UberGraphFrame: 739
StartTimer: 3f
ToolkitBonus: 1.5f
BeamSocket1: BeamSocket01
BeamSocket2: BeamSocket02
BeamSocket3: BeamSocket03
BeamSocket4: BeamSocket04
BeamSocket5: BeamSocket05
BeamSocket6: BeamSocket06
BeamSocket7: BeamSocket07
BeamSocket8: BeamSocket08
BeamSocket9: BeamSocket09
BeamSocket10: BeamSocket10
BeamSocket11: BeamSocket11
BeamSocket12: BeamSocket12
BeamSocket13: BeamSocket13
BeamSocket14: BeamSocket14
BeamSocket15: BeamSocket15
BeamSocket16: BeamSocket16
IsPlaySkillcheckAesthetic: True
KillerOutlineFadeCurve: CurveLinearColor /Game/Characters/Slashers/Blueprints/CLC_SlasherOutlineColor.CLC_SlasherOutlineColor
bAlwaysRelevant: True
NetUpdateFrequency: 1f
MinNetUpdateFrequency: 1f
