BEGIN EPartyReservationResult
    Zaakceptowano
    Nieprawidłowe żądanie rezerwacji
    Wykryto zduplikowaną rezerwację
    Gra jest pełna
    Brak rezerwacji
    Brak odpowiedzi
    Nieakceptowanie połączeń
    Członkowie ekipy już są w sesji
    Gracz wykluczony
    Nieznany błąd
END EPartyReservationResult
BEGIN K2Node
    Wyczyść rankingi
    Wyczyść rankingi sesji
    Ranking|online
END K2Node
BEGIN NetworkErrors
    Nie można nawiązać połączenia sygnałowego.
    Nie można dołączyć, brak możliwości wywołania sygnału.
    Nie można dołączyć, istnieje obiekt ClientWorldPackageName.
    Nie można dołączyć, istnieje aktor sygnału.
    Nie można dołączyć, brak aktora w obszarze NetGUIDAck.
    Nie można dołączyć, brak obiektu hosta w obszarze NetGUIDAck.
    Nie można dołączyć, nieoczekiwany komunikat kontrolny.
END NetworkErrors
