BEGIN EPartyReservationResult
    Accepted
    Bad reservation request
    Duplicate reservation detected
    Game full
    No Reservation
    No response
    Not accepting connections
    Party members already in session
    Player Banned
    Unknown Error
END EPartyReservationResult
BEGIN K2Node
    Flush Leaderboards
    Flushes leaderboards for a session
    Online|Leaderboard
END K2Node
BEGIN NetworkErrors
    Beacon Connection Failed.
    Join failure, Couldn't spawn beacon.
    Join failure, existing ClientWorldPackageName.
    Join failure, existing beacon actor.
    Join failure, no actor at NetGUIDAck.
    Join failure, no host object at NetGUIDAck.
    Join failure, unexpected control message.
END NetworkErrors
