BEGIN EPartyReservationResult
    承諾済み
    予約リクエスト失敗
    重複予約が検出されました
    ゲームが満員です
    予約なし
    応答なし
    接続を承諾しない
    パーティーメンバーはすでにセッションに参加しています
    アクセス禁止処分
    不明なエラー
END EPartyReservationResult
BEGIN K2Node
    ランキングを再登録する
    セッションのランキングを再登録する
    オンライン|ランキング
END K2Node
BEGIN NetworkErrors
    ビーコン接続に失敗しました
    参加失敗。ビーコンを生成できませんでした
    参加失敗。既存のClientWorldPackageName
    参加失敗。既存のビーコンアクター
    参加失敗。NetGUIDAckにアクターがありません
    参加失敗。NetGUIDAckにホストオブジェクトがありません
    参加失敗。予期しないコントロールメッセージ
END NetworkErrors
