{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "MirrorsAnalytics",
	"Description" : "Provides the ability to use Mirrors as a backend for analytics within Unreal.",
	"Category" : "Analytics",
	"CreatedBy" : "Behaviour Interactive",
	"CreatedByURL" : "http://bhvr.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
    "SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"Modules": 
	[
        {
            "Name": "MirrorsAnalytics",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}