UberGraphFrame: 143
AnimGraphNode_Root_A0D5147648F7D8B58D8E85AF61E0E0D0: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_BlendListByBool_067641D64876387A8B9717BA95FE6A41: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 8
	 }, { 
	LinkID: 5
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_TWW03_AnimGraphNode_BlendListByBool_067641D64876387A8B9717BA95FE6A41
		CopyRecords: [  ]
		}
	}
AnimGraphNode_StateResult_6BB440E14F9BFC6A704B23BB7E40B0AC: {
	Result: {
		LinkID: -1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_StateMachine_7D097F634C82AC2C0E7E1DB51B368D37: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SaveCachedPose_4ACC4C5B46DD0AF299E8CE873E135430: {
	Pose: {
		LinkID: 3
		}
	CachePoseName: Base
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_UseCachedPose_C3E528C54909C62A15819490946002AB: {
	LinkToCachingNode: {
		LinkID: 4
		}
	CachePoseName: Base
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_UseCachedPose_E8E58B154ECE78C4448EF9AE32DA2C0B: {
	LinkToCachingNode: {
		LinkID: 4
		}
	CachePoseName: Base
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_LocalToComponentSpace_20874D284308842C7CFA15B15B3CA42D: {
	LocalPose: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_ComponentToLocalSpace_28E43440422F249437958F8B0180FE8A: {
	ComponentPose: {
		LinkID: 9
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_ModifyBone_FD42204A43E1D5AC9E1DA6B2759F3A9E: {
	BoneToModify: {
		BoneName: joint_char
		}
	Translation: Vector [X=0, Y=0, Z=0]
	Rotation: Rotator [Pitch=-15, Roll=0, Yaw=0]
	Scale: Vector [X=1, Y=1, Z=1]
	TranslationMode: BMM_Ignore
	RotationMode: BMM_Additive
	ScaleMode: BMM_Ignore
	TranslationSpace: BCS_ComponentSpace
	RotationSpace: BCS_ComponentSpace
	ScaleSpace: BCS_ComponentSpace
	ComponentPose: {
		LinkID: 7
		}
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	LODThreshold: -1
	ActualAlpha: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
