UberGraphFrame: {
	}
InteractionID: ReadMap
InteractionInputType: EInputInteractionType::VE_ItemUse
StopInteractionOnInputRelease: True
StopEnterMontageOnExit: False
CamperCanInteract: True
TestClearPathDuringSnap: False
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
CancelOnHit: True
HideItem: False
CanCrouch: True
InteractionDescriptionText: Mind Channel
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
