UberGraphFrame: 152
AverageMaxVelocityThreshold: 5f
StopInteractionOnChargeComplete: True
InteractionID: SabotageTrapNoToolbox
InteractionAtlantaInputType: EInputInteractionType::VE_AbilityUse
StopInteractionOnInputRelease: True
StopUpdateMontageOnExit: True
InteractionAnimation: EInteractionAnimation::VE_Sabotage
CamperCanInteract: True
SnapPosition: True
SnapRotation: True
SnapStopDistance: 80f
UseAuthoritativeMovement: False
CancelOnHit: True
InteractionDescriptionText: Sabotage Trap (Saboteur)
