UberGraphFrame: {
	}
StopInteractionOnChargeComplete: True
InteractionID: SabotageTrapNoToolbox
InteractionAtlantaInputType: EInputInteractionType::VE_AbilityUse
StopInteractionOnInputRelease: True
StopUpdateMontageOnExit: True
InteractionAnimation: EInteractionAnimation::VE_Sabotage
CamperCanInteract: True
SnapPosition: True
SnapRotation: True
SnapStopDistance: 80f
UseAuthoritativeMovement: False
CancelOnHit: True
InteractionDescriptionText: Sabotage Trap (Saboteur)
MaximumVelocity: 5f
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
