UberGraphFrame: {
	}
TrapTargetPosition: { Vector [X=0, Y=0, Z=0] }
TrapTargetRotation: { Rotator [Pitch=0, Roll=0, Yaw=0] }
_dropSocket: {
	_sourceAnimation: /Game/Characters/Slashers/Trapper/AnimSequences/Interactions/TT_SetBearTrap_ACTION.TT_SetBearTrap_ACTION
	_socketName: weapon_socketLT
	_notifyName: SetTrap
	_location: { Vector [X=-0.0003461838, Y=99.99973, Z=-0.001358032] }
	_rotation: { Rotator [Pitch=0.0002390566, Roll=-89.99986, Yaw=0.0001617942] }
	}
StopInteractionOnChargeComplete: True
InteractionID: Set
InteractionInputType: EInputInteractionType::VE_ItemUse
SnapTime: 0.5f
StopInteractionOnInputRelease: True
StopEnterMontageOnExit: False
SlasherCanInteract: True
ScaleEnterAnimationToTime: True
ScaleMainAnimationToTime: True
ScaleExitAnimationToTime: True
AffectsStillness: False
ExitInteractionTime: 0.5f
InteractionDescriptionText: Set Trap
EnterMontage: {
	MontageID: BearTrapSet_In
	}
UpdateMontage: {
	MontageID: BearTrapSet_Middle
	}
ExitMontage: {
	MontageID: BearTrapSet_Out
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
