{
    "FileVersion": 3,

    "FriendlyName": "BHVR Utilities",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "4.13.3",
    "Description": "Customization of editor's detail window for actors and components",
    "Category": "BHVR Modules",
    "CanContainContent" : false,
    "EnabledByDefault": true,
    "Installed" : false,

    "Modules": 
    [
        {
            "Name": "BeDetailCustomization",
            "Type": "Editor",
            "LoadingPhase": "PreDefault"
        }
    ]
}
