UberGraphFrame: 47
MaxPips: 85
BaseTrialPips: -1
NoPipLossRankThreshold: 16
NoRankLossThreshold: 15
RankDefinitions: [ { 
PipsRequired: 85
 }, { 
PipsRequired: 80
 }, { 
PipsRequired: 75
 }, { 
PipsRequired: 70
 }, { 
PipsRequired: 65
 }, { 
PipsRequired: 60
 }, { 
PipsRequired: 55
 }, { 
PipsRequired: 50
 }, { 
PipsRequired: 45
 }, { 
PipsRequired: 40
 }, { 
PipsRequired: 35
 }, { 
PipsRequired: 30
 }, { 
PipsRequired: 26
 }, { 
PipsRequired: 22
 }, { 
PipsRequired: 18
 }, { 
PipsRequired: 14
 }, { 
PipsRequired: 10
 }, { 
PipsRequired: 6
 }, { 
PipsRequired: 3
 }, { 
PipsRequired: 0
 } ]
RankResetStartingPips: [ { 
NewPipAmount: 42
 }, { 
NewPipAmount: 40
 }, { 
NewPipAmount: 37
 }, { 
NewPipAmount: 35
 }, { 
NewPipAmount: 33
 }, { 
NewPipAmount: 30
 }, { 
NewPipAmount: 29
 }, { 
NewPipAmount: 26
 }, { 
NewPipAmount: 24
 }, { 
NewPipAmount: 22
 }, { 
NewPipAmount: 20
 }, { 
NewPipAmount: 18
 }, { 
NewPipAmount: 15
 }, { 
NewPipAmount: 14
 }, { 
NewPipAmount: 11
 }, { 
NewPipAmount: 9
 }, { 
NewPipAmount: 6
 }, { 
NewPipAmount: 4
 }, { 
NewPipAmount: 2
 }, { 
NewPipAmount: 0
 } ]
PipThresholds: [ 6, 9, 14, 999 ]
UnbrokenTimeAlivePointsCurve: CurveFloat /Game/Data/EmblemCurves/UnbrokenPointsForTimeAlive.UnbrokenPointsForTimeAlive
EvaderStealthPointsByDistanceWhileKillerNotChasingCurve: CurveFloat /Game/Data/EmblemCurves/EvaderDistanceValueCurve.EvaderDistanceValueCurve
EvaderStealthPointsByDistanceWhileKillerIsChasingCurve: CurveFloat /Game/Data/EmblemCurves/EvaderDistanceChasingValueCurve.EvaderDistanceChasingValueCurve
EvaderChasePointsByDurationCurve: CurveFloat /Game/Data/EmblemCurves/EvaderChaseDurationPointsCurve.EvaderChaseDurationPointsCurve
EvaderZAxisDistanceScalingCurve: CurveFloat /Game/Data/EmblemCurves/EvaderZAxisDistanceScalingCurve.EvaderZAxisDistanceScalingCurve
ChaserChasePointsByDurationCurve: CurveFloat /Game/Data/EmblemCurves/ChaserChaseDurationPointsCurve.ChaserChaseDurationPointsCurve
