UberGraphFrame: {
	}
_skeletalMeshComponent: Mesh: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Meshes/InteractableObjects/Entity_Objects/Blueprint/AB_Entity_Endgame.AB_Entity_Endgame_C
	SkeletalMesh: SkeletalMesh /Game/Meshes/InteractableObjects/Entity_Objects/Models/Entity_EndGame_REF.Entity_EndGame_REF
	DetailLevelBeforeCastShadows: DM_MAX
	RelativeRotation: { Rotator [Pitch=0, Roll=-90, Yaw=0] }
	}
PrimaryActorTick: {
	bStartWithTickEnabled: False
	bAllowTickOnDedicatedServer: False
	}
bAlwaysRelevant: True
