UberGraphFrame: 81
AnimGraphNode_Root_50BC87324779C711911FDE81DFFA6626: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_BlendSpacePlayer_531D819348A03583B6BF0593DC4B9AA0: {
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: BlendSpace1D /Engine/Tutorial/SubEditors/TutorialAssets/Character/NewBlendSpace1D.NewBlendSpace1D
	BlendFilter: 81
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Speed
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.X
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CachedBoolSourceProperty: 0
		CachedBoolDestProperty: 0
		 } ]
		}
	}
