{
  "FileVersion": 3,

  "FriendlyName": "Mirrors Sdk",
  "Version": 1,
  "VersionName": "1.0",
  "CreatedBy": "Behaviour Interactive",
  "CreatedByURL": "http://www.bhvr.com/",
  "EngineVersion": "",
  "Description": "BHVR UE4 plugin to our backend",
  "Category": "BHVR Modules",
  "CanContainContent": "true",
  "EnabledByDefault": true,
  "Installed": true,

	"Modules": [
		{
			"Name": "MirrorsSdk",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "DBDWebSocket",
			"Enabled": true,
			"WhitelistPlatforms": [ "Win64", "XboxOne", "PS4" ]
		}
	]
}
