UberGraphFrame: {
	}
AnimGraphNode_Root_7D78E1944601AF7CB6222D9F7DAA1755: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_CopyPoseFromMesh_E2C1D4624189DDA187D5C1B7CF6565F8: {
	SourceMeshComponent: 0
	bUseAttachedParent: False
	bCopyCurves: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: OwningCharacterSkeletalMesh
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: WeakObjectProperty AnimNode_CopyPoseFromMesh.SourceMeshComponent
			DestArrayIndex: 0
			Size: 8
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::ObjectProperty
			CachedSourceProperty: OwningCharacterSkeletalMesh: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_3A01BA01432A97AAC48C4897AB9A9630: {
	Pose: {
		LinkID: 1
		}
	CachePoseName: CopyPose
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_44113B6A4E8A999457C6F5A29F6FE8FA: {
	bActiveValue: False
	BlendPose: [ {
		LinkID: 4
		}, {
		LinkID: 6
		} ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_FK_W006_AnimGraphNode_BlendListByBool_44113B6A4E8A999457C6F5A29F6FE8FA
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_FK_W006_AnimGraphNode_BlendListByBool_44113B6A4E8A999457C6F5A29F6FE8FA: {	
			}
		}
	}
AnimGraphNode_UseCachedPose_EEBC1D8E4B050B2B19A8D190DE9A167A: {
	LinkToCachingNode: {
		LinkID: 2
		}
	CachePoseName: CopyPose
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ModifyBone_FF8B3D604E71C042A2A4A080BB6C238F: {
	BoneToModify: {
		BoneName: joint_blade02
		}
	Translation: { Vector [X=0, Y=0, Z=0] }
	Rotation: { Rotator [Pitch=0, Roll=0, Yaw=0] }
	Scale: { Vector [X=1, Y=1, Z=1] }
	TranslationMode: BMM_Additive
	RotationMode: BMM_Ignore
	ScaleMode: BMM_Ignore
	TranslationSpace: BCS_BoneSpace
	RotationSpace: BCS_ComponentSpace
	ScaleSpace: BCS_ComponentSpace
	ComponentPose: {
		LinkID: 8
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: RandomVectorXZ
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: StructProperty AnimNode_ModifyBone.Translation
			DestArrayIndex: 0
			Size: 12
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::StructProperty
			CachedSourceProperty: RandomVectorXZ: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_F87C2D854E823FD0D2A8AE9723A91D82: {
	ComponentPose: {
		LinkID: 5
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_EDF0DC7D4109082C9756AFB45F301DB1: {
	LinkToCachingNode: {
		LinkID: 2
		}
	CachePoseName: CopyPose
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_13B366D14C4E1DF8EA4622B2588CF668: {
	LocalPose: {
		LinkID: 7
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
RandomVectorXZ: { Vector [X=0, Y=0, Z=0] }
PlayOnceNotCrouch: True
bUsingCopyPoseFromMesh: True
