UberGraphFrame: {
	}
AnimGraphNode_Root_F5525A354432FEB7F7761987A0168E4F: {
	Result: {
		LinkID: 7
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_FF82D6224EE0084CC7469FBB3B9CD4B6: {
	LocalPose: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_F07FEC504DEF6F8A266FA3BE079B3D26: {
	ComponentPose: {
		LinkID: 4
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_CopyPoseFromMesh_1A38DFCF49A4875EBBEFF592F7186508: {
	SourceMeshComponent: 0
	bUseAttachedParent: False
	bCopyCurves: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: OwningCharacterSkeletalMesh
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: WeakObjectProperty AnimNode_CopyPoseFromMesh.SourceMeshComponent
			DestArrayIndex: 0
			Size: 8
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::ObjectProperty
			CachedSourceProperty: OwningCharacterSkeletalMesh: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_ModifyBone_B62A3D9D4BB469FC6AE9F580DA1E623F: {
	BoneToModify: {
		BoneName: joint_blade02
		}
	Translation: { Vector [X=0, Y=0, Z=0] }
	Rotation: { Rotator [Pitch=0, Roll=0, Yaw=0] }
	Scale: { Vector [X=1, Y=1, Z=1] }
	TranslationMode: BMM_Ignore
	RotationMode: BMM_Additive
	ScaleMode: BMM_Ignore
	TranslationSpace: BCS_ComponentSpace
	RotationSpace: BCS_BoneSpace
	ScaleSpace: BCS_ComponentSpace
	ComponentPose: {
		LinkID: 1
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_FK_W007_AnimGraphNode_ModifyBone_B62A3D9D4BB469FC6AE9F580DA1E623F
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_FK_W007_AnimGraphNode_ModifyBone_B62A3D9D4BB469FC6AE9F580DA1E623F: {	
			}
		}
	}
AnimGraphNode_SaveCachedPose_EFDB4773455F6AE2174E1AA9D99199B2: {
	Pose: {
		LinkID: 3
		}
	CachePoseName: CopyMesh
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_91C5EC3D45EC55C8DC94928281956261: {
	LinkToCachingNode: {
		LinkID: 5
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_EBDE94AB4F0E62BA29B30D9781F510BF: {
	bActiveValue: False
	BlendPose: [ {
		LinkID: 8
		}, {
		LinkID: 2
		} ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: True
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_FK_W007_AnimGraphNode_BlendListByBool_EBDE94AB4F0E62BA29B30D9781F510BF
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_FK_W007_AnimGraphNode_BlendListByBool_EBDE94AB4F0E62BA29B30D9781F510BF: {	
			}
		}
	}
AnimGraphNode_UseCachedPose_364329194767C1575C253EA3AA1F052A: {
	LinkToCachingNode: {
		LinkID: 5
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
PlayOnceNotCrouch: True
bUsingCopyPoseFromMesh: True
