NAMESPACE 
												(	4	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">																																																			2																																																						"																															1965	J																																																																																																																																																																																																																																																																																																																																												{0}																																																	{0}																							The Ohmwrecker																				Brazil Comic Con		Jendenise								SXYHXY		72hrs		Morf		Tru3Ta1ent						TianKami	Kami	Vinc3ntVega	M.F.	Admiral Bahroo		OhTofu																											CaRtOoNz																			2016		2016																													BroBQ												Armorra		EnvyTheElitist		KeGenius	www
	Metro		Nana		Samu		Slyvinlisha		PickleDream		Angry Pug	Angry Pug Team											Tk	TK
																																							Peng		Smiley				TheSwiftLegend						Marth88																																							Taipei Game Show	TPGS	Thailand BIG tournament	BIG																																TEAMSXY																																																							PandaTV tournament		PandaTV tournament	PandaTV Tournament														Twitch																		2016																																																																																																												2008																			Twitch																																																																																																																																						{0}																						{0}																																																	{0}																																																																																																											2													<img src='UI/Icons/StatusEffects/iconStatusEffects_bloodLust.png'><b>					<b>		<img src='UI/Icons/StatusEffects/iconStatusEffects_progressionSpeed.png'><b>																																																																																																																																																																																																																																																																																																19																																																																																																									<b>																																		<b>																<b>																																																																														1	1	1																														1	1	1																																																																														1	1	1		1	1	1		1	1	1																																																																																																																																																												{0}																																																																		Score_ThrillOfTheHunt_Name
										2																																																{0}																																																																																																																																																																							
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
																																																						
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
																																																																																																																																																																																																																																																				rooHappy								Red dude								14		AngryPug					Angry pug																										20															Delirium																																				P. 																																	NAMESPACE END 

NAMESPACE BonusEvents
		{0} 	{0} 	{0} 	{0} 	{0} 	{0} NAMESPACE END BonusEvents

NAMESPACE ButtonLabels
																																						OK
																																				[ESC]
	[F1]
NAMESPACE END ButtonLabels

NAMESPACE CharacterDifficulties
			NAMESPACE END CharacterDifficulties

NAMESPACE CharacterInfo
	<span class="PerkAvailability">	<span class="PerkAvailability">							NAMESPACE END CharacterInfo

NAMESPACE CommonLabels
					DLC					DLC									<B>																																											Y																		1																																																																						<B>																	{0} + 	{0} ms
NAMESPACE END CommonLabels

NAMESPACE Controls
																																		NAMESPACE END Controls

NAMESPACE EmblemQuality
NAMESPACE END EmblemQuality

NAMESPACE ItemTypes
						NAMESPACE END ItemTypes

NAMESPACE MaterialExpression
NAMESPACE END MaterialExpression

NAMESPACE Messages
	<br><br>	<li>2								PlayStation®Store	Steam	XBOX 													Steam	{0}																{0}															Dead by Daylight					EAC	EAC																													Y																																																																				
		
	Steam																											Easy Anti-Cheat	Steam	PlayStation	Xbox Live		Easy Anti-Cheat						Steam		<li>	{0} NAMESPACE END Messages

NAMESPACE NetworkErrors
				NAMESPACE END NetworkErrors

NAMESPACE Perk Descriptions
	NAMESPACE END Perk Descriptions

NAMESPACE PropertyTypeCustomization
NAMESPACE END PropertyTypeCustomization

NAMESPACE QualityValues
				NAMESPACE END QualityValues

NAMESPACE RarityValues
									{0} {1}
	{0} {1}
NAMESPACE END RarityValues

NAMESPACE SlasherInteraction
		NAMESPACE END SlasherInteraction

NAMESPACE SpecialEvents
					NAMESPACE END SpecialEvents

NAMESPACE TeachablePerks
	<span class="PerkAvailability"><b>{0}</b>	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkEffect">	<span class="PerkEffect">	<span class="PerkEffect">	<span class="PerkEffect">NAMESPACE END TeachablePerks

NAMESPACE UIConstants
			NAMESPACE END UIConstants

