NAMESPACE 
									"	"	"	(		<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER"> 	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>																																																																																																																											J·																																																																																																																																																																																																																																																																																																																																																																																																											Ohmwrecker																				Jenpai								SXY												Kami		U																																																																																																									Angry Pug												TK																																																																																																																													TEAMSXY gear
																																																																																										2016																						<br><span class="FlavorText">	<br><span class="FlavorText">	<br><span class="FlavorText">																																																																																																																																																																																																																																																																																																																																																																																																																										<img src='UI/Icons/StatusEffects/iconStatusEffects_bloodLust.png'><b>							<img src="UI/Icons/StatusEffects/iconStatusEffects_progressionSpeed.png"><b>																																																																					<br><b>																																																																																																																																																												PLEASE READ THIS END USER LICENCE AGREEMENT (																																																																																																																																																																										<b>										<b>		<b>						<b>				<b>		<b>				<b>				<b>		<b>						<b>		<b>						<b>		<b>												<b>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																											rooHappyT								Red dude Jacket
								14							Angry pug team uniform
	Bloody crush
														Is it Dia or Dia?
																										Mask of Delirium
		Face of the Omega
																																<b>		P.																																	NAMESPACE END 

NAMESPACE ButtonLabels
																																																																											[ESC]
NAMESPACE END ButtonLabels

NAMESPACE CharacterInfo
									NAMESPACE END CharacterInfo

NAMESPACE CommonLabels
																																																																																																																																																										{0} + 	{0} NAMESPACE END CommonLabels

NAMESPACE Controls
																																		NAMESPACE END Controls

NAMESPACE ItemTypes
						NAMESPACE END ItemTypes

NAMESPACE MaterialExpression
NAMESPACE END MaterialExpression

NAMESPACE Messages
	<br><br>	<li>2																									{0}																																			EAC	EAC																																																																																														Steam																																									<li>	NAMESPACE END Messages

NAMESPACE NetworkErrors
				NAMESPACE END NetworkErrors

NAMESPACE Perk Descriptions
	NAMESPACE END Perk Descriptions

NAMESPACE PropertyTypeCustomization
NAMESPACE END PropertyTypeCustomization

NAMESPACE QualityValues
				NAMESPACE END QualityValues

NAMESPACE RarityValues
									{0} {1}
	{0} {1}
NAMESPACE END RarityValues

NAMESPACE SlasherInteraction
		NAMESPACE END SlasherInteraction

NAMESPACE UIConstants
			NAMESPACE END UIConstants

