{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Mirrors",
	"Version" : 1,
	"VersionName" : "1.1",
	"EngineVersion" : "4.13.0",
	"Description" : "Access to Mirrors Platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Behaviour Interactive Inc.",
	"CreatedByURL" : "http://bhvr.com",
	"EnabledByDefault" : false,

    "Modules": [
        {
            "Name": "OnlineSubsystemMirrors",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms" :
			[
                "Win64",
                "XboxOne",
                "PS4"
			]
        }
    ]
}