{
	"FileVersion" : 3,
	
	"FriendlyName" : "Online Subsystem Mirrors",
	"Version" : 1,
	"VersionName" : "1.1",
	"EngineVersion" : "",
	"Description" : "Access to Mirrors Platform",
	"Category" : "Online Platform",
	"CreatedBy" : "Behaviour Interactive Inc.",
	"CreatedByURL" : "http://bhvr.com",
	"EnabledByDefault" : false,

  "Modules": [
    {
      "Name": "OnlineSubsystemMirrors",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms" :
        [
          "Win64",
          "XboxOne",
          "PS4"
        ]
    }
  ],
  "Plugins": [
    {
      "Enabled": true,
      "Name": "OnlineSubsystemUtils"
    },
    {
      "Enabled": true,
      "Name": "OnlineSubsystem"
    },
    {
      "Enabled": true,
      "Name": "OnlineSubsystemNull"
    },
    {
      "Enabled": true,
      "Name": "MirrorsSdk"
    }
  ]
}