UberGraphFrame: 50
AnimGraphNode_Root_77EDD11D4A5B98355704F09F4D290191: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SequencePlayer_4E91E21341B47FCDB686A9B3EE3800AC: {
	Sequence: AnimSequence /Game/Characters/Slashers/Witch/Models/Bodies/ACC/Animation/FaceTree_Wave.FaceTree_Wave
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
