UberGraphFrame: 75
AnimGraphNode_Root_0AC799EF443A966C9C2CB8A8F0E86780: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_RandomPlayer_005339794659A4B2705210B2B0C91707: {
	bShuffleMode: True
	Entries: [ { 
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Animals/Dying_Horse/Animation/Dying_Horse_Idle.Dying_Horse_Idle
	ChanceToPlay: 1f
	MinLoopCount: 0
	MaxLoopCount: 0
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 }, { 
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Animals/Dying_Horse/Animation/Dying_Horse_Idle2.Dying_Horse_Idle2
	ChanceToPlay: 0.5f
	MinLoopCount: 0
	MaxLoopCount: 1
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 }, { 
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Animals/Dying_Horse/Animation/Dying_Horse_Idle3.Dying_Horse_Idle3
	ChanceToPlay: 0.5f
	MinLoopCount: 0
	MaxLoopCount: 1
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 } ]
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_28BEA7B64D2FF98AC0816C9612E9A9B5: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_C11F0FC646174C897B9418A7A2D7F1F0: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
