{
	"FileVersion": 3,
	"FriendlyName": "Ada Integration",
	"Version": 1,
	"VersionName": "1.0",
	"Description": "Ada Integration",
	"Category": "Online Platform",
	"CreatedBy": "Behaviour Interactive Inc.",
	"CreatedByURL": "http://bhvr.com",
	"EnabledByDefault": true,
	"SupportedTargetPlatforms": [
		"Android",
		"IOS",
		"Win64"
	],
	"Modules": [
		{
			"Name": "Ada",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android",
				"IOS",
				"Win64"
			]
		},
		{
			"Name": "AndroidAda",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlinePresence",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}
