UberGraphFrame: {
	}
StopInteractionOnChargeComplete: True
InteractionID: DamageGenerator
StopInteractionOnInputRelease: True
StopUpdateMontageOnExit: True
SlasherCanInteract: True
SnapPosition: True
SnapRotation: True
ScaleMainAnimationToTime: True
CanInteractWhileCloaked: True
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
CanCrouch: True
InteractionDescriptionText: Damage
InteractionHeightDeltaMax: 50f
UpdateMontage: {
	MontageID: DamageGenerator
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
