UberGraphFrame: {
	}
AnimGraphNode_Root_05DFE6B24FCEB594E6752B90D2E5D989: {
	Result: {
		LinkID: 31
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_CopyPoseFromMesh_81EADD4846FBEFF114C893BCCE2E5EB5: {
	SourceMeshComponent: 0
	bUseAttachedParent: False
	bCopyCurves: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: OwningCharacterSkeletalMesh
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: WeakObjectProperty AnimNode_CopyPoseFromMesh.SourceMeshComponent
			DestArrayIndex: 0
			Size: 8
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::ObjectProperty
			CachedSourceProperty: OwningCharacterSkeletalMesh: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_F7F308EA4D1F612333D4E4A2E0723287: {
	Pose: {
		LinkID: 1
		}
	CachePoseName: CopyMesh
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_795CA7FD46E966D2A60B79AB8E55ABD8: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_MS_Hair_ACC006_AnimGraphNode_TransitionResult_795CA7FD46E966D2A60B79AB8E55ABD8
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_MS_Hair_ACC006_AnimGraphNode_TransitionResult_795CA7FD46E966D2A60B79AB8E55ABD8: {	
			}
		}
	}
AnimGraphNode_TransitionResult_01D424CA4DFC02B89F1E9AAB2D9EF0A2: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_MS_Hair_ACC006_AnimGraphNode_TransitionResult_01D424CA4DFC02B89F1E9AAB2D9EF0A2
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_MS_Hair_ACC006_AnimGraphNode_TransitionResult_01D424CA4DFC02B89F1E9AAB2D9EF0A2: {	
			}
		}
	}
AnimGraphNode_AnimDynamics_0640F25C4EAA53DC0417ADB135D3DA82: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 6
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_8428710144CD3A2FCE861AA39762C248: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_04
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=-0.2, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 7
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_FCF3B13444C5951BFBB8A594B6352B6A: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L3_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-2, Y=-0.3, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=-5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 8
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_3DEFD1DA44F6156C91B291BC44D8E4E6: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=0, Y=0, Z=0] }
	ComponentLinearVelScale: { Vector [X=0, Y=0, Z=0] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-10, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 9
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_507D75D44EEB64DA9A16319AD3B2E7C4: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=5, Y=5, Z=5] }
	ComponentLinearVelScale: { Vector [X=5, Y=5, Z=5] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-10, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 10
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_D7B0C1704E1079EAE7F058823B10CF31: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=0, Y=0, Z=0] }
	ComponentLinearVelScale: { Vector [X=0, Y=0, Z=0] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 11
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_0B06DC5D481B306D09F335BF64280E13: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=0, Y=0, Z=0] }
	ComponentLinearVelScale: { Vector [X=0, Y=0, Z=0] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 12
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_5D982D834D9AF37091CC88A8E673D547: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=5, Y=5, Z=5] }
	ComponentLinearVelScale: { Vector [X=5, Y=5, Z=5] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 14
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_3F3F9EEA474041595C0E0A958709CAF9: {
	ComponentPose: {
		LinkID: 5
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_8AABCAE44AC77E08DAAA35A34225F930: {
	LocalPose: {
		LinkID: 15
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_78649A1645681573C121A487C88E2EBD: {
	LinkToCachingNode: {
		LinkID: 2
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_5DEBD83A41FB71AD860BD28355A0419F: {
	Result: {
		LinkID: 13
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_614EDE8B4CBEEEC90DA5198B63FAFFA2: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L2_04
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 18
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_21CE305A4645B25314A11BA8665CE52A: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L3_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_04
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=-0.2, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 19
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_BE93A776490FDF6E8B683482241235A0: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Head_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L3_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-2, Y=-0.3, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=-5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 20
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_7C18039145107D98C7D7E28B14BD4CE4: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L2_03
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=0, Y=0, Z=0] }
	ComponentLinearVelScale: { Vector [X=0, Y=0, Z=0] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-10, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 21
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_B329DC9146ED995E05D85CACB4BD127F: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Head_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=5, Y=5, Z=5] }
	ComponentLinearVelScale: { Vector [X=5, Y=5, Z=5] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-10, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 22
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_6B23EA6B45C5919FEDC9E0995CB4FB9F: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L2_02
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=0, Y=0, Z=0] }
	ComponentLinearVelScale: { Vector [X=0, Y=0, Z=0] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 23
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_54C4706C4E9F5E5A4322C6ACA15BED57: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L2_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=0, Y=0, Z=0] }
	ComponentLinearVelScale: { Vector [X=0, Y=0, Z=0] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 24
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_4A96004249AC868EE779B3AE7554871E: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Head_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=5, Y=5, Z=5] }
	ComponentLinearVelScale: { Vector [X=5, Y=5, Z=5] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 26
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_CF90B93F4FE3499ADA97438831132070: {
	ComponentPose: {
		LinkID: 17
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_AAF4ADAA447D012676041C8FB67B5463: {
	LocalPose: {
		LinkID: 27
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_33DD2D01412C3A385A8139BC30AE6409: {
	LinkToCachingNode: {
		LinkID: 2
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_9E2C2D1B44B7DFC4F864D4B187C87034: {
	Result: {
		LinkID: 25
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_45F2D6E141A959F2918DE092319FF185: {
	LinkToCachingNode: {
		LinkID: 2
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_FC6F96FC4B57CA837244F5AB65AE4BD7: {
	Result: {
		LinkID: 29
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_CB6AB7E647A160A0EC2D11B7954C1280: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
bUsingCopyPoseFromMesh: True
