UberGraphFrame: {
	}
SuccessMontage: RBTDetach_OutSuccess
FailMontage: RBTDetach_OutFail
StopInteractionOnChargeComplete: True
InteractionID: RemoveReverseBearTrap
SnapTime: 0.2f
AllowStartInteractionFromHeldInput: True
StopInteractionOnInputRelease: True
StopEnterMontageOnExit: False
StopUpdateMontageOnExit: True
InteractionAnimation: EInteractionAnimation::VE_RemoveReverseBearTrap
CamperCanInteract: True
SnapPosition: True
SnapRotation: True
UseCameraMontageMode: False
DisableServerPositionUpdates: False
CancelOnHit: True
InteractionDescriptionText: Remove Trap
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
