UberGraphFrame: {
	}
DefaultAnimation: RBTExecute
CrawlingAnimation: RBTExecuteCrawl
NonChargeableOverrideableInteractions: [ DeadHard ]
InteractionID: RBTExecute
InteractionInputType: EInputInteractionType::VE_ExternalRequestRBTExecute
SnapTime: 0f
StopInteractionOnTimerExpire: True
StopEnterMontageOnExit: False
CamperCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleMainAnimationToTime: True
CanInteractWhileIncapacitated: True
UseCameraMontageMode: False
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
CanAuthoritativePush: False
DisableServerPositionUpdates: False
HideItem: False
AffectsStillness: False
InteractionTime: 3.333f
InteractionDescriptionText: Execute
InteractionHeightDeltaMax: 200f
UpdateMontage: {
	MontageID: RBTExecute
	}
