UberGraphFrame: {
	}
DefaultNumTrapsToSpawn: 4
TrapBP: BlueprintGeneratedClass /Game/Blueprints/GameplayElements/Item/ReverseBearTrap/BP_ReverseBearTrap.BP_ReverseBearTrap_C
HasDropInteraction: True
ItemID: Item_Slasher_ReverseBearTrap
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	BodyInstance: {
		MassInKgOverride: 0f
		}
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 
	}
_attachToSocketName: EAttachToSocketNameEnum::Weapon_SocketLT
_objectState: ObjectState: {	
	}
NetUpdateFrequency: 1f
MinNetUpdateFrequency: 1f
RootComponent: 
