UberGraphFrame: 89
StopInteractionOnChargeComplete: True
InteractionID: AmbushAttack
InteractionInputType: EInputInteractionType::VE_AttackInteract
StopInteractionOnInputRelease: True
SlasherCanInteract: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Characters/Slashers/Blueprints/AmbushAttackChargeMaxSpeedCurve.AmbushAttackChargeMaxSpeedCurve
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
CanAuthoritativePush: False
DisableServerPositionUpdates: False
HideItem: False
CanCrouch: True
AffectsStillness: False
InteractionDescriptionText: (Hold) Ambush
