UberGraphFrame: {
	}
CloakBellFrequencyCurve: CurveFloat /Game/Characters/Slashers/Blueprints/CloakBellFrequencyCurve.CloakBellFrequencyCurve
StopInteractionOnChargeComplete: True
InteractionID: Cloak
InteractionInputType: EInputInteractionType::VE_ItemUse
SnapTime: 0f
StopInteractionOnInputRelease: True
StopEnterMontageOnExit: False
IgnoreStrafeAnimFix: True
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleMainAnimationToTime: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Characters/Slashers/Blueprints/CloakSpeedCurve.CloakSpeedCurve
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
AffectsStillness: False
InteractionTime: 1.5f
InteractionDescriptionText: Cloak
UpdateMontage: {
	MontageID: BellRing_CombinedInMiddle_Cloak
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
