UberGraphFrame: 61
InteractionID: Uncloak
InteractionInputType: EInputInteractionType::VE_MAX
SnapTime: 0f
StopInteractionOnTimerExpire: True
StopEnterMontageOnExit: False
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleMainAnimationToTime: True
CanInteractWhileCloaked: True
CanInteractWhileAttacking: True
UseCameraMontageMode: False
OwnerBlocksAttack: False
IsHighPriority: True
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
InteractionTime: 4f
InteractionDescriptionText: Uncloak
UpdateMontage: {
	MontageID: FlashlightUncloak
	}
