UberGraphFrame: {
	}
ForceOverrideableInteractions: [ RBTAttach ]
InteractionID: GenericStun
InteractionInputType: EInputInteractionType::VE_ExternalRequestStun
SnapTime: 0f
StopInteractionOnMontageComplete: True
StopUpdateMontageOnExit: True
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleMainAnimationToTime: True
CanInteractWhileIncapacitated: True
CanInteractWhileCloaked: True
CanInteractWhileChainBlinking: True
CanInteractWhileAttacking: True
IsHighPriority: True
CanAuthoritativePush: False
DisableServerPositionUpdates: False
InteractionTime: 2f
UpdateMontage: {
	MontageID: PlankStun
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
