ForceOverrideableInteractions: [ RBTAttach ]
InteractionID: GenericStun
InteractionInputType: EInputInteractionType::VE_ExternalRequestStun
SnapTime: 0f
StopInteractionOnMontageComplete: True
StopUpdateMontageOnExit: True
SlasherCanInteract: True
ScaleMainAnimationToTime: True
CanInteractWhileIncapacitated: True
CanInteractWhileCloaked: True
CanInteractWhileChainBlinking: True
CanInteractWhileAttacking: True
IsHighPriority: True
DisableServerPositionUpdates: False
InteractionTime: 2f
UpdateMontage: {
	MontageID: PlankStun
	}
