UberGraphFrame: 105
WalkSpeedPercent: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/Crouch/Uncrouch_WalkSpeedPercent.Uncrouch_WalkSpeedPercent
CrouchSpeedPercent: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/Crouch/Uncrouch_CrouchSpeedPercent.Uncrouch_CrouchSpeedPercent
InteractionTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
InteractionID: ChangeStance
InteractionInputType: EInputInteractionType::VE_ActionKiller
SnapTime: 0f
StopInteractionOnTimerExpire: True
StopEnterMontageOnExit: False
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleMainAnimationToTime: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
CanAuthoritativePush: False
DisableServerPositionUpdates: False
HideItem: False
CanCrouch: True
AffectsStillness: False
InteractionTime: 1.3f
InteractionDescriptionText: Stand Up
UpdateMontage: {
	MontageID: Uncrouch
	}
