UberGraphFrame: {
	}
AffectedMaterialsAndVariants: [ {
	AffectedMaterial: Material /Game/Materials/Masters/M_TreeBark.M_TreeBark
	MaterialVariant: MaterialInstanceConstant /Game/Materials/Variants/MV_TreeBark_Clip.MV_TreeBark_Clip
	}, {
	AffectedMaterial: Material /Game/Materials/M_treeLeaf01_NoShadow.M_treeLeaf01_NoShadow
	MaterialVariant: MaterialInstanceConstant /Game/Materials/Variants/MV_treeLeaf01_NoShadow_Clip.MV_treeLeaf01_NoShadow_Clip
	} ]
EditorOnlyLocatorMesh: StaticMesh /Game/Meshes/Util/SM_UnitCube.SM_UnitCube
PrimaryComponentTick: {
	bStartWithTickEnabled: False
	}
