{
	"FileVersion" : 3,
	
	"FriendlyName" : "DeltaDNA Integration",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "DeltaDNA Integration",
	"Category" : "Online Platform",
	"CreatedBy" : "Behaviour Interactive Inc.",
	"CreatedByURL" : "http://bhvr.com",
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "AndroidDeltaDNA",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android"
			]
		},
		{
			"Name": "IOSDeltaDNA",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "CommonDeltaDNA",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "DeltaDnaAnalytics",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"IOS"
			]
		}
	]
}
