{
    "FileVersion": 3,

    "FriendlyName": "Mirrors Models",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "4.13.3",
    "Description": "Autogenerated code for mirrors datastructures",
    "Category": "BHVR Modules",
    "CanContainContent" : false,
    "EnabledByDefault": true,
    "Installed" : true,

    "Modules": 
    [
        {
            "Name": "MirrorsModels",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}
