{
	"FileVersion": 3,

	"FriendlyName": "Blueprint Manipulator",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "Behaviour Interactive",
	"CreatedByURL": "http://www.bhvr.com/",
	"EngineVersion": "",
	"Description": "A set of tools and editor extensions to make manipulating blueprints, simpler.",
	"Category": "Editor",
	"EnabledByDefault": true,

	"Modules": [
		{
			"Name": "BlueprintManipulator",
			"Type": "Editor"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
	],

	"CanContainContent": false
}
