BEGIN EPartyReservationResult
    Accettata
    Richiesta di prenotazione errata
    Rilevata prenotazione duplicata
    Partita al completo
    Nessuna prenotazione
    Nessuna risposta
    Non accetta connessioni
    Membri del gruppo già in questa sessione
    Giocatore bannato
    Errore sconosciuto
END EPartyReservationResult
BEGIN K2Node
    Flush classifiche
    Flush delle classifiche per una sessione
    Online|Classifica
END K2Node
BEGIN NetworkErrors
    Connessione beacon non riuscita.
    Errore di ingresso, impossibile generare beacon.
    Errore di ingresso, ClientWorldPackageName già esistente.
    Errore di ingresso, attore beacon già esistente.
    Errore di ingresso, nessun attore in NetGUIDAck.
    Errore di ingresso, nessun oggetto host in NetGUIDAck.
    Errore di ingresso, messaggio di controllo non previsto.
END NetworkErrors
