UberGraphFrame: 136
VisibleWhenEquipped: False
HandPosition: EItemHandPosition::HandleItem
HasUseInteraction: True
HasDropInteraction: False
ItemID: Item_Slasher_CloakBell
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	OverrideMaterials: [ MaterialInstanceConstant /Game/Characters/Slashers/Wraith/Materials/MI_TWBell.MI_TWBell ]
	CastShadow: True
	bCastCinematicShadow: True
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 48
	}
bReplicateMovement: False
RootComponent: 48
