UberGraphFrame: {
	}
InteractionID: FrenzyCooldown
InteractionInputType: EInputInteractionType::VE_None
SnapTime: 0f
StopInteractionOnTimerExpire: True
StopUpdateMontageOnExit: True
SlasherCanInteract: True
ScaleMainAnimationToTime: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/Frenzy/FrenzyCooldownSpeedCurve.FrenzyCooldownSpeedCurve
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
UpdateMontage: {
	MontageID: FrenzyCooldown
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
