BEGIN EPartyReservationResult
    수락됨
    잘못된 예약 요청입니다.
    중복 예약 감지됨
    게임 풀
    예약 없음
    반응 없음
    연결 불가 상태
    파티원들이 이미 게임 중입니다.
    플레이어 추방됨
    알 수 없는 오류
END EPartyReservationResult
BEGIN K2Node
    순위표 비움
    한 기간 동안의 순위표를 비웁니다.
    온라인|순위표
END K2Node
BEGIN NetworkErrors
    봉화 연결 실패.
    참가 실패, 봉화를 스폰시킬 수 없습니다.
    참가 실패, ClientWorldPackageName 이 이미 있습니다.
    참가 실패, 봉화 액터가 이미 있습니다.
    참가 실패, NetGUIDAck 에 액터가 없습니다.
    참가 실패, NetGUIDAck 에 호스트 오브젝트가 없습니다.
    참가 실패, 예상치 못한 제어 메시지입니다.
END NetworkErrors
