UberGraphFrame: 220
AnimGraphNode_Root_BA488EAE4693E72D84B91B970A968CC9: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_RotationOffsetBlendSpace_7B89E75A4C864D14015E0EA22442B706: {
	BasePose: {
		LinkID: 12
		}
	LODThreshold: -1
	bIsLODEnabled: False
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: AimOffsetBlendSpace /Game/Characters/Slashers/Sandman/AimOffset/AO_SD_LookAt.AO_SD_LookAt
	BlendFilter: 220
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_CopyPoseFromMesh_66A3DCB34D68533FE3D709BB9B50DF0F: {
	SourceMeshComponent: 0
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: RealSlasherMesh
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: ObjectProperty /Script/AnimGraphRuntime.AnimNode_CopyPoseFromMesh.SourceMeshComponent
		DestArrayIndex: 0
		Size: 8
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CachedBoolSourceProperty: 0
		CachedBoolDestProperty: 0
		 } ]
		}
	}
AnimGraphNode_SequencePlayer_E73A7FC04024FB636B0F21AE5E3397BC: {
	Sequence: AnimSequence /Game/Characters/Slashers/Haiti/AnimSequences/Locomotion/HK_Idle.HK_Idle
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_AnimDynamics_80B11E8249419477604F6BBE98372243: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_HairBK09
		}
	ChainEnd: {
		BoneName: joint_HairBK014
		}
	BoxExtents: Vector [X=10, Y=10, Z=10]
	LocalJointOffset: Vector [X=0, Y=-1, Z=0]
	GravityScale: -1f
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.8f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 10
	NumSolverIterationsPostUpdate: 5
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-90, Y=-90, Z=-90]
		AngularLimitsMax: Vector [X=90, Y=90, Z=0]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 10
		}
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	LODThreshold: -1
	ActualAlpha: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_AnimDynamics_52912564436FACDFD64C5BA8AF75BCA3: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_HairBK02
		}
	ChainEnd: {
		BoneName: joint_HairBK07
		}
	BoxExtents: Vector [X=10, Y=10, Z=10]
	LocalJointOffset: Vector [X=0, Y=-1, Z=0]
	GravityScale: -0.05f
	bLinearSpring: False
	bAngularSpring: True
	LinearSpringConstant: 0f
	AngularSpringConstant: 1f
	bEnableWind: True
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 10
	NumSolverIterationsPostUpdate: 5
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-90, Y=-90, Z=-90]
		AngularLimitsMax: Vector [X=90, Y=90, Z=0]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 4
		}
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	LODThreshold: -1
	ActualAlpha: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_AnimDynamics_3102A62447C61914FA34CCBEC26EFA88: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair02
		}
	ChainEnd: {
		BoneName: joint_Hair07
		}
	BoxExtents: Vector [X=10, Y=10, Z=10]
	LocalJointOffset: Vector [X=0, Y=-1, Z=0]
	GravityScale: -0.05f
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: -1f
	bEnableWind: True
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 10
	NumSolverIterationsPostUpdate: 5
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-90, Y=-90, Z=-90]
		AngularLimitsMax: Vector [X=90, Y=90, Z=0]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 5
		}
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	LODThreshold: -1
	ActualAlpha: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_AnimDynamics_5AC339C245A6DBAD75D1CE968455D4B6: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_HairLT02
		}
	ChainEnd: {
		BoneName: joint_HairLT05
		}
	BoxExtents: Vector [X=15, Y=15, Z=15]
	LocalJointOffset: Vector [X=0, Y=-2, Z=0]
	GravityScale: -0.05f
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: -0.01f
	bEnableWind: True
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 10
	NumSolverIterationsPostUpdate: 5
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-90, Y=-90, Z=-90]
		AngularLimitsMax: Vector [X=90, Y=90, Z=90]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 6
		}
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	LODThreshold: -1
	ActualAlpha: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_AnimDynamics_510BA53D44A4EDEB2D0D0FAE8D3B6CF0: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_HairRT02
		}
	ChainEnd: {
		BoneName: joint_HairRT05
		}
	BoxExtents: Vector [X=15, Y=15, Z=15]
	LocalJointOffset: Vector [X=0, Y=-2, Z=0]
	GravityScale: -0.05f
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: -0.1f
	bEnableWind: True
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 10
	NumSolverIterationsPostUpdate: 5
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-90, Y=-90, Z=-90]
		AngularLimitsMax: Vector [X=90, Y=90, Z=90]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 7
		}
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	LODThreshold: -1
	ActualAlpha: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_AnimDynamics_B366A26642309EC2A24A358A38AA0FD6: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_HairFT04
		}
	ChainEnd: {
		BoneName: joint_HairFT07
		}
	BoxExtents: Vector [X=15, Y=15, Z=15]
	LocalJointOffset: Vector [X=0, Y=-1, Z=0]
	GravityScale: -1f
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: -0.1f
	bEnableWind: True
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 10
	NumSolverIterationsPostUpdate: 5
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-90, Y=-90, Z=-90]
		AngularLimitsMax: Vector [X=90, Y=90, Z=15]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 8
		}
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	LODThreshold: -1
	ActualAlpha: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_LocalToComponentSpace_C606D12949C1B53229E938B67E671FD4: {
	LocalPose: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_ComponentToLocalSpace_7C981A034EFB20110B1CFDB7BC9D5B0C: {
	ComponentPose: {
		LinkID: 9
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_BlendListByBool_4A2E7FAE442AECC3053555A23B9E7C9A: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 11
	 }, { 
	LinkID: 2
	 } ]
	BlendTime: [ 0.25, 2 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SpiritHusk_AnimGraphNode_BlendListByBool_4A2E7FAE442AECC3053555A23B9E7C9A
		CopyRecords: [  ]
		}
	}
