UberGraphFrame: 184
ItemMesh: ItemMesh: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Haiti/Blueprints/AB_SpiritHusk.AB_SpiritHusk_C
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Haiti/Blueprints/AB_SpiritHusk.AB_SpiritHusk_C
		BodyInstance: {
			ObjectType: ECC_WorldStatic
			CollisionEnabled: ECollisionEnabled::NoCollision
			CollisionProfileName: NoCollision
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: WorldStatic
				Response: ECR_Ignore
				 }, { 
				Channel: WorldDynamic
				Response: ECR_Ignore
				 }, { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Visibility
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: PhysicsBody
				Response: ECR_Ignore
				 }, { 
				Channel: Vehicle
				Response: ECR_Ignore
				 }, { 
				Channel: Destructible
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel2
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel3
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel4
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel5
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel6
				Response: ECR_Ignore
				 }, { 
				Channel: Interactable
				Response: ECR_Ignore
				 }, { 
				Channel: Audio
				Response: ECR_Ignore
				 }, { 
				Channel: Slasher
				Response: ECR_Ignore
				 }, { 
				Channel: Spider
				Response: ECR_Ignore
				 }, { 
				Channel: Traps
				Response: ECR_Ignore
				 }, { 
				Channel: InteractionDetector
				Response: ECR_Ignore
				 }, { 
				Channel: BlinkBlocker
				Response: ECR_Ignore
				 }, { 
				Channel: Ground
				Response: ECR_Ignore
				 } ]
				}
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				ObjectType: ECC_Pawn
				CollisionProfileName: Custom
				CollisionResponses: {
					ResponseArray: [ { 
					Channel: Slasher
					Response: ECR_Ignore
					 }, { 
					Channel: InteractionDetector
					Response: ECR_Ignore
					 }, { 
					Channel: Camera
					Response: ECR_Ignore
					 }, { 
					Channel: Spider
					Response: ECR_Ignore
					 }, { 
					Channel: Traps
					Response: ECR_Ignore
					 }, { 
					Channel: PhysicsBody
					Response: ECR_Ignore
					 }, { 
					Channel: BlinkBlocker
					Response: ECR_Ignore
					 } ]
					}
				}
			}
		RelativeLocation: Vector [X=0, Y=0, Z=-103]
		}
	}
Mesh: 66
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 18
bAlwaysRelevant: True
RootComponent: 18
OnDestroyed: WrappedOnDestroyed
