{
	"FileVersion" : 3,
	"FriendlyName" : "Houdini Engine",
	"Version" : 17000416,
	"VersionName" : "17.0.416",
	"CreatedBy" : "Side Effects Software Inc.",
	"CreatedByURL" : "http://www.sidefx.com",
	"DocsURL" : "http://www.sidefx.com/docs/unreal/",
	"Description" : "Houdini Engine for Unreal Engine.",
	"Category" : "Rendering",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "HoudiniEngineRuntime",
			"Type" : "Editor"
		},
		{
			"Name" : "HoudiniEngineEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	],

	"CanContainContent" : true,
	"Installed": true
}
