ItemID: Item_Camper_Flashlight04
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ {
			Type: {
				TagName: GameplayModifierType.IncreaseItemCharge
				}
			ModifierValue: 8f
			}, {
			Type: {
				TagName: GameplayModifierType.ModifyItemMaxCharge
				}
			ModifierValue: 8f
			} ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 
	}
_objectState: ObjectState: {	
	}
RootComponent: 
