ItemID: Item_Camper_Flashlight02
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 8f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 8f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemEfficiency
			}
		ModifierValue: 0.12f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyBeamAccuracy
			}
		ModifierValue: 0.2f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 13
	}
_objectState: ObjectState: {	
	}
RootComponent: 13
