ItemID: Item_Camper_Flashlight03
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 12f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 12f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyBeamBrightness
			}
		ModifierValue: 0.3f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyBlindnessDuration
			}
		ModifierValue: 0.15f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ModifyBeamAccuracy
			}
		ModifierValue: -0.2f
		 } ]
		}
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 11
	}
RootComponent: 11
