UberGraphFrame: 176
AnimGraphNode_Root_FCFDAD4C45BA35571BAB08B710EFE973: {
	Result: {
		LinkID: 13
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_26CE8B2F405CAFD6963C15A7B79E1F9D: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsUncorrupted_End
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsUncorrupted_End: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_837EEEEF4322D7DED6780C86A472BAAD: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsUncorrupted
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsUncorrupted: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_F16EB649486BA69855CB0CA1E61DE755: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsCorrupted_End
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsCorrupted_End: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_82DDDC0242CD8987C03FE18FD5C5B27B: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsCorrupted
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsCorrupted: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_EB9BCCA9442F00596B3CAB8CE714EEFC: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Entity_Objects/Animations/AnimSequences/Entity_Generator_Uncorrupt.Entity_Generator_Uncorrupt
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_1C34692D4D1651863BE81DA02895CBCF: {
	Result: {
		LinkID: 5
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_3311D0D849E5A574A4B79783058EF0F1: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Entity_Objects/Animations/AnimSequences/Entity_Generator_Corrupt_Idle.Entity_Generator_Corrupt_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_4AFB723F42B14BC71C38EF968B31088D: {
	Result: {
		LinkID: 7
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_5002E40C404ADAB7D7A03D9039044EAD: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Entity_Objects/Animations/AnimSequences/Entity_Generator_Corrupt.Entity_Generator_Corrupt
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_C43DC0DF4B8910FE4DE00DBBCE0988A6: {
	Result: {
		LinkID: 9
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_67A4353C4774ED6B9FC507B552B31750: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Entity_Objects/Animations/AnimSequences/Entity_Generator_Uncorrupt_Idle.Entity_Generator_Uncorrupt_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_6E8C2B1040D2314850A41DA8A8E5EDFF: {
	Result: {
		LinkID: 11
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_23285B1A4212EA68EC57639A05E143F0: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
