UberGraphFrame: 185
HandPosition: EItemHandPosition::HandleItem
HasUseInteraction: True
HasDropInteraction: False
ItemID: Item_Slasher_Killer07Item
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	OverrideMaterials: [ MaterialInstanceConstant /Game/Characters/Slashers/Wraith/Materials/MI_TWBell.MI_TWBell ]
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 83
	}
_objectState: ObjectState: {	
	}
bReplicateMovement: False
RootComponent: 83
