UberGraphFrame: {
	}
RelativeDistance: { Vector [X=0, Y=0, Z=0] }
DistanceDelta: { Vector [X=0, Y=0, Z=0] }
PreviousRelativePosition: { Vector [X=0, Y=0, Z=0] }
RTPCConversionFactor: 1000f
SkeletalMeshComponent: SkeletalMeshComponent0: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Mali/Weapons/Blueprints/AB_MKW01.AB_MKW01_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Mali/Weapons/Models/MKW01_REF.MKW01_REF
	AnimationTresholdToFrameSkip: [ {
		Treshold: {
			Structure PerPlatformFloat is expected to have a native deserialization
			}
		FrameSkip: {
			Structure PerPlatformInt is expected to have a native deserialization
			}
		} ]
	bReceivesDecals: False
	DetailLevelBeforeCastShadows: DM_MAX
	bCastCinematicShadow: True
	}
PrimaryActorTick: {
	bCanEverTick: True
	}
RootComponent: 
