UberGraphFrame: 77
RelativeDistance: Vector [X=0, Y=0, Z=0]
DistanceDelta: Vector [X=0, Y=0, Z=0]
PreviousRelativePosition: Vector [X=0, Y=0, Z=0]
RTPCConversionFactor: 1000f
SkeletalMeshComponent: SkeletalMeshComponent0: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Mali/Weapons/Blueprints/AB_MKW01.AB_MKW01_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Mali/Weapons/Models/MKW01_REF.MKW01_REF
	AnimationTresholdToFrameSkip: [ { 
	Treshold: 1
	FrameSkip: 1
	 } ]
	DetailLevelBeforeCastShadows: DM_MAX
	bCastCinematicShadow: True
	}
PrimaryActorTick: {
	bCanEverTick: True
	}
RootComponent: 26
