Event	ID	Name			Wwise Object Path	Notes
	1555624064	AudioEvent_Map_Drop			\Default Work Unit\Objects\Item-Map\AudioEvent_Map_Drop	
	3275479913	AudioEvent_Map_Get			\Default Work Unit\Objects\Item-Map\AudioEvent_Map_Get	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	272090118	sfx_map_drop_02	Z:\fpoirier_dbd_Wwise\DeadByDaylight\Content_Raw\Wwise\.cache\Windows\SFX\Objects\Map\sfx_map_drop_02_5442F26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Item-Map\Map_Drop\Map_Drop\sfx_map_drop_02		6871
	299253653	sfx_map_drop_03	Z:\fpoirier_dbd_Wwise\DeadByDaylight\Content_Raw\Wwise\.cache\Windows\SFX\Objects\Map\sfx_map_drop_03_5442F26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Item-Map\Map_Drop\Map_Drop\sfx_map_drop_03		7808
	683671478	sfx_map_drop_04	Z:\fpoirier_dbd_Wwise\DeadByDaylight\Content_Raw\Wwise\.cache\Windows\SFX\Objects\Map\sfx_map_drop_04_5442F26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Item-Map\Map_Drop\Map_Drop\sfx_map_drop_04		7435
	777049519	sfx_map_get_paper_03	Z:\fpoirier_dbd_Wwise\DeadByDaylight\Content_Raw\Wwise\.cache\Windows\SFX\Objects\Map\sfx_map_get_paper_03_5442F26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Item-Map\Map_Get\Map_Get_Paper\sfx_map_get_paper_03		7808
	890850273	sfx_map_get_paper_02	Z:\fpoirier_dbd_Wwise\DeadByDaylight\Content_Raw\Wwise\.cache\Windows\SFX\Objects\Map\sfx_map_get_paper_02_5442F26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Item-Map\Map_Get\Map_Get_Paper\sfx_map_get_paper_02		6871
	957403713	sfx_map_get_paper_01	Z:\fpoirier_dbd_Wwise\DeadByDaylight\Content_Raw\Wwise\.cache\Windows\SFX\Objects\Map\sfx_map_get_paper_01_5442F26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Item-Map\Map_Get\Map_Get_Paper\sfx_map_get_paper_01		10034
	1033907957	sfx_map_get_paper_04	Z:\fpoirier_dbd_Wwise\DeadByDaylight\Content_Raw\Wwise\.cache\Windows\SFX\Objects\Map\sfx_map_get_paper_04_5442F26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Item-Map\Map_Get\Map_Get_Paper\sfx_map_get_paper_04		7435
	1036032144	sfx_map_drop_01	Z:\fpoirier_dbd_Wwise\DeadByDaylight\Content_Raw\Wwise\.cache\Windows\SFX\Objects\Map\sfx_map_drop_01_5442F26D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Objects\Item-Map\Map_Drop\Map_Drop\sfx_map_drop_01		10034

