BEGIN 
    Texturas decorativas
    Iluminación
    Reflejos
    Reflejos
    Terreno
    Reflejos
    Reflejos
    Reflejos
END 

BEGIN Actor
    La escala '{0}' no es válida.
END Actor

BEGIN ActorComponent
    {ComponentName}::{OwnerName} está obsoleto y debe eliminarse (la clase es abstracta)
    {ComponentName}::{OwnerName} está obsoleto y debe eliminarse (la clase está obsoleta)
END ActorComponent

BEGIN AndroidRuntimeSettings
    Página del programador de Android en Iconography
    Abre una página en Android Iconography
    Página del programador Android en los servicios Google Play
    Abre un página que trata sobre los servicios de Google Play
    Servicios Google Play
    Propiedades del proyecto
    Icono
    Icono HDPI
    Icono LDPI
    Icono MDPI
    Icono XHDPI
END AndroidRuntimeSettings

BEGIN AnimNotifyState_Trail
    {0}: {1} no contiene ningún emisor de pista.
    {0}: Debe asignar un primer nombre del punto de acople.
    {0}: La pista debe tener una PSTemplate.
    {0}: Debe asignar un segundo nombre del punto de acople.
END AnimNotifyState_Trail

BEGIN AnimSequence
    has no animation data. Recommend to remove.
END AnimSequence

BEGIN AnimSequenceBase
    contains invalid notify 
END AnimSequenceBase

BEGIN AssetFixUpRedirectors
    Cargando paquetes de referencia...
    El redireccionador no pudo ser reservado o marcado para ser eliminado
    El redireccionador está referenciado por código. Paquete: {0}
    El paquete referenciado {0} no fue reservado
    El paquete referenciado {0} era solo de lectura
    Los siguientes redireccionadores no se pudieron reparar por completo
END AssetFixUpRedirectors

BEGIN AssetRegistry
    Encuentra una lista de todos los activos que están en archivos UAsset pero que no comparten el nombre del paquete
    Consultar el registro de activos para buscar activos que coincidan con la clase suministrada
    Consultar el registro de activos para buscar activos que coincidan con el nombre del paquete
    Consultar el registro de activos para buscar activos que coincidan con la ruta del paquete
    Consultar el registro de activos para buscar activos que coincidan con la etiqueta y valor suministrados
    Consultar el registro de activos para buscar dependencias en el paquete especificado
    Consultar el registro de activos para buscar referenciadores en el paquete especificado
END AssetRegistry

BEGIN AssetRenameManager
    Renombrando activos
    Cambios de nombre fallidos
    Activo no válido
    Referencias de actualización de activo
    Los siguientes activos están referenciados por uno o varios objetos predeterminados de clase: 
{0}

Continuar el cambio de nombre puede requerir cambios de código para solucionar las referencias. ¿Desea continuar?
    Cerrar
    Los siguientes activos no pudieron renombrarse.
END AssetRenameManager

BEGIN AssetTools
    No puede crear un activo nombrado '{0}', porque ya existe un archivo de mapa con este nombre en esta carpeta.
    Crear un nuevo objeto
    No pudo comprobar el archivo borrado. ¡No hay conexión con el control de fuente!
    Duplicar un objeto
    Fallo al eliminar '{0}'. El activo es referenciado por otro contenido.
    Importación
    Fallo al importar '{0}'. Extensión desconocida '{1}'.
    ¿Desea reemplazar el activo existente?

Ya existe un activo en la ubicación de importación: {0}
    ¿Desea sobrescribir el activo existente?

Ya existe un activo en la ubicación de importación: {0}
    Importando
    El activo nuevo no se ha creado porque la fábrica suministrada no es compatible con la clase suministrada.
    El activo nuevo no se ha creado debido a un problema mientras encontraba el objeto a duplicar.
    Ya existe un activo en la ubicación {0} ¿desea sobrescribirlo?
    ¡Migración de contenido finalizada con éxito!
    {0} archivos copiados. Algún contenido no se pudo copiar.
    Copiar errores
    Algunos archivos se copiaron con éxito.
    Copiado con éxito
    Copiando archivos...
    Imposible migrar el activo del motor {0}. Los activos del motor no se pueden migrar.
    Recopilando dependencias...
    No se encontraron archivos para mover
    {0} no parece ser una carpeta de contenido de juego. El contenido migrado solo funcionará correctamente si se ubica en una carpeta de contenido. ¿Desea ubicar su contenido aquí de todos modos?
    {0} no existe en el disco.
    {0} no se pudo añadir al control de código fuente
    Algunos archivos registraron errores de control de fuente.
    Errores de control de código fuente
    Los siguientes activos se migrarán a otra carpeta de contenido.
    Elegir una carpeta de contenido de destino
    El activo nuevo no se ha creado debido a un problema mientras buscaba la clase o fábrica apropiada para el activo nuevo.
    Error: esta plataforma no soporta un diálogo de archivo.
    Físicas
END AssetTools

BEGIN AssetTypeActions
    Duplicar los activos animados y enlazar a meta
    Duplica y enlaza a meta los activos de animación seleccionados en un nuevo esqueleto (y opcionalmente todas las animaciones referenciadas)
    Enlazar a meta el esqueleto en los activos de animación existentes
    Enlaza a meta los activos de animación seleccionados en un nuevo esqueleto (y opcionalmente todas las animaciones referenciadas)
    Duplicar los Blueprints animados y enlazar a meta
    Duplica y enlaza a meta los Blueprints de animación seleccionados en un nuevo esqueleto (y opcionalmente todas las animaciones referenciadas )
    Encontrar esqueleto
    Encuentra el esqueleto utilizado por los Blueprints de animación seleccionados en el buscador de contenido.
    Enlazar a meta el esqueleto en los Blueprints de animación existentes
    Enlaza a meta los Blueprints de animación seleccionados en un nuevo esqueleto (y opcionalmente todas las animaciones referenciadas)
    Crear AnimComposite
    Crea un AnimComposite utilizando la secuencia de animación seleccionada.
    Crear AnimMontage
    Crea un AnimMontage utilizando la secuencia de animación seleccionada.
    Volver a importar con nueva fuente
    Encontrar esqueleto
    Encuentra el esqueleto para los activos seleccionados en el buscador de contenido.
    Desplazamiento meta
    Desplazamiento meta 1D
    Blueprint de animación
    Compuesto de animación
    Montaje de animación
    Secuencia de animación
    Zona de combinación
    Zona de combinación 1D
    Animación de la cámara
    Curva
    Curva de punto flotante
    Curva de color
    Tabla de la curva
    Curva del vector
    Activo de datos
    Tabla de datos
    Enumeración
    Fuente
    Forzar efecto de retroalimentación
    Datos de matinee
    Capa del terreno
    Función material
    Instancia del material
    Interfaz del material
    Colección de parámetros del material
    Biblioteca de objetos
    Sistema de partículas
    Material físico
    Activo de físicos
    Redireccionador
    Malla esqueleto
    Esqueleto
    Pincel del cuadro
    Estilo del widget del cuadro
    Modelo estático
    Estructura
    Perfil de subsuperficie
    Textura
    Cubo de textura
    Perfiles de luz de la textura
    Meta de renderización de la textura
    Renderizar metas
    Meta de renderización del cubo
    Configuración de la interfaz táctil
    Campo vectorial
    Campo vectorial animado
    Nivel
    {0} - Comparación del Blueprint
    ¡La clase Blueprint está obsoleta, no puede derivar un Blueprint hijo!
    Vista preliminar de la cámara - {0}
    Vista preliminar del peón - {0}
    Elegir esqueleto
    Crear
    Crear activos de esta secuencia de animación
    Activo de físicos
    Crear
    Crear activos relacionados
    Necesita crear un esqueleto o asignar uno para abrir esto en Persona.
    Crear
    Crear activos para este esqueleto.
    Cargando Blueprints
    ¡El Blueprint no pudo cargarse, porque desciende de una clase no válida. ¡Asegurarse de que la clase padre no ha sido eliminada para este Blueprint!
    El Blueprint de animación no pudo cargarse porque está dañado.
    El activo de animación no pudo cargarse porque falta su esqueleto.
    Clase no válida con la que hacer un Blueprint.
    {ObjectName} ¡No pudo cargarse porque proviene de una clase no válida. ¡Comprobar para asegurar que la clase padre de este Blueprint no ha sido eliminada!
    Nivel de detalle (LOD) {0}
    Crear instancia del material
    Crea un material parametrizado utilizando este material como base.
    Encontrar materiales utilizando esto.
    Encuentra los materiales que hacen referencia a esta función de material en el buscador de contenido.
    Encontrar padre
    ¿Desea añadir los siguientes huesos al esqueleto?
    Fusionar huesos
    Esta malla no tiene actualmente ningún esqueleto válido. ¿Desea crear un esqueleto nuevo?
    Comparación del Blueprint
    Importar nuevo LOD
    Transformar en
    Transformando los sistemas de partículas en sistemas de semilla aleatoria
    Transformando {0} a un sistema de semilla aleatoria
    Transformar todos los módulos de este sistema de partículas en módulos de semilla aleatoria
    Copiar parámetros
    Copia los parámetros del sistema de partículas en el portapapeles.
    Encontrar meta
    Encuentra el activo que este redirector fija en el árbol de activos.
    Arreglar
    Encuentra referenciadores a los redirectores seleccionados y si es posible, los vuelve a guardar. Luego elimina cualquier redirector que tenga todos sus referenciadores fijos.
    Volver a importar
    Volver a importar sobre el LOD existente
    Cargando paquetes
    Seleccionar el esqueleto al que reasignar este activo.
    Error al reservar
    El archivo sigue siendo de solo lectura
    Activo no válido
    No pudo cargar ningún objeto relacionado.
    No pudo cargar el paquete.
    Enlazar a meta los activos de animación
    Abre el menú de activos de animación de enlace a meta
    Enlazar a meta los Blueprints de animación
    Abre el menú de Blueprints de enlace a meta
    Esto solo convierte datos de animación, es decir, activos de animación y Blueprints de animación. 
Si desea convertir SkeletalMesh, use el menú contextual (asignar esqueleto) para cada malla. 

Si desea convertir también la malla, hágalo de esta manera antes de convertir los datos de animación. 
De lo contrario, perderá cualquier pista adicional que esté en la nueva malla.
    Seleccionar el esqueleto al que reasignar este activo.
    No pudo encontrar el esqueleto para el Blueprint animado '{BlueprintName}' ¿Desea elegir uno nuevo?
    No pudo encontrar el esqueleto para la animación '{AnimName}' ¿Desea elegir uno nuevo?
    Asignar esqueleto
    Asigna un esqueleto a las mallas seleccionadas.
    Encontrar esqueleto
    Encuentra el esqueleto utilizado por las mallas seleccionadas en el buscador de contenido.
    Seleccionar los LODs a importar.
    Crear esqueleto
    Crea un nuevo esqueleto para cada una de las mallas seleccionadas.
    Enlazar a meta en otro esqueleto
    Permitir que todos los activos de animación para este esqueleto se enlacen a meta en otro esqueleto.
    Esqueleto
    Error al fusionar los huesos al esqueleto
    Cancelar
    Desmarcar todo
    ACEPTAR
    Seleccionar todo
    Esqueleto
    Acciones relacionadas con el esqueleto
    Crear material
    Crea un nuevo material utilizando esta textura.
    Crear pincel del cuadro
    Crea un nuevo pincel del cuadro utilizando esta textura.
    Crear textura estática
    Crea una textura estática a partir de las metas de renderización seleccionadas.
END AssetTypeActions

BEGIN AssetTypeActions_StaticMesh
    Importar nuevo LOD
    Volver a importar LOD {0}
    Volver a importar sobre el LOD existente
    Importa las mallas a los LODs
END AssetTypeActions_StaticMesh

BEGIN AutomationExportMenu
    Exportar todo
    Exportar datos
    Ningún informe pasa el filtro de exportación
    Exportar
    Exportar datos
    Por favor, generar los informes
    Exportar datos
    Exportar errores
    Exportar registros
    Exportar estado
    Exportar advertencia
    ¡Informe generado correctamente!
    ¡Correcto!
{FileName} exportado a: {FileLocation}
    Ningún informe pasa el filtro de exportación
END AutomationExportMenu

BEGIN AutomationTest
    Modelo de CPU
    Nombre de la máquina
    Modelo
    Versión de SO
    Plataforma
    RAM en GB
    Modo de renderización
    Agrupar los dispositivos basándose en su modelo de CPU
    Agrupar los dispositivos basándose en su GPU
    Agrupar los dispositivos basándose en su nombre de máquina
    Agrupar los dispositivos basándose en su modelo de dispositivo
    Agrupar los dispositivos basándose en su versión del SO
    Agrupar los dispositivos basándose en su plataforma
    Agrupar los dispositivo basándose en la memoria (en GB)
    Agrupar los dispositivos basándose en el modo de renderizado actual
    Preajuste:
    Crear un nuevo preajuste
    Eliminar el preajuste seleccionado
    Guardar la lista de pruebas actual
    Resultados gráficos de la prueba de automatización:
    Nombre
    Tiempo
    Resultados de la prueba de automatización:
    Correcto
    ¿Está seguro de que quiere cambiar las sesiones?
Se perderán todos los datos de los resultados de automatización
    Opciones de los grupos de dispositivos
    Activar/desactivar prueba
    Grupos de dispositivos
    Opciones de los grupos de dispositivos
    Número de ejecuciones:
    Número de dispositivos necesarios.
    Iniciar las pruebas
    Detener las pruebas
    Ajustes avanzados
    Buscar las pruebas
    Prueba de humo
    Iniciar/detener las pruebas
    Duración
    Nombre de la prueba
    Opciones de la prueba
    Opciones de la prueba
    Pase:
    Nombre del clúster:
    Instancias del juego:
END AutomationTest

BEGIN AutomationTestItem
    Esta prueba necesita {NumParticipantsRequired} participantes para ejecutarse.
    Algunas pruebas necesitan varios participantes
    Completado en: {GameName}
    Fallo en: {GameName}
    En curso: {GameName}
    Sin ejecutar
    Esta prueba no pudo completarse porque no había suficientes participantes.
END AutomationTestItem

BEGIN Blueprint
    El Blueprint {0} se ha migrado y necesita volver a guardarse para evitar errores de importación
END Blueprint

BEGIN BodyInstance
    Intentando simular físicos en ''{0}'', pero no hay cuerpo físico.
    Intentando simular físicos en ''{0}””, pero es estático.
END BodyInstance

BEGIN CameraComponent
    La cámara tiene AspectRatio=0 - por favor, ajústela a un valor distinto a cero
END CameraComponent

BEGIN CheatManager
    Vista desde la propia cámara
    Vista desde {0}
END CheatManager

BEGIN CollectionManager
    Colección eliminada: {CollectionName}
    Añade la ruta de objeto especificado a la colección especificada
    Crea una colección del tipo y nombre especificado
    Elimina una colección del tipo y nombre especificado
    Elimina la ruta de objeto especificado de la colección especificada
    Eliminando colección {CollectionName}
    La colección ya existe.
    Todos los activos ya estaban en la colección.
    La colección no existe.
    Se produjo un error interno.
    Ninguno de estos activos estaba en la colección.
    EL control fuente no está activo. Activar control de fuente en el menú de preferencias.
    El estado del control de código fuente no es válido.
    El control de código fuente no está actualmente disponible. Comprobar su conexión y volver a intentarlo.
    Ninguno
    Guardando colección {0}
END CollectionManager

BEGIN CollisionAnalyzerModule
    Analizador de colisión
    Abrir la pestaña analizador de colisión.
END CollisionAnalyzerModule

BEGIN ColorPicker
    Avanzado
    Alfa
    Azul
    Cancelar
    Conmutar entre la rueda de color y el espectro de color.
    Tema de color actual
    Arrastrar y soltar los colores aquí para guardar
    Verde
    Matiz
    Nuevo color con alfa (arrastrar a la barra de tema para guardar)
    Nuevo
    Nuevo color sin alfa (arrastrar a la barra de tema para guardar)
    ACEPTAR
    Color anterior con alfa (arrastrar a la barra de tema para guardar)
    Anterior
    Color anterior sin alfa (arrastrar a la barra de tema para guardar)
    Abrir el gestor de temas de color
    Rojo
    Saturación
    Conmutar la vista preliminar sRGB de corrección gamma
    Valor
    Seleccionador de color
END ColorPicker

BEGIN ColorThemesViewer
    Aceptar
    Cancelar
    Cancelar
    Eliminar
    Confirmar eliminar
    Copy
    Eliminar
    Duplicar
    Nuevo
    Nuevo tema
    Ningún color añadido todavía
    Cambio del nombre
    Ya existe un tema con el nombre '{Name}'.
END ColorThemesViewer

BEGIN ColorTrashWidget
    Eliminar color
END ColorTrashWidget

BEGIN CompressionMemorySummary
    Comprimiendo {AnimSequenceName} ({ProgressNumerator}/{ProgressDenominator})
END CompressionMemorySummary

BEGIN ConstraintComponent
    {OwnerName} : Ambos componentes son estáticos.
    {OwnerName} : No se encontraron componentes para unir.
    {OwnerName} : Conectado al componente estático simple.
END ConstraintComponent

BEGIN Contexts
    Ventana de automatización
    Detalles del dispositivo
    Comando del generador de perfiles
    Consola de sesión
END Contexts

BEGIN Core
    Errores y advertencias de propiedad predeterminados:
{0}
    El nombre del archivo '{FileName}' es demasiado largo. Puede interferir en el procesamiento de las consolas. Los nombres de archivos de Unreal no pueden sobrepasar los {MaxLength} caracteres.
    Falso
    Finalizando: {CleanFilename}...
    Cargando...
    No pudo guardar {FileName}: El gráfico está vinculado al/los objeto(s) en el mapa externo.
Objeto(s) externo(s):
{ObjectNames} 
Intente encontrar la cadena de referencias a ese objeto (puede tardar un poco)?
    {ClassName} no es una clase hijo de {BaseClassName}
    Cargando archivo: {CleanFilename}...
    La ruta no comienza con una raíz válida. La ruta debe comenzar por: {0}
    ¡No existen raíces válidas!
    La ruta no debe tener menos de {0} caracteres de longitud.
    La ruta debe comenzar con '/'
    La ruta no puede terminar con '/'
    Ninguno
    Error al encontrar el objeto '{ClassName} {OuterName}.{ObjectName}'
    El archivo '{0}' necesita actualizarse. ¿Desea sobrescribir la versión existente?
    '{0}' está marcado como solo lectura. ¿Desea intentar forzar la sobreescritura?
    La ruta no puede incluir los siguientes caracteres: {IllegalPathCharacters}
    La ruta no puede incluir un nombre restringido: {RestrictedName}
    Se llamó a una función virtual pura mientras la aplicación estaba ejecutándose (GIsRunning == 1).
    Pregunta
    Intentando guardar un activo de mapa '{0}' que no contiene un objeto de mapa
    Falta objeto para la exportación, no puede guardar el mapa de dependencia para el activo '{0}'. Lo más probable es que sea por ajustarlo a un activo al que le falta este objeto. Ver el registro para obtener más información
    El objeto '{0}' está en otro mapa
    Error al guardar '{0}'
    Guardando archivo: {CleanFilename}...
    Error de sintaxis
    Verdadero
    Error al iniciar la URL
    Sí
END Core

BEGIN Core.MessageLog
    Error crítico
    Ayuda
    Información
    Advertencia de rendimiento
    Aviso
END Core.MessageLog

BEGIN DefaultSourceCodeAccessor
    No abrir los archivos de código fuente.
    Ninguno
END DefaultSourceCodeAccessor

BEGIN DefaultSourceControlProvider
    El control de código fuente está desactivado
END DefaultSourceControlProvider

BEGIN DerivedDataBackendGraph
    Monta un archivo .pak de solo lectura
    Desmonta un archivo .pak de solo lectura
END DerivedDataBackendGraph

BEGIN DerivedDataCache
    La ruta del caché {0} es mayor de {1} caracteres...por favor, ajuste las rutas [DerivedDataBackendGraph] para que sean más cortas (esto deja más espacio para las claves de caché).
END DerivedDataCache

BEGIN DesktopPlatform
    Eliminando productos de compilación vencidos...
    Compilando el proyecto...
    Extensión de archivo:
    Generando archivos del proyecto...
END DesktopPlatform

BEGIN Developer.MessageLog
    Borrar
    Borrar los mensajes en este registro
    Ver página: {PageName}
    Página
    Elegir página de registro para visualizar
    Mostrar
    Mostrar solo mensajes de los tipos seleccionados
END Developer.MessageLog

BEGIN DeveloperToolbox
    Visualizar atlas de textura
    Vaciar el caché de la fuente
    Recargar las texturas
END DeveloperToolbox

BEGIN DiscoveringAssetsDialog
    Cancelar
    Por favor, espere mientras los activos se descubren.
    Descubriendo activos...
END DiscoveringAssetsDialog

BEGIN DlgNewGeneric
    {0} no fue creado.

El activo está referenciado por otro contenido.
END DlgNewGeneric

BEGIN DockTab
    ({0})
    SIN NOMBRE
END DockTab

BEGIN DockTabStack
    Cerrar otras pestañas
    Cierra todas las pestañas salvo la pestaña activa
    Cerrar
    Cerrar esta pestaña.
    Área del documento
    ¡Pestaña vacía!
    Ocultar pestaña
    Ocultar las pestañas para guardar espacio.
    Opciones
END DockTabStack

BEGIN DynamicRHI
    ¿Fallo de NullDrv?
END DynamicRHI

BEGIN EdGraph
    Añadir nodo
    está enlazado con el pin
    no está enlazado recíprocamente con el pin
    tiene un outer diferente que el pin
END EdGraph

BEGIN EdGraphCompiler
    @@ es obsoleto; por favor, reemplácelo o elimínelo.
END EdGraphCompiler

BEGIN EditableTextContextMenu
    Modificar el texto
END EditableTextContextMenu

BEGIN EditorNotification
    Mostrar registro
END EditorNotification

BEGIN Engine
    Generando el formato de audio comprimido {AudioFormat} onda {SoundNodeName}...
    Generando la malla estática {StaticMeshName}...
    La partida a la que está intentando unirse está ejecutando una versión incompatible del juego. Por favor, pruebe a actualizar su versión.
    Error: la línea de comando contiene un carácter '-' no válido, probablemente pegado de un correo electrónico.
Cmdline = {0}
    Sin procesar: {TotalRaw} - Comprimido: {TotalBeforeCompressed}
Guardando: {TotalBeforeSaving} ({OldCompressionRatio})
Sin procesar: {TotalRaw} - Comprimido: {TotalAfterCompressed}
Guardando: {TotalAfterSaving} ({NewCompressionRatio})

Traslación del efector final añadida por compresión:
{AverageError} avg, {MaxError} max
Máx. ocurrido en {MaxErrorAnimName}, hueso {MaxErrorBoneName}(#{MaxErrorBone}), a la hora de {MaxErrorTime}

    Se ha perdido la conexión con el anfitrión.
    Editor no compatible en este modo.
    El juego no pudo ejecutarse con CHECK_PUREVIRTUALS activado. Por favor, desactive CHECK_PUREVIRTUALS y vuelva a generar el ejecutable.
    Enlace no válido: {0}
    URL no válida: {0}
    No se pudo encontrar el mapa especificado en la línea de comandos '{0}'. ¿Desea cargar el mapa predeterminado en su lugar?
    Los actores estáticos pueden no estar referenciado por un actor de instancia material:{0}
    Error al inicializar la capa de red.
    Dependencia pasiva creada por Sound Class'{SoundClass}' y Sound Mix'{SoundMix}' - los resultados pueden ser indeseables
    Los servidores no pueden abrir los URL de red
    El material especial ({0}) no ha sido marcado con bUsedAsSpecialEngineMaterial.
Esto evita que el sombreador se precompile de forma correcta, por lo que el indicador se ha ajustado automáticamente.
Asegúrese de guardar el paquete y distribuirlo a todos utilizando este material.
    Los juegos en UE4 necesitan un archivo de proyecto como primer parámetro.
    No pudo cambiar el SoundClass secundario, ya que crearía un bucle
    Formato de compresión de rotación desconocido o no soportado ({0})
    Formato de compresión de escala desconocido o no soportado ({0})
    Formato de compresión de traslación desconocido o no soportado ({0})
    Los comandos de consola con los que se trabaja están denegados en el juego en red. Debe reiniciar el juego para crear una coincidencia.
END Engine

BEGIN Engine.BufferVisualizationMaterials
    Oclusión del ambiente
    Color base
    Profundidad personalizada
    Imagen final
    Oclusión de ambiente del material
    Metálico
    Opacidad
    Desigualdad
    Color de la escena
    Profundidad de la escena
    Separar translucidez Alfa
    Separar translucidez RGB
    Modelo de degradación
    Especular
    Color bajo la superficie
    Mundo normal
END Engine.BufferVisualizationMaterials

BEGIN EnvQueryGenerator
    radio: {Radius}
    caja (extensión: {ExtentX} {ExtentY} {ExtentZ)
    cápsula (radio: {ExtentX}, media altura: {ExtentZ})
    {DescriptionTitle}: {DescribeGeneratorAction} alrededor de {DescribeContext}
    {DescriptionTitle}: generar elementos alrededor de la circunferencia {DescribeContext}
    {Description}
Limitar a {AngleValue} ángulo ambos lados en {ArcDirection}
    {Description} (filtro: {NavigationFilter})
    proyección ({Direction}: {ProjectionAmount}
    {Description}, radio {Radius}
    {Description} trazo
    {Description}, colisión compleja
    {Description}, aceptar sin bloqueo
    abajo
    {ExtentDescription} {ProjectionTraceDesc} en {Channel}
    mayor que
    altura
    menor
    línea
    no 
    radio: {Radius}, amplitud: {ItemSpacing}
{TraceData}
    proyección
    esfera (radio: {ExtentX})
    trazo
    desconocido
    arriba
END EnvQueryGenerator

BEGIN ErrorChecking
    bForceNoPrecomputedLighting está activado ahora, generar la iluminación una vez para procesar el cambio (eliminará los datos existentes de iluminación precalculada).
    {ActorName} : ¡Obsoleto y debe quitarse! (la clase es abstracta)
    {ActorName} : ¡Obsoleto y debe quitarse! (la clase está obsoleta)
    {ActorName} : El pincel tiene la propiedad BrushComponent NULA - por favor, eliminar
    {ActorName} : El pincel tiene cero polígonos - por favor, eliminar
    Duplicar información del nivel
    {ActorName} : DrawScale/DrawScale3D no válido
    {ActorName} : LevelStreamingVolume no está en el nivel permanente - por favor, eliminar
    {ActorName} : Provoca un daño, pero no tiene ningún DamageType definido
    {ActorName} : No hay niveles asociados con el volumen de transmisión de flujo.
    {ActorName} : El pincel tiene polígonos no coplanares
    {ActorName} : El pincel es plano
    Los mapas necesitan rediseñar la iluminación
    {ActorName} : Objeto estático con bSimulatePhysics ajustado a verdadero
END ErrorChecking

BEGIN ExampleLayoutTest
    Alineación:
    Relación de aspecto:
    Centro de la parte inferior
    Relleno de la parte inferior
    Inferior izquierdo
    Inferior derecho
    Centro del centro
    Relleno centro
    Izquierda del centro
    Derecha del centro
    Ajustes predeterminados (AutoSize):
    Rellenar centro
    Rellenar relleno
    Rellenar izquierda
    Rellenar derecha
    Rellenar tamaño:
    Predeterminado.
 La ranura tiene tamaño automatizado.
    Las ranuras están empaquetadas estrechamente.
    La alineación dentro de la ranura
 no importa.
    Se ajustará para rellenar cualquier sala disponible basada en los coeficientes de relleno.
    Texto algo largo. Albaricoque.
    Una parte de texto bastante grande.
    SBox soporta varios ajustes, espacio adicional y supresión fija para un tamaño deseado de contenido. FixedSize raramente es necesario. Si su contenido parece demasiado grande, nunca lo comprima forzándolo a un tamaño fijo. En su lugar, averigüe por qué el DesiredSize de contenido es tan grande. Crear un espacio adicional mediante FixedSize no es tan malo.
    Superior central
    Relleno de la parte superior
    Superior izquierdo
    Superior derecho
END ExampleLayoutTest

BEGIN ExternalImagePicker
    Formato de imagen incompatible
    Tamaño incorrecto ({0}x{1} debería ser de {2}x{3})
    Ninguna imagen en '{0 '{0}' ({1}x{2})
    Elegir un archivo de este ordenador
    Elegir un archivo {0}
    Imagen predeterminada
({0})
Dimensiones: {1} x {2}
    Advertencia: ¡Ninguna imagen disponible!
    Imagen meta
({0})
Dimensioness: {1} x {2}
    Ninguna imagen en '{0}'
END ExternalImagePicker

BEGIN EyeDroppperButton
    Activa el cuentagotas para seleccionar un píxel coloreado de cualquier ventana.
    Pulsar la tecla Esc para detener el cuentagotas
END EyeDroppperButton

BEGIN FDeviceManagerModule
    Gestor de dispositivos
END FDeviceManagerModule

BEGIN FEventGraphState
    Seleccionado: {CulledPropertyName} {EventName}
    Estado predeterminado
    Filtrado: {FilterPropertyName} {EventName}
    Gráfico del evento con el rango ({FrameStartIndex},{FrameEndIndex}) contiene {NumberOfFrames} fotograma(s)
    Con raíces: Múltiple
    Con raíces: {StatName}
END FEventGraphState

BEGIN FIOSPlatformEditorModule
    Ajustes y recursos para la plataforma iOS
END FIOSPlatformEditorModule

BEGIN FLauncherTask
    Verificar ajustes del perfil
    Verificar
END FLauncherTask

BEGIN FManifestUpdateHelper
    Fallo al cargar '{0}'
    Fallo al encontrar el prefijo '{0}' o el sufijo '{1}' mientras está escribiendo '{2}'
    Fallo al guardar '{0}'
END FManifestUpdateHelper

BEGIN FModuleManager
    {CodeModuleName}: Compilando módulos...
    Compilando módulos...
END FModuleManager

BEGIN FProfilerCommands
    Archivos de estadísticas (*.ue4stats)|*.ue4stats|Archivos de estadísticas no procesadas (*.ue4statsraw)|*.ue4statsraw
    Abrir archivo de captura del generador de perfiles...
    Pregunta
    ¿Desea transferir el/los archivo(s) de estadísticas recopilados a esta máquina? Puede tardar algún tiempo.
END FProfilerCommands

BEGIN FSessionFrontendModule
    Interfaz de la sesión
    Abrir la pestaña del Frontend de la sesión
END FSessionFrontendModule

BEGIN FSettingsModule
    Aquí está el texto de descripción de los ajustes del editor de contenido
    Editores de contenido
    Aquí está el texto de descripción de los ajustes del editor general
    Aquí está el texto de descripción de los ajustes del editor de nivel
    Editor de nivel
    Aquí está el texto de descripción de los ajustes de los Plugins
    Preferencias del editor
    Configurar el comportamiento y funciones de este editor
    Aquí está el texto de descripción de los ajustes del proyecto
    Motor
    Aquí está el texto de descripción de los ajustes de la plataforma
    Plataformas
    Aquí está el texto de descripción de los ajustes de los Plugins
    Aquí está el texto de descripción de los ajustes del proyecto
    Ajustes del proyecto
    Modificar los ajustes del proyecto cargado actualmente
END FSettingsModule

BEGIN FSlateReflectorModule
    Abre la pestaña del widget Reflector.
END FSlateReflectorModule

BEGIN FunctionalTest
    ¡Se acabó el tiempo!
END FunctionalTest

BEGIN GameViewportClient
    CONECTANDO
    CARGANDO
    EN PAUSA
    HABILITANDO MEMORIA CACHÉ
    GUARDANDO
END GameViewportClient

BEGIN GenericCommands
    Comandos comunes
END GenericCommands

BEGIN GenericPlatform
    Gestor de archivos
END GenericPlatform

BEGIN HierarchicalLODUtils
    Mesh has more that 65535 vertices, incompatible with mobile; forcing 16-bit (will probably cause rendering issues).
END HierarchicalLODUtils

BEGIN HUD
    Las funciones Canvas Draw solo podrán llamarse durante la manipulación del evento DrawHUD
END HUD

BEGIN InputKeys
    Aceleración
    Android Atrás
    Retroceso
    Bloq Mayús
    Eliminar
    Abajo
    Final
    Intro
    Fn+Supr
    Gamepad botón frontal inferior
    Gamepad botón frontal izquierdo
    Gamepad botón frontal derecho
    Gamepad botón frontal superior
    Gamepad gatillo izquierdo
    Gamepad disparador izquierdo
    Gamepad Eje disparador izquierdo
    Gamepad gatillo derecho
    Gamepad disparador derecho
    Gamepad eje disparador derecho
    Gamepad especial izquierda
    Gamepad especial derecha
    Deslizar
    Pellizcar
    Global atrás
    Menú global
    Pausa global
    Reproducir global
    Vista global
    Gravedad
    Inicio
    Insertar
    Izquierda
    Alt izquierda
    Cmd izquierda
    Ctrl izquierda
    Botón izquierdo del ratón
    Shift izquierda
    Botón central del ratón
    Rueda del ratón hacia abajo
    Rueda del ratón hacia arriba
    Ratón X
    Ratón Y
    Bloq Num
    Página abajo
    Página arriba
    Pausa
    Gamepad cuadrado
    Gamepad círculo
    Gamepad triángulo
    Gamepad Eje L2
    Gamepad eje R2
    Gamepad botón del panel táctil
    Opciones Gamepad
    Derecha
    Alt derecha
    Cmd derecha
    Ctrl derecha
    Botón derecho del ratón
    Shift derecha
    Proporción de la rotación
    Bloqueo desplazamiento
    Barra de espacio
    Pestaña
    Botón lateral del ratón
    Botón lateral del ratón 2
    Inclinación
    Subir
    Gamepad atrás
    Gamepad inicio
END InputKeys

BEGIN InstancedFoliage
    Se han eliminado las instancias de follaje para una malla estática ausente.
END InstancedFoliage

BEGIN Internationalization
    Idioma invariable (país invariable)
END Internationalization

BEGIN IOSTargetSettings
    Icono App iOS6 iPad
    Icono App iOS7 iPad
    Icono App iOS6 iPad Retina
    Icono App iOS7 iPad Retina
    Icono App iOS6 iPhone
    Icono App iOS6 iPhone Retina
    Icono App iOS7 iPhone Retina
    Icono ajustes iPhone
    Icono de ajustes iPhone Retina
    Icono SpotLight iOS7
    Icono SpotLight iOS6 iPad
    Icono SpotLight iOS6 iPad Retina
    Icono SpotLight iOS7 Retina
END IOSTargetSettings

BEGIN KismetMaterialLibrary
    GetScalarParameterValue llamado en
    GetVectorParameterValue llamado en
    SetScalarParameterValue llamado en
    SetVectorParameterValue llamado en
    con ParameterName '{ParamName}” no válido. Esto se debe probablemente a un error del Blueprint.
END KismetMaterialLibrary

BEGIN Landscape
    Eliminando capa
    Exportando datos gizmo
    Exportando mapa de altura del terreno
    Exportando mapa de peso de la capa del terreno
    Importando datos gizmo desde el portapapeles
    Importando datos gizmo
    Sustituyendo la capa
    Importando terreno
    {LandscapeName} : restaurado el weightmap de la capa eliminada
    {LandscapeName} : restaurado el índice de textura del weightmap de la capa incorrecta
    Arreglada la textura del mapa de peso compartido para la capa {LayerName} en el componente '{LandscapeName}' (la comparte con '{ChannelName}')
END Landscape

BEGIN LatentActionManager
    Sin acciones pendientes
END LatentActionManager

BEGIN Launch
    La resolución actual es demasiado baja para ejecutar este juego.
END Launch

BEGIN LaunchEngineLoop
    Error: UE4Editor no añade “Juego” al aprobado en el nombre del juego.
Debe utilizar el nombre completo.
Ha especificado '{0}', utilice “{0}Juego”.
END LaunchEngineLoop

BEGIN LevelUtils
    Actualizar todos los actores en el nivel después de mover
    Editar la transformación de nivel
END LevelUtils

BEGIN LightMap2D
    Codificando mapas de luz
END LightMap2D

BEGIN Lightmass
    Pérdida grave de rendimiento: Falló al asignar el canal del mapa de sombreado para la luz estacionaria debido a la superposición - ¡la luz volverá a las sombras dinámicas!
END Lightmass

BEGIN Linker
    Error al cargar '{FileName}': {ErrorMessage}
    Error al cargar
    Propiedad
    Referenciado por
    No puede convertir el nombre de archivo a nombre de activo
    No puede encontrar el archivo
    No puede encontrar el archivo para el activo.
    No puede resolver el nombre de activo
    No coincide la versión del activo
    El activo no está accesible en este entorno seguro
END Linker

BEGIN LinkerLoad
    : Failed import for {0}
    {ObjectName}: la clase {ClassName} ha quedado obsoleta.
    Intentando cargar una instancia de una clase transitoria del disco - Paquete:'{PackageName}'  Objeto:'{ObjectName}'  Clase:'{ClassName}'
    [circular redirection]
    [private]
    [redirection]
END LinkerLoad

BEGIN LinuxDynamicRHI
    Es necesario OpenGL 3.2 para ejecutar el motor.
END LinuxDynamicRHI

BEGIN MacPlatform
    Buscador
END MacPlatform

BEGIN MainMenu
    Ventana
END MainMenu

BEGIN Material
    Dando comienzo a las compilaciones de sombreado de material asíncrono...
END Material

BEGIN MaterialExpression
    Atmósfera
    Constantes
    Coordenadas
    Personalización
    Profundidad
    Punto flotante
    Punto flotante 2
    Punto flotante 3
    Punto flotante 4
    Fuente
    Funciones
    Características del material
    Matemático
    Solo una textura puede definirse como textura predeterminada de pintura de malla, desactivando la predeterminada anterior
    Solo una textura puede definirse como textura predeterminada de pintura de malla, desactivando {TextureName}
    Obsoleto
    Parámetros
    Partículas
    Booleano
    Textura
    Textura 2D
    Cubo de textura
    Desconocido
    Utilidad
    Vectores
END MaterialExpression

BEGIN MaterialExpressions
    Posición global relativa de la cámara (sin desplazamientos de degradado)
    No puede usar esta función material porque podría provocar una dependencia circular.
    Posición global absoluta
END MaterialExpressions

BEGIN Merge
    Carga abortada de {0} de {1} porque el estado del control del código fuente fue invalidado
END Merge

BEGIN MergeTool
    Herramienta de fusión
    Utilizada para mostrar varias versiones de un Blueprint que necesitan fusionarse en una única versión.
END MergeTool

BEGIN MessageDialog
    {0} {1} se ha caído y procederá a cerrarse
    Mensaje
    Error del sistema
END MessageDialog

BEGIN MessageLog
    Página nueva: {PageTitle}
    Aviso: {Message}
    Abrir registro
    Errores críticos
    Errores
    Información
    <Ninguno>
    Advertencias de rendimiento
    Mostrar registro de mensajes
    Advertencias
END MessageLog

BEGIN ModuleDescriptor
    La entrada de módulo '{0}' especificó un módulo no reconocido LoadingPhase '{1}'
    La matriz de 'Módulos' tiene contenidos no válidos y no pudo cargarse.
    La entrada de módulo '{0}' especificó un tipo de módulo no reconocido '{1}'
    Encontrada una entrada de “Módulo” con un campo “Nombre” perdido
    Encontrada una entrada de módulo '{0}' con un campo “Tipo”perdido
END ModuleDescriptor

BEGIN ModuleManager
    Compilando {CodeModuleName}...
END ModuleManager

BEGIN ModuleUI
    Cargar
    Acciones
    Módulo
    Recompilar
    Compilando {ModuleName}...
    Recargar
    Columna desconocida
    Descargar
END ModuleUI

BEGIN MoviePlayerTestLoadingScreen
    ¡Carga completa!
END MoviePlayerTestLoadingScreen

BEGIN NetworkErrors
    Desbordamiento del búfer de salida
    Error de conexión.
    Fallo en la conexión pendiente.
    El anfitrión cerró la conexión.
    El anfitrión ha abandonado el juego.
    MENSAJE DE DESCONEXIÓN DE RED
END NetworkErrors

BEGIN OutputLog
    Registro de salida
END OutputLog

BEGIN PackageReportDialog
    Cancelar
    ACEPTAR
    Informe del activo
END PackageReportDialog

BEGIN ParticleComponents
    PSysComp tiene una referencia de actor de parámetro vacía en el índice {InstanceParamIndex} ({PathName})
    PSysComp tiene una referencia de material de parámetro vacío en el índice {InstanceParamIndex} ({PathName})
END ParticleComponents

BEGIN ParticleModules
    La distribución {0} en {1} está utilizando una distribución incompatible con los emisores GPU.
END ParticleModules

BEGIN PluginDescriptor
    Fallo al abrir el archivo descriptor '{0}'
    Fallo al leer el archivo. {0}
    El archivo no tiene un número 'FileVersion' válido.
    Las referencias del plugin deben tener un campo “activado”
    Las referencias del plugin deben tener un campo “nombre”
    El archivo parece tener en una versión de formato más reciente ({0}) que el que podemos cargar (versión máx: {1}).
END PluginDescriptor

BEGIN PluginManager
    Error al cargar el plugin '{0}' debido a que el módulo “{1}” no se pudo cargar por una razón no especificada. La funcionalidad de este plugin no estará disponible. Por favor, notifique el error.
    Error al cargar el plugin '{0}' debido a que el módulo “{1}” no se pudo cargar. Es posible que sea un error del sistema operativo o que el módulo no está configurado adecuadamente.
    Error al cargar el plugin '{0}' debido a que el módulo '{1}' no parece ser compatible con la versión actual del motor. El plugin puede necesitar ser compilado nuevamente.
    Fallo al cargar el plugin '{0}' debido a que no se pudo encontrar el módulo '{1}'. Por favor, asegúrese de que el plugin esté correctamente instalado, de lo contrario considere desactivarlo en este proyecto.
END PluginManager

BEGIN PrimitiveComponent
    ¡El componente es de tipo estático, pero tiene unos ajustes del mapa de iluminación no válidos! La iluminación indirecta será negra. Las causas más comunes se deben a una resolución del mapa de iluminación de 0, LightmapCoordinateIndex fuera de los límites.
    ¡El actor proyecta sombras dinámicas y tiene una BoundsScale mayor a 1! Esto provocará una gran pérdida de rendimiento
END PrimitiveComponent

BEGIN Profiler
    Histograma FPS
END Profiler

BEGIN ProfilerDataSource
    Gráfico del evento promedio por fotograma
    Gráfico del evento "por fotograma" máximo
    Gráfico del evento para un fotograma
    Promedio
    Máximo
END ProfilerDataSource

BEGIN ProfilerSample
    Tipo de muestra del generador de perfiles desconocida
    Memoria - Visualizada como contador de datos legible para el humano
    Numérico - Visualizado como número flotante
    Numérico - Visualizado como número entero
    Tipo de muestra del generador de perfiles desconocida
    Jerárquico
    Mem:
    Punto flotante
    Entero
END ProfilerSample

BEGIN ProjectDescriptor
    Error al escribir en el archivo de salida '{0}'. ¿Quizás el archivo es solo de lectura?
    El archivo no tiene un número 'FileVersion' válido.
    El archivo parece tener en una versión de formato más reciente ({0}) que el que podemos cargar (versión máx: {1}).
END ProjectDescriptor

BEGIN ProjectManager
    No hay ningún proyecto cargado actualmente
    El módulo de juego '{0}' no pudo cargarse. Es posible que sea un error del sistema operativo o que el módulo no esté configurado adecuadamente.
    El módulo de juego '{0}' no pudo inicializarse con éxito después de cargarse.
    Fallo al cargar el módulo de juego '{0}' por motivo no especificado. Por favor, notificar este error.
    El módulo de juego '{0}' no parece estar actualizado. Esto podría pasar tras actualizar el motor. Por favor, recompile este módulo y vuelva a intentarlo.
    El módulo del juego “{0}”no pudo encontrarse. Por favor, asegúrese de que existe este módulo y que sea compilado.
END ProjectManager

BEGIN RealtimeProfileLineGraph
    Pausa
    Iniciar
    Parar
    Cambiar vista
END RealtimeProfileLineGraph

BEGIN RealtimeProfiler
    Generador de perfiles en tiempo real
END RealtimeProfiler

BEGIN Renderer
    Recompilando el módulo de renderización...
    NO HAY VISIBILIDAD PRECALCULADA
    VISTA BLOQUEADA
END Renderer

BEGIN SAutomationGraphicalResultBox
    {Name}  -  {NumTests} Pruebas / {NumFails} Fallos / {TotalTime} Segundos (Total) / {ParallelTime} Segundos (paralelo)
    {NumTests} Pruebas / {NumFails} Fallos / {TotalTime} Segundos
    {Name} 
Duración: {Duration}s
END SAutomationGraphicalResultBox

BEGIN SAutomationTestItemContextMenu
    Opciones de automatización
END SAutomationTestItemContextMenu

BEGIN SAutomationWindowCommandBar
    Copiar
    Copiar los mensajes de registro seleccionados al portapapeles
END SAutomationWindowCommandBar

BEGIN SavePackage
    El activo '{Name}' no tiene permiso para guardar (ver el registro para saber el motivo)
    El activo ajustado '{Name}' no pudo guardarse por ser incompatible con el original
    El activo '{Name}' no pudo guardarse porque solo se ha cargado parcialmente
    El mapa ajustado '{Name}' no pudo guardarse por ser incompatible con el original
    El mapa '{Name}' no pudo guardarse porque se ha cargado parcialmente
    El mapa '{Name}' no tiene permiso para guardar (ver el registro para saber el motivo)
END SavePackage

BEGIN SBarVisualizer
    Plano
    Jerárquico
END SBarVisualizer

BEGIN SBlueprintMerge
    Cancelar
    Error al escribir en los archivos fusionados, por favor, localice las copias de seguridad en {0}
END SBlueprintMerge

BEGIN SCAQueryDetails
    Final:
    Iniciar:
    Componente
    Tiempo
    Tipo
    Muestra los perdidos
END SCAQueryDetails

BEGIN SceneComponent
    AttachTo: '{0}' ya anexado a '{1}', formaría un ciclo. Cancelando.
    AttachTo: '{0}' no pudo anexarse a sí mismo. Cancelando.
    AttachTo: '{0}' no es estático {1}, no puede anexar '{2}' lo que es estático a él. Abortando.
END SceneComponent

BEGIN SceneRendering
    Oclusión
    Renderización congelada...
END SceneRendering

BEGIN SCollisionAnalyzer
    Número de resultados de bloqueo, el rojo significa “penetración iniciada”
    Número de resultados de contacto
    Fotograma
    Propietario
    Forma
    Etiqueta
    Tipo
    Cuánto tiempo tarda esta consulta, en ms
END SCollisionAnalyzer

BEGIN SComboBox
    Ningún contenido facilitado
END SComboBox

BEGIN SDataGraph
    Modo Vista
    Haga clic para detener el seguimiento de la estadística '{StatName}'
    Todavía no implementado
    Varios
END SDataGraph

BEGIN SDeviceApps
    Fecha implementada
    Nombre
    Implementado por
    Por favor, seleccione un dispositivo desde el navegador de dispositivos
END SDeviceApps

BEGIN SDeviceAppsAppListRow
    @todo gmp: implementar
    @todo gmp: implementar
    @todo gmp: implementar
END SDeviceAppsAppListRow

BEGIN SDeviceBrowser
    Agregar un dispositivo no enumerado
    Reclamado por
    Dispositivo
    Plataforma
    Compartir
    Estatus
END SDeviceBrowser

BEGIN SDeviceBrowserContextMenu
    Conectividad
    Propiedad
    Control remoto
END SDeviceBrowserContextMenu

BEGIN SDeviceBrowserDeviceAdder
    Añadir
    Plataforma:
END SDeviceBrowserDeviceAdder

BEGIN SDeviceBrowserDeviceListRow
    (remotely)
    Marcar esta casilla para compartir este dispositivo con otros usuarios en la red
    Conectado
    Desconectado
    No disponible
END SDeviceBrowserDeviceListRow

BEGIN SDeviceBrowserFilterBar
    Buscar dispositivos
END SDeviceBrowserFilterBar

BEGIN SDeviceDetails
    Disponible
    Función
    Por favor, seleccione un dispositivo desde el navegador de dispositivos
END SDeviceDetails

BEGIN SDeviceManager
    Apps implementadas
    Navegador del dispositivo
    No puede conectarse al dispositivo. ¡Por favor, asegúrese de que está encendido!
    Detalles del dispositivo
    Gestor de dispositivos
    Ejecutando los procesos
    Barra de Herramientas
    ADVERTENCIA: Este dispositivo representa su ordenador local.

¿Está seguro de querer continuar?
    Ventana
END SDeviceManager

BEGIN SDeviceProcesses
    El dispositivo seleccionado no está disponible actualmente
    Los siguientes procesos no pudieron ser terminados.
Puede que no tenga los permisos necesarios:

{0}
    Nombre del proceso
    PID padre
    Subprocesos
    Usuario
    El dispositivo seleccionado no soporta instantáneas de proceso
    Mostrar árbol de procesos
    Marcar esta caja para visualizar la lista de procesos como un árbol en lugar de como una lista plana
    Por favor, seleccione un dispositivo desde el navegador de dispositivos
    Finalizar proceso
    Advertencia: si finaliza un proceso que está asociado a un juego o a una aplicación, perderá cualquier dato no guardado. Si finaliza un proceso del sistema, podría provocar que el sistema se vuelva inestable.
END SDeviceProcesses

BEGIN SDeviceQuickInfo
    Dispositivo predeterminado:
    ID del dispositivo:
    Sistema operativo:
    Nombre:
    Plataforma:
    Conectado
    Desconectado
    Estado:
    No disponible
    <desconocido>
    sí
END SDeviceQuickInfo

BEGIN SEditableComboBox
    Aceptar
END SEditableComboBox

BEGIN SessionFrontend
    Eliminar comando
    Editar comando
    Editar nombre
END SessionFrontend

BEGIN SEventGraph
    Reiniciar a predeterminado
    Para el gráfico del evento seleccionado, reinicia la raíz/selecciona/filtra al estado predeterminado y borra el historial
    Selecciona el gráfico del evento basado en el valor de la propiedad del evento seleccionado
    Selección no disponible, seleccione una columna diferente
    Selección no disponible, seleccione un evento
    Seleccionar eventos en '{0}' basados en '{1}'
    Filtra el gráfico de evento basado en el valor de la propiedad del evento seleccionado
    El filtrado no está disponible, por favor seleccionar una columna diferente
    El filtrado no está disponible, por favor seleccionar un evento
    Filtrar eventos en '{0}' basados en '{1}'
    Columnas
    Reiniciar columnas a predeterminado
    Reinicia las columnas a predeterminado
    Vista de columna
    Oculta o muestra las columnas
    Expandir
    Reducir todo
    Reducir todos los eventos
    Reducir la selección
    Reduce los eventos seleccionados
    Reducir el subproceso
    Reduce los subprocesos seleccionados
    Expandir todo
    Expande todos los eventos
    Expandir la ruta de acceso activa
    Expande la ruta de acceso activa para los eventos seleccionados, basados en el tiempo inclusivo, activa también la ordenación descendente por tiempo inclusivo.
    Expandir selección
    Expandir eventos seleccionados
    Expandir subproceso
    Expandir los subprocesos seleccionados
    Varios
    Nombre de la columna
    Copiar al portapapeles
    Copia la selección al portapapeles
    Modo selección
    Modo filtro
    Seleccionar pila
    Selecciona todos los eventos en la pila
    Ordenar por
    Ordenar por columna
    Ordenar de forma ascendente
    Ordena de forma ascendente
    Ordenar de forma descendente
    Ordena de forma descendente
    Modo de ordenación
    Navegación
    Mostrar en FlatInclusive unificada
    Cambia a unificada plana, también activa la ordenación descendente por tiempo inclusivo
    Mostrar en la vista unificada exclusiva plana
    Cambia a vista unificada exclusiva plana, también activa la ordenación ascendente por tiempo exclusivo
    Mostrar en la vista exclusiva plana
    Cambia a vista unificada exclusiva plana, también activa la ordenación ascendente por tiempo exclusivo
    Mostar en vista FlatInclusive
    Cambia a vista plana, también activa la ordenación descendente por tiempo inclusivo
    Mostrar en vista jerárquica
    Cambia a vista jerárquica y expande los eventos seleccionados
    Raíz
    Selección
    Ajustar raíz
    Ajusta la raíz al evento(s) seleccionado(s) y cambia a la vista jerárquica
    Eventos seleccionados actualmente
    Buscar o filtrar el/los evento(s)
    Escribir aquí para buscar o filtrar eventos
    Funciones llamadas
    Llamando funciones
    Función actual
    La vista de detalles de la función solo funciona si selecciona un evento. Por favor, seleccione un evento individual para continuar.
    Este evento contiene hijos seleccionados, si desea ver todos los hijos, deshabilite la selección, utilice la función detalles, o pulse este icono
    Retroceder a {0}
    El evento está seleccionado
    El evento está filtrado
    Selección múltiple
    Nada seleccionado
    Tipo
    Modo de vista
    Columna
    Ocultar
    Oculta la columna seleccionada
    Lista plana de eventos, ordenada por tiempo inclusivo
    Lista plana de eventos unificados por nombre del evento, ordenada por tiempo inclusivo
    Lista plana de eventos, ordenada por tiempo exclusivo
    Lista plana de eventos unificados por nombre del evento, ordenada por tiempo exclusivo
    Vista de árbol jerárquico de los eventos
    Exclusivo
    Exclusivo
    Inclusivo
    Inclusivo
    Jerárquico
END SEventGraph

BEGIN SEventGraphTooltip
    La ruta de acceso debe ser investigada ante posibles cuellos de botella
    ({0} del llamador)
    ({0} de este tiempo de inclusión de la llamada)
    Subproceso a fotograma:
    Tiempo de inclusión medio por llamada:
    Evento:
    Tiempo exclusivo:
    Duración del fotograma:
    Grupo:
    Tiempo inclusivo:
    Tiempo inclusivo mínimo/máximo/medio:
    Número de llamadas por fotograma:
    % del fotograma:
    % del subproceso:
    Subproceso:
    Duración del subproceso:
END SEventGraphTooltip

BEGIN SEventsTree
    Unificado
    Plano
    Plano unificado
    Jerárquico
    Microsegundos
    Milisegundos
    Segundos
END SEventsTree

BEGIN SExternalImageReference
    Imagen externa
    imagen
END SExternalImageReference

BEGIN SFiltersAndPresets
    Media: {0}
    Llama a los fotogramas con la llamada: {0}
    Escribir aquí para buscar estadísticas o grupos
    Agrupar por
    Grupo:
    Crea grupos basados en los grupos de metadatos estadísticos
    Crea un grupo por cada letra
    Crea un grupo por cada tipo de estadística
    Crea un grupo para cada rango logarítmico, es decir: 0.001 - 0.01, 0.01 - 0.1, 0.1 - 1.0, 1.0 - 10.0, etc.
    Nombre de grupo
    Nombre de estadística
    Tipo de estadística
    Valor de estadística
    Máx: {0}
    Mín: {0}
    Nombre:
    No hay datos para esta estadística
    La herramienta de ayuda para instancias del generador de perfiles múltiple no se ha implementado todavía
    Buscar estadísticas o grupos
    Ordenar por
    Información estadística para la instancia del generador de perfiles
    Tipo:
    Valor
END SFiltersAndPresets

BEGIN ShaderCompilingManager
    Recompilando sombreados
    Compilando sombreadores globales...
    Compilando sombreadores: {MaterialName}...
    Compilando sombreadores...
END ShaderCompilingManager

BEGIN ShadowMap2D
    Codificando mapas de sombreado
END ShadowMap2D

BEGIN SkeletalMeshComponentPhysics
    Cuerpos no válidos: asegúrese de que la colisión está activada o el hueso raíz tiene un cuerpo en el PhysicsAsset.
END SkeletalMeshComponentPhysics

BEGIN Skeleton
    is missing bones that SkeletalMesh 
    needs. They will be added now. Please save the Skeleton!
END Skeleton

BEGIN SkyLightComponent
    Hay varias luces de cielo activas, solo puede haber activada una por mundo.
END SkyLightComponent

BEGIN Slate
    Haga clic para ampliar la barra de herramientas
    Buscar
END Slate

BEGIN SlateCore
    Por favor, facilite un controlador .OnGenerateWidget().
END SlateCore

BEGIN SlateStyleSet
    No pudo encontrar el pincel '{0}'.
    No pudo encontrar el color '{0}'.
    No pudo encontrar el margen '{0}'.
    No pudo encontrar el SlateColor '{0}'.
    No pudo encontrar el sonido '{0}'.
    No pudo encontrar el estilo del widget del cuadro '{0}'. Utilizando {1} predeterminado en su lugar.
    El estilo del widget del cuadro “{0}” no es del tipo deseado. Deseado: '{1}', Real: '{2}'
END SlateStyleSet

BEGIN SlateTestSuite
    Implemented in the .cpp : {0}
END SlateTestSuite

BEGIN SlateWidgetStyleSet
    Encontrados varios estilos de widget del cuadro con el mismo nombre. Nombre: '{0}', Primer activo: '{1}',  Segundo activo: '{2}'.
END SlateWidgetStyleSet

BEGIN SListView
    OnGenerateWidget() no asignado.
END SListView

BEGIN SMenuAnchor
    Ningún contenido de menú asignado; utilizar .MenuContent
END SMenuAnchor

BEGIN SMissingWidget
    Widget perdido
END SMissingWidget

BEGIN SoundNodeBranch
    Falso
    Parámetro no ajustado
    Verdadero
END SoundNodeBranch

BEGIN SoundNodeSwitch
    Parámetro no ajustado
END SoundNodeSwitch

BEGIN SoundNodeWavePlayer
    Bucle {Description} : {SoundWaveName}
    NINGUNO
END SoundNodeWavePlayer

BEGIN SourceCodeAccessModule
    Controla cómo el editor accede al código fuente.
    Código fuente
END SourceCodeAccessModule

BEGIN SourceControl
    Añadiendo archivo(s) al control de código fuente...
    Comprobando archivo(s) en el control del código fuente...
    Reservando archivo(s) del control fuente...
    Conectándose al control del código fuente...
    Copiando el/los archivo(s) en el control del código fuente...
    Eliminando el/los archivo(s) del control del código fuente...
    Resolviendo el/los archivo(s) en el control del código fuente...
    Retomar el/los archivo(s) en el control del código fuente...
    Sincronizando archivo(s) desde el control del código fuente...
    Actualizando el estado de control del código fuente del/los archivo(s)...
    Inicio de sesión del control del código fuente
    Control de código fuente
END SourceControl

BEGIN SourceControlHelpers
    Fallo al añadir el archivo “{InFilePath}' al control del código fuente.
    Error al reservar el archivo '{InFilePath}'.
    No pudo determinar el estado de control fuente del archivo '{InFilePath}'.
    No pudo sobrescribir {0} el archivo.
    El archivo “{InFilePath}' no está en la revisión principal.
    El archivo '{InFilePath}' está reservado por otro ('{SimultaneousCheckoutUser}').
    No fue posible reservar el archivo {0}.
    El control de código fuente no está activado.
    No pudo marcar {0} el archivo para añadir.
    El servidor de control del código fuente no está actualmente disponible.
END SourceControlHelpers

BEGIN SourceControlProgress
    Cancelar
    Continuar
    La operación está tardando demasiado tiempo en finalizar. Haga clic en cancelar para detener la operación actual, puede intentarlo más tarde.
END SourceControlProgress

BEGIN SPlatformSetupMessage
    No pudo hacerlo {0} modificable.
    Configurar ahora
    El proyecto no está configurado para la {0} plataforma 
    Reservar
    Los archivos de plataforma están bajo el control del código fuente
    Estado del archivo de configuración de la plataforma
'{0}'
    Hacer que sea modificable
    Los archivos de plataforma son de solo lectura o están bloqueados
    Los archivos de plataforma son modificables
END SPlatformSetupMessage

BEGIN SpriteCategory
    Caracteres
    Texturas decorativas
    Efectos
    Niebla
    Información
    Iluminación
    Materiales
    Varios
    Navegación
    Notas
    Físicas
    Salida del jugador
    Cielo
    Puntos de destino
    Disparadores
    Viento
END SpriteCategory

BEGIN SProfilerFPSChartPanel
    Estadísticas
END SProfilerFPSChartPanel

BEGIN SProfilerSettings
    Muestra los modos vista unificada en el gráfico del evento
    Si es verdadero, la funcionalidad relacionada con los modos de vista se añadirá al gráfico del evento
    Varios
    Configuración del generador de perfiles
    Reajustar a predeterminados
    Reajustar a predeterminado
    Guardar y cerrar
END SProfilerSettings

BEGIN SProfilerWindow
    Cancelar
    Oculta esta notificación
    Error al cargar el archivo de captura ../../{Filename}
    Cargando un archivo ../../{Filename} {DataLoadingProgressPercent}
    El archivo de captura ../../{Filename} ha sido cargado con éxito
    Comenzó a cargar un archivo ../../{Filename}
    Error al recibir el archivo de captura ../../{Filename}
    Recibiendo un archivo ../../{Filename} {DataLoadingProgressPercent}
    El archivo de captura ../../{Filename} ha sido recibido con éxito
    Comenzó a recibir un archivo ../../{Filename}
    Filtros y preajustes
    Vista del gráfico
    Cargar archivo
    Carga el archivo recibido y oculta esta notificación
    Por favor, seleccione una sesión desde el navegador de sesiones o cargue una captura guardada.
END SProfilerWindow

BEGIN SProjectLauncherSettings
    Renderizar
END SProjectLauncherSettings

BEGIN SReflectorToolTipWidget
    Tamaño actual
    Tamaño deseado
    Activado
    Información del tamaño
END SReflectorToolTipWidget

BEGIN SRotatorInputBox
    Valores múltiples
    Valor de cabeceo
    Valor de balanceo
    Valor de guiñada
END SRotatorInputBox

BEGIN SSessionBrowser
    Esta aplicación
    No está autorizado a terminar la sesión actualmente seleccionada porque pertenece a {0}
    ¿Está seguro de que quiere terminar esta sesión y sus instancias?
END SSessionBrowser

BEGIN SSessionConsoleCommandBar
    Transformar en acceso directo
    Transformar comando en acceso directo
    Enviar comando
    Enviar el comando
END SSessionConsoleCommandBar

BEGIN SSessionConsoleFilterBar
    Categorías
    Mostrar mensajes
    Errores
    Errores fatales
    Solo resaltar
    Solo resalta el texto de búsqueda, en vez de filtrar la lista de los mensajes de registro
    Mensajes de registro
    Buscar los mensajes de registro
    Mensajes verbosos
    Verbosidades
    Mensajes muy verbosos
    Advertencias
END SSessionConsoleFilterBar

BEGIN SSessionConsolePanel
    Filtro del registro
    Instancia
    Mensaje
    Segundos
    ¡Fallo al abrir el archivo especificado para guardar!
    Guardar registro como...
    ¡El guardado no es compatible con esta plataforma!
END SSessionConsolePanel

BEGIN SSessionConsoleShortcutWindow
    Accesos rápidos
    Comando:
    Nombre:
END SSessionConsoleShortcutWindow

BEGIN SSessionFrontend
    Automatización
    Consola
    Generador de perfiles
    Comparación de la pantalla
    Explorador de sesión
    Interfaz de la sesión
    Ventana
END SSessionFrontend

BEGIN SSettingsEditor
    Exportar...
    Exportar estos ajustes a un archivo en su ordenador
    Exportar ajustes...
    Exportación de ajustes fallida
    Exportación de ajustes correcta
    Importar...
    Importar estos ajustes desde un archivo en su ordenador
    Importar ajustes...
    Importación de ajustes fallida
    Importación de ajustes correcta
    Reajustar a predeterminados
    Reiniciar los ajustes de abajo a sus valores predeterminados
    Ajustar como predeterminado
    Guardar los valores de abajo como los nuevos ajustes predeterminados
END SSettingsEditor

BEGIN SSettingsEditorCheckoutNotice
    Reservar el archivo
    Reservar el archivo de configuración predeterminado que mantiene estos ajustes.
    Hacer que sea modificable
    Hacer modificable el archivo de configuración predeterminado que mantiene estos ajustes.
END SSettingsEditorCheckoutNotice

BEGIN SSourceControlLogin
    Aceptar los ajustes
    ¡La conexión al control del código fuente fue exitosa!
    Fallo al conectarse al control del código fuente. Comprobar la configuración y conexión e intentar de nuevo.
    Registro de control del código fuente
    Ejecutar sin el control de código fuente
END SSourceControlLogin

BEGIN SSourceControlPicker
    Elegir el proveedor del control del código fuente que desea utilizar antes de editar los ajustes de inicio de sesión.
    Proveedor
    Utilizar {ProviderName} como proveedor de control del código fuente
END SSourceControlPicker

BEGIN STableViewTesting
    Elemento hijo
    Reducir todo
    Ninguno
    Único
    Expansión: 
    Menú contextual de la lista
    Nuevo hijo
    Número de widgets en la lista: {NumberOfWidgets}
    Regenerar los datos
    ¡Actualizar!
    Recordar
    Desplazar al elemento
    Añadir hijo
    Opción 00
    Opción 01 >
    Opción 02
    Opción 03
    La primera opción del texto.
    La primera opción del texto.
    La cuarta opción del texto.
    Nombre
    Número
    Bloque de texto
    Campo de texto
    Texto Wgt {0}
    Menú contextual de vista en mosaico
    Total de hijos:
    Menú contextual del árbol
    Columna no compatible: {0}
END STableViewTesting

BEGIN StaticMeshActor
    {ActorName0} está en la misma ubicación que {ActorName1}
    {ActorName} (LOD {LODIndex}) tiene colores de vértice pintados a mano que ya no coinciden más con la StaticMesh ({StaticMeshName}) original
END StaticMeshActor

BEGIN StaticMeshComponent
    El actor grande recibe una sombra previa y provocará una pérdida de rendimiento extrema, a menos que bCastDynamicShadow esté ajustado a falso.
    {ElementCount} elemento(s) con triángulos cero en la malla estática '{MeshName}'
    Llamando a SetStaticMesh en “{0}”, pero la movilidad es estática.
END StaticMeshComponent

BEGIN StaticMeshEditor
    ({Path}) Generando
    Considerar en activar la orden de volver a calcular las tangentes, en los ajustes de generación de la malla.
END StaticMeshEditor

BEGIN StaticMeshLODSettings
    Follage
    Prop grande
    Arquitectura del nivel
    Prop pequeña
END StaticMeshLODSettings

BEGIN STestSuite
    Traer alguna prueba para la animación.
    Prueba de animación
    Duración: 
    Probando la animación
    Reproducir la animación
    Retroceder
    Prueba del botón
    Botón con contenido
    Visibilidad CenterVis
    Col. 0 Fila 0
    Visibilidad Col0Row0
    Col. 0 Fila 1
    Visibilidad Col0Row1
    Col. 0 Fila 2
    Visibilidad Col0Row2
    Col. 2 Fila 0
    Visibilidad Col2Row0
    Col. 1 Fila 1
    Visibilidad Col2Row1
    Editar color
    Editar color NoAlpha
    Ningún color alfa
    Color estándar
    Prueba del seleccionador de color
    Cambia a la pestaña del seleccionador de color, donde puede probar el seleccionador de color.
    ¡Edítame!
    Desactivar
    Documento 1
    Documento 2
    Documento 3
    Documento 4
    Documento 5
    Contenido correcto
    Rellenar el espacio
    ¡Estoy escalado con DPI!
    Escribir la ruta completa para acceder a la imagen (.png)
    Elemento modificable
    Puede editar el texto de este elemento
    Texto modificable
    Cambia a la pestaña del texto modificable, donde puede probar varios controles de edición de texto alineado.
    Pruebas del elemento
    Cambia a la pestaña de pruebas de elemento, que le permite visualizar varias funciones relacionadas con la renderización del cuadro.
    Introducir una cadena de tres caracteres
    ¡Lo siento, este hipervínculo no está <RichText.Tagline.TextHighlight>configurado incorrectamente</>!
    ¡Hazme clic!
    Fundido de entrada desde la izquierda
    Fundido de entrada desde la derecha
    Escala del entorno:
    Desplazamiento visual:
    Escala visual:
    Origen de la escala visual:
    Atenuar el zoom
    Elemento de texto genérico
    Había una vez un hombre de Nantucket.
    quien guardaba todo su dinero en un cubo.
    Pero sí su hija, llamada Nan,
    Se marchó corriendo con un hombre
    Y en cuanto al cubo, Nantucket.
    Extender = 1
    Extender = 2
    ¡Eres un <RichText.Tagline.TextHighlight>profesional</> en hacer clic!
    Ejemplo de entorno
    Cambia a la pestaña de ejemplo de diseño, que muestra ejemplos de varias primitivas de diseño de cuadro.
    Redondeo del entorno
    Prueba ListView
    Cambia a la pestaña de pruebas de vista de la lista, que le permite probar la lista de widgets en el cuadro.
    Menú 1
    Menú 2
    Prueba Multibox
    Texto MultiBox
    Cambia a la pestaña MultiBox, donde puede probar los MultiBoxes y los MultiBlocks.
    Envoltura automática de texto modificable multilínea
    Texto modificable multilínea sin envoltura
    Él se ha negado a aprobar las leyes, las más favorables y necesarias para el bien público.
Ha prohibido a sus gobernadores sancionar leyes de importancia inmediata y apremiante, a menos que su ejecución se haya suspendido hasta obtener su asentimiento; y una vez suspendidas se ha negado por completo a prestarles atención.
Ha rechazado aprobar otras leyes para la repartición de grandes distritos de población, a menos que esos pueblos renuncien al derecho de representación en la legislatura, un derecho inestimable para ellos y solo formidable para los tiranos.

Ha convocado a los cuerpos legislativos en sitios desusados, incómodos, y distantes del deposito de sus registros públicos, con el único propósito de molestarlos hasta el cumplimiento de sus medidas.
Ha disuelto las Cámaras de Representantes repetidamente, por oponerse con firmeza viril a sus intromisiones en los derechos del pueblo.
Se ha negado durante mucho tiempo, después de esas disoluciones, a que otros sean elegidos; por medio de lo cual, los poderes legislativos, cuyo aniquilamiento es imposible, han retornado al pueblo, sin limitación para su ejercicio; el Estado restante, mientras tanto, expuso a todos los peligros de una invasión exterior y de convulsiones internas.
Se ha empeñado en impedir que se pueblen estos Estados; obstaculizando las Leyes de Naturalización de Extranjeros; rehusando aprobar otras para fomentar sus migraciones y elevando las condiciones para las nuevas apropiaciones de tierras.

    Envoltura de texto modificable multilínea a 600px
    '{0}' no es un número
    Añadir botones ficticios
    Añadir casilla de verificación como componente simulado
    Añadir hipervínculo ficticio
    Botón ficticio 1
    Botón ficticio 2
    Casilla de verificación ficticia
    Botón de fallo ficticio 1
    Botón de fallo ficticio 2
    Hipervínculo ficticio
    Botón pendiente ficticio 1
    Botón pendiente ficticio 2
    Botón éxito ficticio 1
    Botón éxito ficticio 2
    Finalizar notificación pendiente - Fallo
    Finalizar notificación pendiente - Con éxito
    Generar Notification1
    Generar Notification2
    Generar notificación pendiente
    Usar un tipo de letra grande
    Prueba de lista de notificación
    Cambia a la pestaña de lista de notificación, donde puede probar la lista de notificación.
    Esto debería ser un número
    Introducir un número
    Abre un submenú
    Abre el menú 1
    Abre el menú 2
    Prueba emergente
    Reorientar
    Reajustar
    Parte inferior
    Izquierda
    Altura de la línea
    Margen
    Derecha
    Debería envolver
    Justificado del texto
    Superior
    Ancho de envoltura
    ¡Aquí hay un <RichText.Tagline.TextHighlight>ejemplo interactivo</> de las distintas <RichText.Tagline.TextHighlight>SRichTextBlock</> funciones en acción!
    Aquí hay una muestra de texto simplemente para <RichText.Tagline.TextHighlight>medir el rendimiento</>.
    ¡Aquí hay una muestra de texto con los colores del arcoíris!
<RichText.Tagline.SubtleText>También para medir el </><RichText.Tagline.SubtleTextHighlight>rendimiento</><RichText.Tagline.SubtleText>, ¿por qué otra razón?</> 
    Eso es todo, <RichText.Tagline.TextHighlight>amigos</>. Espero que hayan disfrutado de esta página sobre <RichText.Tagline.TextHighlight>SRichTextBlock</>!
    Esta es un página pesada de texto que ha sido creada para mostrar el rendimiento y las capacidades del cuadro <RichText.Tagline.TextHighlight>SRichTextBlock</>.
    Texto enriquecido
    Prueba del divisor
    Cambia a la pestaña de prueba del divisor, que puede usar para  probar los divisores.
    Submenú
    El submenú 2 es un poco más largo
    Prueba del botón
    ¡Texto grande, margen grande!
    Texto indicativo
    ¡Probando el bloque de texto modificable alineado!
    ¡Probando la descripción emergente para el bloque de texto modificable alineado!
    Aquí hay un cuadro de texto modificable con una cadena inicial muy larga. Útil para probar el desplazamiento de texto. Recuerde, este cuadro de texto modificable tiene muchas funciones, como la navegación por cursor, selección del texto con el ratón o el teclado, y cortar, copiar y pegar. Puede incluso deshacer y rehacer exactamente cómo quiera.
    Texto indicativo
    Cuadro de texto modificable de solo lectura (¡con descripción emergente!)
    ¡Probando la descripción emergente para texto modificable!
    Texto indicativo
    Probando cajas de búsqueda
    Probando el control de texto modificable (sin cuadro)
    Texto indicativo
    Una notificación
    Otra notificación
    Operación errónea...
    Operación en progreso...
    ¡Operación con éxito!
    Probar suite 1
    La app para la primera suite de prueba.
    Probar suite 2
    La app para la primera suite de prueba.
    El veloz zorro marrón saltó sobre el perezoso perro 0123456789
    Centro
    Izquierda
    Derecha
    '{0}' no son tres caracteres
    Escribir aquí
    Volumen
    En realidad no hago nada. <RichText.Tagline.TextHighlight>Lo siento</>.
    With the <RichText.TextHighlight>Widget Decorator</> you can <RichText.TextHighlight>inline any widget</> in your text!
    Galería de widget
    Cambiar a la galería de widget.
END STestSuite

BEGIN STreeView
    OnGenerateWidget() no asignado.
END STreeView

BEGIN SVectorInputBox
    Valores múltiples
    Valor X
    Valor Y
    Valor Z
END SVectorInputBox

BEGIN SWidgetReflector
    Escala de aplicación: 
    Color del primer plano
    Recolección (Esc para parar)
    Mostrar foco
    Visibilidad
    Nombre del widget
END SWidgetReflector

BEGIN SWindow
    Window : {0} 
END SWindow

BEGIN SWizard
    Cancelar
    Cancelar este asistente
    Finalizar
    Finalizar el asistente
    Siguiente
    Ir al paso siguiente
    Atrás
    Retroceder al paso anterior
END SWizard

BEGIN TabManagement
    pestaña no reconocida
END TabManagement

BEGIN TaskGraph
    Ventana
    Abre el menú de convocatoria
    Duración
    Duración ({0})
    Nombre
    Lista de eventos vacía
    Archivo
    Abrir el menú de archivos
    Escribir aquí para buscar eventos.
    Mostrar en la ventana de nuevos eventos
    Ayuda
    Abrir el menú de ayuda
    microsegundos
    Perfil {ProfilerType}
    Visualizador {ProfilerType}
END TaskGraph

BEGIN TestSuite
    Programador
    Anidado
    Pestañas de prueba de la suite
    Ventana
END TestSuite

BEGIN TestSuite1
    Documentos
    Generador de documentos
    Prueba de texto modificable
    Ejemplo de entorno
    Redondeo del entorno
    Prueba de MultiBox
    Prueba de texto enriquecido
    Prueba del divisor
    Prueba de TableView
END TestSuite1

BEGIN TextPropertyTest
    Valor DefaultedText modificado
    Valor UndefaultedText modificado
    Probando la detección de la serialización del transitorio
END TextPropertyTest

BEGIN ToolBar
    Control personalizado
END ToolBar

BEGIN Toolbox
    Herramientas de depuración
    Abrir la pestaña de herramientas de depuración.
    Módulos
    Abrir la pestaña de los módulos.
END Toolbox

BEGIN UMG
    Anfitrión del widget del cuadro
    nulo
    Bloque de texto
END UMG

BEGIN UnrealBuildConfigurations
    Depurar
    Desarrollo
    Envío
    Prueba
    Desconocido
END UnrealBuildConfigurations

BEGIN UnrealClient
    Captura de pantalla de alta resolución guardada como
    El multiplicador de captura de pantalla de alta resolución es demasiado grande para su sistema. ¡Por favor, inténtelo de nuevo con un valor más pequeño!
END UnrealClient

BEGIN UnrealEd
    Fallo
    Correcto
    Bloqueo
    Cancelar
    La colisión de la profundidad de la escena no puede utilizarse en emisores con material opaco.
    Distancia seleccionada
    La secuencia de destino ya contiene {0} avisos. ¿Desea eliminarlos antes de copiar?
    Duplicar nombre hardcoded: {0}
    No se ha podido iniciar el cliente de PIE (reproducción en el editor): {0}
    No se ha podido generar el jugador: {0}
    Error al crear el mundo de la vista preliminar del editor.
    Error al crear el PlayerStart en la ubicación de inicio deseada.
    ¡Error al enlazar el parámetro del sombreador no opcional {0}! El parámetro o no está presente en el sombreador, o el compilador sombreador no funciona. ¡Será un informe de fallo con el LogShaders suprimido!
    Los nombres de entrada de función deben ser únicos
    Los nombres de salida de función deben ser únicos
    El nivel actual de los controles parentales no le permite ejecutar este juego.
    C++ compilation of module {0} failed!  Details in the log.  \\
Fix the error then click Ok to retry.
    {0}\\
\\
Retry compilation?
    La malla de entrada tiene una sección sin triángulos. Es posible que esta malla no se renderice adecuadamente.
    La malla de entrada tiene demasiados vértices. ¡La malla generada estará dañada! Considere añadir materiales adicionales para dividir la malla de origen en trozos más pequeños.
    El terreno tiene un gran número({0}) de componentes, por lo que usará una gran cantidad de memoria para copiarlo en el portapapeles. ¿Desea continuar?
    El terreno gizmo no ha copiado los datos. Necesita elegir metas adecuadas y copiarlas al gizmo.
    El terreno gizmo está a punto de importar una gran cantidad de datos ({0}MB) desde el portapapeles, lo que llevará algún tiempo. ¿Desea continuar?
    El terreno está a punto de importar un gran cantidad de memoria ({0}MB) desde el portapapeles, lo que llevará algún tiempo. ¿Desea continuar?
    Transmisión de nivel
    Detalle indirecto de carácter lightmass
    Importancia del lightmass
    Supresión LOD masiva
    No puede usar los módulos de los materiales de malla cuando utilice las anulaciones de material nombrado en el módulo necesario.
    No puede usar los módulos de los materiales de malla cuando utilice el OverrideMaterial en el módulo de datos del tipo de malla.
    Configurar el parámetro de la partícula
    Relleno automático de los nombres del hueso/ranura
    La malla del editor no tiene huesos.
    La malla del editor no tiene puntos de acople.
    No hay ninguna malla de editor ajustada.
    El color de vértice heredado no es compatible con los emisores GPU.
    Relleno automático de los nombre del hueso
    No puede usar las anulaciones de material nombrado cuando utilice el OverrideMaterial en el módulo de datos del tipo de malla.
    Límites NavMesh
    Modificador Nav
    Ninguno
    No a todo
    ACEPTAR
    Causando daño
    Físicos
    Posprocesamiento
    Suprimir la visibilidad precalculada
    Visibilidad precalculada
    Procesando fragmentos
    Procesando las secciones
    Procesando los triángulos de malla
    La interpolación SubUV aleatoria no es compatible con las partículas GPU.
    Ya existe un objeto [{0}] de la clase [{1}] en el archivo [{2}].  ¿Desea reemplazar el objeto existente?  Si hace clic en “Sí', se eliminará el objeto existente.  De lo contrario, haga clic en 'No' y elija un nombre único para su nuevo objeto.
    Retroceder
    Comprimiendo el arte de origen para la textura:  {0}
    Comprimiendo textura:  {0}
    Debido a que la secuencia de destino era más corta, no se copiaron {0} avisos.
    Algunos avisos no se copiarán, debido a que la secuencia de destino no es suficientemente larga. ¿Continuar?
    El control del código fuente no responde. Por favor, compruebe su conexión y vuelva a intentarlo.
    Cargando...
    ¡Probar botón!
    Disparador
    Mostrando canal UV {0} para el LOD {1}
    Oclusión del ambiente
    Sí
    Sí a todo
END UnrealEd

BEGIN UnrealEditor
    Registro del mensaje
    Abrir la pestaña de registro de mensajes.
    Registro de salida
    Abrir la pestaña de registro de salida.
END UnrealEditor

BEGIN UnrealEngine
    ¡PERFILADO CON INICIO DE SESIÓN IA ON!
    ERROR DE COMPILACIÓN DEL BLUEPRINT
    ¡PERFILADO CON VERIFICACIÓN GC ON!
    Nivel de transmisión de flujo congelado...
    EVENTOS NOMBRADOS ACTIVOS
    ¡SE AGOTÓ LA MEMORIA DE TEXTURA, PREVISIBLEMENTE SE PERDERÁ Y SE COLGARÁ LA GPU!
    ¡PrepareMapChange tiene un nombre de nivel defectuoso! Comprobar el registro (etiquetado con PREPAREMAPCHANGE) para obtener información
END UnrealEngine

BEGIN VisualizeRT
    Profundidad
    Dimensiones
    Formato
    Altura
    Nombre
    Tamaño (kb)
    Visualizar las metas de renderización
    Tipo
    Ancho
END VisualizeRT

BEGIN WidgetBlock
    Control personalizado
END WidgetBlock

BEGIN WidgetGallery
    Añadir
    Botón
    Prueba
    Combo
     Botón
  menú
       soportes de contenido
    arbitrario
    Botón Combo
    Contenido del encabezado
    SButton (sin contenido)
    Opción 1
    Opción 2
    Opción 3
    Esto es un cuadro de texto modificable
    Esto es un texto modificable
    Opción 1
    Opción 2
    Opción 3
    SCheckBox (como botones de selección)
    SSlider (sin sangría)
END WidgetGallery

BEGIN WindowsDynamicRHI
    DX11 el nivel de función 10.0 es necesario para arrancar el motor.
    Es necesario OpenGL 3.2 para ejecutar el motor.
    Se sabe que la aplicación Fraps se queda colgada con D3D11. Por favor, utilice Microsoft Expression Encoder en su lugar para realizar las capturas.
END WindowsDynamicRHI

BEGIN WindowsPlatform
    Fallo al instalar GameExplorer, saliendo de la instalación.
    Fallo al instalar GameExplorer porque no tiene acceso (comprobar los niveles de control parental y que está ejecutándose XP). No debería necesitar tener acceso de Administrador
    GameExplorer se instaló con éxito, saliendo de la instalación.
    Fallo al desinstalar el GameExplorer, saliendo de la instalación.
    Fallo en la desinstalación de GameExplorer, probablemente causado porque no está ejecutando Vista.
    GameExplorer se desinstaló con éxito, saliendo de la instalación.
END WindowsPlatform

BEGIN World
    No encontró el nivel transmitido {PackageName}, por favor, reparar la referencia al mismo en el explorador de nivel
END World

BEGIN x
    ¡Clícame!
END x

BEGIN XmlParser
    El archivo Xml fue borrado con éxito
    Error al cargar el archivo
    Error al guardar el archivo
    XmlFile fue cargado con éxito
    Archivo Xml mal formulado
    Error al analizar el documento cargado
END XmlParser

