BEGIN 
    Coordenadas
    Depurar
    Depurar
    Texturas decorativas
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Predeterminado
    Densidad
    Terreno
    Iluminación
    Matemático
    Matemático
    Matemático
    Matemático
    Matemático
    Reflejos
    Reflejos
    Reflejos
    Reflejos
    Reflejos
    Degradación
    Desplazamiento de la posición global
    Desplazamiento de la posición global
    Desplazamiento de la posición global
END 
BEGIN Actor
    La escala '{0}' no es válida.
END Actor
BEGIN ActorComponent
    {ComponentName}::{OwnerName} está obsoleto y debe eliminarse (la clase es abstracta)
    {ComponentName}::{OwnerName} está obsoleto y debe eliminarse (la clase está obsoleta)
END ActorComponent
BEGIN AdvancedCopyReportDialog
    Cancelar
END AdvancedCopyReportDialog
BEGIN AndroidRuntimeSettings
    Página del programador Android en los servicios Google Play
    Página del programador de Android en Iconography
    Servicios Google Play
    Icono HDPI
    Icono
    Icono LDPI
    Icono MDPI
    Abre una página en Android Iconography
    Abre un página que trata sobre los servicios de Google Play
    Propiedades del proyecto
    Icono XHDPI
END AndroidRuntimeSettings
BEGIN AnimationSharingSetupCustomization
    Ninguno
END AnimationSharingSetupCustomization
BEGIN AnimNotifyState_Trail
    {0}: Debe asignar un primer nombre del punto de acople.
    {0}: Debe asignar un segundo nombre del punto de acople.
    {0}: La pista debe tener una PSTemplate.
    {0}: {1} no contiene ningún emisor de pista.
END AnimNotifyState_Trail
BEGIN AnimSequence
    has no animation data. Recommend to remove.
END AnimSequence
BEGIN AnimSequenceBase
    contains invalid notify 
END AnimSequenceBase
BEGIN AssetFixUpRedirectors
    Cargando paquetes de referencia...
    El redireccionador no pudo ser reservado o marcado para ser eliminado
    El redireccionador está referenciado por código. Paquete: {0}
    El paquete referenciado {0} no fue reservado
    El paquete referenciado {0} era solo de lectura
    Los siguientes redireccionadores no se pudieron reparar por completo
END AssetFixUpRedirectors
BEGIN AssetRegistry
    Encuentra una lista de todos los activos que están en archivos UAsset pero que no comparten el nombre del paquete
    Consultar el registro de activos para buscar activos que coincidan con la clase suministrada
    Consultar el registro de activos para buscar activos que coincidan con el nombre del paquete
    Consultar el registro de activos para buscar activos que coincidan con la ruta del paquete
    Consultar el registro de activos para buscar activos que coincidan con la etiqueta y valor suministrados
    Consultar el registro de activos para buscar dependencias en el paquete especificado
    Consultar el registro de activos para buscar referenciadores en el paquete especificado
END AssetRegistry
BEGIN AssetRenameManager
    Cerrar
    Cambios de nombre fallidos
    Activo no válido
    Renombrando activos
    Los siguientes activos están referenciados por uno o varios objetos predeterminados de clase: 
{0}

Continuar el cambio de nombre puede requerir cambios de código para solucionar las referencias. ¿Desea continuar?
    Los siguientes activos no pudieron renombrarse.
    Referencias de actualización de activo
END AssetRenameManager
BEGIN AssetTools
    Ya existe un activo en la ubicación {0} ¿desea sobrescribirlo?
    Animación
    Elegir una carpeta de contenido de destino
    ¡Migración de contenido finalizada con éxito!
    Copiado con éxito
    {0} archivos copiados. Algún contenido no se pudo copiar.
    Copiar errores
    Copiando archivos...
    No pudo comprobar el archivo borrado. ¡No hay conexión con el control de fuente!
    Crear un nuevo objeto
    ¿Desea sobrescribir el activo existente?

Ya existe un activo en la ubicación de importación: {0}
    ¿Desea reemplazar el activo existente?

Ya existe un activo en la ubicación de importación: {0}
    Duplicar un objeto
    Error: esta plataforma no soporta un diálogo de archivo.
    Fallo al eliminar '{0}'. El activo es referenciado por otro contenido.
    Fallo al importar '{0}'. Extensión desconocida '{1}'.
    Recopilando dependencias...
    Importación
    Importando
    No se encontraron archivos para mover
    Algunos archivos registraron errores de control de fuente.
    Algunos archivos se copiaron con éxito.
    Algunos archivos se copiaron con éxito.
    Sonidos
    Errores de control de código fuente
    Los siguientes activos se migrarán a otra carpeta de contenido.
    El activo nuevo no se ha creado porque la fábrica suministrada no es compatible con la clase suministrada.
    El activo nuevo no se ha creado debido a un problema mientras buscaba la clase o fábrica apropiada para el activo nuevo.
    El activo nuevo no se ha creado debido a un problema mientras encontraba el objeto a duplicar.
    Imposible migrar el activo del motor {0}. Los activos del motor no se pueden migrar.
    No puede crear un activo nombrado '{0}', porque ya existe un archivo de mapa con este nombre en esta carpeta.
    {0} Acciones
    {0} no se pudo añadir al control de código fuente
    {0} no parece ser una carpeta de contenido de juego. El contenido migrado solo funcionará correctamente si se ubica en una carpeta de contenido. ¿Desea ubicar su contenido aquí de todos modos?
    {0} no existe en el disco.
END AssetTools
BEGIN AssetTypeActions
    Desplazamiento meta
    Desplazamiento meta 1D
    Permitir que todos los activos de animación para este esqueleto se enlacen a meta en otro esqueleto.
    Campo vectorial animado
    Blueprint de animación
    Compuesto de animación
    Montaje de animación
    Secuencia de animación
    Asignar esqueleto
    Asigna un esqueleto a las mallas seleccionadas.
    Zona de combinación
    Zona de combinación 1D
    Comparación del Blueprint
    ¡La clase Blueprint está obsoleta, no puede derivar un Blueprint hijo!
    ¡El Blueprint no pudo cargarse, porque desciende de una clase no válida. ¡Asegurarse de que la clase padre no ha sido eliminada para este Blueprint!
    Animación de la cámara
    Cancelar
    Error al reservar
    Elegir esqueleto
    Curva de color
    Transformar en
    Transformar todos los módulos de este sistema de partículas en módulos de semilla aleatoria
    Transformando los sistemas de partículas en sistemas de semilla aleatoria
    Transformando {0} a un sistema de semilla aleatoria
    Copia los parámetros del sistema de partículas en el portapapeles.
    Copiar parámetros
    No pudo encontrar el esqueleto para la animación '{AnimName}' ¿Desea elegir uno nuevo?
    No pudo encontrar el esqueleto para el Blueprint animado '{BlueprintName}' ¿Desea elegir uno nuevo?
    No pudo cargar ningún objeto relacionado.
    No pudo cargar el paquete.
    Crear
    Crear
    Crear
    Crear AnimComposite
    Crear AnimMontage
    Crear material
    Crear instancia del material
    Crear esqueleto
    Crear pincel del cuadro
    Crear textura estática
    Crear activos para este esqueleto.
    Crear activos de esta secuencia de animación
    Crear activos relacionados
    Crea un nuevo material utilizando esta textura.
    Crea un nuevo esqueleto para cada una de las mallas seleccionadas.
    Crea un nuevo pincel del cuadro utilizando esta textura.
    Crea un material parametrizado utilizando este material como base.
    Crea una textura estática a partir de las metas de renderización seleccionadas.
    Crea un AnimComposite utilizando la secuencia de animación seleccionada.
    Crea un AnimMontage utilizando la secuencia de animación seleccionada.
    Meta de renderización del cubo
    Curva
    Tabla de la curva
    Activo de datos
    Tabla de datos
    Desmarcar todo
    Duplicar los activos animados y enlazar a meta
    Duplicar los Blueprints animados y enlazar a meta
    Duplica y enlaza a meta los activos de animación seleccionados en un nuevo esqueleto (y opcionalmente todas las animaciones referenciadas)
    Duplica y enlaza a meta los Blueprints de animación seleccionados en un nuevo esqueleto (y opcionalmente todas las animaciones referenciadas )
    Enumeración
    Error al fusionar los huesos al esqueleto
    El archivo sigue siendo de solo lectura
    Encontrar materiales utilizando esto.
    Encontrar padre
    Encontrar esqueleto
    Encontrar esqueleto
    Encontrar esqueleto
    Encontrar meta
    Encuentra referenciadores a los redirectores seleccionados y si es posible, los vuelve a guardar. Luego elimina cualquier redirector que tenga todos sus referenciadores fijos.
    Encuentra el activo que este redirector fija en el árbol de activos.
    Encuentra el material en el que se basa esta instancia en el buscador de contenido.
    Encuentra los materiales que hacen referencia a esta función de material en el buscador de contenido.
    Encuentra el esqueleto para los activos seleccionados en el buscador de contenido.
    Encuentra el esqueleto utilizado por los Blueprints de animación seleccionados en el buscador de contenido.
    Encuentra el esqueleto utilizado por las mallas seleccionadas en el buscador de contenido.
    Arreglar
    Curva de punto flotante
    Fuente
    Forzar efecto de retroalimentación
    Importar nuevo LOD
    Activo no válido
    Clase no válida con la que hacer un Blueprint.
    Nivel de detalle (LOD) {0}
    Capa del terreno
    Nivel
    Cargando Blueprints
    Cargando paquetes
    Función material
    Instancia del material
    Interfaz del material
    Colección de parámetros del material
    Datos de matinee
    Fusionar huesos
    ACEPTAR
    Biblioteca de objetos
    Abre el menú de activos de animación de enlace a meta
    Abre el menú de Blueprints de enlace a meta
    Sistema de partículas
    Material físico
    Activo de físicos
    Activo de físicos
    Activo de físicos
    Reproducir
    Vista preliminar de la cámara - {0}
    Vista preliminar del peón - {0}
    Redireccionador
    Volver a importar
    Volver a importar sobre el LOD existente
    Volver a importar con nueva fuente
    Renderizar metas
    Enlazar a meta los activos de animación
    Enlazar a meta los Blueprints de animación
    Enlazar a meta el esqueleto en los activos de animación existentes
    Enlazar a meta el esqueleto en los Blueprints de animación existentes
    Enlazar a meta en otro esqueleto
    Enlaza a meta los activos de animación seleccionados en un nuevo esqueleto (y opcionalmente todas las animaciones referenciadas)
    Enlaza a meta los Blueprints de animación seleccionados en un nuevo esqueleto (y opcionalmente todas las animaciones referenciadas)
    Seleccionar todo
    Seleccionar el esqueleto al que reasignar este activo.
    Seleccionar el esqueleto al que reasignar este activo.
    Seleccionar los LODs a importar.
    Malla esqueleto
    Esqueleto
    Esqueleto
    Esqueleto
    Acciones relacionadas con el esqueleto
    Pincel del cuadro
    Estilo del widget del cuadro
    Malla estática
    Estructura
    Perfil de subsuperficie
    Textura
    Cubo de textura
    Perfiles de luz de la textura
    Meta de renderización de la textura
    El activo de animación no pudo cargarse porque falta su esqueleto.
    El Blueprint de animación no pudo cargarse porque está dañado.
    Esta malla no tiene actualmente ningún esqueleto válido. ¿Desea crear un esqueleto nuevo?
    Esto solo convierte datos de animación, es decir, activos de animación y Blueprints de animación. 
Si desea convertir SkeletalMesh, use el menú contextual (asignar esqueleto) para cada malla. 

Si desea convertir también la malla, hágalo de esta manera antes de convertir los datos de animación. 
De lo contrario, perderá cualquier pista adicional que esté en la nueva malla.
    Configuración de la interfaz táctil
    Curva del vector
    Campo vectorial
    ¿Desea añadir los siguientes huesos al esqueleto?
    Necesita crear un esqueleto o asignar uno para abrir esto en Persona.
    {0} - Comparación del Blueprint
    {ObjectName} ¡No pudo cargarse porque proviene de una clase no válida. ¡Comprobar para asegurar que la clase padre de este Blueprint no ha sido eliminada!
END AssetTypeActions
BEGIN AssetTypeActions_StaticMesh
    Importar nuevo LOD
    Importa las mallas a los LODs
    Volver a importar LOD {0}
    Volver a importar sobre el LOD existente
END AssetTypeActions_StaticMesh
BEGIN AutomationExportMenu
    Exportar
    Exportar todo
    Exportar datos
    Exportar datos
    Exportar datos
    Exportar errores
    Exportar registros
    Exportar estado
    Exportar advertencia
    Ningún informe pasa el filtro de exportación
    Ningún informe pasa el filtro de exportación
    Por favor, generar los informes
    ¡Informe generado correctamente!
    ¡Correcto!
{FileName} exportado a: {FileLocation}
END AutomationExportMenu
BEGIN AutomationTest
    Ajustes avanzados
    ¿Está seguro de que quiere cambiar las sesiones?
Se perderán todos los datos de los resultados de automatización
    Resultados gráficos de la prueba de automatización:
    Resultados de la prueba de automatización:
    Modelo de CPU
    Nombre del clúster:
    Crear un nuevo preajuste
    Opciones de los grupos de dispositivos
    Opciones de los grupos de dispositivos
    Grupos de dispositivos
    Duración
    Activar/desactivar prueba
    Instancias del juego:
    Agrupar los dispositivo basándose en la memoria (en GB)
    Agrupar los dispositivos basándose en el modo de renderizado actual
    Agrupar los dispositivos basándose en su modelo de CPU
    Agrupar los dispositivos basándose en su GPU
    Agrupar los dispositivos basándose en su versión del SO
    Agrupar los dispositivos basándose en su modelo de dispositivo
    Agrupar los dispositivos basándose en su nombre de máquina
    Agrupar los dispositivos basándose en su plataforma
    Nombre de la máquina
    Modelo
    Nombre
    Número de dispositivos necesarios.
    Número de ejecuciones:
    Versión de SO
    Pase:
    Plataforma
    Preajuste:
    RAM en GB
    Eliminar el preajuste seleccionado
    Modo de renderización
    Guardar la lista de pruebas actual
    Buscar las pruebas
    Prueba de humo
    Iniciar/detener las pruebas
    Iniciar las pruebas
    Detener las pruebas
    Correcto
    Nombre de la prueba
    Opciones de la prueba
    Opciones de la prueba
    Tiempo
END AutomationTest
BEGIN AutomationTestItem
    Completado en: {GameName}
    Fallo en: {GameName}
    En curso: {GameName}
    Sin ejecutar
    Algunas pruebas necesitan varios participantes
    Esta prueba no pudo completarse porque no había suficientes participantes.
    Esta prueba necesita {NumParticipantsRequired} participantes para ejecutarse.
END AutomationTestItem
BEGIN Blueprint
    El Blueprint {0} se ha migrado y necesita volver a guardarse para evitar errores de importación
END Blueprint
BEGIN BodyInstance
    Intentando simular físicos en ''{0}””, pero es estático.
    Intentando simular físicos en ''{0}'', pero no hay cuerpo físico.
END BodyInstance
BEGIN CameraComponent
    La cámara tiene AspectRatio=0 - por favor, ajústela a un valor distinto a cero
END CameraComponent
BEGIN CheatManager
    Vista desde la propia cámara
    Vista desde {0}
END CheatManager
BEGIN CollectionManager
    Añade la ruta de objeto especificado a la colección especificada
    Todos los activos ya estaban en la colección.
    Crea una colección del tipo y nombre especificado
    Colección eliminada: {CollectionName}
    Elimina una colección del tipo y nombre especificado
    Eliminando colección {CollectionName}
    Ninguno
    Ninguno de estos activos estaba en la colección.
    Elimina la ruta de objeto especificado de la colección especificada
    Guardando colección {0}
    El control de código fuente no está actualmente disponible. Comprobar su conexión y volver a intentarlo.
    EL control fuente no está activo. Activar control de fuente en el menú de preferencias.
    El estado del control de código fuente no es válido.
    La colección ya existe.
    La colección no existe.
    Se produjo un error interno.
END CollectionManager
BEGIN CollisionAnalyzerModule
    Analizador de colisión
    Abrir la pestaña analizador de colisión.
END CollisionAnalyzerModule
BEGIN ColorPicker
    Avanzado
    Alfa
    Azul
    Cancelar
    Seleccionador de color
    Tema de color actual
    Arrastrar y soltar los colores aquí para guardar
    Verde
    Matiz
    Nuevo
    Nuevo color con alfa (arrastrar a la barra de tema para guardar)
    Nuevo color sin alfa (arrastrar a la barra de tema para guardar)
    ACEPTAR
    Anterior
    Color anterior con alfa (arrastrar a la barra de tema para guardar)
    Color anterior sin alfa (arrastrar a la barra de tema para guardar)
    Abrir el gestor de temas de color
    Rojo
    Saturación
    Conmutar entre la rueda de color y el espectro de color.
    Conmutar la vista preliminar sRGB de corrección gamma
    Valor
END ColorPicker
BEGIN ColorThemesViewer
    Copy
    Ya existe un tema con el nombre '{Name}'.
    Aceptar
    Cancelar
    Cancelar
    Confirmar eliminar
    Eliminar
    Eliminar
    Duplicar
    Nuevo
    Nuevo tema
    Ningún color añadido todavía
    Cambio del nombre
END ColorThemesViewer
BEGIN ColorTrashWidget
    Eliminar color
END ColorTrashWidget
BEGIN CommonFrameRates
    24 fps (película)
END CommonFrameRates
BEGIN CompressionMemorySummary
    Comprimiendo {AnimSequenceName} ({ProgressNumerator}/{ProgressDenominator})
END CompressionMemorySummary
BEGIN ConstraintComponent
    {OwnerName} : Ambos componentes son estáticos.
    {OwnerName} : Conectado al componente estático simple.
    {OwnerName} : No se encontraron componentes para unir.
END ConstraintComponent
BEGIN Contexts
    Ventana de automatización
    Detalles del dispositivo
    Comando del generador de perfiles
    Consola de sesión
END Contexts
BEGIN Core
    '{0}' está marcado como solo lectura. ¿Desea intentar forzar la sobreescritura?
    Intentando guardar un activo de mapa '{0}' que no contiene un objeto de mapa
    No pudo guardar {FileName}: El gráfico está vinculado al/los objeto(s) en el mapa externo.
Objeto(s) externo(s):
{ObjectNames} 
Intente encontrar la cadena de referencias a ese objeto (puede tardar un poco)?
    Errores y advertencias de propiedad predeterminados:
{0}
    Error al guardar '{0}'
    Error al iniciar la URL
    Error al encontrar el objeto '{ClassName} {OuterName}.{ObjectName}'
    Falso
    El nombre del archivo '{FileName}' es demasiado largo. Puede interferir en el procesamiento de las consolas. Los nombres de archivos de Unreal no pueden sobrepasar los {MaxLength} caracteres.
    Finalizando: {CleanFilename}...
    Cargando archivo: {CleanFilename}...
    Cargando...
    ¡No existen raíces válidas!
    Ninguno
    El objeto '{0}' está en otro mapa
    Falta objeto para la exportación, no puede guardar el mapa de dependencia para el activo '{0}'. Lo más probable es que sea por ajustarlo a un activo al que le falta este objeto. Ver el registro para obtener más información
    La ruta no comienza con una raíz válida. La ruta debe comenzar por: {0}
    La ruta no puede incluir un nombre restringido: {RestrictedName}
    La ruta no puede incluir los siguientes caracteres: {IllegalPathCharacters}
    La ruta no puede terminar con '/'
    La ruta no debe tener menos de {0} caracteres de longitud.
    La ruta debe comenzar con '/'
    Se llamó a una función virtual pura mientras la aplicación estaba ejecutándose (GIsRunning == 1).
    Pregunta
    Guardando archivo: {CleanFilename}...
    Error de sintaxis
    El archivo '{0}' necesita actualizarse. ¿Desea sobrescribir la versión existente?
    Verdadero
    Sí
    {ClassName} no es una clase hijo de {BaseClassName}
END Core
BEGIN Core.MessageLog
    Error crítico
    Ayuda
    Información
    Advertencia de rendimiento
    Aviso
END Core.MessageLog
BEGIN DefaultSourceCodeAccessor
    No abrir los archivos de código fuente.
    Ninguno
END DefaultSourceCodeAccessor
BEGIN DefaultSourceControlProvider
    El control de código fuente está desactivado
END DefaultSourceControlProvider
BEGIN DerivedDataBackendGraph
    Monta un archivo .pak de solo lectura
    Desmonta un archivo .pak de solo lectura
END DerivedDataBackendGraph
BEGIN DerivedDataCache
    La ruta del caché {0} es mayor de {1} caracteres...por favor, ajuste las rutas [DerivedDataBackendGraph] para que sean más cortas (esto deja más espacio para las claves de caché).
END DerivedDataCache
BEGIN DesktopPlatform
    Compilando el proyecto...
    Extensión de archivo:
    Generando archivos del proyecto...
    Eliminando productos de compilación vencidos...
END DesktopPlatform
BEGIN Developer.MessageLog
    Elegir página de registro para visualizar
    Borrar
    Borrar los mensajes en este registro
    Mostrar solo mensajes de los tipos seleccionados
    Página
    Mostrar
    ¡El controlador de vídeo se cayó y fue reiniciado! Asegúrese de que sus controladores de vídeo están actualizados. Saliendo...
    Ver página: {PageName}
END Developer.MessageLog
BEGIN DeveloperToolbox
    Visualizar atlas de textura
    Vaciar el caché de la fuente
    Recargar las texturas
END DeveloperToolbox
BEGIN Dialogs
    ACEPTAR
END Dialogs
BEGIN DiscoveringAssetsDialog
    Cancelar
    Descubriendo activos...
    Por favor, espere mientras los activos se descubren.
END DiscoveringAssetsDialog
BEGIN DlgNewGeneric
    {0} no fue creado.

El activo está referenciado por otro contenido.
END DlgNewGeneric
BEGIN DockTab
    ({0})
    SIN NOMBRE
END DockTab
BEGIN DockTabStack
    Cerrar
    Cerrar otras pestañas
    Cerrar esta pestaña.
    Cierra todas las pestañas salvo la pestaña activa
    Área del documento
    ¡Pestaña vacía!
    Ocultar pestaña
    Ocultar las pestañas para guardar espacio.
    Opciones
END DockTabStack
BEGIN DynamicRHI
    ¿Fallo de NullDrv?
END DynamicRHI
BEGIN EdGraph
    Añadir nodo
    Cambiar el comentario del nodo
    Grupo de comentario
    Comentario para este nodo
    Crear comentario de la selección
    Crear una caja de comentarios ajustable en torno a una selección.
    Comentario de nodo
    tiene un outer diferente que el pin
    está enlazado con el pin
    no está enlazado recíprocamente con el pin
END EdGraph
BEGIN EdGraphCompiler
    @@ es obsoleto; por favor, reemplácelo o elimínelo.
END EdGraphCompiler
BEGIN EditableTextContextMenu
    Modificar el texto
END EditableTextContextMenu
BEGIN EditorNotification
    Mostrar registro
END EditorNotification
BEGIN Engine
    Generando el formato de audio comprimido {AudioFormat} onda {SoundNodeName}...
    Generando la malla estática {StaticMeshName}...
    Sin procesar: {TotalRaw} - Comprimido: {TotalBeforeCompressed}
Guardando: {TotalBeforeSaving} ({OldCompressionRatio})
Sin procesar: {TotalRaw} - Comprimido: {TotalAfterCompressed}
Guardando: {TotalAfterSaving} ({NewCompressionRatio})

Traslación del efector final añadida por compresión:
{AverageError} avg, {MaxError} max
Máx. ocurrido en {MaxErrorAnimName}, hueso {MaxErrorBoneName}(#{MaxErrorBone}), a la hora de {MaxErrorTime}

    Los comandos de consola con los que se trabaja están denegados en el juego en red. Debe reiniciar el juego para crear una coincidencia.
    No pudo cambiar el SoundClass secundario, ya que crearía un bucle
    Editor no compatible en este modo.
    Error al inicializar la capa de red.
    Error: la línea de comando contiene un carácter '-' no válido, probablemente pegado de un correo electrónico.
Cmdline = {0}
    Enlace no válido: {0}
    URL no válida: {0}
    Dependencia pasiva creada por Sound Class'{SoundClass}' y Sound Mix'{SoundMix}' - los resultados pueden ser indeseables
    Los servidores no pueden abrir los URL de red
    Los actores estáticos pueden no estar referenciado por un actor de instancia material:{0}
    El juego no pudo ejecutarse con CHECK_PUREVIRTUALS activado. Por favor, desactive CHECK_PUREVIRTUALS y vuelva a generar el ejecutable.
    No se pudo encontrar el mapa especificado en la línea de comandos '{0}'. ¿Desea cargar el mapa predeterminado en su lugar?
    La partida a la que está intentando unirse está ejecutando una versión incompatible del juego. Por favor, pruebe a actualizar su versión.
    El material especial ({0}) no ha sido marcado con bUsedAsSpecialEngineMaterial.
Esto evita que el sombreador se precompile de forma correcta, por lo que el indicador se ha ajustado automáticamente.
Asegúrese de guardar el paquete y distribuirlo a todos utilizando este material.
    Los juegos en UE4 necesitan un archivo de proyecto como primer parámetro.
    Formato de compresión de escala desconocido o no soportado ({0})
    Formato de compresión de rotación desconocido o no soportado ({0})
    Formato de compresión de traslación desconocido o no soportado ({0})
    Se ha perdido la conexión con el anfitrión.
END Engine
BEGIN Engine.BufferVisualizationMaterials
    Oclusión del ambiente
    Color base
    Profundidad personalizada
    Imagen final
    Oclusión de ambiente del material
    Metálico
    Opacidad
    Desigualdad
    Color de la escena
    Profundidad de la escena
    Separar translucidez Alfa
    Separar translucidez RGB
    Modelo de degradación
    Especular
    Color bajo la superficie
    Mundo normal
END Engine.BufferVisualizationMaterials
BEGIN EnvQueryGenerator
    caja (extensión: {ExtentX} {ExtentY} {ExtentZ)
    cápsula (radio: {ExtentX}, media altura: {ExtentZ})
    abajo
    mayor que
    altura
    menor
    línea
    no 
    proyección
    proyección ({Direction}: {ProjectionAmount}
    radio: {Radius}
    radio: {Radius}, amplitud: {ItemSpacing}
{TraceData}
    esfera (radio: {ExtentX})
    trazo
    desconocido
    arriba
    {DescriptionTitle}: generar elementos alrededor de la circunferencia {DescribeContext}
    {DescriptionTitle}: {DescribeGeneratorAction} alrededor de {DescribeContext}
    {Description}
Limitar a {AngleValue} ángulo ambos lados en {ArcDirection}
    {Description} (filtro: {NavigationFilter})
    {Description} trazo
    {Description}, aceptar sin bloqueo
    {Description}, colisión compleja
    {Description}, radio {Radius}
    {ExtentDescription} {ProjectionTraceDesc} en {Channel}
END EnvQueryGenerator
BEGIN ErrorChecking
    Duplicar información del nivel
    Los mapas necesitan rediseñar la iluminación
    bForceNoPrecomputedLighting está activado ahora, generar la iluminación una vez para procesar el cambio (eliminará los datos existentes de iluminación precalculada).
    {ActorName} : El pincel tiene la propiedad BrushComponent NULA - por favor, eliminar
    {ActorName} : El pincel tiene polígonos no coplanares
    {ActorName} : El pincel tiene cero polígonos - por favor, eliminar
    {ActorName} : El pincel es plano
    {ActorName} : Provoca un daño, pero no tiene ningún DamageType definido
    {ActorName} : DrawScale/DrawScale3D no válido
    {ActorName} : LevelStreamingVolume no está en el nivel permanente - por favor, eliminar
    {ActorName} : No hay niveles asociados con el volumen de transmisión de flujo.
    {ActorName} : ¡Obsoleto y debe quitarse! (la clase es abstracta)
    {ActorName} : ¡Obsoleto y debe quitarse! (la clase está obsoleta)
    {ActorName} : Objeto estático con bSimulatePhysics ajustado a verdadero
END ErrorChecking
BEGIN ExampleLayoutTest
    Una parte de texto bastante grande.
    La alineación dentro de la ranura
 no importa.
    Alineación:
    Relación de aspecto:
    Centro de la parte inferior
    Relleno de la parte inferior
    Inferior izquierdo
    Inferior derecho
    Centro del centro
    Relleno centro
    Izquierda del centro
    Derecha del centro
    Ajustes predeterminados (AutoSize):
    Predeterminado.
 La ranura tiene tamaño automatizado.
    Rellenar centro
    Rellenar relleno
    Rellenar izquierda
    Rellenar derecha
    Rellenar tamaño:
    SBox soporta varios ajustes, espacio adicional y supresión fija para un tamaño deseado de contenido. FixedSize raramente es necesario. Si su contenido parece demasiado grande, nunca lo comprima forzándolo a un tamaño fijo. En su lugar, averigüe por qué el DesiredSize de contenido es tan grande. Crear un espacio adicional mediante FixedSize no es tan malo.
    Las ranuras están empaquetadas estrechamente.
    Texto algo largo. Albaricoque.
    Superior central
    Relleno de la parte superior
    Superior izquierdo
    Superior derecho
    Se ajustará para rellenar cualquier sala disponible basada en los coeficientes de relleno.
END ExampleLayoutTest
BEGIN ExternalImagePicker
    Elegir un archivo de este ordenador
    Elegir un archivo {0}
    Imagen predeterminada
({0})
Dimensiones: {1} x {2}
    Tamaño incorrecto ({0}x{1} debería ser de {2}x{3})
    Ninguna imagen en '{0}'
    Ninguna imagen en '{0 '{0}' ({1}x{2})
    Imagen meta
({0})
Dimensioness: {1} x {2}
    Formato de imagen incompatible
    Advertencia: ¡Ninguna imagen disponible!
END ExternalImagePicker
BEGIN EyeDroppperButton
    Activa el cuentagotas para seleccionar un píxel coloreado de cualquier ventana.
    Pulsar la tecla Esc para detener el cuentagotas
END EyeDroppperButton
BEGIN FDeviceBrowserDefaultPlatformWidgetCreator
    ¡Error al añadir el dispositivo!
END FDeviceBrowserDefaultPlatformWidgetCreator
BEGIN FDeviceManagerModule
    Gestor de dispositivos
END FDeviceManagerModule
BEGIN FEventGraphState
    Seleccionado: {CulledPropertyName} {EventName}
    Estado predeterminado
    Gráfico del evento con el rango ({FrameStartIndex},{FrameEndIndex}) contiene {NumberOfFrames} fotograma(s)
    Filtrado: {FilterPropertyName} {EventName}
    Con raíces: Múltiple
    Con raíces: {StatName}
END FEventGraphState
BEGIN FIOSPlatformEditorModule
    Ajustes y recursos para la plataforma iOS
END FIOSPlatformEditorModule
BEGIN FLauncherTask
    Verificar
    Verificar ajustes del perfil
END FLauncherTask
BEGIN FManifestUpdateHelper
    Fallo al encontrar el prefijo '{0}' o el sufijo '{1}' mientras está escribiendo '{2}'
    Fallo al cargar '{0}'
    Fallo al guardar '{0}'
END FManifestUpdateHelper
BEGIN FModuleManager
    Compilando módulos...
    {CodeModuleName}: Compilando módulos...
END FModuleManager
BEGIN FProfilerCommands
    Abrir archivo de captura del generador de perfiles...
    Pregunta
    Archivos de estadísticas (*.ue4stats)|*.ue4stats|Archivos de estadísticas no procesadas (*.ue4statsraw)|*.ue4statsraw
    ¿Desea transferir el/los archivo(s) de estadísticas recopilados a esta máquina? Puede tardar algún tiempo.
END FProfilerCommands
BEGIN FSessionFrontendModule
    Abrir la pestaña del Frontend de la sesión
    Interfaz de la sesión
END FSessionFrontendModule
BEGIN FSettingsModule
    Modificar los ajustes del proyecto cargado actualmente
    Configurar el comportamiento y funciones de este editor
    Editores de contenido
    Aquí está el texto de descripción de los ajustes del editor de contenido
    Preferencias del editor
    Motor
    Aquí está el texto de descripción de los ajustes del editor general
    Editor de nivel
    Aquí está el texto de descripción de los ajustes del editor de nivel
    Aquí está el texto de descripción de los ajustes de la plataforma
    Plataformas
    Aquí está el texto de descripción de los ajustes de los Plugins
    Aquí está el texto de descripción de los ajustes de los Plugins
    Ajustes del proyecto
    Aquí está el texto de descripción de los ajustes del proyecto
    Aquí está el texto de descripción de los ajustes del proyecto
END FSettingsModule
BEGIN FSlateReflectorModule
    Abre la pestaña del widget Reflector.
END FSlateReflectorModule
BEGIN FunctionalTest
    ¡Se acabó el tiempo!
END FunctionalTest
BEGIN GameplayEffect
    Desconocido
END GameplayEffect
BEGIN GameViewportClient
    CONECTANDO
    CARGANDO
    EN PAUSA
    HABILITANDO MEMORIA CACHÉ
    GUARDANDO
END GameViewportClient
BEGIN GenericCommands
    Comandos comunes
END GenericCommands
BEGIN GenericPlatform
    Gestor de archivos
END GenericPlatform
BEGIN HierarchicalLODUtils
    Mesh has more that 65535 vertices, incompatible with mobile; forcing 16-bit (will probably cause rendering issues).
END HierarchicalLODUtils
BEGIN HUD
    Las funciones Canvas Draw solo podrán llamarse durante la manipulación del evento DrawHUD
END HUD
BEGIN InputKeys
    Aceleración
    Android Atrás
    Retroceso
    Bloq Mayús
    Eliminar
    Abajo
    Final
    Intro
    Deslizar
    Fn+Supr
    Gamepad atrás
    Gamepad círculo
    Gamepad botón frontal inferior
    Gamepad botón frontal izquierdo
    Gamepad botón frontal derecho
    Gamepad botón frontal superior
    Gamepad Eje L2
    Gamepad gatillo izquierdo
    Gamepad disparador izquierdo
    Gamepad Eje disparador izquierdo
    Opciones Gamepad
    Gamepad eje R2
    Gamepad gatillo derecho
    Gamepad disparador derecho
    Gamepad eje disparador derecho
    Gamepad especial izquierda
    Gamepad especial derecha
    Gamepad cuadrado
    Gamepad inicio
    Gamepad botón del panel táctil
    Gamepad triángulo
    Global atrás
    Menú global
    Pausa global
    Reproducir global
    Vista global
    Gravedad
    Inicio
    Insertar
    Izquierda
    Alt izquierda
    Cmd izquierda
    Ctrl izquierda
    Botón izquierdo del ratón
    Shift izquierda
    Botón central del ratón
    Ratón
    Rueda del ratón hacia abajo
    Rueda del ratón hacia arriba
    Ratón X
    Ratón Y
    Bloq Num
    Página abajo
    Página arriba
    Pausa
    Pellizcar
    Derecha
    Alt derecha
    Cmd derecha
    Ctrl derecha
    Botón derecho del ratón
    Shift derecha
    Proporción de la rotación
    Bloqueo desplazamiento
    Barra de espacio
    Pestaña
    Botón lateral del ratón
    Botón lateral del ratón 2
    Inclinación
    Subir
    Xbox One
END InputKeys
BEGIN InstancedFoliage
    Se han eliminado las instancias de follaje para una malla estática ausente.
END InstancedFoliage
BEGIN Internationalization
    Idioma invariable (país invariable)
END Internationalization
BEGIN IOSTargetSettings
    Todo
    Todo
    Icono SpotLight iOS7 Retina
    Estatus
    Estatus
    Icono SpotLight iOS7
    Icono App iOS6 iPad Retina
    Icono SpotLight iOS6 iPad Retina
    Icono App iOS7 iPad Retina
    Icono App iOS6 iPad
    Icono SpotLight iOS6 iPad
    Icono App iOS7 iPad
    Iniciar el iPad Retina en horizontal
    Iniciar el iPad Retina en vertical
    Icono de ajustes iPhone Retina
    Icono App iOS6 iPhone Retina
    Icono App iOS7 iPhone Retina
    Icono ajustes iPhone
    Icono App iOS6 iPhone
END IOSTargetSettings
BEGIN KismetMaterialLibrary
    GetScalarParameterValue llamado en
    GetVectorParameterValue llamado en
    SetScalarParameterValue llamado en
    SetVectorParameterValue llamado en
    con ParameterName '{ParamName}” no válido. Esto se debe probablemente a un error del Blueprint.
END KismetMaterialLibrary
BEGIN Landscape
    Aplicar splines al terreno
    Eliminando capa
    Exportando datos gizmo
    Exportando mapa de altura del terreno
    Exportando mapa de peso de la capa del terreno
    Arreglada la textura del mapa de peso compartido para la capa {LayerName} en el componente '{LandscapeName}' (la comparte con '{ChannelName}')
    Importando datos gizmo
    Importando datos gizmo desde el portapapeles
    Importando terreno
    Sustituyendo la capa
    {LandscapeName} : restaurado el weightmap de la capa eliminada
    {LandscapeName} : restaurado el índice de textura del weightmap de la capa incorrecta
END Landscape
BEGIN LatentActionManager
    Sin acciones pendientes
END LatentActionManager
BEGIN Launch
    La resolución actual es demasiado baja para ejecutar este juego.
END Launch
BEGIN LaunchEngineLoop
    Error: UE4Editor no añade “Juego” al aprobado en el nombre del juego.
Debe utilizar el nombre completo.
Ha especificado '{0}', utilice “{0}Juego”.
END LaunchEngineLoop
BEGIN LevelUtils
    Editar la transformación de nivel
    Actualizar todos los actores en el nivel después de mover
END LevelUtils
BEGIN LightMap2D
    Codificando mapas de luz
END LightMap2D
BEGIN Lightmass
    Pérdida grave de rendimiento: Falló al asignar el canal del mapa de sombreado para la luz estacionaria debido a la superposición - ¡la luz volverá a las sombras dinámicas!
END Lightmass
BEGIN Linker
    El activo '{AssetName}' no está accesible en este entorno seguro
    No coincide la versión del activo '{AssetName}'
    El activo no está accesible en este entorno seguro
    No coincide la versión del activo
    No puede convertir el nombre de archivo '{Filename}' a nombre de activo
    No puede convertir el nombre de archivo a nombre de activo
    No puede encontrar el archivo
    No puede encontrar el archivo '{Filename}'
    No puede encontrar el archivo para el activo '{AssetName}' mientras carga {PackageName}.
    No puede encontrar el archivo para el activo.
    No puede resolver el nombre de activo
    Error al cargar
    Error al cargar '{FileName}': {ErrorMessage}
    Propiedad
    Referenciado por
END Linker
BEGIN LinkerLoad
    : Failed import for {0}
    [circular redirection]
    [private]
    [redirection]
    Intentando cargar una instancia de una clase transitoria del disco - Paquete:'{PackageName}'  Objeto:'{ObjectName}'  Clase:'{ClassName}'
    {ObjectName}: la clase {ClassName} ha quedado obsoleta.
END LinkerLoad
BEGIN LinuxDynamicRHI
    Es necesario OpenGL 3.2 para ejecutar el motor.
END LinuxDynamicRHI
BEGIN LiveLinkModule
    Cualquiera
END LiveLinkModule
BEGIN LocalizationServiceProgress
    Continuar
END LocalizationServiceProgress
BEGIN LocalizationSourceControl
    El servidor de control del código fuente no está actualmente disponible.
END LocalizationSourceControl
BEGIN MacPlatform
    Buscador
END MacPlatform
BEGIN MagicLeapHandTracking
    Activo
END MagicLeapHandTracking
BEGIN MainMenu
    Ventana
END MainMenu
BEGIN Material
    Dando comienzo a las compilaciones de sombreado de material asíncrono...
END Material
BEGIN MaterialExpression
    Atmósfera
    Booleano
    Constantes
    Coordenadas
    Personalización
    Profundidad
    Punto flotante
    Punto flotante 2
    Punto flotante 3
    Punto flotante 4
    Fuente
    Funciones
    Características del material
    Matemático
    Obsoleto
    Solo una textura puede definirse como textura predeterminada de pintura de malla, desactivando la predeterminada anterior
    Solo una textura puede definirse como textura predeterminada de pintura de malla, desactivando {TextureName}
    Parámetros
    Partículas
    Textura
    Textura 2D
    Cubo de textura
    Desconocido
    Utilidad
    Vectores
END MaterialExpression
BEGIN MaterialExpressions
    Posición global absoluta
    Posición global relativa de la cámara (sin desplazamientos de degradado)
    No puede usar esta función material porque podría provocar una dependencia circular.
END MaterialExpressions
BEGIN MatineeToLevelSequence
    Transformar
END MatineeToLevelSequence
BEGIN Merge
    Carga abortada de {0} de {1} porque el estado del control del código fuente fue invalidado
END Merge
BEGIN MergeTool
    Herramienta de fusión
    Utilizada para mostrar varias versiones de un Blueprint que necesitan fusionarse en una única versión.
END MergeTool
BEGIN MeshMergeUtils
    Generando malla del proxy
END MeshMergeUtils
BEGIN MeshUtils
    Actores
    Automático
END MeshUtils
BEGIN MessageDialog
    Mensaje
    Error del sistema
    {0} {1} se ha caído y procederá a cerrarse
END MessageDialog
BEGIN MessageLog
    <Ninguno>
    Errores críticos
    Errores
    Información
    Página nueva: {PageTitle}
    Aviso: {Message}
    Abrir registro
    Advertencias de rendimiento
    Mostrar registro de mensajes
    Advertencias
END MessageLog
BEGIN ModuleDescriptor
    Encontrada una entrada de módulo '{0}' con un campo “Tipo”perdido
    Encontrada una entrada de “Módulo” con un campo “Nombre” perdido
    La entrada de módulo '{0}' especificó un módulo no reconocido LoadingPhase '{1}'
    La entrada de módulo '{0}' especificó un tipo de módulo no reconocido '{1}'
    La matriz de 'Módulos' tiene contenidos no válidos y no pudo cargarse.
END ModuleDescriptor
BEGIN ModuleManager
    Compilando {CodeModuleName}...
END ModuleManager
BEGIN ModuleUI
    Acciones
    Compilando {ModuleName}...
    Cargar
    Módulo
    Recompilar
    Recargar
    Columna desconocida
    Descargar
END ModuleUI
BEGIN MoviePlayerTestLoadingScreen
    ¡Carga completa!
END MoviePlayerTestLoadingScreen
BEGIN MovieScene3DAttachTrack
    Acoplar
END MovieScene3DAttachTrack
BEGIN MovieSceneCameraAnimTrack
    Animación de la cámara
END MovieSceneCameraAnimTrack
BEGIN MovieSceneEventTrack
    Eventos
END MovieSceneEventTrack
BEGIN MovieSceneMarginSection
    Izquierda
END MovieSceneMarginSection
BEGIN MovieSceneTransformSection
    Ángulo
    Rotación
END MovieSceneTransformSection
BEGIN MovieSceneVisibilityTrackRecorderFactory
    Pista de la visibilidad
END MovieSceneVisibilityTrackRecorderFactory
BEGIN NativeCodeGenerationTool
    Generar
END NativeCodeGenerationTool
BEGIN NetworkErrors
    Error de conexión.
    El anfitrión cerró la conexión.
    El anfitrión ha abandonado el juego.
    MENSAJE DE DESCONEXIÓN DE RED
    Desbordamiento del búfer de salida
    Fallo en la conexión pendiente.
END NetworkErrors
BEGIN OutputLog
    Registro de salida
END OutputLog
BEGIN PackageReportDialog
    Informe del activo
    Cancelar
    ACEPTAR
END PackageReportDialog
BEGIN ParticleComponents
    PSysComp tiene una referencia de actor de parámetro vacía en el índice {InstanceParamIndex} ({PathName})
    PSysComp tiene una referencia de material de parámetro vacío en el índice {InstanceParamIndex} ({PathName})
END ParticleComponents
BEGIN ParticleModules
    La distribución {0} en {1} está utilizando una distribución incompatible con los emisores GPU.
END ParticleModules
BEGIN PerforceSourceControl.State
    Omitir
END PerforceSourceControl.State
BEGIN Photography
    Escala de brillo
END Photography
BEGIN PlatformInfo
    Linux (solo cliente)
    Linux (servidor dedicado)
    Mac (solo cliente)
    Mac (servidor dedicado)
    Windows (solo cliente)
    Windows (servidor dedicado)
END PlatformInfo
BEGIN PluginDescriptor
    Fallo al abrir el archivo descriptor '{0}'
    Fallo al leer el archivo. {0}
    El archivo parece tener en una versión de formato más reciente ({0}) que el que podemos cargar (versión máx: {1}).
    El archivo no tiene un número 'FileVersion' válido.
    Las referencias del plugin deben tener un campo “nombre”
    Las referencias del plugin deben tener un campo “activado”
END PluginDescriptor
BEGIN PluginManager
    Fallo al cargar el plugin '{0}' debido a que no se pudo encontrar el módulo '{1}'. Por favor, asegúrese de que el plugin esté correctamente instalado, de lo contrario considere desactivarlo en este proyecto.
    Error al cargar el plugin '{0}' debido a que el módulo “{1}” no se pudo cargar por una razón no especificada. La funcionalidad de este plugin no estará disponible. Por favor, notifique el error.
    Error al cargar el plugin '{0}' debido a que el módulo “{1}” no se pudo cargar. Es posible que sea un error del sistema operativo o que el módulo no está configurado adecuadamente.
    Error al cargar el plugin '{0}' debido a que el módulo '{1}' no parece ser compatible con la versión actual del motor. El plugin puede necesitar ser compilado nuevamente.
END PluginManager
BEGIN PrimitiveComponent
    ¡El actor proyecta sombras dinámicas y tiene una BoundsScale mayor a 1! Esto provocará una gran pérdida de rendimiento
    ¡El componente es de tipo estático, pero tiene unos ajustes del mapa de iluminación no válidos! La iluminación indirecta será negra. Las causas más comunes se deben a una resolución del mapa de iluminación de 0, LightmapCoordinateIndex fuera de los límites.
END PrimitiveComponent
BEGIN Profiler
    Histograma FPS
END Profiler
BEGIN ProfilerDataSource
    Promedio
    Gráfico del evento para un fotograma
    Gráfico del evento "por fotograma" máximo
    Máximo
    Gráfico del evento promedio por fotograma
END ProfilerDataSource
BEGIN ProfilerSample
    Punto flotante
    Jerárquico
    Entero
    Mem:
    Memoria - Visualizada como contador de datos legible para el humano
    Numérico - Visualizado como número flotante
    Numérico - Visualizado como número entero
    Tipo de muestra del generador de perfiles desconocida
    Tipo de muestra del generador de perfiles desconocida
END ProfilerSample
BEGIN ProjectDescriptor
    Error al escribir en el archivo de salida '{0}'. ¿Quizás el archivo es solo de lectura?
    El archivo parece tener en una versión de formato más reciente ({0}) que el que podemos cargar (versión máx: {1}).
    El archivo no tiene un número 'FileVersion' válido.
END ProjectDescriptor
BEGIN ProjectManager
    No hay ningún proyecto cargado actualmente
    El módulo del juego “{0}”no pudo encontrarse. Por favor, asegúrese de que existe este módulo y que sea compilado.
    El módulo de juego '{0}' no pudo cargarse. Es posible que sea un error del sistema operativo o que el módulo no esté configurado adecuadamente.
    El módulo de juego '{0}' no pudo inicializarse con éxito después de cargarse.
    El módulo de juego '{0}' no parece estar actualizado. Esto podría pasar tras actualizar el motor. Por favor, recompile este módulo y vuelva a intentarlo.
    Fallo al cargar el módulo de juego '{0}' por motivo no especificado. Por favor, notificar este error.
END ProjectManager
BEGIN RealtimeProfileLineGraph
    Pausa
    Iniciar
    Parar
    Cambiar vista
END RealtimeProfileLineGraph
BEGIN RealtimeProfiler
    Generador de perfiles en tiempo real
END RealtimeProfiler
BEGIN Renderer
    NO HAY VISIBILIDAD PRECALCULADA
    Recompilando el módulo de renderización...
    VISTA BLOQUEADA
END Renderer
BEGIN SActiveSession
    Historial
END SActiveSession
BEGIN SAutomationGraphicalResultBox
    {Name} 
Duración: {Duration}s
    {Name}  -  {NumTests} Pruebas / {NumFails} Fallos / {TotalTime} Segundos (Total) / {ParallelTime} Segundos (paralelo)
    {NumTests} Pruebas / {NumFails} Fallos / {TotalTime} Segundos
END SAutomationGraphicalResultBox
BEGIN SAutomationTestItemContextMenu
    Opciones de automatización
END SAutomationTestItemContextMenu
BEGIN SAutomationWindowCommandBar
    Copiar
    Copiar los mensajes de registro seleccionados al portapapeles
END SAutomationWindowCommandBar
BEGIN SavePackage
    El activo '{Name}' no pudo guardarse porque solo se ha cargado parcialmente
    El activo '{Name}' no tiene permiso para guardar (ver el registro para saber el motivo)
    El activo ajustado '{Name}' no pudo guardarse por ser incompatible con el original
    El mapa ajustado '{Name}' no pudo guardarse por ser incompatible con el original
    El mapa '{Name}' no pudo guardarse porque se ha cargado parcialmente
    El mapa '{Name}' no tiene permiso para guardar (ver el registro para saber el motivo)
END SavePackage
BEGIN SBarVisualizer
    Plano
    Jerárquico
END SBarVisualizer
BEGIN SBlueprintMerge
    Cancelar
    Error al escribir en los archivos fusionados, por favor, localice las copias de seguridad en {0}
END SBlueprintMerge
BEGIN SCAQueryDetails
    Componente
    Final:
    Muestra los perdidos
    Iniciar:
    Tiempo
    Tipo
    Desconocido
END SCAQueryDetails
BEGIN SceneComponent
    AttachTo: '{0}' ya anexado a '{1}', formaría un ciclo. Cancelando.
    AttachTo: '{0}' no pudo anexarse a sí mismo. Cancelando.
    AttachTo: '{0}' no es estático {1}, no puede anexar '{2}' lo que es estático a él. Abortando.
END SceneComponent
BEGIN SceneRendering
    Oclusión
    Renderización congelada...
END SceneRendering
BEGIN SCodeView
    Módulo
END SCodeView
BEGIN SCollisionAnalyzer
    Fotograma
    Cuánto tiempo tarda esta consulta, en ms
    Número de resultados de bloqueo, el rojo significa “penetración iniciada”
    Número de resultados de contacto
    Propietario
    Forma
    Etiqueta
    Tipo
END SCollisionAnalyzer
BEGIN SComboBox
    Ningún contenido facilitado
END SComboBox
BEGIN SConcertBrowser
    Crear
END SConcertBrowser
BEGIN SDataGraph
    Haga clic para detener el seguimiento de la estadística '{StatName}'
    Varios
    Todavía no implementado
    Modo Vista
END SDataGraph
BEGIN SDeviceApps
    Fecha implementada
    Implementado por
    Nombre
    Por favor, seleccione un dispositivo desde el navegador de dispositivos
END SDeviceApps
BEGIN SDeviceAppsAppListRow
    @todo gmp: implementar
    @todo gmp: implementar
    @todo gmp: implementar
END SDeviceAppsAppListRow
BEGIN SDeviceBrowser
    Agregar un dispositivo no enumerado
    Reclamado por
    Dispositivo
    Plataforma
    Compartir
    Estatus
END SDeviceBrowser
BEGIN SDeviceBrowserContextMenu
    Conectividad
    Propiedad
    Control remoto
END SDeviceBrowserContextMenu
BEGIN SDeviceBrowserDeviceAdder
    Añadir
    Plataforma:
END SDeviceBrowserDeviceAdder
BEGIN SDeviceBrowserDeviceListRow
    (remotely)
    Marcar esta casilla para compartir este dispositivo con otros usuarios en la red
    Conectado
    Desconectado
    No disponible
END SDeviceBrowserDeviceListRow
BEGIN SDeviceBrowserFilterBar
    Buscar dispositivos
END SDeviceBrowserFilterBar
BEGIN SDeviceDetails
    Disponible
    Función
    Por favor, seleccione un dispositivo desde el navegador de dispositivos
END SDeviceDetails
BEGIN SDeviceManager
    Apps implementadas
    Navegador del dispositivo
    Detalles del dispositivo
    Gestor de dispositivos
    Ejecutando los procesos
    Barra de Herramientas
    No puede conectarse al dispositivo. ¡Por favor, asegúrese de que está encendido!
    ADVERTENCIA: Este dispositivo representa su ordenador local.

¿Está seguro de querer continuar?
    Ventana
END SDeviceManager
BEGIN SDeviceProcesses
    Marcar esta caja para visualizar la lista de procesos como un árbol en lugar de como una lista plana
    PID padre
    Por favor, seleccione un dispositivo desde el navegador de dispositivos
    Nombre del proceso
    Mostrar árbol de procesos
    Finalizar proceso
    Los siguientes procesos no pudieron ser terminados.
Puede que no tenga los permisos necesarios:

{0}
    El dispositivo seleccionado no soporta instantáneas de proceso
    El dispositivo seleccionado no está disponible actualmente
    Subprocesos
    Usuario
    Advertencia: si finaliza un proceso que está asociado a un juego o a una aplicación, perderá cualquier dato no guardado. Si finaliza un proceso del sistema, podría provocar que el sistema se vuelva inestable.
END SDeviceProcesses
BEGIN SDeviceQuickInfo
    <desconocido>
    Conectado
    Dispositivo predeterminado:
    ID del dispositivo:
    Desconectado
    Nombre:
    Sistema operativo:
    Plataforma:
    Estado:
    No disponible
    sí
END SDeviceQuickInfo
BEGIN SEditableComboBox
    Aceptar
END SEditableComboBox
BEGIN SessionFrontend
    Eliminar comando
    Editar comando
    Editar nombre
END SessionFrontend
BEGIN SEventGraph
    Retroceder a {0}
    Funciones llamadas
    Llamando funciones
    Reducir todo
    Reducir la selección
    Reducir el subproceso
    Reducir todos los eventos
    Reduce los eventos seleccionados
    Reduce los subprocesos seleccionados
    Columna
    Nombre de la columna
    Columnas
    Copia la selección al portapapeles
    Copiar al portapapeles
    Modo selección
    Seleccionar eventos en '{0}' basados en '{1}'
    Selección no disponible, seleccione una columna diferente
    Selección no disponible, seleccione un evento
    Selecciona el gráfico del evento basado en el valor de la propiedad del evento seleccionado
    Función actual
    Eventos seleccionados actualmente
    El evento está seleccionado
    El evento está filtrado
    Exclusivo
    Exclusivo
    Expandir
    Expandir todo
    Expandir la ruta de acceso activa
    Expandir selección
    Expandir subproceso
    Expande todos los eventos
    Expande la ruta de acceso activa para los eventos seleccionados, basados en el tiempo inclusivo, activa también la ordenación descendente por tiempo inclusivo.
    Expandir eventos seleccionados
    Expandir los subprocesos seleccionados
    Modo filtro
    Filtrar eventos en '{0}' basados en '{1}'
    El filtrado no está disponible, por favor seleccionar una columna diferente
    El filtrado no está disponible, por favor seleccionar un evento
    Filtra el gráfico de evento basado en el valor de la propiedad del evento seleccionado
    Lista plana de eventos unificados por nombre del evento, ordenada por tiempo exclusivo
    Lista plana de eventos unificados por nombre del evento, ordenada por tiempo inclusivo
    Lista plana de eventos, ordenada por tiempo exclusivo
    Lista plana de eventos, ordenada por tiempo inclusivo
    Para el gráfico del evento seleccionado, reinicia la raíz/selecciona/filtra al estado predeterminado y borra el historial
    La vista de detalles de la función solo funciona si selecciona un evento. Por favor, seleccione un evento individual para continuar.
    Ocultar
    Oculta o muestra las columnas
    Oculta la columna seleccionada
    Jerárquico
    Vista de árbol jerárquico de los eventos
    Inclusivo
    Inclusivo
    Varios
    Selección múltiple
    Navegación
    Ninguno
    Nada seleccionado
    Reiniciar columnas a predeterminado
    Reiniciar a predeterminado
    Reinicia las columnas a predeterminado
    Raíz
    Buscar o filtrar el/los evento(s)
    Seleccionar pila
    Selección
    Selecciona todos los eventos en la pila
    Ajustar raíz
    Ajusta la raíz al evento(s) seleccionado(s) y cambia a la vista jerárquica
    Mostrar en la vista unificada exclusiva plana
    Mostrar en la vista exclusiva plana
    Mostrar en FlatInclusive unificada
    Mostar en vista FlatInclusive
    Mostrar en vista jerárquica
    Ordenar de forma ascendente
    Ordenar por
    Ordenar de forma descendente
    Modo de ordenación
    Ordenar por columna
    Ordena de forma ascendente
    Ordena de forma descendente
    Cambia a unificada plana, también activa la ordenación descendente por tiempo inclusivo
    Cambia a vista unificada exclusiva plana, también activa la ordenación ascendente por tiempo exclusivo
    Cambia a vista unificada exclusiva plana, también activa la ordenación ascendente por tiempo exclusivo
    Cambia a vista plana, también activa la ordenación descendente por tiempo inclusivo
    Cambia a vista jerárquica y expande los eventos seleccionados
    Este evento contiene hijos seleccionados, si desea ver todos los hijos, deshabilite la selección, utilice la función detalles, o pulse este icono
    Tipo
    Escribir aquí para buscar o filtrar eventos
    Vista de columna
    Modo de vista
END SEventGraph
BEGIN SEventGraphTooltip
    % del fotograma:
    % del subproceso:
    ({0} del llamador)
    ({0} de este tiempo de inclusión de la llamada)
    Tiempo de inclusión medio por llamada:
    Evento:
    Tiempo exclusivo:
    Duración del fotograma:
    Grupo:
    La ruta de acceso debe ser investigada ante posibles cuellos de botella
    Tiempo inclusivo:
    Tiempo inclusivo mínimo/máximo/medio:
    Número de llamadas por fotograma:
    Duración del subproceso:
    Subproceso a fotograma:
    Subproceso:
END SEventGraphTooltip
BEGIN SEventsTree
    Unificado
    Plano
    Plano unificado
    Jerárquico
    Microsegundos
    Milisegundos
    Segundos
END SEventsTree
BEGIN SExternalImageReference
    Imagen externa
    imagen
END SExternalImageReference
BEGIN SFilePathPicker
    Elegir un archivo de este ordenador
END SFilePathPicker
BEGIN SFiltersAndPresets
    Media: {0}
    Llama a los fotogramas con la llamada: {0}
    Crea grupos basados en los grupos de metadatos estadísticos
    Crea un grupo para cada rango logarítmico, es decir: 0.001 - 0.01, 0.01 - 0.1, 0.1 - 1.0, 1.0 - 10.0, etc.
    Crea un grupo por cada tipo de estadística
    Crea un grupo por cada letra
    Nombre de grupo
    Agrupar por
    Grupo:
    Máx: {0}
    Mín: {0}
    Nombre:
    Buscar estadísticas o grupos
    Ordenar por
    Nombre de estadística
    Tipo de estadística
    Valor de estadística
    Información estadística para la instancia del generador de perfiles
    No hay datos para esta estadística
    La herramienta de ayuda para instancias del generador de perfiles múltiple no se ha implementado todavía
    Escribir aquí para buscar estadísticas o grupos
    Tipo:
    Valor
END SFiltersAndPresets
BEGIN SGitSourceControlSettings
    Nombre de usuario
END SGitSourceControlSettings
BEGIN ShaderCompilingManager
    Compilando sombreadores globales...
    Compilando sombreadores...
    Compilando sombreadores: {MaterialName}...
    Recompilando sombreados
END ShaderCompilingManager
BEGIN ShadowMap2D
    Codificando mapas de sombreado
END ShadowMap2D
BEGIN SkeletalMeshComponentPhysics
    Cuerpos no válidos: asegúrese de que la colisión está activada o el hueso raíz tiene un cuerpo en el PhysicsAsset.
END SkeletalMeshComponentPhysics
BEGIN Skeleton
    needs. They will be added now. Please save the Skeleton!
    is missing bones that SkeletalMesh 
END Skeleton
BEGIN SkyLightComponent
    Hay varias luces de cielo activas, solo puede haber activada una por mundo.
END SkyLightComponent
BEGIN Slate
    Haga clic para ampliar la barra de herramientas
    Buscar
END Slate
BEGIN SlateCore
    Por favor, facilite un controlador .OnGenerateWidget().
END SlateCore
BEGIN SlateFileDialogsNamespace
    Abrir directorio
END SlateFileDialogsNamespace
BEGIN SlateStyleSet
    El estilo del widget del cuadro “{0}” no es del tipo deseado. Deseado: '{1}', Real: '{2}'
    No pudo encontrar el pincel '{0}'.
    No pudo encontrar el color '{0}'.
    No pudo encontrar el margen '{0}'.
    No pudo encontrar el estilo del widget del cuadro '{0}'. Utilizando {1} predeterminado en su lugar.
    No pudo encontrar el SlateColor '{0}'.
    No pudo encontrar el sonido '{0}'.
END SlateStyleSet
BEGIN SlateTestSuite
    Implemented in the .cpp : {0}
END SlateTestSuite
BEGIN SlateWidgetStyleSet
    Encontrados varios estilos de widget del cuadro con el mismo nombre. Nombre: '{0}', Primer activo: '{1}',  Segundo activo: '{2}'.
END SlateWidgetStyleSet
BEGIN SListView
    OnGenerateWidget() no asignado.
END SListView
BEGIN SMenuAnchor
    Ningún contenido de menú asignado; utilizar .MenuContent
END SMenuAnchor
BEGIN SMergeAssetPickerView
    Revisión {0}
END SMergeAssetPickerView
BEGIN SMessagingAddressTableRow
    DORM Nunca
END SMessagingAddressTableRow
BEGIN SMessagingBreakpoints
    Nombre
END SMessagingBreakpoints
BEGIN SMessagingDebugger
    Barra de Herramientas
END SMessagingDebugger
BEGIN SMessagingEndpoints
    Puntos de rotura
    Nombre
END SMessagingEndpoints
BEGIN SMessagingTypes
    Nombre
END SMessagingTypes
BEGIN SMissingWidget
    Widget perdido
END SMissingWidget
BEGIN SMultipleOptionTable
    Ninguno
END SMultipleOptionTable
BEGIN SoundNodeBranch
    Falso
    Parámetro no ajustado
    Verdadero
END SoundNodeBranch
BEGIN SoundNodeDialoguePlayer
    NINGUNO
END SoundNodeDialoguePlayer
BEGIN SoundNodeSwitch
    Parámetro no ajustado
END SoundNodeSwitch
BEGIN SoundNodeWavePlayer
    Bucle {Description} : {SoundWaveName}
    NINGUNO
END SoundNodeWavePlayer
BEGIN SourceCodeAccessModule
    Controla cómo el editor accede al código fuente.
    Código fuente
END SourceCodeAccessModule
BEGIN SourceControl
    Añadiendo archivo(s) al control de código fuente...
    Comprobando archivo(s) en el control del código fuente...
    Reservando archivo(s) del control fuente...
    Conectándose al control del código fuente...
    Copiando el/los archivo(s) en el control del código fuente...
    Eliminando el/los archivo(s) del control del código fuente...
    Resolviendo el/los archivo(s) en el control del código fuente...
    Retomar el/los archivo(s) en el control del código fuente...
    Control de código fuente
    Inicio de sesión del control del código fuente
    Sincronizando archivo(s) desde el control del código fuente...
    Actualizando el estado de control del código fuente del/los archivo(s)...
END SourceControl
BEGIN SourceControlHelpers
    No fue posible reservar el archivo {0}.
    No pudo determinar el estado de control fuente del archivo '{InFilePath}'.
    No pudo marcar {0} el archivo para añadir.
    No pudo sobrescribir {0} el archivo.
    Fallo al añadir el archivo “{InFilePath}' al control del código fuente.
    Error al reservar el archivo '{InFilePath}'.
    El archivo '{InFilePath}' está reservado por otro ('{SimultaneousCheckoutUser}').
    El archivo “{InFilePath}' no está en la revisión principal.
    El control de código fuente no está activado.
    El servidor de control del código fuente no está actualmente disponible.
END SourceControlHelpers
BEGIN SourceControlProgress
    Cancelar
    Continuar
    La operación está tardando demasiado tiempo en finalizar. Haga clic en cancelar para detener la operación actual, puede intentarlo más tarde.
END SourceControlProgress
BEGIN SOutputLog
    Advertencias
END SOutputLog
BEGIN SPackageDetails
    Acción
END SPackageDetails
BEGIN SPlatformSetupMessage
    Reservar
    Configurar ahora
    No pudo hacerlo {0} modificable.
    Hacer que sea modificable
    Los archivos de plataforma son de solo lectura o están bloqueados
    Los archivos de plataforma están bajo el control del código fuente
    Los archivos de plataforma son modificables
    El proyecto no está configurado para la {0} plataforma 
    Estado del archivo de configuración de la plataforma
'{0}'
END SPlatformSetupMessage
BEGIN SpriteCategory
    Caracteres
    Texturas decorativas
    Efectos
    Niebla
    Información
    Iluminación
    Materiales
    Varios
    Navegación
    Notas
    Físicos
    Salida del jugador
    Cielo
    Puntos de destino
    Disparadores
    Viento
END SpriteCategory
BEGIN SProfilerFPSChartPanel
    Estadísticas
END SProfilerFPSChartPanel
BEGIN SProfilerSettings
    Si es verdadero, la funcionalidad relacionada con los modos de vista se añadirá al gráfico del evento
    Varios
    Configuración del generador de perfiles
    Reajustar a predeterminado
    Reajustar a predeterminados
    Guardar y cerrar
    Muestra los modos vista unificada en el gráfico del evento
END SProfilerSettings
BEGIN SProfilerWindow
    Cancelar
    El archivo de captura ../../{Filename} ha sido cargado con éxito
    El archivo de captura ../../{Filename} ha sido recibido con éxito
    Error al cargar el archivo de captura ../../{Filename}
    Error al recibir el archivo de captura ../../{Filename}
    Filtros y preajustes
    Vista del gráfico
    Oculta esta notificación
    Cargar archivo
    Cargando un archivo ../../{Filename} {DataLoadingProgressPercent}
    Carga el archivo recibido y oculta esta notificación
    Por favor, seleccione una sesión desde el navegador de sesiones o cargue una captura guardada.
    Recibiendo un archivo ../../{Filename} {DataLoadingProgressPercent}
    Comenzó a cargar un archivo ../../{Filename}
    Comenzó a recibir un archivo ../../{Filename}
END SProfilerWindow
BEGIN SProjectLauncher
    Avanzado
END SProjectLauncher
BEGIN SProjectLauncherArchivePage
    Elegir un directorio
END SProjectLauncherArchivePage
BEGIN SProjectLauncherBuildConfigurationSelector
    Depurar configuración.
END SProjectLauncherBuildConfigurationSelector
BEGIN SProjectLauncherBuildPage
    Ajustes avanzados
END SProjectLauncherBuildPage
BEGIN SProjectLauncherCookedPlatforms
    Plataforma
END SProjectLauncherCookedPlatforms
BEGIN SProjectLauncherDeployTargets
    Dispositivo
END SProjectLauncherDeployTargets
BEGIN SProjectLauncherDeployTaskSettings
    Proyecto
END SProjectLauncherDeployTaskSettings
BEGIN SProjectLauncherInstanceTypeSelector
    Servidor dedicado
END SProjectLauncherInstanceTypeSelector
BEGIN SProjectLauncherProgress
    ¡Fallo al abrir el archivo especificado para guardar!
END SProjectLauncherProgress
BEGIN SReflectorToolTipWidget
    Tamaño actual
    Tamaño deseado
    Activado
    Información del tamaño
END SReflectorToolTipWidget
BEGIN SRotatorInputBox
    Valores múltiples
    Valor de cabeceo
    Valor de balanceo
    Valor de guiñada
END SRotatorInputBox
BEGIN SSessionBrowser
    ¿Está seguro de que quiere terminar esta sesión y sus instancias?
    Esta aplicación
    No está autorizado a terminar la sesión actualmente seleccionada porque pertenece a {0}
END SSessionBrowser
BEGIN SSessionBrowserTreeRow
    Esta aplicación
END SSessionBrowserTreeRow
BEGIN SSessionConsoleCommandBar
    Transformar comando en acceso directo
    Transformar en acceso directo
    Enviar comando
    Enviar el comando
END SSessionConsoleCommandBar
BEGIN SSessionConsoleFilterBar
    Categorías
    Mostrar mensajes
    Errores
    Errores fatales
    Solo resaltar
    Mensajes de registro
    Solo resalta el texto de búsqueda, en vez de filtrar la lista de los mensajes de registro
    Buscar los mensajes de registro
    Mensajes verbosos
    Verbosidades
    Mensajes muy verbosos
    Advertencias
END SSessionConsoleFilterBar
BEGIN SSessionConsolePanel
    ¡Fallo al abrir el archivo especificado para guardar!
    Instancia
    Filtro del registro
    Mensaje
    Guardar registro como...
    ¡El guardado no es compatible con esta plataforma!
    Segundos
END SSessionConsolePanel
BEGIN SSessionConsoleShortcutWindow
    Comando:
    Nombre:
    Accesos rápidos
END SSessionConsoleShortcutWindow
BEGIN SSessionFrontend
    Automatización
    Consola
    Generador de perfiles
    Comparación de la pantalla
    Explorador de sesión
    Interfaz de la sesión
    Ventana
END SSessionFrontend
BEGIN SSettingsEditor
    Exportación de ajustes fallida
    Exportación de ajustes correcta
    Exportar ajustes...
    Exportar estos ajustes a un archivo en su ordenador
    Exportar...
    Importación de ajustes fallida
    Importación de ajustes correcta
    Importar ajustes...
    Importar estos ajustes desde un archivo en su ordenador
    Importar...
    Reiniciar los ajustes de abajo a sus valores predeterminados
    Reajustar a predeterminados
    Guardar los valores de abajo como los nuevos ajustes predeterminados
    Ajustar como predeterminado
END SSettingsEditor
BEGIN SSettingsEditorCheckoutNotice
    Reservar el archivo
    Reservar el archivo de configuración predeterminado que mantiene estos ajustes.
    Hacer que sea modificable
    Hacer modificable el archivo de configuración predeterminado que mantiene estos ajustes.
END SSettingsEditorCheckoutNotice
BEGIN SSourceControlLogin
    Aceptar los ajustes
    ¡La conexión al control del código fuente fue exitosa!
    Fallo al conectarse al control del código fuente. Comprobar la configuración y conexión e intentar de nuevo.
    Ejecutar sin el control de código fuente
    Registro de control del código fuente
END SSourceControlLogin
BEGIN SSourceControlPicker
    Elegir el proveedor del control del código fuente que desea utilizar antes de editar los ajustes de inicio de sesión.
    Proveedor
    Utilizar {ProviderName} como proveedor de control del código fuente
END SSourceControlPicker
BEGIN STableViewTesting
    Añadir hijo
    Elemento hijo
    Reducir todo
    Expansión: 
    Menú contextual de la lista
    Nombre
    Nuevo hijo
    Ninguno
    Número
    Número de widgets en la lista: {NumberOfWidgets}
    Opción 00
    Opción 01 >
    Opción 02
    Opción 03
    Regenerar los datos
    ¡Actualizar!
    Recordar
    Desplazar al elemento
    Único
    Bloque de texto
    Campo de texto
    Texto Wgt {0}
    La primera opción del texto.
    La primera opción del texto.
    La cuarta opción del texto.
    Menú contextual de vista en mosaico
    Total de hijos:
    Menú contextual del árbol
    Columna no compatible: {0}
END STableViewTesting
BEGIN StaticMeshActor
    {ActorName0} está en la misma ubicación que {ActorName1}
    {ActorName} (LOD {LODIndex}) tiene colores de vértice pintados a mano que ya no coinciden más con la StaticMesh ({StaticMeshName}) original
END StaticMeshActor
BEGIN StaticMeshComponent
    Llamando a SetStaticMesh en “{0}”, pero la movilidad es estática.
    El actor grande recibe una sombra previa y provocará una pérdida de rendimiento extrema, a menos que bCastDynamicShadow esté ajustado a falso.
    {ElementCount} elemento(s) con triángulos cero en la malla estática '{MeshName}'
END StaticMeshComponent
BEGIN StaticMeshEditor
    ({Path}) Generando
    Considerar en activar la orden de volver a calcular las tangentes, en los ajustes de generación de la malla.
END StaticMeshEditor
BEGIN StaticMeshLODSettings
    Follage
    Prop grande
    Arquitectura del nivel
    Prop pequeña
END StaticMeshLODSettings
BEGIN STestSuite
    With the <RichText.TextHighlight>Widget Decorator</> you can <RichText.TextHighlight>inline any widget</> in your text!
    '{0}' no es un número
    '{0}' no son tres caracteres
    Una notificación
    Añadir botones ficticios
    Añadir casilla de verificación como componente simulado
    Añadir hipervínculo ficticio
    Y en cuanto al cubo, Nantucket.
    Prueba de animación
    Probando la animación
    Otra notificación
    ¡Texto grande, margen grande!
    Parte inferior
    Traer alguna prueba para la animación.
    Pero sí su hija, llamada Nan,
    Prueba del botón
    Prueba del botón
    Botón con contenido
    Centro
    Visibilidad CenterVis
    ¡Hazme clic!
    Col. 0 Fila 0
    Col. 0 Fila 1
    Col. 0 Fila 2
    Col. 1 Fila 1
    Col. 2 Fila 0
    Visibilidad Col0Row0
    Visibilidad Col0Row1
    Visibilidad Col0Row2
    Visibilidad Col2Row0
    Visibilidad Col2Row1
    Prueba del seleccionador de color
    Desactivar
    Documento 1
    Documento 2
    Documento 3
    Documento 4
    Documento 5
    Botón ficticio 1
    Botón ficticio 2
    Casilla de verificación ficticia
    Botón de fallo ficticio 1
    Botón de fallo ficticio 2
    Hipervínculo ficticio
    Botón pendiente ficticio 1
    Botón pendiente ficticio 2
    Botón éxito ficticio 1
    Botón éxito ficticio 2
    Duración: 
    Editar color
    ¡Edítame!
    Editar color NoAlpha
    Elemento modificable
    Texto modificable
    Pruebas del elemento
    Introducir un número
    Introducir una cadena de tres caracteres
    Fundido de entrada desde la izquierda
    Fundido de entrada desde la derecha
    Rellenar el espacio
    Finalizar notificación pendiente - Fallo
    Finalizar notificación pendiente - Con éxito
    Elemento de texto genérico
    Él se ha negado a aprobar las leyes, las más favorables y necesarias para el bien público.
Ha prohibido a sus gobernadores sancionar leyes de importancia inmediata y apremiante, a menos que su ejecución se haya suspendido hasta obtener su asentimiento; y una vez suspendidas se ha negado por completo a prestarles atención.
Ha rechazado aprobar otras leyes para la repartición de grandes distritos de población, a menos que esos pueblos renuncien al derecho de representación en la legislatura, un derecho inestimable para ellos y solo formidable para los tiranos.

Ha convocado a los cuerpos legislativos en sitios desusados, incómodos, y distantes del deposito de sus registros públicos, con el único propósito de molestarlos hasta el cumplimiento de sus medidas.
Ha disuelto las Cámaras de Representantes repetidamente, por oponerse con firmeza viril a sus intromisiones en los derechos del pueblo.
Se ha negado durante mucho tiempo, después de esas disoluciones, a que otros sean elegidos; por medio de lo cual, los poderes legislativos, cuyo aniquilamiento es imposible, han retornado al pueblo, sin limitación para su ejercicio; el Estado restante, mientras tanto, expuso a todos los peligros de una invasión exterior y de convulsiones internas.
Se ha empeñado en impedir que se pueblen estos Estados; obstaculizando las Leyes de Naturalización de Extranjeros; rehusando aprobar otras para fomentar sus migraciones y elevando las condiciones para las nuevas apropiaciones de tierras.

    ¡Aquí hay un <RichText.Tagline.TextHighlight>ejemplo interactivo</> de las distintas <RichText.Tagline.TextHighlight>SRichTextBlock</> funciones en acción!
    Aquí hay un cuadro de texto modificable con una cadena inicial muy larga. Útil para probar el desplazamiento de texto. Recuerde, este cuadro de texto modificable tiene muchas funciones, como la navegación por cursor, selección del texto con el ratón o el teclado, y cortar, copiar y pegar. Puede incluso deshacer y rehacer exactamente cómo quiera.
    ¡Aquí hay una muestra de texto con los colores del arcoíris!
<RichText.Tagline.SubtleText>También para medir el </><RichText.Tagline.SubtleTextHighlight>rendimiento</><RichText.Tagline.SubtleText>, ¿por qué otra razón?</> 
    Aquí hay una muestra de texto simplemente para <RichText.Tagline.TextHighlight>medir el rendimiento</>.
    Texto indicativo
    Texto indicativo
    Texto indicativo
    Texto indicativo
    ¡Estoy escalado con DPI!
    En realidad no hago nada. <RichText.Tagline.TextHighlight>Lo siento</>.
    Ejemplo de entorno
    Redondeo del entorno
    Escala del entorno:
    Izquierda
    Izquierda
    Altura de la línea
    Prueba ListView
    Margen
    Menú 1
    Menú 2
    Envoltura automática de texto modificable multilínea
    Texto modificable multilínea sin envoltura
    Envoltura de texto modificable multilínea a 600px
    Texto MultiBox
    Prueba Multibox
    Ningún color alfa
    Prueba de lista de notificación
    Abre el menú 1
    Abre el menú 2
    Abre un submenú
    Operación errónea...
    Operación en progreso...
    ¡Operación con éxito!
    Reproducir la animación
    Prueba emergente
    Se marchó corriendo con un hombre
    Reorientar
    Cuadro de texto modificable de solo lectura (¡con descripción emergente!)
    Reajustar
    Retroceder
    Texto enriquecido
    Derecha
    Derecha
    Contenido correcto
    Debería envolver
    ¡Lo siento, este hipervínculo no está <RichText.Tagline.TextHighlight>configurado incorrectamente</>!
    Generar Notification1
    Generar Notification2
    Generar notificación pendiente
    Prueba del divisor
    Color estándar
    Extender = 1
    Extender = 2
    Submenú
    El submenú 2 es un poco más largo
    Cambiar a la galería de widget.
    Cambia a la pestaña del seleccionador de color, donde puede probar el seleccionador de color.
    Cambia a la pestaña del texto modificable, donde puede probar varios controles de edición de texto alineado.
    Cambia a la pestaña de pruebas de elemento, que le permite visualizar varias funciones relacionadas con la renderización del cuadro.
    Cambia a la pestaña de ejemplo de diseño, que muestra ejemplos de varias primitivas de diseño de cuadro.
    Cambia a la pestaña de pruebas de vista de la lista, que le permite probar la lista de widgets en el cuadro.
    Cambia a la pestaña MultiBox, donde puede probar los MultiBoxes y los MultiBlocks.
    Cambia a la pestaña de lista de notificación, donde puede probar la lista de notificación.
    Cambia a la pestaña de prueba del divisor, que puede usar para  probar los divisores.
    Probar suite 1
    Probar suite 2
    Probando el control de texto modificable (sin cuadro)
    ¡Probando el bloque de texto modificable alineado!
    Probando cajas de búsqueda
    ¡Probando la descripción emergente para texto modificable!
    ¡Probando la descripción emergente para el bloque de texto modificable alineado!
    Justificado del texto
    Eso es todo, <RichText.Tagline.TextHighlight>amigos</>. Espero que hayan disfrutado de esta página sobre <RichText.Tagline.TextHighlight>SRichTextBlock</>!
    La app para la primera suite de prueba.
    La app para la primera suite de prueba.
    El veloz zorro marrón saltó sobre el perezoso perro 0123456789
    Había una vez un hombre de Nantucket.
    Esta es un página pesada de texto que ha sido creada para mostrar el rendimiento y las capacidades del cuadro <RichText.Tagline.TextHighlight>SRichTextBlock</>.
    Esto debería ser un número
    Superior
    Escribir aquí
    Escribir la ruta completa para acceder a la imagen (.png)
    Usar un tipo de letra grande
    Desplazamiento visual:
    Origen de la escala visual:
    Escala visual:
    Volumen
    Galería de widget
    Ancho de envoltura
    Puede editar el texto de este elemento
    ¡Eres un <RichText.Tagline.TextHighlight>profesional</> en hacer clic!
    Atenuar el zoom
    quien guardaba todo su dinero en un cubo.
END STestSuite
BEGIN STreeView
    OnGenerateWidget() no asignado.
END STreeView
BEGIN SubversionSourceControl
    Sí
END SubversionSourceControl
BEGIN SubversionSourceControl.State
    Desconocido
END SubversionSourceControl.State
BEGIN SVectorInputBox
    Valores múltiples
    Valor X
    Valor Y
    Valor Z
END SVectorInputBox
BEGIN SVisualLogger
    Elegir una ubicación del proyecto
    Abrir proyecto
END SVisualLogger
BEGIN SVisualLoggerStatusView
    Tiempo
END SVisualLoggerStatusView
BEGIN SVisualLoggerToolbar
    Cámara
    Gráficos
END SVisualLoggerToolbar
BEGIN SWidgetReflector
    Escala de aplicación: 
    Color del primer plano
    Recolección (Esc para parar)
    Mostrar foco
    Visibilidad
    Nombre del widget
END SWidgetReflector
BEGIN SWindow
    Window : {0} 
END SWindow
BEGIN SWizard
    Atrás
    Cancelar
    Cancelar este asistente
    Finalizar
    Finalizar el asistente
    Retroceder al paso anterior
    Ir al paso siguiente
    Siguiente
END SWizard
BEGIN TabManagement
    pestaña no reconocida
END TabManagement
BEGIN TaskGraph
    Duración
    Duración ({0})
    Lista de eventos vacía
    Archivo
    Ayuda
    Nombre
    Abrir el menú de archivos
    Abrir el menú de ayuda
    Abre el menú de convocatoria
    Mostrar en la ventana de nuevos eventos
    Escribir aquí para buscar eventos.
    Ventana
    microsegundos
    Perfil {ProfilerType}
    Visualizador {ProfilerType}
END TaskGraph
BEGIN TestSuite
    Programador
    Anidado
    Pestañas de prueba de la suite
    Ventana
END TestSuite
BEGIN TestSuite1
    Generador de documentos
    Documentos
    Prueba de texto modificable
    Ejemplo de entorno
    Redondeo del entorno
    Prueba de MultiBox
    Prueba de texto enriquecido
    Prueba del divisor
    Prueba de TableView
END TestSuite1
BEGIN TextPropertyTest
    Valor DefaultedText modificado
    Valor UndefaultedText modificado
    Probando la detección de la serialización del transitorio
END TextPropertyTest
BEGIN ToolBar
    Control personalizado
END ToolBar
BEGIN Toolbox
    Herramientas de depuración
    Módulos
    Abrir la pestaña de herramientas de depuración.
    Abrir la pestaña de los módulos.
END Toolbox
BEGIN TutorialCategories
    Animación
END TutorialCategories
BEGIN UICommands.DeviceDetailsCommands
    Eliminar
END UICommands.DeviceDetailsCommands
BEGIN UICommands.FMessagingDebuggerCommands
    Continuar
END UICommands.FMessagingDebuggerCommands
BEGIN UICommands.GenericCommands
    Cortar
    Cambio del nombre
END UICommands.GenericCommands
BEGIN UICommands.MacMenu
    Cerrar
    Mostrar todo
END UICommands.MacMenu
BEGIN UICommands.ProjectLauncherCommands
    Diseñar
    Eliminar
END UICommands.ProjectLauncherCommands
BEGIN UMG
    Anfitrión del widget del cuadro
    Bloque de texto
    nulo
END UMG
BEGIN UnrealBuildConfigurations
    Depurar
    Desarrollo
    Envío
    Prueba
    Desconocido
END UnrealBuildConfigurations
BEGIN UnrealClient
    Captura de pantalla de alta resolución guardada como
    El multiplicador de captura de pantalla de alta resolución es demasiado grande para su sistema. ¡Por favor, inténtelo de nuevo con un valor más pequeño!
END UnrealClient
BEGIN UnrealEd
    Oclusión del ambiente
    Ya existe un objeto [{0}] de la clase [{1}] en el archivo [{2}].  ¿Desea reemplazar el objeto existente?  Si hace clic en “Sí', se eliminará el objeto existente.  De lo contrario, haga clic en 'No' y elija un nombre único para su nuevo objeto.
    Relleno automático de los nombre del hueso
    Relleno automático de los nombres del hueso/ranura
    Debido a que la secuencia de destino era más corta, no se copiaron {0} avisos.
    Bloqueo
    Visualización del búfer
    C++ compilation of module {0} failed!  Details in the log.  \\
Fix the error then click Ok to retry.
    Cancelar
    No puede usar los módulos de los materiales de malla cuando utilice las anulaciones de material nombrado en el módulo necesario.
    No puede usar los módulos de los materiales de malla cuando utilice el OverrideMaterial en el módulo de datos del tipo de malla.
    No puede usar las anulaciones de material nombrado cuando utilice el OverrideMaterial en el módulo de datos del tipo de malla.
    Comprimiendo el arte de origen para la textura:  {0}
    Comprimiendo textura:  {0}
    No se ha podido iniciar el cliente de PIE (reproducción en el editor): {0}
    No se ha podido generar el jugador: {0}
    Distancia seleccionada
    Texturas decorativas
    Duplicar nombre hardcoded: {0}
    La malla del editor no tiene huesos.
    La malla del editor no tiene puntos de acople.
    Fallo
    Error al crear el PlayerStart en la ubicación de inicio deseada.
    Error al crear el mundo de la vista preliminar del editor.
    ¡Error al enlazar el parámetro del sombreador no opcional {0}! El parámetro o no está presente en el sombreador, o el compilador sombreador no funciona. ¡Será un informe de fallo con el LogShaders suprimido!
    Follaje
    Los nombres de entrada de función deben ser únicos
    Los nombres de salida de función deben ser únicos
    El color de vértice heredado no es compatible con los emisores GPU.
    La malla de entrada tiene una sección sin triángulos. Es posible que esta malla no se renderice adecuadamente.
    La malla de entrada tiene demasiados vértices. ¡La malla generada estará dañada! Considere añadir materiales adicionales para dividir la malla de origen en trozos más pequeños.
    El terreno gizmo no ha copiado los datos. Necesita elegir metas adecuadas y copiarlas al gizmo.
    El terreno gizmo está a punto de importar una gran cantidad de datos ({0}MB) desde el portapapeles, lo que llevará algún tiempo. ¿Desea continuar?
    El terreno tiene un gran número({0}) de componentes, por lo que usará una gran cantidad de memoria para copiarlo en el portapapeles. ¿Desea continuar?
    El terreno está a punto de importar un gran cantidad de memoria ({0}MB) desde el portapapeles, lo que llevará algún tiempo. ¿Desea continuar?
    Transmisión de nivel
    Detalle indirecto de carácter lightmass
    Importancia del lightmass
    Cargando...
    ¡MAX_NETWORKED_HARDCODED_NAME está ajustado incorrectamente! (actualmente {0}, no debe ser mayor que {1}
    Supresión LOD masiva
    Modificador Nav
    Límites NavMesh
    No hay ninguna malla de editor ajustada.
    No a todo
    Ninguno
    ACEPTAR
    Causando daño
    Físicos
    Pivote
    Posprocesamiento
    Visibilidad precalculada
    Suprimir la visibilidad precalculada
    Procesando fragmentos
    Procesando los triángulos de malla
    Procesando las secciones
    La interpolación SubUV aleatoria no es compatible con las partículas GPU.
    Refracción
    Retroceder
    La colisión de la profundidad de la escena no puede utilizarse en emisores con material opaco.
    Configurar el parámetro de la partícula
    Mostrando canal UV {0} para el LOD {1}
    Magnetizar
    Algunos avisos no se copiarán, debido a que la secuencia de destino no es suficientemente larga. ¿Continuar?
    El control del código fuente no responde. Por favor, compruebe su conexión y vuelva a intentarlo.
    Correcto
    ¡Probar botón!
    El nivel actual de los controles parentales no le permite ejecutar este juego.
    La secuencia de destino ya contiene {0} avisos. ¿Desea eliminarlos antes de copiar?
    Disparador
    Visibilidad
    Volúmenes
    Sí
    Sí a todo
    {0}\\
\\
Retry compilation?
END UnrealEd
BEGIN UnrealEditor
    Registro del mensaje
    Abrir la pestaña de registro de mensajes.
    Abrir la pestaña de registro de salida.
    Registro de salida
END UnrealEditor
BEGIN UnrealEngine
    ERROR DE COMPILACIÓN DEL BLUEPRINT
    Nivel de transmisión de flujo congelado...
    EVENTOS NOMBRADOS ACTIVOS
    ¡PERFILADO CON INICIO DE SESIÓN IA ON!
    ¡PERFILADO CON VERIFICACIÓN GC ON!
    ¡PrepareMapChange tiene un nombre de nivel defectuoso! Comprobar el registro (etiquetado con PREPAREMAPCHANGE) para obtener información
    ¡SE AGOTÓ LA MEMORIA DE TEXTURA, PREVISIBLEMENTE SE PERDERÁ Y SE COLGARÁ LA GPU!
END UnrealEngine
BEGIN UTakeRecorderNearbySpawnedActorSource
    {0} Actores
END UTakeRecorderNearbySpawnedActorSource
BEGIN VisualizeRT
    Profundidad
    Dimensiones
    Formato
    Altura
    Nombre
    Tamaño (kb)
    Tipo
    Visualizar las metas de renderización
    Ancho
END VisualizeRT
BEGIN WidgetBlock
    Control personalizado
END WidgetBlock
BEGIN WidgetEventLog
    Ninguno
END WidgetEventLog
BEGIN WidgetGallery
    Añadir
    Botón
    Combo
     Botón
  menú
       soportes de contenido
    Botón Combo
    Contenido del encabezado
    Opción 1
    Opción 1
    Opción 2
    Opción 2
    Opción 3
    Opción 3
    SButton (sin contenido)
    SCheckBox (como botones de selección)
    SSlider (sin sangría)
    Prueba
    Esto es un cuadro de texto modificable
    Esto es un texto modificable
    arbitrario
END WidgetGallery
BEGIN WindowsDynamicRHI
    DX11 el nivel de función 10.0 es necesario para arrancar el motor.
    Se sabe que la aplicación Fraps se queda colgada con D3D11. Por favor, utilice Microsoft Expression Encoder en su lugar para realizar las capturas.
    Es necesario OpenGL 3.2 para ejecutar el motor.
END WindowsDynamicRHI
BEGIN WindowsPlatform
    Fallo al instalar GameExplorer porque no tiene acceso (comprobar los niveles de control parental y que está ejecutándose XP). No debería necesitar tener acceso de Administrador
    Fallo al instalar GameExplorer, saliendo de la instalación.
    GameExplorer se instaló con éxito, saliendo de la instalación.
    Fallo en la desinstalación de GameExplorer, probablemente causado porque no está ejecutando Vista.
    Fallo al desinstalar el GameExplorer, saliendo de la instalación.
    GameExplorer se desinstaló con éxito, saliendo de la instalación.
END WindowsPlatform
BEGIN World
    No encontró el nivel transmitido {PackageName}, por favor, reparar la referencia al mismo en el explorador de nivel
END World
BEGIN x
    ¡Clícame!
END x
BEGIN XmlParser
    Error al cargar el archivo
    Error al analizar el documento cargado
    Error al guardar el archivo
    Archivo Xml mal formulado
    El archivo Xml fue borrado con éxito
    XmlFile fue cargado con éxito
END XmlParser
