PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.06f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusAdditive
		}
	ModifierValue: 600f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.12f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusAdditive
		}
	ModifierValue: 800f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.18f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusAdditive
		}
	ModifierValue: 1200f
	 } ]
	}
UseApplyFunction: True
BroadcastWhenApplicable: True
