UberGraphFrame: 100
AuraRevealDuration: 4f
MinDistanceToKillerByLevel: [ 5200, 4600, 4000 ]
BonusPointIncement: 0.25f
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.15f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.2f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.25f
	 } ]
	}
