PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.RevealDyingSurvivorsInRange
			}
		ModifierValue: 2000f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.RevealDyingSurvivorsInRange
			}
		ModifierValue: 2800f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.RevealDyingSurvivorsInRange
			}
		ModifierValue: 3600f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
