PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseTerrorRadiusMultiplicative
			}
		ModifierValue: 0.22f
		}, {
		Type: {
			TagName: GameplayModifierType.IncreaseDeviousnessPoints
			}
		ModifierValue: 1f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseTerrorRadiusMultiplicative
			}
		ModifierValue: 0.24f
		}, {
		Type: {
			TagName: GameplayModifierType.IncreaseDeviousnessPoints
			}
		ModifierValue: 1f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseTerrorRadiusMultiplicative
			}
		ModifierValue: 0.26f
		}, {
		Type: {
			TagName: GameplayModifierType.IncreaseDeviousnessPoints
			}
		ModifierValue: 1f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
