PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusMultiplicative
		}
	ModifierValue: 0.22f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseDeviousnessPoints
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusMultiplicative
		}
	ModifierValue: 0.24f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseDeviousnessPoints
		}
	ModifierValue: 0.75f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusMultiplicative
		}
	ModifierValue: 0.26f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseDeviousnessPoints
		}
	ModifierValue: 1f
	 } ]
	}
BroadcastAlways: True
