UberGraphFrame: 70
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.38f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.19f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.44f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.22f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.5f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.25f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
