UberGraphFrame: 45
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsStunned.PlayerIsStunned_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsStunned.PlayerIsStunned_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.6f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsStunned.PlayerIsStunned_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.75f
	 } ]
	}
BroadcastAlways: True
