UberGraphFrame: 76
SPEED_BONUSES_PERK_LEVEL: [ 0, 0.06, 0.08, 0.1 ]
SPEED_BONUSES_PERK_LEVEL: [ 0, 0.08, 0.1, 0.12 ]
SPEED_BONUSES_PERK_LEVEL: [ 0, 0.1, 0.12, 0.14 ]
ACTIVE_GENERATOR_COUNT_PHASE: 2
ACTIVE_GENERATOR_COUNT_PHASE: 3
ACTIVE_GENERATOR_COUNT_PHASE: 4
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/FireUpCondition.FireUpCondition_C ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/FireUpCondition.FireUpCondition_C ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/FireUpCondition.FireUpCondition_C ]
	}
