_maxTokensByLevel: 2
_maxTokensByLevel: 3
_maxTokensByLevel: 4
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsChasing.IsChasing_C ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.EnableObsession
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsChasing.IsChasing_C ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.EnableObsession
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsChasing.IsChasing_C ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.EnableObsession
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
_maxTokenCount: 4
