PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.OverrideHookSabotageDuration
			}
		ModifierValue: 30f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyBearTrapRespawnTime
			}
		ModifierValue: -60f
		}, {
		Type: {
			TagName: GameplayModifierType.SetHookRespawnTimeAfterSacrifice
			}
		ModifierValue: 30f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.NotifyOnHookSaboStart
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.OverrideHookSabotageDuration
			}
		ModifierValue: 20f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyBearTrapRespawnTime
			}
		ModifierValue: -60f
		}, {
		Type: {
			TagName: GameplayModifierType.SetHookRespawnTimeAfterSacrifice
			}
		ModifierValue: 20f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.NotifyOnHookSaboStart
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.OverrideHookSabotageDuration
			}
		ModifierValue: 10f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyBearTrapRespawnTime
			}
		ModifierValue: -60f
		}, {
		Type: {
			TagName: GameplayModifierType.SetHookRespawnTimeAfterSacrifice
			}
		ModifierValue: 10f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.NotifyOnHookSaboStart
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
