PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideHookSabotageDuration
		}
	ModifierValue: 30f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyBearTrapRespawnTime
		}
	ModifierValue: -60f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.NotifyOnHookSaboStart
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideHookSabotageDuration
		}
	ModifierValue: 20f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyBearTrapRespawnTime
		}
	ModifierValue: -60f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.NotifyOnHookSaboStart
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideHookSabotageDuration
		}
	ModifierValue: 10f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyBearTrapRespawnTime
		}
	ModifierValue: -60f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.NotifyOnHookSaboStart
	 } ]
	}
BroadcastAlways: True
