UberGraphFrame: 144
Camping Range: 2400f
MaxCharges: 5
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.04f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.NotifyOnHexCleanseStart
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.05f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.NotifyOnHexCleanseStart
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.06f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.NotifyOnHexCleanseStart
	 } ]
	}
