UberGraphFrame: 127
TotemBindGameEvents: [ { 
TagName: GameEvent.ExitGatePowered
 } ]
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyAttackHitCooldown
		}
	ModifierValue: -0.08f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.02f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyAttackMissCooldown
		}
	ModifierValue: -0.08f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AttackToDyingState
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyAttackHitCooldown
		}
	ModifierValue: -0.08f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.03f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyAttackMissCooldown
		}
	ModifierValue: -0.08f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AttackToDyingState
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyAttackHitCooldown
		}
	ModifierValue: -0.08f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.04f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyAttackMissCooldown
		}
	ModifierValue: -0.08f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AttackToDyingState
	 } ]
	}
BroadcastWhenApplicable: True
