UberGraphFrame: 49
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifySlasherEnterStealthSpeed
		}
	ModifierValue: 0f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AllowSlasherStealth
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifySlasherEnterStealthSpeed
		}
	ModifierValue: 1f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AllowSlasherStealth
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifySlasherEnterStealthSpeed
		}
	ModifierValue: 2f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AllowSlasherStealth
	 } ]
	}
