UberGraphFrame: {
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifySlasherEnterStealthSpeed
			}
		ModifierValue: 0.5f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.AllowSlasherStealth
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifySlasherEnterStealthSpeed
			}
		ModifierValue: 1f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.AllowSlasherStealth
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifySlasherEnterStealthSpeed
			}
		ModifierValue: 2f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.AllowSlasherStealth
		} ]
	}
