UberGraphFrame: 110
ShowBubbleIndicator: True
BubbleIndicatorLifetime: 3f
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsSearchingLocker.KillerIsSearchingLocker_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CanBeAttackToDyingLifeTime
		}
	ModifierValue: 15f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsSearchingLocker.KillerIsSearchingLocker_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.4f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CanBeAttackToDyingLifeTime
		}
	ModifierValue: 15f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsSearchingLocker.KillerIsSearchingLocker_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.5f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CanBeAttackToDyingLifeTime
		}
	ModifierValue: 15f
	 } ]
	}
BroadcastAlways: True
