PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleFreeTimer
			}
		ModifierValue: -0.04f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleIntensity
			}
		ModifierValue: -0.75f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleFreeTimer
			}
		ModifierValue: -0.08f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleIntensity
			}
		ModifierValue: -0.75f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleFreeTimer
			}
		ModifierValue: -0.12f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleIntensity
			}
		ModifierValue: -0.75f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.ActiveWhenApplicablePerkIconStrategy
