UberGraphFrame: 69
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyBlindnessDuration
		}
	ModifierValue: -0.5f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyBlindnessSusceptability
		}
	ModifierValue: -0.2f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyBlindnessDuration
		}
	ModifierValue: -0.5f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyBlindnessSusceptability
		}
	ModifierValue: -0.4f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyBlindnessDuration
		}
	ModifierValue: -0.5f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyBlindnessSusceptability
		}
	ModifierValue: -0.6f
	 } ]
	}
BroadcastAlways: True
