UberGraphFrame: 64
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideSlashMissCooldownModifier
		}
	ModifierValue: -0.75f
	 }, { 
	Type: {
		TagName: GameplayModifierType.PerkEffectDuration
		}
	ModifierValue: 2f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideSlashMissCooldownModifier
		}
	ModifierValue: -0.75f
	 }, { 
	Type: {
		TagName: GameplayModifierType.PerkEffectDuration
		}
	ModifierValue: 3f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsCarryingSurvivor.KillerIsCarryingSurvivor_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideSlashMissCooldownModifier
		}
	ModifierValue: -0.75f
	 }, { 
	Type: {
		TagName: GameplayModifierType.PerkEffectDuration
		}
	ModifierValue: 4f
	 } ]
	}
BroadcastAlways: True
