UberGraphFrame: 40
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/NotIsChasing.NotIsChasing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyFOV
		}
	ModifierValue: 3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusAdditive
		}
	ModifierValue: -1600f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/NotIsChasing.NotIsChasing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyFOV
		}
	ModifierValue: 5f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusAdditive
		}
	ModifierValue: -1600f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/NotIsChasing.NotIsChasing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyFOV
		}
	ModifierValue: 10f
	 }, { 
	Type: {
		TagName: GameplayModifierType.IncreaseTerrorRadiusAdditive
		}
	ModifierValue: -1600f
	 } ]
	}
BroadcastAlways: True
