UberGraphFrame: 95
MaxCharges: 3f
ChargeCooldownTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
ChargeGainedCooldown: 10f
ChargeLostCooldown: 3f
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.03f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.04f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.05f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
BroadcastStatusView: True
StatusViewID: Haste_StatusView
