UberGraphFrame: {
	}
ChargeGainedCooldown: 10f
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 0.03f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue2
			}
		ModifierValue: 3f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.EnableObsession
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 0.04f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue2
			}
		ModifierValue: 3f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.EnableObsession
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 0.05f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue2
			}
		ModifierValue: 3f
		} ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.EnableObsession
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.CooldownTimerPerkIconStrategy
BroadcastStatusView: True
StatusViewID: Haste_StatusView
