UberGraphFrame: 66
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.15f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 30f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyGeneratorDamageAdditive
		}
	ModifierValue: 0f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.2f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 30f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyGeneratorDamageAdditive
		}
	ModifierValue: 0f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.25f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 30f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyGeneratorDamageAdditive
		}
	ModifierValue: 0f
	 } ]
	}
BroadcastInactiveCooldownTimer: True
