PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyFootstepIndicatorAngle
		}
	ModifierValue: -0.3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyFootstepIndicatorDecalSize
		}
	ModifierValue: -0.2f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyFootstepIndicatorAngle
		}
	ModifierValue: -0.6f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyFootstepIndicatorDecalSize
		}
	ModifierValue: -0.3f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyFootstepIndicatorAngle
		}
	ModifierValue: -0.8f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyFootstepIndicatorDecalSize
		}
	ModifierValue: -0.45f
	 } ]
	}
BroadcastAlways: True
