UberGraphFrame: 110
RancorEffectID: RancorEffect
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 5f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 4f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
BroadcastAlways: True
