UberGraphFrame: 91
MaxTokens: 8
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 4f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.05f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.05f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 2f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: -0.05f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
