PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseRangeAdditive
		}
	ModifierValue: 1600f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseProbabilityAdditive
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseRangeAdditive
		}
	ModifierValue: 2400f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseProbabilityAdditive
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseRangeAdditive
		}
	ModifierValue: 3600f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseProbabilityAdditive
		}
	ModifierValue: 0.75f
	 } ]
	}
BroadcastAlways: True
