PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseRangeAdditive
		}
	ModifierValue: 3200f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseProbabilityAdditive
		}
	ModifierValue: 1f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseRangeAdditive
		}
	ModifierValue: 4000f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseProbabilityAdditive
		}
	ModifierValue: 1f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseRangeAdditive
		}
	ModifierValue: 4800f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyCrowLoudNoiseProbabilityAdditive
		}
	ModifierValue: 1f
	 } ]
	}
BroadcastAlways: True
