UberGraphFrame: {
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 30f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 25f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 20f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.InactiveCooldownTimerPerkIconStrategy
