UberGraphFrame: 74
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.06f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 0.4f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.08f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 0.6f
	 } ]
	}
BroadcastAlways: True
