UberGraphFrame: {
	}
AnimGraphNode_Root_3C1F77534B77C531A3F8FEB69CEF521C: {
	Result: {
		LinkID: 12
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_C6C837E74E4BD0315790E5AF266CF089: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: isDead
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_TransitionResult.bCanEnterTransition
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: isDead: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_DD1FF2B94DDE488AC3A5BB8E5AD0CD25: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: EmptyHealth
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_TransitionResult.bCanEnterTransition
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: EmptyHealth: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_C04FFF5B4A83919997EA478AFBD3882C: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: Fullheatlh
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_TransitionResult.bCanEnterTransition
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::LogicalNegateBool
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: Fullheatlh: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_EE80B816408A9B6EC77034A5D5B637E5: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Halloween/Animation/AnimSequences/HL_ToxicPlant_Dead_Idle.HL_ToxicPlant_Dead_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_5748F29042A4C4E0CFB7FCA48B03F44B: {
	Result: {
		LinkID: 4
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_1A8B6EC242656222D1CD32AE966EFEFE: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Halloween/Animation/AnimSequences/HL_ToxicPlant_DeathTransition.HL_ToxicPlant_DeathTransition
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_D6F3DCE041938507AC1B80AD0EFD090B: {
	Result: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendSpacePlayer_F4C3DBE74BF6B84E2FA451BF8CBFEF82: {
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: BlendSpace1D /Game/Meshes/InteractableObjects/Halloween/Animation/Blendspace/BS_HS_Health.BS_HS_Health
	bResetPlayTimeWhenBlendSpaceChanges: True
	BlendFilter: {
		}
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: PercentLeft
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: FloatProperty AnimNode_BlendSpacePlayer.X
			DestArrayIndex: 0
			Size: 4
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::MemCopy
			CachedSourceProperty: PercentLeft: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_956CBB5347306CB05790E8B2CE07029E: {
	Result: {
		LinkID: 8
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_295900B64EF69F9C4F89E5A7E095F57B: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Halloween/Animation/AnimSequences/HL_ToxicPlant_Alive_Idle.HL_ToxicPlant_Alive_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_DDC369334AC5CDBC196333A685AC786F: {
	Result: {
		LinkID: 10
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_EC4A2F4E4BA7BD5E5F613E96E86A02AF: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
