UberGraphFrame: 165
AnimGraphNode_Root_2712E4474AD5D523CF646287467FB805: {
	Result: {
		LinkID: 12
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_A49F7F164F26D9146BAB0D811D413681: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsEnd
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsEnd: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_F5FF2DA043967E477D7A518964351070: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsDead
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsDead: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_DF1721F14E3474FB21F06A9F54DC9E87: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsHooked
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsHooked: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_E6E2DAD54946D2F9B9AFD3A9BB86EA95: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Halloween/Animation/AnimSequences/HL_ToxicHook/HL_PlantHook_Activation.HL_PlantHook_Activation
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_97DD12E64973ACBB180E90B3A5700693: {
	Result: {
		LinkID: 4
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_1CB5405E4027B320338BB9BF3B23E524: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Halloween/Animation/AnimSequences/HL_ToxicHook/HL_PlantHook_Dead_Idle.HL_PlantHook_Dead_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_38F46AAE441773CA3CBD8DAB758369B2: {
	Result: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_EE4C620E47F807C94FAD438EA7360F75: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Halloween/Animation/AnimSequences/HL_ToxicHook/HL_PlantHook_Death.HL_PlantHook_Death
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_0CD6483F4D3AC20205088DB23644E51C: {
	Result: {
		LinkID: 8
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_166349E14A7C3E3D818D27851D535592: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Halloween/Animation/AnimSequences/HL_ToxicHook/HL_PlantHook_Idle.HL_PlantHook_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_C59F3D904F61A422B6D380BE7CE5C2B9: {
	Result: {
		LinkID: 10
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_82D234D14F4724E9027BF9AE26486A39: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
