UberGraphFrame: 186
AnimGraphNode_Root_E4430B674DD8E0F51C046C955BEE4FF9: {
	Result: {
		LinkID: 4
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_FE643E6D47B919CCF31ED78DB634CC47: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Chain_Mid02
		}
	ChainEnd: {
		BoneName: joint_Chain_Mid03
		}
	BoxExtents: Vector [X=20, Y=20, Z=20]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: False
	AngularDampingOverride: 0f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-25, Y=-25, Z=-25]
		AngularLimitsMax: Vector [X=25, Y=25, Z=-5]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 3
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_551C20EE438AE1DEA9E27D90FA22CF24: {
	ComponentPose: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_1DDBA3A3425A2A9DB3846CBEC7236EF1: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Chain_Loc01
		}
	ChainEnd: {
		BoneName: joint_Chain_Loc03
		}
	BoxExtents: Vector [X=20, Y=20, Z=20]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-25, Y=-25, Z=-25]
		AngularLimitsMax: Vector [X=25, Y=25, Z=-5]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: -1
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_F00326464858B6264CAC7B87F812CA39: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 6
	 }, { 
	LinkID: 2
	 } ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsInMenu
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsInMenu: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_760A270647EE92DFC490E49AACFA06BE: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: None
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Chain_Loc03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: Vector [X=15, Y=15, Z=15]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1.25f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: False
	AngularDampingOverride: 0f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-25, Y=-45, Z=-25]
		AngularLimitsMax: Vector [X=-25, Y=45, Z=5]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: -1
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_7E46948C4DFC8C834E719EA5FE89EB0D: {
	ComponentPose: {
		LinkID: 8
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_303C1A704751DD5E5383D6994A2B124B: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Chain_Mid02
		}
	ChainEnd: {
		BoneName: joint_Chain_Mid03
		}
	BoxExtents: Vector [X=25, Y=25, Z=25]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1.25f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: False
	AngularDampingOverride: 0f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-25, Y=-25, Z=-45]
		AngularLimitsMax: Vector [X=25, Y=25, Z=-5]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 5
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ModifyBone_FCDDC7724E9D72EA057B4D8F4D58E049: {
	BoneToModify: {
		BoneName: joint_Chain_Mid01
		}
	Translation: Vector [X=0, Y=0, Z=0]
	Rotation: Rotator [Pitch=15, Roll=0, Yaw=0]
	Scale: Vector [X=1, Y=1, Z=1]
	TranslationMode: BMM_Ignore
	RotationMode: BMM_Additive
	ScaleMode: BMM_Ignore
	TranslationSpace: BCS_ComponentSpace
	RotationSpace: BCS_ComponentSpace
	ScaleSpace: BCS_ComponentSpace
	ComponentPose: {
		LinkID: 7
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
