UberGraphFrame: 412
MadnessTierThresholds: [ 0, 0, 0, 0 ]
DistanceMadnessCurve: CurveFloat /Game/Characters/Slashers/Blueprints/Killer07ProximityMadnessCurve.Killer07ProximityMadnessCurve
OutOfTerrorRadiusTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
FakeKillerStain_Killer: BlueprintGeneratedClass /Game/Characters/Slashers/Doctor/Discipline_FakeKillerStain_KillerPerspective.Discipline_FakeKillerStain_KillerPerspective_C
FakeKillerStain_Survivor: BlueprintGeneratedClass /Game/Characters/Slashers/Doctor/Discipline_FakeKillerStain_SurvivorPerspective.Discipline_FakeKillerStain_SurvivorPerspective_C
ShockTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
IntermittentScreamProbabilities: [ 0, 0, 0.25, 0.5 ]
Tier3ScreamTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
PowerID: Item_Slasher_Killer07Item
FakeKillerStain_KillerPerspectiveTransform: {
	Rotation: Quat [X=-0.6123722, Y=-0.6123726, Z=0.3535531, W=-0.3535534]
	Translation: Vector [X=0, Y=-50, Z=20]
	Scale3D: Vector [X=1, Y=1, Z=1]
	}
FakeKillerStain_KillerPerspectiveTransform: {
	Rotation: Quat [X=0, Y=0, Z=0.7071065, W=0.7071071]
	Translation: Vector [X=0, Y=-70, Z=-20]
	Scale3D: Vector [X=1, Y=1, Z=1]
	}
