UberGraphFrame: 189
UnhideKillerInterval: 1f
UnhideKillerCooldown: 3f
UnhideKillerTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
ModifierData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifySkillCheckProbabilityAdditive
		}
	ModifierValue: -100f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifySkillCheckProbability
		}
	ModifierValue: -100f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.InBetweenWorlds
	 } ]
	}
