UberGraphFrame: {
	}
AnimGraphNode_Root_73586C26422116CD955B5B91CC1EEE93: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_3A9FC2244016557860260AA13E7C4B3C: {
	bActiveValue: False
	BlendPose: [ {
		LinkID: 5
		}, {
		LinkID: 3
		} ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: Is Online
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_BlendListByBool.bActiveValue
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: Is Online: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_RandomPlayer_F713ECAD4FEE2EFCE2E912AF662D247D: {
	bShuffleMode: False
	Entries: [ {
		Sequence: AnimSequence /Game/Characters/Slashers/Kenya/AnimSequences/Locomotion/KK_IdleMenu.KK_IdleMenu
		ChanceToPlay: 1f
		MinLoopCount: 0
		MaxLoopCount: 0
		MinPlayRate: 1f
		MaxPlayRate: 1f
		BlendIn: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}, {
		Sequence: AnimSequence /Game/Characters/Slashers/Kenya/AnimSequences/Locomotion/KK_IdleMenu_Interrupt01.KK_IdleMenu_Interrupt01
		ChanceToPlay: 1f
		MinLoopCount: 0
		MaxLoopCount: 0
		MinPlayRate: 1f
		MaxPlayRate: 1f
		BlendIn: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		} ]
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_3CB0F977485ECCEA879E939978A9E4E3: {
	bActiveValue: False
	BlendPose: [ {
		LinkID: 2
		}, {
		LinkID: 4
		} ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: True
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: Role Selected
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_BlendListByBool.bActiveValue
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: Role Selected: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_83C209ED48B795831D2560BDD92F672F: {
	Sequence: AnimSequence /Game/Characters/Slashers/Kenya/AnimSequences/Locomotion/KK_IdleMenuBack.KK_IdleMenuBack
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_738E1FAA40E8B00F84296D92A8A11854: {
	Sequence: AnimSequence /Game/Characters/Slashers/Kenya/AnimSequences/Locomotion/KK_IdleMenuLobby.KK_IdleMenuLobby
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
