UberGraphFrame: 123
AnimGraphNode_Root_6C1911B847E14B74E75764AECC8D14C6: {
	Result: {
		LinkID: 7
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_RandomPlayer_4D86DC35479E3F7F89A7EEAE489783C7: {
	bShuffleMode: False
	Entries: [ { 
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_IdleMenu.TN_IdleMenu
	ChanceToPlay: 0.6f
	MinLoopCount: 0
	MaxLoopCount: 0
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 }, { 
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_IdleMenu_Interrupt01.TN_IdleMenu_Interrupt01
	ChanceToPlay: 0.4f
	MinLoopCount: 0
	MaxLoopCount: 0
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 }, { 
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_IdleMenu_Interrupt02.TN_IdleMenu_Interrupt02
	ChanceToPlay: 0.4f
	MinLoopCount: 0
	MaxLoopCount: 0
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 } ]
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SequencePlayer_0912499B4259291FD7D739949E411EAD: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_IdleMenuBack.TN_IdleMenuBack
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SequencePlayer_015FA6F94AB5BD6E819807B2607BC4C3: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_IdleOnline.TN_IdleOnline
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_BlendListByBool_3E5F3E944302F0EED62E03B89D905C3E: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 3
	 }, { 
	LinkID: 5
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Is Online
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CachedBoolSourceProperty: 0
		CachedBoolDestProperty: 0
		 } ]
		}
	}
AnimGraphNode_BlendListByBool_9CEB04F642540FBE8381969D77B7B103: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 1
	 }, { 
	LinkID: 2
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: True
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Role Selected
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CachedBoolSourceProperty: 0
		CachedBoolDestProperty: 0
		 } ]
		}
	}
AnimGraphNode_StateResult_F6AEF70B4F05CBD5D73B58B0581C532F: {
	Result: {
		LinkID: 4
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_StateMachine_6A23691B41F8D8EE5B48AFBF355B4FB4: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
