UberGraphFrame: {
	}
AnimGraphNode_Root_EAAAEB0E4896D75706899E9DF122BB1A: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_BBB001D8485B072632332EA281ED0AE9: {
	bActiveValue: False
	BlendPose: [ {
		LinkID: 5
		}, {
		LinkID: 3
		} ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: Is Online
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_BlendListByBool.bActiveValue
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: Is Online: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_RandomPlayer_37F8DDF8472B72A1D0904981BE59D9CA: {
	bShuffleMode: False
	Entries: [ {
		Sequence: AnimSequence /Game/Characters/Slashers/Oman/AnimSequences/Locomotion/OK_IdleMenu.OK_IdleMenu
		ChanceToPlay: 0.5f
		MinLoopCount: 0
		MaxLoopCount: 0
		MinPlayRate: 1f
		MaxPlayRate: 1f
		BlendIn: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}, {
		Sequence: AnimSequence /Game/Characters/Slashers/Oman/AnimSequences/Locomotion/OK_IdleMenu_Interrupt01.OK_IdleMenu_Interrupt01
		ChanceToPlay: 0.3f
		MinLoopCount: 0
		MaxLoopCount: 0
		MinPlayRate: 1f
		MaxPlayRate: 1f
		BlendIn: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}, {
		Sequence: AnimSequence /Game/Characters/Slashers/Oman/AnimSequences/Locomotion/OK_IdleMenu_Interrupt02.OK_IdleMenu_Interrupt02
		ChanceToPlay: 0.3f
		MinLoopCount: 0
		MaxLoopCount: 0
		MinPlayRate: 1f
		MaxPlayRate: 1f
		BlendIn: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		} ]
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_DCD34E64405B18399FC1FC994FCC939B: {
	bActiveValue: False
	BlendPose: [ {
		LinkID: 2
		}, {
		LinkID: 4
		} ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: True
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: Role Selected
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_BlendListByBool.bActiveValue
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: Role Selected: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_F6B811E243B751D9663DF985DCAA09B9: {
	Sequence: AnimSequence /Game/Characters/Slashers/Oman/AnimSequences/Locomotion/OK_IdleMenuBack.OK_IdleMenuBack
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_2893D57D4D88E30CD81A5E95E195DBBD: {
	Sequence: AnimSequence /Game/Characters/Slashers/Oman/AnimSequences/Locomotion/OK_IdleMenuLobby.OK_IdleMenuLobby
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
