UberGraphFrame: 135
AnimGraphNode_Root_DE1B3B1E4B2557AE5480B3BE4CCF58A7: {
	Result: {
		LinkID: 7
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_RandomPlayer_41AD7FEB470840CF3DFB8A95C33450F1: {
	bShuffleMode: False
	Entries: [ { 
	Sequence: AnimSequence /Game/Characters/Slashers/Finland/AnimSequences/Locomotion/FK_IdleMenu.FK_IdleMenu
	ChanceToPlay: 1f
	MinLoopCount: 0
	MaxLoopCount: 0
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 } ]
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_87E088004D53E9E243DE4990D8FCFA4E: {
	Sequence: AnimSequence /Game/Characters/Slashers/Finland/AnimSequences/Locomotion/FK_IdleMenuBack.FK_IdleMenuBack
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_95F3215942EBE112D3A1C48DA1AED92C: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 2
	 }, { 
	LinkID: 4
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Is Online
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: Is Online: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_1E0708E34BB65E30A1088898EB67E5EA: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 1
	 }, { 
	LinkID: 5
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: True
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Role Selected
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: Role Selected: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_436A2D69402463AF97A386B09F701BB8: {
	Sequence: AnimSequence /Game/Characters/Slashers/Finland/AnimSequences/Locomotion/FK_IdleMainMenu.FK_IdleMainMenu
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_60C7D8254D1AEC1CFF2B5DA0BF0A4C2B: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_38A3A32C433620BB635E3AA98D7104A3: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
