UberGraphFrame: 116
AnimGraphNode_Root_8C9D44EE46BC9D1B5247A7BAB21F0089: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_8962808A4F2FE3F592AF399B607998B8: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 5
	 }, { 
	LinkID: 3
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Is Online
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: Is Online: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_RandomPlayer_F7CCE49C4A8AA88714EE2C8465C9BBCA: {
	bShuffleMode: False
	Entries: [ { 
	Sequence: AnimSequence /Game/Characters/Slashers/Kenya/AnimSequences/Locomotion/KK006_IdleMenu.KK006_IdleMenu
	ChanceToPlay: 0.6f
	MinLoopCount: 0
	MaxLoopCount: 0
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 }, { 
	Sequence: AnimSequence /Game/Characters/Slashers/Kenya/AnimSequences/Locomotion/KK006_IdleMenu_Interrupt01.KK006_IdleMenu_Interrupt01
	ChanceToPlay: 0.4f
	MinLoopCount: 0
	MaxLoopCount: 0
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.2f
		}
	 } ]
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_C8B31E294B7B33E3080211B8C7FA6F4F: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 2
	 }, { 
	LinkID: 4
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: True
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Role Selected
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: Role Selected: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_88A8C6AC43A263AB095239A4CF1B429E: {
	Sequence: AnimSequence /Game/Characters/Slashers/Kenya/AnimSequences/Locomotion/KK_IdleMenuBack.KK_IdleMenuBack
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		bClampResult: False
		ClampMin: 0f
		ClampMax: 1f
		bInterpResult: False
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		bInitialized: False
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_BA60D31E4340F0F41531F9B3D38E65E0: {
	Sequence: AnimSequence /Game/Characters/Slashers/Kenya/AnimSequences/Locomotion/KK_IdleMenuLobby.KK_IdleMenuLobby
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		bClampResult: False
		ClampMin: 0f
		ClampMax: 1f
		bInterpResult: False
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		bInitialized: False
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
