UberGraphFrame: 79
ItemMesh: ItemMesh: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher11.AB_Menu_Slasher11_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Finland/Models/FK_DSkeleton_REF.FK_DSkeleton_REF
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher11.AB_Menu_Slasher11_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Finland/Models/FK_DSkeleton_REF.FK_DSkeleton_REF
		ForcedLodModel: -1
		MeshComponentUpdateFlag: EMeshComponentUpdateFlag::AlwaysTickPoseAndRefreshBones
		OverrideMaterials: [ 0, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHair01.MI_TCHair01 ]
		BodyInstance: {
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	RelativeLocation: Vector [X=2.193451E-05, Y=-6.67572E-05, Z=210]
	}
_characterIndex: 268435466
Mesh: 17
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 7
RootComponent: 7
OnDestroyed: WrappedOnDestroyed
