UberGraphFrame: 67
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher06.AB_Menu_Slasher06_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Michael_Myers/Models/MM_DSkeleton_REF.MM_DSkeleton_REF
		VisibilityBasedAnimTickOption: EVisibilityBasedAnimTickOption::AlwaysTickPoseAndRefreshBones
		BodyInstance: {
			MassInKgOverride: 16.39923f
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				MassInKgOverride: 100f
				}
			}
		bHiddenInGame: True
		}
	}
_characterIndex: 268435461
Mesh: 18
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 8
RootComponent: 8
OnDestroyed: WrappedOnDestroyed
