UberGraphFrame: 107
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher08.AB_Menu_Slasher08_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Bear/Models/BE_DSkeleton_REF.BE_DSkeleton_REF
		MeshComponentUpdateFlag: EMeshComponentUpdateFlag::AlwaysTickPoseAndRefreshBones
		BodyInstance: {
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				MassInKgOverride: 100f
				}
			}
		bHiddenInGame: True
		}
	}
_characterIndex: 268435463
Mesh: 29
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 10
RootComponent: 10
OnDestroyed: WrappedOnDestroyed
