UberGraphFrame: 83
ItemMesh: ItemMesh: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher10.AB_Menu_Slasher10_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Sandman/Models/SD_DSkeleton_REF.SD_DSkeleton_REF
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher03.AB_Menu_Slasher03_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher10.AB_Menu_Slasher10_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Sandman/Models/SD_DSkeleton_REF.SD_DSkeleton_REF
		MeshComponentUpdateFlag: EMeshComponentUpdateFlag::AlwaysTickPoseAndRefreshBones
		OverrideMaterials: [ 0, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHair01.MI_TCHair01 ]
		BodyInstance: {
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	RelativeLocation: Vector [X=2.193451E-05, Y=-6.67572E-05, Z=210]
	}
_characterIndex: 268435465
Mesh: 17
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 10
RootComponent: 10
OnDestroyed: WrappedOnDestroyed
