UberGraphFrame: 78
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher01.AB_Menu_Slasher01_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher07.AB_Menu_Slasher07_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Doctor/Models/DO_DSkeleton_REF.DO_DSkeleton_REF
		MeshComponentUpdateFlag: EMeshComponentUpdateFlag::AlwaysTickPoseAndRefreshBones
		BodyInstance: {
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				MassInKgOverride: 100f
				}
			}
		bHiddenInGame: True
		}
	}
_characterIndex: 268435462
Mesh: 16
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 9
RootComponent: 9
OnDestroyed: WrappedOnDestroyed
