UberGraphFrame: 84
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher09.AB_Menu_Slasher09_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Cannibal/Models/CA_DSkeleton_REF.CA_DSkeleton_REF
		VisibilityBasedAnimTickOption: EVisibilityBasedAnimTickOption::AlwaysTickPoseAndRefreshBones
		OverrideMaterials: [ 0, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHair01.MI_TCHair01 ]
		BodyInstance: {
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	RelativeLocation: Vector [X=-3.743389E-08, Y=-1.065814E-14, Z=-21.18654]
	}
_characterIndex: 268435464
Mesh: 22
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 10
RootComponent: 10
OnDestroyed: WrappedOnDestroyed
