UberGraphFrame: 78
ItemMesh: ItemMesh: {	
	BodyInstance: {
		MassInKgOverride: 100f
		}
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher04.AB_Menu_Slasher04_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher04.AB_Menu_Slasher04_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Nurse/Models/TN_DSkeleton_REF.TN_DSkeleton_REF
		MeshComponentUpdateFlag: EMeshComponentUpdateFlag::AlwaysTickPoseAndRefreshBones
		BodyInstance: {
			MassInKgOverride: 8.423242f
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				MassInKgOverride: 100f
				}
			}
		bHiddenInGame: True
		}
	}
_characterIndex: 268435459
Mesh: 17
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 9
RootComponent: 9
OnDestroyed: WrappedOnDestroyed
