UberGraphFrame: 66
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher01.AB_Menu_Slasher01_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Trapper/Models/TT_DSkeleton_REF.TT_DSkeleton_REF
		VisibilityBasedAnimTickOption: EVisibilityBasedAnimTickOption::AlwaysTickPoseAndRefreshBones
		BodyInstance: {
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				MassInKgOverride: 100f
				}
			}
		bHiddenInGame: True
		}
	}
_characterIndex: 268435456
Mesh: 18
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 8
RootComponent: 8
OnDestroyed: WrappedOnDestroyed
