UberGraphFrame: {
	}
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher02.AB_Menu_Slasher02_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Wraith/Models/TW_DSkeleton_REF.TW_DSkeleton_REF
		VisibilityBasedAnimTickOption: EVisibilityBasedAnimTickOption::AlwaysTickPoseAndRefreshBones
		BodyInstance: {
			MassInKgOverride: 333.7046f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 268435457
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
OnDestroyed: WrappedOnDestroyed
