UberGraphFrame: 92
ItemMesh: ItemMesh: {	
	BodyInstance: {
		MassInKgOverride: 100f
		}
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher05.AB_Menu_Slasher05_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher05.AB_Menu_Slasher05_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Witch/Models/WI_DSkeleton_REF.WI_DSkeleton_REF
		MeshComponentUpdateFlag: EMeshComponentUpdateFlag::AlwaysTickPoseAndRefreshBones
		BodyInstance: {
			CollisionProfileName: Ragdoll
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Visibility
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: Interactable
				Response: ECR_Block
				 }, { 
				Channel: Audio
				Response: ECR_Block
				 }, { 
				Channel: Slasher
				Response: ECR_Ignore
				 }, { 
				Channel: Spider
				Response: ECR_Ignore
				 }, { 
				Channel: Traps
				Response: ECR_Ignore
				 }, { 
				Channel: InteractionDetector
				Response: ECR_Ignore
				 } ]
				}
			MassInKgOverride: 118.7306f
			CollisionEnabled: ECollisionEnabled::QueryAndPhysics
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				MassInKgOverride: 100f
				}
			}
		bHiddenInGame: True
		}
	}
_characterIndex: 268435460
Mesh: 17
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 9
RootComponent: 9
OnDestroyed: WrappedOnDestroyed
