UberGraphFrame: 112
ItemMesh: ItemMesh: {	
	BodyInstance: {
		ObjectType: ECC_PhysicsBody
		CollisionEnabled: ECollisionEnabled::QueryAndPhysics
		CollisionProfileName: Ragdoll
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Visibility
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Interactable
			Response: ECR_Block
			 }, { 
			Channel: Audio
			Response: ECR_Block
			 }, { 
			Channel: Slasher
			Response: ECR_Ignore
			 }, { 
			Channel: Spider
			Response: ECR_Ignore
			 }, { 
			Channel: Traps
			Response: ECR_Ignore
			 }, { 
			Channel: InteractionDetector
			Response: ECR_Ignore
			 } ]
			}
		}
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher03.AB_Menu_Slasher03_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Crooked/Models/TC_DSkeleton_REF.TC_DSkeleton_REF
		MeshComponentUpdateFlag: EMeshComponentUpdateFlag::AlwaysTickPoseAndRefreshBones
		OverrideMaterials: [ 0, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHair01.MI_TCHair01 ]
		BodyInstance: {
			CollisionEnabled: ECollisionEnabled::QueryAndPhysics
			CollisionProfileName: Character_Dy
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: WorldStatic
				Response: ECR_Ignore
				 }, { 
				Channel: WorldDynamic
				Response: ECR_Ignore
				 }, { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Visibility
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: Vehicle
				Response: ECR_Ignore
				 }, { 
				Channel: Destructible
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel2
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel3
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel4
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel5
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel6
				Response: ECR_Ignore
				 }, { 
				Channel: Interactable
				Response: ECR_Ignore
				 }, { 
				Channel: Audio
				Response: ECR_Ignore
				 }, { 
				Channel: Slasher
				Response: ECR_Ignore
				 }, { 
				Channel: Spider
				Response: ECR_Ignore
				 }, { 
				Channel: Traps
				Response: ECR_Ignore
				 }, { 
				Channel: InteractionDetector
				Response: ECR_Ignore
				 }, { 
				Channel: BlinkBlocker
				Response: ECR_Ignore
				 }, { 
				Channel: Ground
				Response: ECR_Ignore
				 } ]
				}
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 268435458
Mesh: 20
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 8
RootComponent: 8
OnDestroyed: WrappedOnDestroyed
