UberGraphFrame: 200
IsInMenu: True
DarkMaterial: /Game/Characters/Campers/Materials/Instances/MI_BlackGlass.MI_BlackGlass
ItemMesh: ItemMesh: {	
	DetailLevelBeforeCastShadows: DM_MAX
	BodyInstance: {
		MassInKgOverride: 0f
		}
	AttachParent: CharacterMesh0: {	
		ForcedLodModel: 1
		DetailLevelBeforeCastShadows: DM_MAX
		bCastCinematicShadow: True
		BodyInstance: {
			MassInKgOverride: 0f
			}
		AttachParent: CollisionCylinder: {	
			CapsuleHalfHeight: 103f
			CapsuleRadius: 50f
			DetailLevelBeforeCastShadows: DM_MAX
			BodyInstance: {
				ObjectType: ECC_WorldDynamic
				CollisionEnabled: ECollisionEnabled::QueryOnly
				CollisionProfileName: IgnoreOnlyPawn
				CollisionResponses: {
					ResponseArray: [ { 
					Channel: Pawn
					Response: ECR_Ignore
					 }, { 
					Channel: Vehicle
					Response: ECR_Ignore
					 }, { 
					Channel: Interactable
					Response: ECR_Block
					 }, { 
					Channel: Audio
					Response: ECR_Block
					 }, { 
					Channel: Slasher
					Response: ECR_Ignore
					 }, { 
					Channel: InteractionDetector
					Response: ECR_Ignore
					 } ]
					}
				MassInKgOverride: 223.4707f
				}
			}
		RelativeLocation: Vector [X=0, Y=0, Z=-101.769]
		RelativeRotation: Rotator [Pitch=0, Roll=-90, Yaw=0]
		}
	}
Mesh: 52
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 13
RootComponent: 13
OnDestroyed: WrappedOnDestroyed
