UberGraphFrame: {
	}
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher15.AB_Menu_Slasher15_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Mali/Models/MK_DSkeleton_REF.MK_DSkeleton_REF
		VisibilityBasedAnimTickOption: EVisibilityBasedAnimTickOption::AlwaysTickPoseAndRefreshBones
		BodyInstance: {
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				MassInKgOverride: 100f
				}
			}
		bHiddenInGame: True
		}
	}
_characterIndex: 268435470
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
OnDestroyed: WrappedOnDestroyed
