UberGraphFrame: 72
ItemMesh: ItemMesh: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher10.AB_Menu_Slasher10_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Sandman/Models/SD_DSkeleton_REF.SD_DSkeleton_REF
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Menu/AB_Menu_Slasher10.AB_Menu_Slasher10_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Sandman/Models/SD_DSkeleton_REF.SD_DSkeleton_REF
		VisibilityBasedAnimTickOption: EVisibilityBasedAnimTickOption::AlwaysTickPoseAndRefreshBones
		OverrideMaterials: [ 0, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHair01.MI_TCHair01 ]
		BodyInstance: {
			MassInKgOverride: 199.0395f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	RelativeLocation: Vector [X=2.193451E-05, Y=-6.67572E-05, Z=210]
	}
_characterIndex: 268435465
Mesh: 19
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 9
RootComponent: 9
OnDestroyed: WrappedOnDestroyed
