NAMESPACE 
	"All Seeing" - Blood
	"All Seeing" - Mud
	"Blind Warrior" - Mud
	"Blind Warrior" - Soot
	"	"Blink" - Soot
	"Swift Hunt" - Soot
	"Swift Hunt" - White
	"	"	"	(	4-Coil Spring Kit
	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">Teachable perks 	<P ALIGN="CENTER">Entity 	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<b>																																																																						"All Seeing" - Spirit
		"All Seeing" - White
		"Blind Warrior" - Blood
		"Blind Warrior" - Spirit
		"Blind Warrior" - White
		Coxcombed Clapper
		"Swift Hunt" - Mud
		"Windstorm" - Blood
		Carburetor Tuning Guide
		Death Engravings
		Doom Engravings
		Homemade Muffler
		Light Chassis
			The Thompson`s Mix
		Thompson`s Moonshine
			Ataxic Respiration
		"Bad Man's" Last Breath
		Dull Bracelet
		Heavy Panting
		Jenner's Last Breath
		Kavanagh's Last Breath
		Matchbox
		Spasmodic Breath
		Blond Hair
		Boyfriend's memo
		Dead Rabbit
		Fragrant tuft of hair
		Glass fragment
		Hair bow
		Hair brush
		Jewelry
		Jewelry Box
		J.Myers Memorial
		Judith's journal
		Judith's Tombstone
		Lock of hair
		Memorial flower
		Mirror shard
		Reflective fragment
		Scratched Mirror
		Tacky earrings
		Tombstone piece
		Vanity mirror
		High-end Sapphire lens
		Intense Halogen
		Long Life Battery
		Odd Bulb
		Rubber Grip
																																										Abdominal Dressing
		Gauze Roll
		Gel Dressings
		Needle & Thread
		Self Adherent Wrap
		Surgical Suture
		Cutting Wire
		Socket Swivels
		Spring Clamp
		Bloody Coil
		Diamond Stone
		Honing Stone
		Oily Coil
		Rusted Jaws
		Stitched Bag
		Trap Setters
			Add-ons 	Add-ons 	Add-ons 																																																																																																																																						"Calm" - Class II
		"Calm" - Class I
		"		"Restraint" - Class III
		"Restraint" - Class II
		"		"Discipline" - Class III
		"Discipline" - Class II
		"		High Stimulus Electrode
						Moldy Electrode
				"Order" - Class II
		"Order" - Class I
		"		Polished Electrode
		"			Adrenaline
	Agitation
																				Anti-Hemorrhagic Syringe
	Ardent Raven Wreath
	Ardent Shrike Wreath
	Ardent Spotted Owl Wreath
	Ardent Tanager Wreath
						Aura Reading
		Autohaven Wreckers
	Autohaven Wreckers
	Autohaven Wreckers
	Autohaven Wreckers
	Autohaven Wreckers
	Autohaven Wreckers
	Azarov Axe
	Azarov's Key
	Azarov						Bandages
				Battery
		Bear Trap
	Bear Trap
	Begrimed Chain
			Bitter Murmur
	Black Silk Cord
	Black Ward
		Blink
	Blood Amber
	Blood Dance
	Blood Lodge
	Blood Soaked Cattle Hammer
	Bloodhound
		Bloodstained Farmwear
	Bloody Azarov Axe
	Bloody Cargo
	Bloody Claudette
	Bloody Cleaver
	Bloody Dwight
	Bloody Evan
	Bloody Fitted Shirt
	Bloody Friday Shirt
	Bloody Jake
	Bloody Meg
	Bloody Rubber and Hooks
	Bloody Skinny Jeans
	Bloody Slacks
	Bloody Sport Leggings
	Bloody Sport Top
	Bloody Trail Jacket
	Bloody Wraith
			Blue Skinny Jeans
	Bog Laurel Sachet
			Bond
	Bone Clapper
		Botany Knowledge
	Brand New Part
	Brutal Cattle Hammer
	Brutal Strength
			Butterfly Tape
																									The Ohmwrecker
																																										Kami 																																																																																				Jake 	Jake 										Morra 		The envy
		Kek
		Raving mad
		The Nana
																				The TK
																																										Smiley
										Mr. Bing Bong
																									Ace
			Ace 		Ace 										Exclusive item for the Thailand BIG tournament
	The BIG hat
																															A unique top for Claudette, exclusively for Sxyhxy
	TEAMSXY gear
												Pale Jeans
		Purple Cords
		Red Flash boots
		Two-tone Coat
		Retro Windbreaker
		Electric Jacket
	Legacy Claudette 3
	Legacy Claudette 2
	Legacy Claudette 1
		Doctor's Coat
			Bloody Doctor's Coat
			Strapped in his electroconvulsive gear, The Doctor is forever forced in a maniacal grin.
		Strapped in his electroconvulsive gear, The Doctor has no choice but to get blood all over...eyes and mouth included.
	Strapped in his electroconvulsive gear, The Doctor has no choice but to get blood all over...eyes and mouth included.
				An instrument of punishment when all other treatments failed.
	The Stick
	An instrument of punishment when all other treatment failed. They often do.
	An instrument of punishment when all other treatment failed. They often do.
	The Bloody Stick
											Awarded to the winner of the PandaTV tournament only
	The Golden Shirt
	Awarded to all participants of the PandaTV tournament
	PandaTV Tournament T-shirt
		Pale Slouchers
		Brown Slacks
		Watermelon Pants
		Vector Victory
		Dwight Cubed
		Surf Tones
			Legacy Dwight 3
	Legacy Dwight 2
	Legacy Dwight 1
	Short shorts showing off the flashy Lazer Bears' colors.
	Lazer shorts
	Short shorts with the flashy Lazer Bears' colors under a thick layer of blood.
	Short shorts with the flashy Lazer Bears' colors under a thick layer of blood.
	Bloody Lazer Shorts
	Common track pants complimented by flashy silver sneakers.
	Soft Track Pants
	A highly focused and competitive young woman. She's in it to win it.
	Feng Min
	A highly focused and competitive young woman...covered in blood.
	A highly focused and competitive young woman...covered in blood.
	Bloody Feng Min
	A relaxed hairdo when spending time away from the cameras.
	Relaxed Bun
	Lazer Bears' official polo shirt for the 2016 e-sports tournament.
	Lazer Bears tournament polo
	Nothing like a blood smeared polo shirt to intimidate the competition. 
	Nothing like a blood smeared polo shirt to intimidate the competition. 
	Bloody Lazer Bears
	A comfy and soft wool wrap that keeps you warm and cozy on rainy afternoons.
	Day Off Wrap
																											Dull Hammer
											Ripped jeans
		White stitch jeans
		Leather Pants
		High School Troublemaker
		Patches Denim
		Studded Jacket
	Legacy Jake 3
	Legacy Jake 2
	Legacy Jake 1
																							Bonded knit navy pants
		Everyday Culottes
			Grisly Pants
		Laurie Classic
		Tousled low lights
			Bloody Laurie
		Sky blue acrylic shirt
		Comfy Cardigan
			Carrion Shirt
																Sports Leggings
		Retro sneakers
		Mauve Presentation Pants
		College Letterman
		Leather Hoodie
		Hooded Training Top
			Legacy Meg 3
	Legacy Meg 2
	Legacy Meg 1
		Ripped Leggings
		Siberian Tiger Legs
		Stripes of Power
		Tartan Special
		Classic Sleeveless
		Skull Print Top
	Legacy Nea 3
	Legacy Nea 2
	Legacy Nea 1
						Full Bonesaw
	Exclusive customization for Ling from the bilibili streaming channel
	Smiley
	Legacy Nurse 3
	Legacy Nurse 2
	Legacy Nurse 1
		Overalls
			Disgusting Overalls
		Boogeyman mask
			Red on white Mask
		Kitchen knife
			Gore blade
					A mask to celebrate the Canadian video game award for 	Best new trapper mask
		Chuckles 						Pain Flail
	Legacy Trapper 3
	Legacy Trapper 2
	Legacy Trapper 1
																		"		"		Skull Crusher
	Legacy Wraith 3
	Legacy Wraith 2
	Legacy Wraith 1
								Calm Spirit
												Cattle Tag-28
	Chain Blink
	Chainsaw
	Chainsaw
	Chainsaw File
				Chalk Pouch
																									Chuckles
	Claudette
	Claudette Morel
	Clean Rag
		Clear Reagent
	Cleaver
		Coal Tower
	Coldwind Cattle Tag-81
	Coldwind Farm
	Coldwind Farm
	Coldwind Farm
	Coldwind Farm
	Coldwind Farm
	Coldwind Farm
			Common
					Crescent Moon Bouquet
	Crispleaf Amaranth Sachet
	Crystal Bead
		Cypress Memento Mori
			Dark Cloak
	Dark Sense
		Deerstalker
	Deja Vu
	Depth Gauge Rake
						Devout Raven Wreath
	Devout Shrike Wreath
	Devout Spotted Owl Wreath
	Devout Tanager Wreath
						Distressing
		Dripping Blood Cloak
				Dweard
	Dwight
	Dwight Fairfield
	Dwightstache
			Ebony Memento Mori
	Empathy
		Enduring
		Eroded Token
							Evan
	Everyday Office Slacks
						Faint Reagent
	Farmhand's Undershirt
	Fashion Leather Jacket
	Fastening Tools
				First Aid Kit
	Fitted Shirt
	Flashlight
	Flashlight
	Flashlight
	Flashlight
	Flashlight
			Focus Lens
				Formal Friday Shirt
	Fragrant Bog Laurel
	Fragrant Crispleaf Amaranth
	Fragrant Primrose Blossom
	Fragrant Sweet William
	Fresh Bog Laurel
	Fresh Crispleaf Amaranth
	Fresh Primrose Blossom
	Fresh Sweet William
	Full Moon Bouquet
	Gas Heaven
			"	Glass Bead
	Gold Token
	Skill Check 	Skill Check 	Skill Check 	Skill Check 	Skill Check 	Skill Check 																															Skill Check 	Skill Check 	Skill Check 	Skill Check 	Skill Check 	Skill Check 	Green Trail Jacket
	Grip Wrench
	Grisly Chain
						Hazy Reagent
										Heart Locket
	Heavy Duty Battery
		Dead by Daylight 									Perk 			Bloodweb 		<img src='UI/Icons/StatusEffects/iconStatusEffects_bloodLust.png'><b>		Perk 			Shrine of Secrets 		<img src="UI/Icons/StatusEffects/iconStatusEffects_progressionSpeed.png"><b>	Dead by Daylight
													Bloodweb
							Shrine of Secrets
																						Memento Mori 																						Memento Mori
																																										Hex Skill Check
									Hollow Shell
							Hope
	Hydrofuge Cargo
								Sport Flashlight
		Utility Flashlight
		Broken Key
		Dull Key
		Rainbow Map
		Camping Aid Kit
		Emergency Med-Kit
				Ranger Med-Kit
		Alex's Toolbox
		Commodious Toolbox
		Engineer's Toolbox
		Mechanic's Toolbox
		Worn-out Tools
			Insidious
			Iron Grasp
	Iron Will
	Ironworks of Misery
										Ivory Memento Mori
	Jake
	Jake Park
	Jeans Tucked into Riding Boots
	Jogging Hoodie
		The Doctor
																			The Shape
			Key
	Key
	Key
															"	Knitted Beret
																										Haddonfield
	Haddonfield
							Last Breath
	Last Standing
	Leader
	Leather Grip
	Lightborn
			Lightweight
							Logwood Dye
	Long Guide Bar
			Low Amp Filament
																						Foundry 								Lampkin Lane
			MacMillan Ledger Page
	MacMillan's Phalanx Bone
			Manager's Vest
	Map
	Map
	Map
	Map Addendum
		Med-Kit
	Med-Kit
	Med-Kit
	Med-Kit
	Med-Kit
	Medical Scissors
		Meg
	Meg Thomas
	Metal Saw
		Milky Glass
	Mind Channel
	Mind Channel
	Moldy Oak
	Monstrous Shrine
	Mors Ambitio
	Murky Reagent
	New Moon Bouquet
	No One Escaped
	No One Left Behind
																																																													Black Salt Statuette
		Black Splinter
						Bound Envelope
				Cream Chalk Pouch
		Cut Coin
		Decrepit Clapboard
		Emergency Certificate
			<b>		<b>				<b>			Harvest Festival Leaflet
		Ivory Chalk Pouch
		Vigo's Jar of Salty Lips
								Psychiatric Assessment Report
		Putrid Oak
				Rotten Oak
		Salt Pouch
		Shattered Glasses
		Shiny Coin
		Shock Splinter
			<b>	Strode Realty Key
							Odd Stamp
						Perk 	Perk 	Perk 				When Balanced Landing is active, stagger effects from long falls are reduced by <span class="Highlight1">75%</span>.<br>Upon landing start sprinting at <span class="Highlight2">150%</span> your normal running speed for a maximum of <span class="Highlight3">3 seconds</span> if not exhausted.<br>Causes <b>Exhaustion</b> for <span class="Highlight4">40 seconds</span>.<br><span class="FlavorText">"I've jumped from higher places." -Nea</span>
	When Balanced Landing is active, stagger effects from long falls are reduced by <span class="Highlight1">75%</span>.<br><span class="FlavorText">"I've jumped from higher places." -Nea</span>
	When Balanced Landing is active, stagger effects from long falls are reduced by <span class="Highlight1">50%</span>.<br><span class="FlavorText">"I've jumped from higher places." -Nea</span>
	The growing odds of a successful escape fill you with hope and give you wings. Your movement speed is increased by <span class="Highlight1">7%</span> as soon as the exit gates are powered for <span class="Highlight3">120 seconds</span>.
	The growing odds of a successful escape fill you with hope and give you wings. Your movement speed is increased by <span class="Highlight1">6%</span> as soon as the exit gates are powered for <span class="Highlight3">120 seconds</span>.
	The growing odds of a successful escape fill you with hope and give you wings. Your movement speed is increased by <span class="Highlight1">5%</span> as soon as the exit gates are powered for <span class="Highlight3">120 seconds</span>.
	When starting to run, break into a sprint at <span class="Highlight1">150%</span> your normal running speed for a maximum of <span class="Highlight2">3 seconds</span>. <br>Causes <b>Exhaustion</b> for <span class="Highlight3">40 seconds</span>.<br><i>Sprint Burst</i> cannot be used while <b>Exhausted</b>.
	When starting to run, break into a sprint at <span class="Highlight1">150%</span> your normal running speed for a maximum of <span class="Highlight2">3 seconds</span>. <br>Causes <b>Exhaustion</b> for <span class="Highlight3">50 seconds</span>.<br><i>Sprint Burst</i> cannot be used while <b>Exhausted</b>.
	When starting to run, break into a sprint at <span class="Highlight1">150%</span> your normal running speed for a maximum of <span class="Highlight2">3 seconds</span>.<br>Causes <b>Exhaustion</b> for <span class="Highlight3">60 seconds</span>.<br><i>Sprint Burst</i> cannot be used while <b>Exhausted</b>.
													Your acute senses are on high alert.<br>When the Killer performs the break action within a <span class="Highlight1">36 meter</span> range, the killer is revealed to you for <span class="Highlight2">3 seconds</span>.<br>This effect can only be triggered once every <span class="Highlight3">30 seconds</span>.<br><span class="FlavorText">	Your acute senses are on high alert.<br>When the Killer performs the break action within a <span class="Highlight1">24 meter</span> range, the killer is revealed to you for <span class="Highlight2">3 seconds</span>.<br>This effect can only be triggered once every <span class="Highlight3">45 seconds</span>.<br><span class="FlavorText">	Your acute senses are on high alert.<br>When the Killer performs the break action within a <span class="Highlight1">12 meter</span> range, the killer is revealed to you for <span class="Highlight2">3 seconds</span>.<br>This effect can only be triggered once every <span class="Highlight3">60 seconds</span>.<br><span class="FlavorText">	Alert
																																																					Decisive Strike
						Dying light
									You are fuelled by your hate for progress.<br>Overcharge a generator by performing the <b>Break Generator</b> action. The next survivor interacting with that generator is faced with a <span class="Highlight1">tremendously</span> difficult Skill Check. Failing the Skill Check results in an additional <span class="Highlight2">5%</span> generator regression.<br>Succeeding the Skill Check grants no progress but prevents the generator explosion.
	You are fuelled by your hate for progress.<br>Overcharge a generator by performing the <b>Break Generator</b> action. The next survivor interacting with that generator is faced with a <span class="Highlight1">considerably</span> difficult Skill Check. Failing the Skill Check results in an additional <span class="Highlight2">4%</span> generator regression.<br>Succeeding the Skill Check grants no progress but prevents the generator explosion.
	You are fuelled by your hate for progress.<br>Overcharge a generator by performing the <b>Break Generator</b> action. The next survivor interacting with that generator is faced with a <span class="Highlight1">moderately</span> difficult Skill Check. Failing the Skill Check results in an additional <span class="Highlight2">3%</span> generator regression.<br>Succeeding the Skill Check grants no progress but prevents the generator explosion.
	Overcharge
							A Hex rooting its power on hope. You are animated by the power of your Hex totem when the survivors are on the verge of escaping. Once the exit gates are powered, if there is a Dull Totem remaining on the map, this Hex is applied to it. While this Hex is active, successful attacks put survivors into the dying state automatically, cooldowns on successful and missed attacks are decreased by <span class="Highlight1">8%</span> and your movement speed is increased by <span class="Highlight2">4%</span>.<br>The hex effects persist as long as the related hex totem is standing.<br><span class="FlavorText">"And the beast became faster and more powerful as if the Entity's shadowy whips were lashing at its back."</span>
	A Hex rooting its power on hope. You are animated by the power of your Hex totem when the survivors are on the verge of escaping. Once the exit gates are powered, if there is a Dull Totem remaining on the map, this Hex is applied to it. While this Hex is active, cooldowns on successful and missed attacks are decreased by <span class="Highlight1">8%</span> and your movement speed is increased by <span class="Highlight2">4%</span>.<br>The hex effects persist as long as the related hex totem is standing.<br><span class="FlavorText">"And the beast became faster and more powerful as if the Entity's shadowy whips were lashing at its back."</span>
	A Hex rooting its power on hope. You are animated by the power of your Hex totem when the survivors are on the verge of escaping. Once the exit gates are powered, if there is a Dull Totem remaining on the map, this Hex is applied to it. While this Hex is active, cooldowns on successful and missed attacks are decreased by <span class="Highlight1">4%</span> and your movement speed is increased by <span class="Highlight2">3%</span>.<br>The hex effects persist as long as the related hex totem is standing.<br><span class="FlavorText">"And the beast became faster and more powerful as if the Entity's shadowy whips were lashing at its back."</span>
	Hex: No one escapes Death
																					After performing a vault, break into a sprint at <span class="Highlight1">150%</span> of your normal running speed for a maximum of <span class="Highlight2">3 seconds</span>. <i>Activates in chases only.</i><br>Causes <b>Exhaustion</b> for <span class="Highlight3">40 seconds</span>.<br><i>Lithe</i> cannot be used while Exhausted.<br><span class="FlavorText">	After performing a vault, break into a sprint at <span class="Highlight1">150%</span> of your normal running speed for a maximum of <span class="Highlight2">3 seconds</span>. <i>Activates in chases only.</i><br>Causes <b>Exhaustion</b> for <span class="Highlight3">50 seconds</span>.<br><i>Lithe</i> cannot be used while Exhausted.<br><span class="FlavorText">	After performing a vault, break into a sprint at <span class="Highlight1">150%</span> of your normal running speed for a maximum of <span class="Highlight2">3 seconds</span>. <i>Activates in chases only.</i><br>Causes <b>Exhaustion</b> for <span class="Highlight3">60 seconds</span>.<br><i>Lithe</i> cannot be used while Exhausted.<br><span class="FlavorText">	Lithe
							Meticulous in your approach, terrifying in your application.<br>While in a chase, your terror radius is increased by <span class="Highlight1">8 meters</span>. Otherwise your terror radius is decreased by <span class="Highlight2">8 meters</span> and your field of view is <span class="Highlight3">considerably</span> increased.<br><i>Field of view gains do not stack.</i><br><span class="FlavorText">"It's time for your treatment!" -The Doctor</span>
	Meticulous in your approach, terrifying in your application.<br>While in a chase, your terror radius is increased by <span class="Highlight1">7 meters</span>. Otherwise your terror radius is decreased by <span class="Highlight2">7 meters</span> and your field of view is <span class="Highlight3">moderately</span> increased.<br><i>Field of view gains do not stack.</i><br><span class="FlavorText">"It's time for your treatment!" -The Doctor</span>
	Meticulous in your approach, terrifying in your application.<br>While in a chase, your terror radius is increased by <span class="Highlight1">6 meters</span>. Otherwise your terror radius is decreased by <span class="Highlight2">6 meters</span> and your field of view is <span class="Highlight3">slightly</span> increased.<br><i>Field of view gains do not stack.</i><br><span class="FlavorText">"It's time for your treatment!" -The Doctor</span>
	Monitor & Abuse
								Object of Obsession
					Overwhelming Presence
	Your presence alone instills great fear. Survivors within your terror radius suffer from <b>inefficiency</b>.<br>Affected survivors' item consumption rates are increased by <span class="Highlight1">100%</span>.<br><span class="FlavorText">"Shit!! I dropped the gauze!"</span>
	Your presence alone instills great fear. Survivors within your terror radius suffer from <b>inefficiency</b>.<br>Affected survivors' item consumption rates are increased by <span class="Highlight1">90%</span>.<br><span class="FlavorText">"Shit!! I dropped the gauze!"</span>
	Your presence alone instills great fear. Survivors within your terror radius suffer from <b>inefficiency</b>.<br>Affected survivors' item consumption rates are increased by <span class="Highlight1">80%</span>.<br><span class="FlavorText">"Shit!! I dropped the gauze!"</span>
								Play with your food
								Save the best for last
				Sole Survivor
					You are apt at handling machinery with the greatest care and precision.<br>The noises caused by your repairs and their hearing distance are reduced by <span class="Highlight2">8 meters</span>. On a failed repair Skill Check, there is a <span class="Highlight1">50%</span> chance the generator explosion will be prevented.<br><span class="FlavorText">	You are apt at handling machinery with the greatest care and precision.<br>The noises caused by your repairs and their hearing distance are reduced by <span class="Highlight2">4 meters</span>. On a failed repair Skill Check, there is a <span class="Highlight1">40%</span> chance the generator explosion will be prevented.<br><span class="FlavorText">	You are apt at handling machinery with the greatest care and precision.<br>On a failed repair Skill Check, there is a <span class="Highlight1">30%</span> chance the generator explosion will be prevented.<br><span class="FlavorText">	Technician
																																				Evil Within
																																																				Paths
	Paths
		Petrified Oak
	Phantom Trap
			Plunderer's Instinct
	Power Bulb
	Prayer Beads
	Prayer Rope
	Predator
	Premonition
	Primer Bulb
	Primrose Blossom Sachet
	Protective Gloves
		Prove Thyself
					Quarter Moon Bouquet
	Quick & Quiet
	Quitter Bonus
							With The Doctor, hit a survivor with the Shock Therapy attack {1} time(s).
	Rite of Mind Shock
						Rite of the Dark Within
	Rancid Abattoir
	Raven Wreath
					Reckless
		Red Twine
	Red Windbreaker
		Relic Veneration
						Resilience
	Retardant Jelly
		Rite of Ruin
	Rite of the Bell
	Rite of the Chain
	Rite of the Jaws
	Rotten Fields
	Rubber Gloves
	Rubber and Hooks
	Rusted Chain
	Bonus Hit
			Attack Bonus
	Shocked
							Madness Tier Up
																			Stalker
	Evil Within
				Feng Min
							Ace Visconti
		Laurie Strode
						Saboteur
				Score_ThrillOfTheHunt_Name
	Scraps
	Scratched Coin
	Scratched Pearl
	Scruffy Jake
	Sealed Envelope
					Secondary Coil
	Self Care
	Serrated Jaws
			Setting Tools
	Shadowborn
	Sharp Mustache Jake
	Shelter Woods
	Shock Therapy
	Shop Lubricant
	Shredded Plate
	Shrike Wreath
	Shroud of Binding
	Shroud of Separation
	Shroud of Union
	Signed Ledger Page
	Skeleton Key
	Slaughterhouse Casual
	Slippery Meat
	Sloppy Butcher
	Small Game
	Snap Out Of It
		Spark Plug
		Speed Limiter
	Spies from the Shadows
	Spiked Boots
	Spine Chill
	Sponge
	Sport Cap
	Sport Leggings
	Sport Top
	Spotted Owl Wreath
		Sprint Burst
			Stalker
	Stalker
			Strong Coil Spring
				Styptic Agent
		Suffocation Pit
											"	Sweat Pants
	Sweet William Sachet
	Switch to Punishment
	Switch to Treatment
	TEACHABLE PERKS
	BLOODWEB
	ENTITY
	TIR Optic
	Tanager Wreath
	Tar Bottle
	Tarnished Coin
		The Awaking
				Hillbilly
	The Hunt Ritual
	The Initiation
								The Macmillan Estate
	The Macmillan Estate
	The Macmillan Estate
	The Macmillan Estate
	The Macmillan Estate
	The Macmillan Estate
			The Reconstruction Ritual
	The Savior Ritual
	The Thompson House
	The Trapper
	The Way of Light
	The Wraith
																												This is not Happening
							Tinkerer
																																																																																																																																																									Toolbox
	Toolbox
	Toolbox
	Toolbox
	Toolbox
	Toolbox
	Toolbox
																					Torment Creek
	Torn Jeans
								Trapper Bag
	Trapper Gloves
				UNPREDICTABILITY
																																										Unnerving Presence
	Unrelenting
		Unusual Stamp
					Vegetable Oil
	Vigo's Shroud
	Virginia Plate
		Wailing Bell
	Wailing Bell
			Wax Brick
	We'll make it
	Weaved Ring
							Whispers
	White Ward
			Wide Lens
		Wild Dance
	Wire Spool
		Worship by Sacrifice
	Wraith
	Wreckers' Yard
	Wretched Shop
	Yellow Wire
																																																																		Anxious Gasp
		Bad Man Keepsake
		Campbell's Last Breath
		Catatonic boy's Treasure
		Dark Cincture
		Fragile Wheeze
		Metal Spoon
		Plaid Flannel
		Pocket Watch
		Torn Bookmark
		White Nit Comb
		Wooden Horse
		Nea Karlsson
	The Nurse
	A unique top for Claudette, exclusively for 72hrs
	The Orange Smhock
				Safety spectacles
	Official botanist apron
	Practical pants
	A unique top for Dwight, exclusively for Admiral Bahroo
	The rooHappy tee
					See me now cap
	First job t-shirt
	Boot cut jeans
	Red dude Jacket
				Trim Beard Jake
	Grey performance top
	Hiking shorts
						Sporty Bob
	Superstar Corvids jersey
	High grip sneakers
	Angry pug team uniform
	Bloody crush
													A unique top for Nea, exclusively for DiaTech
	Is it Dia or Dia?
	Oversized beany
	Sleeveless street tee
	Scuffed skinny jeans
	Close cut
	Scotch comfy shirt
	Low rider jeans
	Bloody Nea
	Bloody street tee
	Bloody skinny jeans
										Linen pillow case
	Classic Nurses Outfit
	Bonesaw
	Bloody bag
	Bloody Nurse
	Bloody Bonesaw
		Mask of Delirium
		Face of the Omega
																												Disturbed Ward
	Fractured Cowshed
				Lunacy Ticket
	P.Elliott Lunacy Ticket
	Charred Wedding Photograph
																			Stridor
	Thanatophobia
	A Nurse's Calling
	Balanced Landing
	Urban Evasion
	Streetwise
	Kindred
		Spencer's Last Breath
		Rite of the Last Breath
			NAMESPACE END 

NAMESPACE BonusEvents
		{0} 	{0} 	{0} 	{0} 	{0} 	{0} NAMESPACE END BonusEvents

NAMESPACE ButtonLabels
					BLOODWEB
									CONTINUE
								EXTRAS
		HELP & TUTORIALS
								LOADOUT
	MAIN MENU
		NEWS
						PLAY AS KILLER
	PLAY AS SURVIVOR
														SCROLL LIST
	SETTINGS & CONTROLS
	SHRINE
		SOCIAL
							SWITCH TO KILLER
	SWITCH TO SPECTATOR
	SWITCH TO SURVIVOR
					[ESC]
NAMESPACE END ButtonLabels

NAMESPACE CharacterDifficulties
			NAMESPACE END CharacterDifficulties

NAMESPACE CharacterInfo
	<span class="PerkAvailability">	<span class="PerkAvailability">							NAMESPACE END CharacterInfo

NAMESPACE CommonLabels
	ADD-ON
	ADD-ONS
				ALTRUISM
	AUDIO
	AUTO-ADJUST
		Enables access to DLC Killer Characters.
		BLOODPOINTS
		BLOODWEB
	BOLDNESS
	BOOSTS LOST
		BRUTALITY
	<B>			PERK 					COMMON CONTROLS
		CONSEQUENCES
	CONSOLE
	CONTROLLER SENSITIVITY
											DEVIOUSNESS
						ESCAPED
						GRAPHICS
						HUNTER
					Add-on 					Enables usage of items & add-ons.
				KILLER CONTROLS
							LOADOUT
											MOUSE SENSITIVITY
		MYSTERY BOX
		OBJECTIVES
	OFFERING
	OFFERING BONUS
	OFFERINGS
				Enables usage of offerings.
						PERK
					Add-on 		PRESS
				PUBLIC
	Perks - {0}
Items / Addons - {1}
Offerings - {2}
Map - {3}
	Enables usage of perks.
										SACRIFICE
								SHRINE OF SECRETS
	SHRINE OF SECRETS 		STATUS
	SURVIVAL
			SURVIVOR CONTROLS
			<B>		Perk 	TEST BUILD
	TEST BUILD
	TO CONTINUE
												{0} + ADD-ONS
	{0} ms
NAMESPACE END CommonLabels

NAMESPACE Controls
												INTERACT / 	INTERACTIONS
																	SKILL CHECK
				NAMESPACE END Controls

NAMESPACE EmblemQuality
					NAMESPACE END EmblemQuality

NAMESPACE ItemTypes
	Add-On
	Item
	Offering
	Perk
	Perk Buff
	Reward
NAMESPACE END ItemTypes

NAMESPACE MaterialExpression
NAMESPACE END MaterialExpression

NAMESPACE Messages
	<br><br>	<li>							AGE RESTRICTION
	APPLICATION SUSPENDED
																																								Controller Disconnected
		The collection of fine people who made Dead by Daylight possible, served in a handy list.
	Credits
					Daily challenges rewarding Bloodpoints.
	Daily Rituals
							EAC 																	Guides and tutorials to help you understand the basics and more.
	Help
						In order to access this content, a network connection is required.
	In order to access this content, a patch is required.
	In order to access this content, a system update is required.
						JOIN GAME FAILURE
	JOIN LOBBY ERROR
	JOIN LOBBY ERROR
		Joining private game refused
		An invite-only unranked mode where you and your friends take on the roles of survivors, killer or spectator. Matches and loadout in Kill Your Friends can be customized.
	Kill Your Friends
																	NO NETWORK CONNECTION
	NO NETWORK CONNECTION
	News
	The latest news, dev posts and patch notes.
	PATCH NOTES
	PATCH REQUIRED
	PRESTIGE {0}
	PROFILE STATE CHANGE
	Play as a brutal Killer in ranked matches. Sacrifice survivors to please the Entity.
	Killer
	Play as a survivor in ranked matches. Escape the killer and live another day.
	Survivor
		Please reconnect a controller to continue playing.
		Quit game
	Quit
																	SYSTEM UPDATE REQUIRED
					Various options to cusomize your experience.
	Settings & Controls
	Steam 	Invite friends to survive against an unlnown killer in ranked matches.
	Survive With Friends
			Controller sensitivity for camera rotation.
			The game you're trying to join is not available anymore
	Mouse sensitivity for camera rotation.
								Unable to join private match. Connection refused by host
									You cannot join a lobby while searching for a game.
										You've suspended Dead By Daylight and you have been removed from your online session.
	Your age restricts you from accessing this content.
			<li>	{0} NAMESPACE END Messages

NAMESPACE NetworkErrors
			Trying to join a matchmaking server from invite.
	Unable to join private match
NAMESPACE END NetworkErrors

NAMESPACE Perk Descriptions
	NAMESPACE END Perk Descriptions

NAMESPACE PropertyTypeCustomization
NAMESPACE END PropertyTypeCustomization

NAMESPACE QualityValues
				NAMESPACE END QualityValues

NAMESPACE RarityValues
		Common
	Rare
		Teachable
	Ultra Rare
	Uncommon
	Very Rare
	{0} {1}
	{0} {1}
NAMESPACE END RarityValues

NAMESPACE SlasherInteraction
		NAMESPACE END SlasherInteraction

NAMESPACE SpecialEvents
					NAMESPACE END SpecialEvents

NAMESPACE TeachablePerks
	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkEffect">Perk 	<span class="PerkEffect">Perk 	<span class="PerkEffect">	<span class="PerkEffect">NAMESPACE END TeachablePerks

NAMESPACE UIConstants
			NAMESPACE END UIConstants

