{
    "FileVersion": 3,

    "FriendlyName": "BHVR Data Utilities",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "",
    "Description": "Common data modification tools",
    "Category": "BHVR Modules",
    "CanContainContent" : false,
    "EnabledByDefault": true,
    "Installed" : true,

    "Modules": 
    [
        {
            "Name": "BeData",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}
