{
	"FileVersion": 3,

	"FriendlyName": "Editor Asset Validator",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "Behaviour Interactive",
	"CreatedByURL": "http://www.bhvr.com/",
	"EngineVersion": "",
	"Description": "Set of asset validators to enforce consistency, cleanliness and performances on the project",
	"Category": "Editor",
	"EnabledByDefault": true,

	"Modules": [
		{
			"Name": "Validators",
			"Type": "Editor"
		}
	],

	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],

	"CanContainContent": false
}
