InteractionInputType: EInputInteractionType::VE_None
SnapTime: 1.5f
StopInteractionOnTimerExpire: True
StopEnterMontageOnExit: False
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleMainAnimationToTime: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurveEnter: CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/ChainsawRevCancel_CA.ChainsawRevCancel_CA
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
EnterMontage: {
	MontageID: ChainsawRevCancel
	}
