UberGraphFrame: {
	}
AttackType: EAttackType::VE_Chainsaw
RequiredAbility: EKillerAbilities::VE_Chainsaw
UseCancelSound: True
StopInteractionOnChargeComplete: True
InteractionID: UseChainsaw
InteractionInputType: EInputInteractionType::VE_ItemUse
StopEnterMontageOnExit: False
SlasherCanInteract: True
TestClearPathDuringSnap: False
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Characters/Slashers/Blueprints/ChainsawRevSpeedCurve.ChainsawRevSpeedCurve
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
AffectsStillness: False
InteractionTime: 2f
InteractionDescriptionText: Use Chainsaw
UpdateMontage: {
	MontageID: ChainsawRev
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
