UberGraphFrame: {
	}
AnimGraphNode_Root_FC2CAC044415181986F5DCB539622BAD: {
	Result: {
		LinkID: 23
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_AF5010534B359FA824ECE1BCE5456E70: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_BE_Necklace_ACC009_AnimGraphNode_TransitionResult_AF5010534B359FA824ECE1BCE5456E70
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_BE_Necklace_ACC009_AnimGraphNode_TransitionResult_AF5010534B359FA824ECE1BCE5456E70: {	
			}
		}
	}
AnimGraphNode_TransitionResult_1BE1969B443841FCE90825B7B2163A70: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_BE_Necklace_ACC009_AnimGraphNode_TransitionResult_1BE1969B443841FCE90825B7B2163A70
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_BE_Necklace_ACC009_AnimGraphNode_TransitionResult_1BE1969B443841FCE90825B7B2163A70: {	
			}
		}
	}
AnimGraphNode_AnimDynamics_3F5436164266921ADDD2A4AC3922BA78: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_NecklaceCharm_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.3, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 4
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_34BA872E4078D53B6C4F59AB53EE95E1: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Necklace_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=15, Y=15, Z=15] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.3, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=0.1, Y=0.1, Z=0.1] }
	ComponentLinearVelScale: { Vector [X=0.1, Y=0.1, Z=0.1] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-10, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 7
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_0AF4B39A42F16DE85254A78B2285AEB0: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_NecklaceCharm_04
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.3, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.4f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-30] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=2] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 6
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_F0859E6C4726D8B9360057AB6796E871: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_NecklaceCharm_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.4, Z=0.5] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-30] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=2] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 3
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_EBA3E843439A1F6FE72EA6AABAE19587: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Necklace_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.2, Z=0] }
	GravityScale: 1f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=0.1, Y=0.1, Z=0.1] }
	ComponentLinearVelScale: { Vector [X=0.1, Y=0.1, Z=0.1] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.99f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-10, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 10
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_96E5798D4C46A0C21E6258A593640D77: {
	LinkToCachingNode: {
		LinkID: 25
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_5F29035343B5107F6DBE3A8B47017F45: {
	ComponentPose: {
		LinkID: 5
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_356C2F354DCF783AD8B542B812BF0521: {
	LocalPose: {
		LinkID: 8
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_8C70CA06431374D24E0EDB82815A01F6: {
	Result: {
		LinkID: 9
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_3D98221A411CDAF19E70C59AD68AFAF7: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Necklace_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_NecklaceCharm_04
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.3, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.4f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-30] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=2] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 13
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_48E602C841A9EB95BFFEC8B965F97538: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Necklace_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_NecklaceCharm_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.4, Z=0.5] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-30] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=2] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 14
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_86066BA2406AE8F3BB34C18DE128A428: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Necklace_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_NecklaceCharm_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.4, Z=-0.5] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-30] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=2] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 15
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_0AB090F94E7217737FC2168A256F9465: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Necklace_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Necklace_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=15, Y=15, Z=15] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.4, Z=-0.5] }
	GravityScale: 1.5f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=1, Y=1, Z=1] }
	ComponentLinearVelScale: { Vector [X=1, Y=1, Z=1] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.2f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-30] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=2] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 16
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_31AFF2654F5C27D6A487EFBE574CF4F2: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_TorsoC_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Necklace_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-0.5, Y=-0.2, Z=0] }
	GravityScale: 1.5f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.3f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-10, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=10, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 19
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_BE2AE4C345A5E351C51F77B9F684036F: {
	LinkToCachingNode: {
		LinkID: 25
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_CA04D04245DBB3718338F6B29CD3D4E2: {
	ComponentPose: {
		LinkID: 12
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_D8561BC741413190D4E47488ECA2DAE8: {
	LocalPose: {
		LinkID: 17
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_8BAC75AF4ACCFFC8A74ACA9BE0BE1F51: {
	Result: {
		LinkID: 18
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_1619B1574F6D9DF5709D658BAB1E854F: {
	LinkToCachingNode: {
		LinkID: 25
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_5A907EF04C92C45CD4E36B9EDA5764B9: {
	Result: {
		LinkID: 21
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_76D3A1C04C1000AD7C61C98EEB97BC0A: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_CopyPoseFromMesh_733FDCDF4A8FB213FAB25F91A5C4AB3A: {
	SourceMeshComponent: 0
	bUseAttachedParent: False
	bCopyCurves: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: OwningCharacterSkeletalMesh
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: WeakObjectProperty AnimNode_CopyPoseFromMesh.SourceMeshComponent
			DestArrayIndex: 0
			Size: 8
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::ObjectProperty
			CachedSourceProperty: OwningCharacterSkeletalMesh: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_ABCFCEE14C3E2702E5EB019122E3EA40: {
	Pose: {
		LinkID: 24
		}
	CachePoseName: CopyMesh
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
bUsingCopyPoseFromMesh: True
