UberGraphFrame: 570
SlasherCaughtFootRotationOffset: Rotator [Pitch=0, Roll=250, Yaw=0]
InitialColourForSlasher: LinearColor [R=0.2, G=0, B=0, A=1]
InitialColourForCamper: LinearColor [R=0, G=0, B=0, A=0]
CamperCaughtFootRotationOffset: Rotator [Pitch=0, Roll=290, Yaw=0]
SlasherPlacementSocket: Weapon_SocketLT
Break Bear Trap Distance: 80f
RevealedColourForCamper: LinearColor [R=0.882353, G=0.164706, B=0.070588, A=1]
OutlineFadeSlasher: CurveLinearColor /Game/Characters/Slashers/Blueprints/CLC_SlasherOutlineColor.CLC_SlasherOutlineColor
RepairTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
HasUseInteraction: True
ItemID: Item_Slasher_Beartrap
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 456
	}
RootComponent: 456
