UberGraphFrame: 216
BlinkDistance: 900f
RaycastStartHeight: 150f
BlinkTargetClass: BlueprintGeneratedClass /Game/Blueprints/GameplayElements/Item/Blinker/Prototypes/BlinkTarget.BlinkTarget_C
RaycastEndHeight: -500f
RaycastPercentLocations: [ 0.99, 0.95, 0.9, 0.8, 0.7, 0.6, 0.4, 0.2, 0.1 ]
CooldownDuration: 6f
ItemID: Item_Slasher_Blinker
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 163
	}
RootComponent: 163
