UberGraphFrame: {
	}
ProgressBarType: EChargeableInteractionBarType::VE_ProgressPips
ProgressPips: [ 0.35, 0.6, 0.8, 0.9, 0.95 ]
InteractionID: Blink
InteractionInputType: EInputInteractionType::VE_ItemUse
StopInteractionOnInputRelease: True
StopEnterMontageOnExit: False
InteractionAnimation: EInteractionAnimation::VE_ChargeBlink
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
AutoBindToParentZone: False
InteractionDescriptionText: Blink
