UberGraphFrame: 262
VomitProjectileLaunchTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
InteractionNameWhenPoweredUp: Corrupt Purge
InteractionID: PlaguePowerVomit
InteractionInputType: EInputInteractionType::VE_ItemUse
IgnoreStrafeAnimFix: True
SlasherCanInteract: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurveExit: CurveFloat /Game/Blueprints/GameplayElements/Item/PlaguePower/VomitExitSpeedCurve.VomitExitSpeedCurve
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
InteractionDescriptionText: Vile Purge
