UberGraphFrame: 395
InteractionPoint: {
	Rotation: Quat [X=0, Y=0, Z=0, W=1]
	Translation: Vector [X=0, Y=0, Z=0]
	Scale3D: Vector [X=1, Y=1, Z=1]
	}
OutlineColourDoorOpen4Camper: LinearColor [R=1, G=0.3962, B=0.124043, A=1]
OutlineColourDoorOpen4Slasher: LinearColor [R=1, G=0.3962, B=0.124043, A=1]
OutlineColourInvisible: LinearColor [R=0, G=0, B=0, A=0]
CamperInteractionSocketName: joint_AttachCamper
PrimaryActorTick: {
	bCanEverTick: True
	}
bAlwaysRelevant: True
NetUpdateFrequency: 1f
MinNetUpdateFrequency: 1f
