UberGraphFrame: 154
WeaponShine_CurveSetShineIntensity_C88881E54878B0D62F1B4FAA652B651F: LinearColor [R=0, G=0, B=0, A=0]
SkillShotMinCharge: 0.5f
SkillShotMaxCharge: 0.8f
VisibleWhenEquipped: False
HandPosition: EItemHandPosition::HandleItem
ItemID: Item_Slasher_Hatchet
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	BodyInstance: {
		ObjectType: ECC_WorldStatic
		CollisionProfileName: NoCollision
		}
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 87
	}
_objectState: ObjectState: {	
	}
RootComponent: 87
