UberGraphFrame: {
	}
InteractionID: Heal
StopInteractionOnInputRelease: True
CamperCanInteract: True
UseAuthoritativeMovement: False
InteractionDescriptionText: Heal
InteractionHeightDeltaMax: 20f
_activationDefinition: {
	_activationStrategy: EActivationStrategy::ActivateIfAnyTagMatches
	_activationTags: {
		Structure GameplayTagContainer is expected to have a native deserialization
		}
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
PrimaryComponentTick: {
	bStartWithTickEnabled: False
	}
