UberGraphFrame: 628
ActiveTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
LitTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
LitTime: 0.1f
DestroyTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
IsInUse: True
DissolveGroupName: Dissolve
OutlineColourForSlasher: CurveLinearColor /Game/Blueprints/GameplayElements/Item/PhantomTrap/PhantomTrapOutlineForSlasher.PhantomTrapOutlineForSlasher
InitialColourForCamper: LinearColor [R=0, G=0, B=0, A=0]
RevealedColourForCamper: LinearColor [R=0.882353, G=0.164706, B=0.070588, A=1]
TrapScale: CurveFloat /Game/Blueprints/GameplayElements/Item/PhantomTrap/PhantomTrapScale.PhantomTrapScale
DebugIndex: -1
PrimaryActorTick: {
	bCanEverTick: True
	}
