UberGraphFrame: 150
StopInteractionOnChargeComplete: True
InteractionID: PlaceTrap
InteractionInputType: EInputInteractionType::VE_ItemUse
SnapTime: 0.5f
StopInteractionOnInputRelease: True
StopEnterMontageOnExit: False
SlasherCanInteract: True
ScaleMainAnimationToTime: True
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
AffectsStillness: False
ExitInteractionTime: 0.4f
InteractionDescriptionText: Place Trap
EnterMontage: {
	MontageID: BearTrapSet_In
	}
UpdateMontage: {
	MontageID: BearTrapSet_Middle
	}
ExitMontage: {
	MontageID: BearTrapSet_Out
	}
