UberGraphFrame: 135
VariableRangeBlinkPips: [ 0, 0, 0, 0 ]
VariableDistanceCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/Blinker/BlinkVariableDistanceCurve.BlinkVariableDistanceCurve
ProgressBarType: EChargeableInteractionBarType::VE_ProgressPips
ProgressPips: [ 0.98, 0.98, 0.98, 0.98 ]
HideProgressBar: True
InteractionID: Blink
InteractionInputType: EInputInteractionType::VE_ItemUse
AllowStartInteractionFromHeldInput: True
StopInteractionOnInputRelease: True
StopEnterMontageOnExit: False
InteractionAnimation: EInteractionAnimation::VE_ChargeBlink
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
CanInteractWhileChainBlinking: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/Blinker/BlinkChargeSpeedCurve.BlinkChargeSpeedCurve
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
AutoBindToParentZone: False
InteractionDescriptionText: Blink
