UberGraphFrame: {
	}
InteractionID: ChainBlink
InteractionInputType: EInputInteractionType::VE_ItemUse
StopInteractionOnTimerExpire: True
StopEnterMontageOnExit: False
InteractionAnimation: EInteractionAnimation::VE_ChargeBlink
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
AutoBindToParentZone: False
InteractionTime: 0.1f
InteractionDescriptionText: Chain Blink
