UberGraphFrame: {
	}
BlinkDistance: 900f
BlinkTargetClass: BlueprintGeneratedClass /Game/Blueprints/GameplayElements/Item/Blinker/Prototypes/BlinkTarget.BlinkTarget_C
RaycastPercentLocations: [ 0.99, 0.95, 0.9, 0.8, 0.7, 0.6, 0.4, 0.2, 0.1 ]
BlinkCooldownDurations: [ 0, 2, 2.5, 3, 3.5, 4, 4.5, 5 ]
BlinkRandomDistanceNoise: 100f
MaxBlinks: 3
Default Charge Regen Timer: 2f
MaxBlinkDistance: 900f
MinBlinkDistance: 100f
ItemID: Item_Slasher_Blinker
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 
	}
_objectState: ObjectState: {	
	}
RootComponent: 
