BEGIN EPartyReservationResult
    Accepté
    Demande de réservation erronée
    Réservation identique détectée
    Partie complète
    Aucune réservation
    Aucune réponse
    Connexions non acceptées
    Les membres du groupe sont déjà dans la session.
    Joueur banni
    Erreur inconnue
END EPartyReservationResult
BEGIN K2Node
    Réinitialisation des classements
    Réinitialise les classements pour une session
    Classement|En ligne
END K2Node
BEGIN NetworkErrors
    Échec de la connexion à la balise.
    Impossible de rejoindre. Impossible de faire apparaître la balise.
    Impossible de rejoindre. ClientWorldPackageName existant.
    Impossible de rejoindre. Opération de balise existante.
    Impossible de rejoindre. Aucune opération à NetGUIDAck.
    Impossible de rejoindre. Aucun objet hôte à NetGUIDAck.
    Impossible de rejoindre. Message de contrôle inattendu.
END NetworkErrors
