UberGraphFrame: 334
RootMeshIsHeadOnly: True
DefaultSlasherPower: Item_Slasher_Stalker
KillerMoodInfluence: EKillerMoodInfluence::VE_Chuckles
KillerAbilities: [ 237, 0 ]
_camperSensor: CamperSensor: {	
	OnSeePawn: OnChaseTargetFound
	}
_stillnessTracker: StillnessTracker: {	
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	}
AttackPounceCurves_StalkTier0: [ CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceOpenMaxSpeed.PounceOpenMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceHittingMaxSpeed.PounceHittingMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceSucceedMaxSpeed.PounceSucceedMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceMissMaxSpeed.PounceMissMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceObstructedMaxSpeed.PounceObstructedMaxSpeed ]
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher006_AnimMappings.Slasher006_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 268435461
Mesh: CharacterMesh0: {	
	AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale04/AB_SlasherMale04.AB_SlasherMale04_C
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale04/AB_SlasherMale04.AB_SlasherMale04_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Michael_Myers/Models/MM_DSkeleton_REF.MM_DSkeleton_REF
	OverrideMaterials: [ MaterialInstanceConstant /Game/Characters/Slashers/Michael_Myers/Materials/MI_MMHair01_Mask.MI_MMHair01_Mask, MaterialInstanceConstant /Game/Characters/Slashers/Michael_Myers/Materials/MI_MMHair01.MI_MMHair01, MaterialInstanceConstant /Game/Characters/Slashers/Michael_Myers/Materials/MI_MMHead01.MI_MMHead01 ]
	BodyInstance: {
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Vehicle
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Audio
			Response: ECR_Ignore
			 } ]
			}
		MassInKgOverride: 16.39923f
		}
	AttachParent: 112
	}
CharacterMovement: CharMoveComp: {	
	MaxWalkSpeed: 460f
	}
CapsuleComponent: 112
RootComponent: 112
