UberGraphFrame: {
	}
RootMeshIsHeadOnly: True
DefaultSlasherPower: Item_Slasher_Stalker
KillerMoodInfluence: EKillerMoodInfluence::VE_Chuckles
KillerAbilities: [ EKillerAbilities::VE_Stalker, EKillerAbilities::VE_Kill06 ]
_stillnessTracker: StillnessTracker: {	
	}
_terrorRadiusEmitter: Terror Radius Component: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
_presenceTag: {
	TagName: State.Presence.TheShape
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale04/AB_SlasherMale04.AB_SlasherMale04_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Michael_Myers/Models/MM_DSkeleton_REF.MM_DSkeleton_REF
		OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_Basic_FullAlpha.MI_Basic_FullAlpha, MaterialInstanceConstant /Game/Characters/Slashers/Michael_Myers/Materials/MI_MMHair01.MI_MMHair01, MaterialInstanceConstant /Game/Characters/Slashers/Michael_Myers/Materials/MI_MMHead01.MI_MMHead01 ]
		BodyInstance: {
			CollisionResponses: {
				ResponseArray: [ {
					Channel: Pawn
					Response: ECR_Ignore
					}, {
					Channel: Vehicle
					Response: ECR_Ignore
					}, {
					Channel: Camera
					Response: ECR_Ignore
					}, {
					Channel: Audio
					Response: ECR_Ignore
					} ]
				}
			MassInKgOverride: 16.39923f
			}
		AttachParent: 
		}
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
AttackPounceCurves_StalkTier0: [ CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceOpenMaxSpeed.PounceOpenMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceHittingMaxSpeed.PounceHittingMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceSucceedMaxSpeed.PounceSucceedMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceMissMaxSpeed.PounceMissMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceObstructedMaxSpeed.PounceObstructedMaxSpeed ]
_renderedPixelCounter: RenderedPixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher006_AnimMappings.Slasher006_AnimMappings
	}
_perkManager: PerkManager: {	
	_perks: PerkCollectionComponent: {	
		}
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_characterChaseVisualComponent: CharacterChaseVisualComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_basementZoneDetector: BasementZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_chargeableComponent: 
	}
_playerPerspectiveComponent: PlayerPerspectiveComponent: {	
	}
_characterSightComponent: CharacterSightComponent: {	
	_activationDefinition: {
		_activationStrategy: EActivationStrategy::DeactivateIfAnyTagMatches
		}
	}
_characterSightableComponent: CharacterSightableComponent: {	
	}
_interactionDetectorComponent: InteractionDetectorComponent: {	
	}
_clippablePrimitivesRegistererComponent: PrimitiveRegistererComponent: {	
	}
_clippableProviderComponent: ClippableProviderComponent: {	
	}
_dynCapsuleResizer: Dyn Capsule Resizer: {	
	}
_questEventsHandler: questEventsHandler: {	
	}
_playerGameRelevancyComponent: PlayerGameRelevancyComponent: {	
	}
_characterIndex: 268435461
Mesh: 
CharacterMovement: CharMoveComp: {	
	MaxWalkSpeed: 460f
	}
CapsuleComponent: 
RootComponent: 
