UberGraphFrame: {
	}
DefaultSlasherPower: Item_Slasher_GasBomb
KillerMoodInfluence: EKillerMoodInfluence::VE_Hillbilly
KillerAbilities: [ EKillerAbilities::VE_GasBomb, EKillerAbilities::VE_KillClown ]
_stillnessTracker: StillnessTracker: {	
	}
_terrorRadiusEmitter: Terror Radius Component: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
_presenceTag: {
	TagName: State.Presence.TheClown
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Guam/AB_SlasherMale10.AB_SlasherMale10_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Guam/Models/GK_DSkeleton_REF.GK_DSkeleton_REF
		OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_Basic_FullAlpha.MI_Basic_FullAlpha, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCTorso01.MI_TCTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHead01.MI_TCHead01 ]
		BodyInstance: {
			CollisionResponses: {
				ResponseArray: [ {
					Channel: Pawn
					Response: ECR_Ignore
					}, {
					Channel: Vehicle
					Response: ECR_Ignore
					}, {
					Channel: Camera
					Response: ECR_Ignore
					}, {
					Channel: Audio
					Response: ECR_Ignore
					} ]
				}
			MassInKgOverride: 138.2622f
			}
		AttachParent: 
		RelativeLocation: { Vector [X=0, Y=0, Z=-103.0001] }
		RelativeRotation: { Rotator [Pitch=0, Roll=-90.0001, Yaw=0] }
		}
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
_renderedPixelCounter: RenderedPixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher012_AnimMappings.Slasher012_AnimMappings
	}
_perkManager: PerkManager: {	
	_perks: PerkCollectionComponent: {	
		}
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_characterChaseVisualComponent: CharacterChaseVisualComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_basementZoneDetector: BasementZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_chargeableComponent: 
	}
_playerPerspectiveComponent: PlayerPerspectiveComponent: {	
	}
_characterSightComponent: CharacterSightComponent: {	
	}
_characterSightableComponent: CharacterSightableComponent: {	
	}
_interactionDetectorComponent: InteractionDetectorComponent: {	
	}
_clippablePrimitivesRegistererComponent: PrimitiveRegistererComponent: {	
	}
_clippableProviderComponent: ClippableProviderComponent: {	
	}
_dynCapsuleResizer: Dyn Capsule Resizer: {	
	}
_questEventsHandler: questEventsHandler: {	
	}
_playerGameRelevancyComponent: PlayerGameRelevancyComponent: {	
	}
_characterIndex: 268435467
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
Tags: [ Huntress ]
