UberGraphFrame: 211
DefaultSlasherPower: Item_Slasher_LFChainsaw
KillerMoodInfluence: EKillerMoodInfluence::VE_Hillbilly
KillerAbilities: [ 154, 0 ]
_camperSensor: CamperSensor: {	
	OnSeePawn: OnChaseTargetFound
	}
_stillnessTracker: StillnessTracker: {	
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	}
AttackChainsawCurves: [ CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/Chainsaw2OpenMaxSpeed.Chainsaw2OpenMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/ChainsawHittingMaxSpeed_CA.ChainsawHittingMaxSpeed_CA, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceSucceedMaxSpeed.PounceSucceedMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/ChainsawMissMaxSpeed_CA.ChainsawMissMaxSpeed_CA, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/ChainsawObstructedMaxSpeed_CA.ChainsawObstructedMaxSpeed_CA ]
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher009_AnimMappings.Slasher009_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: CollisionCylinder: {	
		}
	}
TunableDB: {
	AssetPtr: /Game/Data/Dlc/Cannibal/LFTunableDB.LFTunableDB
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 268435464
Mesh: CharacterMesh0: {	
	AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale03/AB_SlasherMale03.AB_SlasherMale03_C
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Cannibal/AB_SlasherMale07.AB_SlasherMale07_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Cannibal/Models/CA_DSkeleton_REF.CA_DSkeleton_REF
	OverrideMaterials: [ MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHair01.MI_TCHair01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCTorso01.MI_TCTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHead01.MI_TCHead01 ]
	BodyInstance: {
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Vehicle
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Audio
			Response: ECR_Ignore
			 } ]
			}
		MassInKgOverride: 138.2622f
		}
	AttachParent: 57
	}
CharacterMovement: CharMoveComp: {	
	MaxWalkSpeed: 460f
	MaxCustomMovementSpeed: 460f
	}
CapsuleComponent: 57
RootComponent: 57
