UberGraphFrame: 190
DefaultSlasherPower: Item_Slasher_ReverseBearTrap
AbilityStealthRatioIncreaseRate: 0.15f
AbilityStealthRatioDecreaseRate: 0.66f
KillerMoodInfluence: EKillerMoodInfluence::VE_Hillbilly
KillerAbilities: [ EKillerAbilities::VE_ReverseBearTrap, EKillerAbilities::VE_KillPig ]
_camperSensor: CamperSensor: {	
	OnSeePawn: OnChaseTargetFound
	}
_stillnessTracker: StillnessTracker: {	
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
Interactable: BlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Interactions/SlasherInteractable_Finland.SlasherInteractable_Finland_C
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
AttackAmbushCurves: [ CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushOpenMaxSpeed.AmbushOpenMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushHittingMaxSpeed.AmbushHittingMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushSucceedMaxSpeed.AmbushSucceedMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushMissMaxSpeed.AmbushMissMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushObstructedMaxSpeed.AmbushObstructedMaxSpeed ]
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher011_AnimMappings.Slasher011_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: CollisionCylinder: {	
		}
	RelativeLocation: Vector [X=100, Y=0, Z=-90]
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 268435466
Mesh: CharacterMesh0: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Finland/AB_SlasherMale09.AB_SlasherMale09_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Finland/Models/FK_DSkeleton_REF.FK_DSkeleton_REF
	OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_Basic_FullAlpha.MI_Basic_FullAlpha, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCTorso01.MI_TCTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHead01.MI_TCHead01 ]
	BodyInstance: {
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Vehicle
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Audio
			Response: ECR_Ignore
			 } ]
			}
		MassInKgOverride: 138.2622f
		}
	AttachParent: 28
	}
CharacterMovement: CharMoveComp: {	
	MaxWalkSpeedCrouched: 360f
	CrouchedHalfHeight: 103f
	bCanWalkOffLedgesWhenCrouching: True
	NavAgentProps: {
		bCanCrouch: True
		}
	}
CapsuleComponent: 28
CrouchedEyeHeight: 0f
RootComponent: 28
