UberGraphFrame: {
	}
ShockTherapyCooldownTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
HiddenColor: { Linear Color [A=0, R=0, G=0, B=0] }
ShownColor: { Linear Color [A=0.025, R=0.5, G=0, B=0] }
DefaultSlasherPower: Item_Slasher_Killer07Item
KillerMoodInfluence: EKillerMoodInfluence::VE_Chuckles
KillerAbilities: [ EKillerAbilities::VE_Killer07Ability, EKillerAbilities::VE_Kill07 ]
_stillnessTracker: StillnessTracker: {	
	}
_terrorRadiusEmitter: Terror Radius Component: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
_presenceTag: {
	TagName: State.Presence.TheDoctor
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale05/AB_SlasherMale07.AB_SlasherMale07_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Doctor/Models/DO_DSkeleton_REF.DO_DSkeleton_REF
		OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_Basic_FullAlpha.MI_Basic_FullAlpha, MaterialInstanceConstant /Game/Characters/Slashers/Trapper/Materials/MI_TRTorso01.MI_TRTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Trapper/Materials/MI_TRLegs01.MI_TRLegs01 ]
		BodyInstance: {
			CollisionResponses: {
				ResponseArray: [ {
					Channel: Pawn
					Response: ECR_Ignore
					}, {
					Channel: Vehicle
					Response: ECR_Ignore
					}, {
					Channel: Camera
					Response: ECR_Ignore
					}, {
					Channel: Audio
					Response: ECR_Ignore
					} ]
				}
			MassInKgOverride: 199.0395f
			}
		AttachParent: 
		}
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
_renderedPixelCounter: RenderedPixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher007_AnimMappings.Slasher007_AnimMappings
	}
_perkManager: PerkManager: {	
	_perks: PerkCollectionComponent: {	
		}
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_characterChaseVisualComponent: CharacterChaseVisualComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_basementZoneDetector: BasementZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_chargeableComponent: 
	}
_playerPerspectiveComponent: PlayerPerspectiveComponent: {	
	}
_characterSightComponent: CharacterSightComponent: {	
	}
_characterSightableComponent: CharacterSightableComponent: {	
	}
_interactionDetectorComponent: InteractionDetectorComponent: {	
	}
_clippablePrimitivesRegistererComponent: PrimitiveRegistererComponent: {	
	}
_clippableProviderComponent: ClippableProviderComponent: {	
	}
_dynCapsuleResizer: Dyn Capsule Resizer: {	
	}
_questEventsHandler: questEventsHandler: {	
	}
_playerGameRelevancyComponent: PlayerGameRelevancyComponent: {	
	}
_characterIndex: 268435462
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
