UberGraphFrame: 202
DefaultSlasherPower: Item_Slasher_ReverseBearTrap
AbilityStealthRatioIncreaseRate: 0.25f
AbilityStealthRatioDecreaseRate: 0.66f
KillerMoodInfluence: EKillerMoodInfluence::VE_Hillbilly
KillerAbilities: [ EKillerAbilities::VE_ReverseBearTrap, EKillerAbilities::VE_KillPig ]
_stillnessTracker: StillnessTracker: {	
	}
_terrorRadiusEmitter: Terror Radius Component: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Finland/AB_SlasherMale09.AB_SlasherMale09_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Finland/Models/FK_DSkeleton_REF.FK_DSkeleton_REF
		OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_Basic_FullAlpha.MI_Basic_FullAlpha, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCTorso01.MI_TCTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHead01.MI_TCHead01 ]
		BodyInstance: {
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Vehicle
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: Audio
				Response: ECR_Ignore
				 } ]
				}
			MassInKgOverride: 138.2622f
			}
		AttachParent: 33
		}
	}
Interactable: BlueprintGeneratedClass /Game/Characters/Slashers/Blueprints/Interactions/SlasherInteractable_Finland.SlasherInteractable_Finland_C
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
AttackAmbushCurves: [ CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushOpenMaxSpeed.AmbushOpenMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushHittingMaxSpeed.AmbushHittingMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushSucceedMaxSpeed.AmbushSucceedMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushMissMaxSpeed.AmbushMissMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/AmbushObstructedMaxSpeed.AmbushObstructedMaxSpeed ]
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher011_AnimMappings.Slasher011_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 33
	RelativeLocation: Vector [X=100, Y=0, Z=-90]
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_tileVisitedAnalyticsComponent: TileVisitedAnalyticsComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_chargeableComponent: 37
	}
_characterIndex: 268435466
Mesh: 59
CharacterMovement: CharMoveComp: {	
	MaxWalkSpeedCrouched: 360f
	CrouchedHalfHeight: 103f
	bCanWalkOffLedgesWhenCrouching: True
	NavAgentProps: {
		bCanCrouch: True
		}
	}
CapsuleComponent: 33
CrouchedEyeHeight: 0f
RootComponent: 33
