UberGraphFrame: 177
DefaultSlasherPower: Item_Slasher_GasBomb
KillerMoodInfluence: EKillerMoodInfluence::VE_Hillbilly
KillerAbilities: [ 126, 0 ]
_camperSensor: CamperSensor: {	
	OnSeePawn: OnChaseTargetFound
	}
_stillnessTracker: StillnessTracker: {	
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	}
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher012_AnimMappings.Slasher012_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: CollisionCylinder: {	
		}
	}
TunableDB: {
	AssetPtr: /Game/Data/Dlc/Guam/ClownTunableDB.ClownTunableDB
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 268435467
Mesh: CharacterMesh0: {	
	AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale03/AB_SlasherMale03.AB_SlasherMale03_C
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Guam/AB_SlasherMale10.AB_SlasherMale10_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Guam/Models/GK_DSkeleton_REF.GK_DSkeleton_REF
	OverrideMaterials: [ MaterialInstanceConstant /Game/Characters/Slashers/Bear/Materials/MI_BEAcc01.MI_BEAcc01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCTorso01.MI_TCTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHead01.MI_TCHead01 ]
	BodyInstance: {
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Vehicle
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Audio
			Response: ECR_Ignore
			 } ]
			}
		MassInKgOverride: 138.2622f
		}
	AttachParent: 36
	RelativeLocation: Vector [X=0, Y=0, Z=-103.0001]
	RelativeRotation: Rotator [Pitch=0, Roll=-90.0001, Yaw=0]
	}
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 36
RootComponent: 36
Tags: [ Huntress ]
