UberGraphFrame: 435
Blink Interaction IDs: [ Blink, ChainBlink, TriggeredChainBlink ]
FatigueVignetteCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/Blinker/FatigueVignetteCurve.FatigueVignetteCurve
CooldownFlashVignetteCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/Blinker/CooldownFlashVignetteCurve.CooldownFlashVignetteCurve
CooldownWarningThreshold: 0.75f
BlinkVignetteCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/Blinker/BlinkVignetteCurve.BlinkVignetteCurve
BlinkWindowVignetteCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/Blinker/BlinkWindowVignetteCurve.BlinkWindowVignetteCurve
BlinkChargeUpHandBurnCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/Blinker/BlinkChargeUpHandBurnCurve.BlinkChargeUpHandBurnCurve
ShouldDecayHandBurn: True
HandBurnInterpSpeed: 2.75f
OriginalControlRotation: Rotator [Pitch=0, Roll=0, Yaw=0]
PitchAdjustmentTime: 0.25f
DissolveAmount: 1f
RootMeshIsHeadOnly: True
DefaultSlasherPower: Item_Slasher_Blinker
KillerMoodInfluence: EKillerMoodInfluence::VE_Nurse
KillerAbilities: [ EKillerAbilities::VE_Blink, EKillerAbilities::VE_Kill04 ]
_camperSensor: CamperSensor: {	
	OnSeePawn: OnChaseTargetFound
	}
_stillnessTracker: StillnessTracker: {	
	}
_terrorRadiusEmitter: Terror Radius Component: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
AttackPounceCurves: [ CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/NursePounceOpenMaxSpeed.NursePounceOpenMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/NursePounceHittingMaxSpeed.NursePounceHittingMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceSucceedMaxSpeed.PounceSucceedMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceMissMaxSpeed.PounceMissMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/PounceObstructedMaxSpeed.PounceObstructedMaxSpeed ]
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher004_AnimMappings.Slasher004_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 150
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 268435459
Mesh: CharacterMesh0: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherFemale01/AB_SlasherFemale01.AB_SlasherFemale01_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Nurse/Models/TN_DSkeleton_REF.TN_DSkeleton_REF
	OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_Basic_FullAlpha.MI_Basic_FullAlpha, MaterialInstanceConstant /Game/Characters/Slashers/Nurse/Materials/MI_TNAcc01.MI_TNAcc01, MaterialInstanceConstant /Game/Characters/Slashers/Nurse/Materials/MI_TNTorso01.MI_TNTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Nurse/Materials/MI_TNHead01.MI_TNHead01 ]
	BodyInstance: {
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Vehicle
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Audio
			Response: ECR_Ignore
			 } ]
			}
		MassInKgOverride: 8.423242f
		}
	AttachParent: 150
	}
CharacterMovement: CharMoveComp: {	
	MaxAcceleration: 1000f
	BrakingDecelerationWalking: 2048f
	}
CapsuleComponent: 150
RootComponent: 150
