UberGraphFrame: 393
TeleportCooldown: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
TrapTransform: {
	Rotation: Quat [X=0, Y=0, Z=0, W=1]
	Translation: Vector [X=0, Y=0, Z=0]
	Scale3D: Vector [X=1, Y=1, Z=1]
	}
SetTrapAnimMontageName: BearTrapSet_Middle
DefaultSlasherPower: Item_Slasher_PhantomTrap
KillerMoodInfluence: EKillerMoodInfluence::VE_Chuckles
KillerAbilities: [ EKillerAbilities::VE_PhantomTrap, EKillerAbilities::VE_Kill05 ]
_stillnessTracker: StillnessTracker: {	
	}
_terrorRadiusEmitter: Terror Radius Component: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherFemale01/AB_SlasherFemale02.AB_SlasherFemale02_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Witch/Models/WI_DSkeleton_REF.WI_DSkeleton_REF
		BodyInstance: {
			ObjectType: ECC_PhysicsBody
			bNotifyRigidBodyCollision: True
			bEnableGravity: False
			CollisionProfileName: Ragdoll
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Visibility
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: Interactable
				Response: ECR_Block
				 }, { 
				Channel: Audio
				Response: ECR_Block
				 }, { 
				Channel: Slasher
				Response: ECR_Ignore
				 }, { 
				Channel: Spider
				Response: ECR_Ignore
				 }, { 
				Channel: Traps
				Response: ECR_Ignore
				 }, { 
				Channel: InteractionDetector
				Response: ECR_Ignore
				 } ]
				}
			}
		AttachParent: 85
		}
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
AttackPounceCurves: [ CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/SlowKillerPounceOpenMaxSpeed.SlowKillerPounceOpenMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/SlowKillerPounceHittingMaxSpeed.SlowKillerPounceHittingMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/SlowKillerPounceSucceedMaxSpeed.SlowKillerPounceSucceedMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/SlowKillerPounceMissMaxSpeed.SlowKillerPounceMissMaxSpeed, CurveFloat /Game/Characters/Slashers/Blueprints/AttackCurves/SlowKillerPounceObstructedMaxSpeed.SlowKillerPounceObstructedMaxSpeed ]
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher005_AnimMappings.Slasher005_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 85
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_tileVisitedAnalyticsComponent: TileVisitedAnalyticsComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_chargeableComponent: 89
	}
_characterIndex: 268435460
Mesh: 174
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 85
RootComponent: 85
