UberGraphFrame: 394
InvisibilityGroupName: SlasherInvisible
CloakDissolveCurve: CurveFloat /Game/Characters/Slashers/Blueprints/CloakDissolveCurve.CloakDissolveCurve
UncloakDissolveCurve: CurveFloat /Game/Characters/Slashers/Blueprints/UncloakDissolveCurve.UncloakDissolveCurve
DissolveAmount: 1f
DissolveAmountTarget: 1f
Interpolation Speed: 1.5f
Invisible: True
RefractionAmount: 0.98f
CloakingSoundDistance: 4000f
PlaySoundUncloak: True
PlaySoundCloak: True
DefaultSlasherPower: Item_Slasher_CloakBell
AbilityStealthRatioIncreaseRate: 0.66f
AbilityStealthRatioDecreaseRate: 0.66f
KillerMoodInfluence: EKillerMoodInfluence::VE_Banshee
KillerAbilities: [ EKillerAbilities::VE_Cloak, EKillerAbilities::VE_Kill02 ]
_camperSensor: CamperSensor: {	
	OnSeePawn: OnChaseTargetFound
	}
_stillnessTracker: StillnessTracker: {	
	}
_terrorRadiusEmitter: Terror Radius Component: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher002_AnimMappings.Slasher002_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 160
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 268435457
Mesh: CharacterMesh0: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale02/AB_SlasherMale02.AB_SlasherMale02_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Wraith/Models/TW_DSkeleton_REF.TW_DSkeleton_REF
	OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_Basic_FullAlpha.MI_Basic_FullAlpha, MaterialInstanceConstant /Game/Characters/Slashers/Wraith/Materials/MI_TWHeadTop01.MI_TWHeadTop01 ]
	BodyInstance: {
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Vehicle
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Audio
			Response: ECR_Ignore
			 } ]
			}
		MassInKgOverride: 186.7533f
		}
	AttachParent: 160
	}
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 160
RootComponent: 160
