UberGraphFrame: 207
KillerMoodInfluence: EKillerMoodInfluence::VE_Chuckles
_stillnessTracker: StillnessTracker: {	
	}
_terrorRadiusEmitter: Terror Radius Component: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
_hitsWhileCarryingTracker: HitsWhileCarryingTracker: {	
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale01/AB_SlasherMale_01.AB_SlasherMale_01_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Trapper/Models/TT_DSkeleton_REF.TT_DSkeleton_REF
		OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_Basic_FullAlpha.MI_Basic_FullAlpha, MaterialInstanceConstant /Game/Characters/Slashers/Trapper/Materials/MI_TRTorso01.MI_TRTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Trapper/Materials/MI_TRLegs01.MI_TRLegs01 ]
		BodyInstance: {
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Vehicle
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: Audio
				Response: ECR_Ignore
				 } ]
				}
			MassInKgOverride: 199.0395f
			}
		AttachParent: 27
		}
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 27
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_tileVisitedAnalyticsComponent: TileVisitedAnalyticsComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_chargeableComponent: 31
	}
_characterIndex: 268435456
Mesh: 56
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 27
RootComponent: 27
