UberGraphFrame: 175
DefaultSlasherPower: Item_Slasher_Chainsaw
KillerMoodInfluence: EKillerMoodInfluence::VE_Hillbilly
KillerAbilities: [ 128, 0 ]
_camperSensor: CamperSensor: {	
	OnSeePawn: OnChaseTargetFound
	}
_stillnessTracker: StillnessTracker: {	
	}
_fullBodyFlashLightReceiver: FullBodyFlashLightReceiver: {	
	}
_invisibilityBurnoutChargeableComponent: InvisibilityBurnoutChargeableComponent: {	
	OnInteractionEmptiedEvent: OnInvisibilityChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnInvisibilityBurnoutChargeApplied
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeAppliedAuthorityDelegate: Authority_OnBlindChargeApplied
	}
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_playerSpecificMappingsTable: DataTable /Game/Characters/Slashers/Animations/MontageMappings/Slasher003_AnimMappings.Slasher003_AnimMappings
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: CollisionCylinder: {	
		}
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 268435458
Mesh: CharacterMesh0: {	
	AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale03/AB_SlasherMale03.AB_SlasherMale03_C
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Animations/SlasherMale03/AB_SlasherMale03.AB_SlasherMale03_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Crooked/Models/TC_DSkeleton_REF.TC_DSkeleton_REF
	OverrideMaterials: [ MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHair01.MI_TCHair01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCTorso01.MI_TCTorso01, MaterialInstanceConstant /Game/Characters/Slashers/Crooked/Materials/MI_TCHead01.MI_TCHead01 ]
	bAlwaysCreatePhysicsState: True
	bGenerateOverlapEvents: True
	BodyInstance: {
		CollisionProfileName: Ragdoll
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Visibility
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Interactable
			Response: ECR_Block
			 }, { 
			Channel: Audio
			Response: ECR_Block
			 }, { 
			Channel: Slasher
			Response: ECR_Ignore
			 }, { 
			Channel: Spider
			Response: ECR_Ignore
			 }, { 
			Channel: Traps
			Response: ECR_Ignore
			 }, { 
			Channel: InteractionDetector
			Response: ECR_Ignore
			 } ]
			}
		bUseCCD: True
		bNotifyRigidBodyCollision: True
		MassInKgOverride: 138.2622f
		PhysMaterialOverride: PhysicalMaterial /Game/Characters/Campers/Materials/Physics_Mat/Jacket.Jacket
		ObjectType: ECC_PhysicsBody
		}
	AttachParent: 20
	}
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 20
RootComponent: 20
