BoxExtent: Vector [X=800, Y=800, Z=5]
ShapeColor: Color [B=3, G=0, R=84, A=255]
AreaClass: 0
bGenerateOverlapEvents: False
BodyInstance: {
	CollisionProfileName: Custom
	CollisionResponses: {
		ResponseToChannels: {
			Pawn: ECR_Ignore
			PhysicsBody: ECR_Ignore
			Vehicle: ECR_Ignore
			Destructible: ECR_Ignore
			GameTraceChannel1: ECR_Ignore
			GameTraceChannel2: ECR_Ignore
			GameTraceChannel3: ECR_Ignore
			GameTraceChannel4: ECR_Ignore
			GameTraceChannel5: ECR_Ignore
			}
		ResponseArray: [ { 
		Channel: Visibility
		Response: ECR_Overlap
		 }, { 
		Channel: Interactable
		Response: ECR_Ignore
		 }, { 
		Channel: Audio
		Response: ECR_Ignore
		 }, { 
		Channel: Slasher
		Response: ECR_Ignore
		 }, { 
		Channel: InteractionDetector
		Response: ECR_Ignore
		 }, { 
		Channel: WorldStatic
		Response: ECR_Overlap
		 }, { 
		Channel: WorldDynamic
		Response: ECR_Overlap
		 }, { 
		Channel: Pawn
		Response: ECR_Ignore
		 }, { 
		Channel: Camera
		Response: ECR_Overlap
		 }, { 
		Channel: PhysicsBody
		Response: ECR_Ignore
		 }, { 
		Channel: Vehicle
		Response: ECR_Ignore
		 }, { 
		Channel: Destructible
		Response: ECR_Ignore
		 }, { 
		Channel: Spider
		Response: ECR_Ignore
		 }, { 
		Channel: Traps
		Response: ECR_Ignore
		 }, { 
		Channel: BlinkBlocker
		Response: ECR_Ignore
		 }, { 
		Channel: Ground
		Response: ECR_Ignore
		 } ]
		}
	bEnableGravity: False
	bAutoWeld: False
	PhysMaterialOverride: PhysicalMaterial /Game/Materials/PhysicalMaterials/PM_GodWall.PM_GodWall
	ObjectType: ECC_GameTraceChannel2
	}
CanCharacterStepUpOn: ECB_No
RelativeLocation: Vector [X=0, Y=0, Z=-10]
Mobility: EComponentMobility::Static
PrimaryComponentTick: {
	bStartWithTickEnabled: False
	}
bCanEverAffectNavigation: False
