{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DeadByDaylight",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Archives",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDCheats",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		},
		{
			"Name": "DBDAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDCompetence",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDInteraction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DBDChunkInstall",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"GRDK"
			]
		},
		{
			"Name": "DeadByDaylightEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExtendedCheats",
			"Type": "Runtime",
			"BlacklistTargetConfigurations": [
				"Shipping"
			]
		},
		{
			"Name": "GameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QueryService",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheClown",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheDemogorgon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheDoctor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheGunslinger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheHillbilly",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheHag",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"DeadByDaylight"
			]
		},
		{
			"Name": "TheNightmare",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheNurse",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheOni",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheShape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheTrapper",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TheWraith",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true,
			"WhitelistTargets": [
				"Server",
				"Editor"
			]
		},
		{
			"Name": "MirrorsSdk",
			"Enabled": true
		},
		{
			"Name": "MirrorsAnalytics",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlinePresence",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemFacebook",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"iOS"
			]
		},
		{
			"Name": "OnlineSubsystemGoogle",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android",
				"iOS"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": true,
			"WhitelistPlatforms": [
				"iOS"
			],
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineSubsystemPS4",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			],
			"SupportedTargetPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OnlineSubsystemLive",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XboxOne"
			],
			"SupportedTargetPlatforms": [
				"XboxOne"
			]
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Android"
			],
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "PlatformsProviders",
			"Enabled":  true
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "PS4DeviceProfileSelector",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			],
			"SupportedTargetPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "SpeedTreeImporter",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "AlembicImporter",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "HTML5Networking",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "EpicSurvey",
			"Enabled": false
		},
		{
			"Name": "SlateRemote",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CableComponent",
			"Enabled": false
		},
		{
			"Name": "GitSourceControl",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "BeUtil",
			"Enabled": true
		},
		{
			"Name": "PS4Media",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "MfMedia",
			"Enabled": true,
			"WhitelistPlatforms": [
				"XboxOne"
			]
		},
		{
			"Name": "PS4MoviePlayer",
			"Enabled": true,
			"WhitelistPlatforms": [
				"PS4"
			],
			"SupportedTargetPlatforms": [
				"PS4"
			]
		},
		{
			"Name": "BeData",
			"Enabled": true
		},
		{
			"Name": "VersionNumber",
			"Enabled": true
		},
		{
			"Name": "BeDetailCustomization",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "MirrorsModels",
			"Enabled": true
		},
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": true
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGRDK",
			"Enabled": true,
			"WhitelistPlatforms": [
				"GRDK"
			]
		},
		{
			"Name": "Substance",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4"
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"XboxOne",
		"Android",
		"iOS",
		"Mac"
	]
}