UberGraphFrame: 61
StopInteractionOnChargeComplete: True
InteractionID: EnterStalkMode
InteractionInputType: EInputInteractionType::VE_ItemUse
StopInteractionOnInputRelease: True
StopUpdateMontageOnExit: True
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Characters/Slashers/Blueprints/CloakSpeedCurve.CloakSpeedCurve
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
AffectsStillness: False
InteractionDescriptionText: EnterStalkMode
