UberGraphFrame: 212
AnimGraphNode_Root_E8EEF69C4534080B56E3D99368D8CD75: {
	Result: {
		LinkID: 11
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_FD3E491A4E7C4E794D5D0BB2A93873B9: {
	Source: {
		LinkID: 13
		}
	SlotName: DefaultSlot
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_ABABE0A446BEC1BF68BBD4A3E0B16333: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsStruggling
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsStruggling: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_A1BE19814DFDB1664066C9AAF97ECB47: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsStruggling
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 2
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_41277B834869F70EE229D7A6DC6F56B3: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Entity_Objects/Animations/AnimSequences/SK_Spider_Invisible.SK_Spider_Invisible
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		bClampResult: False
		ClampMin: 0f
		ClampMax: 1f
		bInterpResult: False
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		bInitialized: False
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_3A91D22849544FBBC48C08A892812B9A: {
	Result: {
		LinkID: 4
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_5C2D1BB2442E646771238BBFB944BF48: {
	BasePose: {
		LinkID: 7
		}
	BlendPoses: [ { 
	LinkID: 8
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_ArmRootC
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 0.5 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_F132A43C41F0A136BB1ED78FB4DE9542: {
	Sequence: AnimSequence /Game/Meshes/InteractableObjects/Entity_Objects/Animations/AnimSequences/SK_Spider_Struggle.SK_Spider_Struggle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		bClampResult: False
		ClampMin: 0f
		ClampMax: 1f
		bInterpResult: False
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		bInitialized: False
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendSpacePlayer_88A118BC4A678A7D59ACB0B3A621F56D: {
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: BlendSpace1D /Game/Meshes/InteractableObjects/Entity_Objects/Animations/BlendSpace/BS_Spider_Struggle.BS_Spider_Struggle
	bResetPlayTimeWhenBlendSpaceChanges: True
	BlendFilter: 212
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: StrugglePercent
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.X
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: StrugglePercent: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_BE65BC0D4376EC47C2036DA856677803: {
	Result: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_D0F4B8CA48A4F302443802A4DDB681BA: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TwoWayBlend_491160C1423C9AAD71F050841DF0EA5E: {
	A: {
		LinkID: 1
		}
	B: {
		LinkID: 14
		}
	AlphaInputType: EAnimAlphaInputType::Float
	Alpha: 0.0001f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	bAlphaBoolEnabled: True
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		bInitialized: False
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		bClampResult: False
		ClampMin: 0f
		ClampMax: 1f
		bInterpResult: False
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		bInitialized: False
		}
	InternalBlendAlpha: 0f
	bAIsRelevant: False
	bBIsRelevant: False
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_B9295DA04B405F198F08BA8D504B6C17: {
	Pose: {
		LinkID: 10
		}
	CachePoseName: MainCache
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_BEFEA7BD47C4B7E21A15FFAFC3552DF4: {
	LinkToCachingNode: {
		LinkID: 12
		}
	CachePoseName: MainCache
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_B82560F646340DAA05795795F356B9B8: {
	LinkToCachingNode: {
		LinkID: 12
		}
	CachePoseName: MainCache
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
