UberGraphFrame: 162
AnimGraphNode_AnimDynamics_EF3F43FF4589908C703C56B888C11AA5: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Sweater_FT03
		}
	ChainEnd: {
		BoneName: joint_Sweater_FT02
		}
	BoxExtents: Vector [X=30, Y=30, Z=30]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.9f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=0, Y=0, Z=-10]
		AngularLimitsMax: Vector [X=0, Y=0, Z=7]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 5
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Root_DE6C1CEA4E15FE30266845A8D9266460: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_1F06B1994F8A9CD784783B80A39A9540: {
	SourceBone: {
		BoneName: joint_HipRT_01
		}
	SourceComponent: EComponentType::RotationX
	DrivingCurve: 0
	Multiplier: 0.9f
	bUseRange: False
	RangeMin: -1f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_fannypack01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: True
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 0
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_8C5E2ED644D5E845A4E5F2BA7A9FAE1D: {
	ComponentPose: {
		LinkID: 2
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SubInput_8C410F004AB4F3C30B4EAF84BF7576ED: {
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_8251991C4AA7471009D6A3BB98FE3601: {
	LocalPose: {
		LinkID: 4
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
