{
	"Contents": [
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/MirrorsSdk/MirrorsSdk.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mirrors Sdk",
				"Description": "BHVR UE4 plugin to our backend",
				"Category": "BHVR Modules",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Installed": true,
				"Modules": [
					{
						"Name": "MirrorsSdk",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				],
				"Plugins": [
					{
						"Name": "DBDWebSocket",
						"Enabled": true,
						"WhitelistPlatforms": [
							"Win64",
							"XboxOne",
							"PS4"
						]
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/DBDWebSocket/DBDWebSocket.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "DbD WebSocket",
				"Description": "Encapsulates the operations and components of a WebSocket",
				"Category": "BHVR Modules",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "DBDWebSocket",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"WhitelistPlatforms": [
							"Win64",
							"XboxOne",
							"PS4"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Bhvr/MirrorsAnalytics/MirrorsAnalytics.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "MirrorsAnalytics",
				"Description": "Provides the ability to use Mirrors as a backend for analytics within Unreal.",
				"Category": "Analytics",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://bhvr.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"Installed": true,
				"Modules": [
					{
						"Name": "MirrorsAnalytics",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineFramework/OnlineFramework.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "1.0",
				"FriendlyName": "Online Framework Plugin",
				"Description": "Shared code for interacting with online gameplay services.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "Qos",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					},
					{
						"Name": "Party",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "Lobby",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "Hotfix",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "Rejoin",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PlayTimeLimit",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "LoginFlow",
						"Type": "ClientOnly",
						"LoadingPhase": "Default"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineFramework",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystem/OnlineSubsystem.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem",
				"Description": "Shared code for interacting online subsystem implementations.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystem",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystem",
						"LoadingPolicy": "Always"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemUtils/OnlineSubsystemUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Utils",
				"Description": "Shared code for interacting online subsystem implementations.",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemUtils",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "OnlineBlueprintSupport",
						"Type": "Developer",
						"LoadingPhase": "PostConfigInit"
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystemUtils",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/OnlinePresence/OnlinePresence.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Presence",
				"Description": "Manages online data services access",
				"Category": "BHVR Modules",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Installed": true,
				"Modules": [
					{
						"Name": "OnlinePresence",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				],
				"Plugins": [
					{
						"Name": "BhvrAnalytics",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemMirrors",
						"Enabled": true
					},
					{
						"Name": "MirrorsSdk",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemIOS",
						"Enabled": false
					},
					{
						"Name": "OnlineSubsystemPS4",
						"Enabled": true,
						"WhitelistPlatforms": [
							"PS4"
						]
					},
					{
						"Name": "OnlineSubsystemSteam",
						"Enabled": true,
						"WhitelistPlatforms": [
							"Win32",
							"Win64",
							"Mac",
							"Linux"
						]
					},
					{
						"Name": "OnlineSubsystemDMM",
						"Enabled": true,
						"WhitelistPlatforms": [
							"Win32",
							"Win64"
						]
					},
					{
						"Name": "OnlineSubsystemGRDK",
						"Enabled": true,
						"WhitelistPlatforms": [
							"GRDK"
						]
					},
					{
						"Name": "OnlineSubsystemLive",
						"Enabled": true,
						"WhitelistPlatforms": [
							"XboxOne"
						]
					},
					{
						"Name": "OnlineSubsystemGooglePlay",
						"Enabled": false
					},
					{
						"Name": "PlatformsProviders",
						"Enabled": true
					},
					{
						"Name": "BeData",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemNull",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/BHVRAnalytics/BHVRAnalytics.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "BHVRAnalytics",
				"Description": "Provides a thin wrapper for analytics utility functions.",
				"Category": "Analytics",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "BHVRAnalytics",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/OnlineSubsystemMirrors/OnlineSubsystemMirrors.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.1",
				"FriendlyName": "Online Subsystem Mirrors",
				"Description": "Access to Mirrors Platform",
				"Category": "Online Platform",
				"CreatedBy": "Behaviour Interactive Inc.",
				"CreatedByURL": "http://bhvr.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemMirrors",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"XboxOne",
							"PS4",
							"Android",
							"IOS"
						]
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemNull",
						"Enabled": true
					},
					{
						"Name": "MirrorsSdk",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemNull/OnlineSubsystemNull.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem NULL",
				"Description": "Access to NULL platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemNull",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Online/OnlineSubsystemSteam/OnlineSubsystemSteam.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Online Subsystem Steam",
				"Description": "Access to Steam platform",
				"Category": "Online Platform",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemSteam",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win32",
							"Win64",
							"Mac",
							"Linux"
						]
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystemSteam",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/OnlineSubsystemDMM/OnlineSubsystemDMM.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "DMM OnlineSubsystem Plugin",
				"Description": "Adds support for the DMM game platform.",
				"Category": "Online Subsystems",
				"CreatedBy": "Behaviour",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "OnlineSubsystemDMM",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win32",
							"Win64",
							"Mac",
							"Linux"
						]
					}
				],
				"LocalizationTargets": [
					{
						"Name": "OnlineSubsystemDMM",
						"LoadingPolicy": "Always"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					},
					{
						"Name": "OnlineSubsystemUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/PlatformsProviders/PlatformsProviders.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "PlatformsProviders",
				"Description": "Platform and provider Ids + minimal functions",
				"Category": "Other",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "PlatformsProviders",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/Bhvr/BeData/BeData.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "BHVR Data Utilities",
				"Description": "Common data modification tools",
				"Category": "BHVR Modules",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Installed": true,
				"Modules": [
					{
						"Name": "BeData",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AndroidDeviceProfileSelector/AndroidDeviceProfileSelector.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Android Device Profile Selector",
				"Description": "Android Device Profile Selector used show selection of device profiles on hardware",
				"Category": "Device Profile Selectors",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AndroidDeviceProfileSelector",
						"Type": "Editor",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "AndroidDeviceProfileSelectorRuntime",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Android",
							"Lumin"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/IOSDeviceProfileSelector/IOSDeviceProfileSelector.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "IOS Device Profile Selector",
				"Description": "IOS Device Profile Selector used show selection of device profiles on hardware",
				"Category": "Device Profile Selectors",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "IOSDeviceProfileSelector",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"IOS",
							"TVOS"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/SpeedTreeImporter/SpeedTreeImporter.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "SpeedTree Importer",
				"Description": "An importer for SpeedTree runtime (SRT) files.",
				"Category": "Importers",
				"CreatedBy": "IDV, Inc.",
				"CreatedByURL": "http://www.speedtree.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "SpeedTreeImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/BeUtil/BeUtil.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "BHVR Utilities",
				"Description": "Common things made easy",
				"Category": "BHVR Modules",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Installed": true,
				"Modules": [
					{
						"Name": "BeUtil",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/VersionNumber/VersionNumber.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Version Number",
				"Description": "Provides the ability to fetch the version number.",
				"Category": "VersionNumber",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://bhvr.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Installed": true,
				"Modules": [
					{
						"Name": "VersionNumber",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Editor/DetailCustomizationPlugin/BeDetailCustomization.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "BHVR Utilities",
				"Description": "Customization of editor's detail window for actors and components",
				"Category": "BHVR Modules",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "BeDetailCustomization",
						"Type": "Editor",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ApexDestruction/ApexDestruction.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Apex Destruction",
				"Description": "APEX implementation of destruction",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ApexDestruction",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "ApexDestructionEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/MirrorsModels/MirrorsModels.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mirrors Models",
				"Description": "Autogenerated code for mirrors datastructures",
				"Category": "BHVR Modules",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Installed": true,
				"Modules": [
					{
						"Name": "MirrorsModels",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/RemoteSession/RemoteSession.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "RemoteSession",
				"Description": "A plugin for Unreal that allows one instance to act as a thin-client (rendering and input) to a second instance",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "RemoteSession",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"BlacklistPlatforms": [
							"HTML5"
						]
					}
				],
				"Plugins": [
					{
						"Name": "BackChannel",
						"Enabled": true
					},
					{
						"Name": "AppleImageUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/BackChannel/BackChannel.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1",
				"FriendlyName": "BackChannel",
				"Description": "BackChannel is an experimetal plugin that allows external tools and apps to query for and push data into a running Unreal session.",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "BackChannel",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/AppleImageUtils/AppleImageUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Apple Image Utils",
				"Description": "Utilities that operate on CIImage, CVPixelBuffer, IOSurface, etc.",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AppleImageUtils",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"TVOS"
						]
					},
					{
						"Name": "AppleImageUtilsBlueprintSupport",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Mac",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/HoudiniEngine/HoudiniEngine.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 17050494,
				"VersionName": "17.5.494",
				"FriendlyName": "Houdini Engine",
				"Description": "Houdini Engine for Unreal Engine.",
				"Category": "Rendering",
				"CreatedBy": "Side Effects Software Inc.",
				"CreatedByURL": "http://www.sidefx.com",
				"DocsURL": "http://www.sidefx.com/docs/unreal/",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Installed": true,
				"Modules": [
					{
						"Name": "HoudiniEngineRuntime",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "HoudiniEngineEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Developer/RenderDocPlugin/RenderDocPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "RenderDoc Plugin",
				"Description": "RenderDoc graphics debugger/profiler integration.",
				"Category": "Rendering",
				"CreatedBy": "Fredrik Lindh (Temaran)",
				"CreatedByURL": "https://github.com/Temaran/UE4RenderDocPlugin",
				"DocsURL": "https://renderdoc.org/docs/index.html",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "RenderDocPlugin",
						"Type": "Developer",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win32",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/PlatformCrypto/PlatformCrypto.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Platform Cryptography Plugin",
				"Description": "Exposes a unified API for cryptography functionality provided by the platform, if available. Otherwise, interfaces with OpenSSL.",
				"Category": "Misc",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "PlatformCrypto",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win32",
							"Win64",
							"Linux",
							"PS4",
							"XboxOne",
							"Switch"
						],
						"BlacklistPlatforms": [
							"TVOS"
						]
					},
					{
						"Name": "PlatformCryptoOpenSSL",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win32",
							"Win64",
							"Linux",
							"PS4"
						],
						"BlacklistPlatforms": [
							"TVOS"
						]
					},
					{
						"Name": "PlatformCryptoBCrypt",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"XboxOne"
						],
						"BlacklistPlatforms": [
							"Android",
							"IOS",
							"TVOS"
						]
					},
					{
						"Name": "PlatformCryptoSwitch",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Switch"
						],
						"BlacklistPlatforms": [
							"Android",
							"IOS",
							"TVOS"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/PacketHandlers/AESHandlerComponent/AESHandlerComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "AES network packet handler",
				"Description": "Provides a packet handler component to do AES encryption and decryption.",
				"Category": "Misc",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AESHandlerComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win32",
							"Win64",
							"Linux",
							"PS4",
							"XboxOne",
							"Switch"
						]
					}
				],
				"Plugins": [
					{
						"Name": "PlatformCrypto",
						"Enabled": true,
						"WhitelistPlatforms": [
							"Android",
							"IOS",
							"Mac",
							"Win32",
							"Win64",
							"Linux",
							"PS4",
							"XboxOne",
							"Switch"
						]
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Substance/Substance.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 60,
				"VersionName": "4.22.0.33",
				"FriendlyName": "Substance in UE4",
				"Description": "Adds support for Substance (sbsar) textures",
				"Category": "Editor",
				"CreatedBy": "Substance by Adobe",
				"CreatedByURL": "https://www.substance3d.com/",
				"DocsURL": "https://docs.substance3d.com/display/integrations/Unreal+Engine",
				"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4",
				"SupportURL": "",
				"EngineVersion": "4.22.0",
				"CanContainContent": false,
				"Installed": true,
				"Modules": [
					{
						"Name": "SubstanceEditor",
						"Type": "Editor",
						"LoadingPhase": "PostDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Mac",
							"Linux"
						]
					},
					{
						"Name": "SubstanceSource",
						"Type": "Editor",
						"LoadingPhase": "PostDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Mac",
							"Linux"
						]
					},
					{
						"Name": "SubstanceLiveLink",
						"Type": "Editor",
						"LoadingPhase": "PostDefault",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Mac",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Editor/CrusaderPlugin/CrusaderPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Crusader Plugin",
				"Description": "BHVR custom plugin for WH40kEC",
				"Category": "Editor",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CrusaderPlugin",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Editor/DBDPlugin/DbdPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Dbd Plugin",
				"Description": "BHVR custom plugin for DBD tools",
				"Category": "Editor",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "DbdPlugin",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "OnlineSubsystem",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Runtime/Bhvr/CommandletPlugin/CommandletPlugin.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Commandlet Plugin",
				"Description": "Plugin that contains many commandlet.",
				"Category": "Other",
				"CreatedBy": "Behaviour Interactive",
				"CreatedByURL": "http://www.bhvr.com/",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "https://github.com/ue4plugins/CommandletPlugin",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CommandletPlugin",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "MirrorsSdk",
						"Enabled": true
					},
					{
						"Name": "OnlinePresence",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../DeadByDaylight/Plugins/Wwise/Wwise.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 201911513,
				"VersionName": "2019.1.7.7135.1513",
				"FriendlyName": "Wwise Unreal Engine 4 Integration",
				"Description": "Wwise integration for Unreal Engine 4",
				"Category": "Audio",
				"CreatedBy": "Audiokinetic, Inc.",
				"CreatedByURL": "http://audiokinetic.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EngineVersion": "4.22.0",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "AkAudio",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "AudiokineticTools",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "MatineeToLevelSequence",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/MatineeToLevelSequence/MatineeToLevelSequence.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Matinee to Level Sequence",
				"Description": "Convert Matinee to LevelSequence Asset.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "MatineeToLevelSequence",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/2D/Paper2D/Paper2D.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Paper2D",
				"Description": "Paper2D adds tools and assets to help create 2D games including animated sprite assets, tilesets (experimental), 2D level editing tools, and more.",
				"Category": "2D",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "Paper2D",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "Paper2DEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PaperSpriteSheetImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "PaperTiledImporter",
						"Type": "Editor",
						"LoadingPhase": "Default"
					},
					{
						"Name": "SmartSnapping",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/AI/AISupport/AISupport.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "AISupport",
				"Description": "A simple plugin that makes sure your project loads AIModule and NavigationSystem at runtime",
				"Category": "AI",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AISupportModule",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Blendables/LightPropagationVolume/LightPropagationVolume.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "LightPropagationVolume",
				"Description": "The plugin encapsulates a small part of the LightPropagationVolume feature, the LightPropagationVolumeBlendable asset (for more info: look for Blendables in the documentation). This plugin is also an example on how to make a Blendable asset outside of the engine",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LightPropagationVolumeRuntime",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "LightPropagationVolumeEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Developer/AnimationSharing/AnimationSharing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Animation Sharing",
				"Description": "Plugin to create Shared Animation systems using the Master-Child pose functionality",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "AnimationSharing",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "AnimationSharingEd",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "SignificanceManager",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/SignificanceManager/SignificanceManager.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Significance Manager",
				"Description": "The significance manager plugin provides an extensible framework for allowing games to calculate the significance of an object and change behavior in response.",
				"Category": "Programming",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": false,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "SignificanceManager",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/AssetManagerEditor/AssetManagerEditor.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Asset Manager Editor",
				"Description": "Editor UI and utilities for managing and auditing Assets on disk",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AssetManagerEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/CryptoKeys/CryptoKeys.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "CryptoKeys",
				"Description": "",
				"Category": "Other",
				"CreatedBy": "",
				"CreatedByURL": "",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "CryptoKeys",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win64",
							"Linux"
						]
					},
					{
						"Name": "CryptoKeysOpenSSL",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Mac",
							"Win64",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Editor/FacialAnimation/FacialAnimation.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Facial Animation Bulk Importer",
				"Description": "Bulk importer for facial animation curves and audio. Imports facial animation curve tables (from FBX) into sound waves.",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "FacialAnimation",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "FacialAnimationEditor",
						"Type": "Editor",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Enterprise/DatasmithContent/DatasmithContent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Datasmith Content",
				"Description": "Content for Datasmith Importer.",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "DatasmithContent",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit"
					},
					{
						"Name": "DatasmithContentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Enterprise/VariantManagerContent/VariantManagerContent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Variant Manager Content",
				"Description": "Data classes and assets for the Variant Manager enterprise plugin",
				"Category": "Unreal Studio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://docs.unrealengine.com/en-US/Studio/Datasmith",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "VariantManagerContent",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/AppleVision/AppleVision.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Apple Vision API",
				"Description": "Allows you to issue computer vision api calls for textures (camera data or render targets)",
				"Category": "Experimental",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AppleVision",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "AppleVisionBlueprintSupport",
						"Type": "Developer",
						"LoadingPhase": "Default"
					}
				],
				"Plugins": [
					{
						"Name": "AppleImageUtils",
						"Enabled": true
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/CharacterAI/CharacterAI.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "CharacterAI",
				"Description": "Adds code and assets related to implementing AI in a character-based project.",
				"Category": "Gameplay",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "CharacterAI",
						"Type": "Runtime",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Experimental/GeometryCache/GeometryCache.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Geometry Cache (Experimental)",
				"Description": "Support for distilled Geometry animations",
				"Category": "Importers",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "GeometryCacheEd",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "GeometryCacheSequencer",
						"Type": "Editor",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64"
						]
					},
					{
						"Name": "GeometryCache",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "GeometryCacheTracks",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/ImgMedia/ImgMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Image Sequence Media Player",
				"Description": "Implements a media player for image sequences in DPX, EXR, and other formats.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ImgMedia",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "Default"
					},
					{
						"Name": "ImgMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "ImgMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "ImgMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "OpenExrWrapper",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Mac",
							"Win32",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/LinearTimecode/LinearTimecode.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Linear Timecode Reader",
				"Description": "Read Linear Timecode from an audio source.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LinearTimecode",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/MediaCompositing/MediaCompositing.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Media Compositing",
				"Description": "Actors, components and Sequencer extensions for compositing media",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": true,
				"Modules": [
					{
						"Name": "MediaCompositing",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "MediaCompositingEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				],
				"Plugins": [
					{
						"Name": "ImgMedia",
						"Enabled": true,
						"WhitelistTargets": [
							"Editor"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Media/WmfMedia/WmfMedia.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 2,
				"VersionName": "2.0",
				"FriendlyName": "WMF Media Player",
				"Description": "Implements a media player using the Windows Media Foundation framework.",
				"Category": "Media Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WmfMedia",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win32",
							"Win64"
						]
					},
					{
						"Name": "WmfMediaEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WmfMediaFactory",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					},
					{
						"Name": "WmfMediaFactory",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Mac",
							"Linux",
							"Win32",
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Messaging/TcpMessaging/TcpMessaging.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "TCP Messaging",
				"Description": "Adds a TCP connection based transport layer to the messaging sub-system for sending and receiving messages between networked computers and devices.",
				"Category": "Messaging",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"SupportedPrograms": [
					"UnrealFrontend"
				],
				"Modules": [
					{
						"Name": "TcpMessaging",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault",
						"BlacklistPlatforms": [
							"HTML5"
						],
						"WhitelistPrograms": [
							"UnrealFrontend"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Messaging/UdpMessaging/UdpMessaging.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "UDP Messaging",
				"Description": "Adds a UDP based transport and tunneling layer to the messaging sub-system for sending and receiving messages between networked computers and devices.",
				"Category": "Messaging",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"SupportedPrograms": [
					"UnrealFrontend",
					"UnrealMultiUserServer",
					"UnrealLightmass"
				],
				"Modules": [
					{
						"Name": "UdpMessaging",
						"Type": "RuntimeAndProgram",
						"LoadingPhase": "PreDefault",
						"BlacklistPlatforms": [
							"HTML5"
						],
						"WhitelistPrograms": [
							"UnrealFrontend",
							"UnrealMultiUserServer",
							"UnrealLightmass"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/MovieScene/ActorSequence/ActorSequence.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Actor Sequence (Experimental)",
				"Description": "Runtime for embedded actor sequences",
				"Category": "Editor",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "ActorSequence",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "ActorSequenceEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/NetcodeUnitTest/NetcodeUnitTest/NetcodeUnitTest.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Netcode Unit Test",
				"Description": "A unit testing framework for testing the UE4 netcode, primarily for bugs and exploits",
				"Category": "Networking",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "NetcodeUnitTest",
						"Type": "Developer",
						"LoadingPhase": "Default",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Portal/LauncherChunkInstaller/LauncherChunkInstaller.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Launcher Chunk Installer",
				"Description": "Chunk installer module that hooks into launcher",
				"Category": "Launcher",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LauncherChunkInstaller",
						"Type": "Runtime",
						"LoadingPhase": "PostConfigInit",
						"WhitelistPlatforms": [
							"Win64",
							"Win32",
							"Linux",
							"Mac"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AndroidPermission/AndroidPermission.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "0.1",
				"FriendlyName": "Android Runtime Permission",
				"Description": "Support for Android Runtime Permission",
				"Category": "Android",
				"CreatedBy": "Google",
				"CreatedByURL": "http://developers.google.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"IsBetaVersion": true,
				"Modules": [
					{
						"Name": "AndroidPermission",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/AudioCapture/AudioCapture.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Audio Capture",
				"Description": "Plugin provides an interface for microphone input capture.",
				"Category": "Audio",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "AudioCapture",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					},
					{
						"Name": "AudioCaptureEditor",
						"Type": "Editor",
						"LoadingPhase": "PostEngineInit",
						"WhitelistPlatforms": [
							"Win64"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/CustomMeshComponent/CustomMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Custom Mesh Component",
				"Description": "A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "CustomMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/EditableMesh/EditableMesh.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Editable Mesh",
				"Description": "A mesh with rich runtime editing features",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "EditableMesh",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ExampleDeviceProfileSelector/ExampleDeviceProfileSelector.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Example Device Profile Selector",
				"Description": "Example Device Profile Selector used show selection of device profiles on hardware",
				"Category": "Device Profile Selectors",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ExampleDeviceProfileSelector",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PostConfigInit"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/LocationServicesBPLibrary/LocationServicesBPLibrary.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mobile Location Services Blueprints Library",
				"Description": "Common interface for blueprint access for location data from mobile devices",
				"Category": "Blueprints",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "LocationServicesBPLibrary",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/MobilePatchingUtils/MobilePatchingUtils.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Mobile Patching Utilities",
				"Description": "Blueprint exposed functionality for downloading and patching content on mobile platforms",
				"Category": "Mobile",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "MobilePatchingUtils",
						"Type": "Runtime",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/PhysXVehicles/PhysXVehicles.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "PhysX Vehicles",
				"Description": "PhysX Vehicle Integration",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "PhysXVehicles",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					},
					{
						"Name": "PhysXVehiclesEditor",
						"Type": "Developer",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/ProceduralMeshComponent/ProceduralMeshComponent.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Procedural Mesh Component",
				"Description": "A renderable component and library of utilities for creating and modifying mesh geometry procedurally.",
				"Category": "Rendering",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "ProceduralMeshComponent",
						"Type": "Runtime",
						"LoadingPhase": "Default",
						"BlacklistPlatforms": [
							"HTML5"
						]
					},
					{
						"Name": "ProceduralMeshComponentEditor",
						"Type": "Editor",
						"LoadingPhase": "Default"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/RuntimePhysXCooking/RuntimePhysXCooking.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Runtime PhysX Cooking",
				"Description": "Runtime cooking of physics data (convex hulls, heightfields, etc...)",
				"Category": "Physics",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "RuntimePhysXCooking",
						"Type": "Runtime",
						"LoadingPhase": "PreDefault"
					}
				]
			}
		},
		{
			"File": "../../../Engine/Plugins/Runtime/WindowsMoviePlayer/WindowsMoviePlayer.uplugin",
			"Descriptor": 
			{
				"FileVersion": 3,
				"Version": 1,
				"VersionName": "1.0",
				"FriendlyName": "Windows Movie Player",
				"Description": "Windows Specific Movie Player using Media Foundation",
				"Category": "Movie Players",
				"CreatedBy": "Epic Games, Inc.",
				"CreatedByURL": "http://epicgames.com",
				"DocsURL": "",
				"MarketplaceURL": "",
				"SupportURL": "",
				"EnabledByDefault": true,
				"CanContainContent": false,
				"Modules": [
					{
						"Name": "WindowsMoviePlayer",
						"Type": "RuntimeNoCommandlet",
						"LoadingPhase": "PreLoadingScreen",
						"WhitelistPlatforms": [
							"Win64",
							"GRDK",
							"Win32"
						]
					}
				]
			}
		}
	]
}