{
    "FileVersion": 3,

    "FriendlyName": "Online Presence",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "4.13.3",
    "Description": "Manages online data services access",
    "Category": "BHVR Modules",
    "CanContainContent" : true,
    "EnabledByDefault": true,
    "Installed" : true,

    "Modules": 
    [
        {
            "Name": "OnlinePresence",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
	],
	"Plugins":
	[
		{
			"Enabled": true,
			"Name": "OnlineSubsystemMirrors"
		},
		{
			"Enabled": true,
			"Name": "MirrorsSdk"
		},
		{
			"Enabled": false,
			"Name": "OnlineSubsystemIOS"
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemPS4",
			"WhitelistPlatforms": ["PS4"]
		}, 
		{
			"Enabled": true,
			"Name": "OnlineSubsystemSteam",
			"WhitelistPlatforms": ["Win32", "Win64", "Mac", "Linux"]
		},
		{
			"Enabled": true,
			"Name": "OnlineSubsystemLive",
			"WhitelistPlatforms": ["XboxOne"]
		},
		{
			"Enabled": false,
			"Name": "OnlineSubsystemGooglePlay"
		}
    ]
}
