UberGraphFrame: {
	}
CrouchMontageID: {
	MontageID: WindowVaultCrouch
	Tags: [  ]
	}
FallMontageID: {
	MontageID: WindowVaultFall
	Tags: [  ]
	}
DefaultMontageID: {
	MontageID: WindowVault
	Tags: [  ]
	}
InteractionID: SlasherVault
InteractionInputType: EInputInteractionType::VE_Interact
InteractionAtlantaInputType: EInputInteractionType::VE_FastInteract
StopInteractionOnMontageComplete: True
SlasherCanInteract: True
CanInteractWhileCloaked: True
DisableServerPositionUpdates: False
CanCrouch: True
InteractionTime: 1.7f
EnterMontage: {
	MontageID: None
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
