UberGraphFrame: 138
CrouchMontageID: {
	MontageID: WindowVaultCrouch
	Tags: [  ]
	}
FallMontageID: {
	MontageID: WindowVaultFall
	Tags: [  ]
	}
DefaultMontageID: {
	MontageID: WindowVault
	Tags: [  ]
	}
InteractionID: SlasherVault
InteractionInputType: EInputInteractionType::VE_Interact
StopInteractionOnMontageComplete: True
SlasherCanInteract: True
ScaleMainAnimationToTime: True
CanInteractWhileCloaked: True
DisableServerPositionUpdates: False
CanCrouch: True
InteractionTime: 1.7f
EnterMontage: {
	MontageID: None
	}
