UberGraphFrame: {
	}
AnimGraphNode_Root_472195DB428D5E31096D2DB1F14EDC50: {
	Result: {
		LinkID: 18
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_AD1CEE8E43CD9D034E509E99D8541D59: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_MS_Necklace_ACC007_AnimGraphNode_TransitionResult_AD1CEE8E43CD9D034E509E99D8541D59
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_MS_Necklace_ACC007_AnimGraphNode_TransitionResult_AD1CEE8E43CD9D034E509E99D8541D59: {	
			}
		}
	}
AnimGraphNode_TransitionResult_3A0141944691A1FA77ADE8AFFB3D90F6: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_MS_Necklace_ACC007_AnimGraphNode_TransitionResult_3A0141944691A1FA77ADE8AFFB3D90F6
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_MS_Necklace_ACC007_AnimGraphNode_TransitionResult_3A0141944691A1FA77ADE8AFFB3D90F6: {	
			}
		}
	}
AnimGraphNode_AnimDynamics_2933B4FE42FBF0E48779329977895C8D: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_NecklaceC_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: False
	AngularDampingOverride: 0f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=0, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=0, Z=15] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 4
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_16777A9245F039E70EFD72812E28C4F9: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: True
	bHardLinkChain: True
	BoundBone: {
		BoneName: joint_NecklaceA_01
		}
	ChainEnd: {
		BoneName: joint_NecklaceB_01
		}
	BoxExtents: { Vector [X=50, Y=50, Z=50] }
	LocalJointOffset: { Vector [X=-10, Y=0, Z=0] }
	GravityScale: 1.5f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=10, Y=10, Z=10] }
	ComponentLinearVelScale: { Vector [X=10, Y=10, Z=10] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-7, Z=-15] }
		AngularLimitsMax: { Vector [X=0, Y=7, Z=6.5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 7
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_970AF88B4F6C0A7FB5C6F885AF4CEFFB: {
	LinkToCachingNode: {
		LinkID: 20
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_29E3A78A4C5F4BA84D04499AC3FDCA24: {
	ComponentPose: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_2707F10142913F4F9A1C6C82362D88C5: {
	LocalPose: {
		LinkID: 5
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_283FEC3D4C05F7D8342BEF9A2CA14C63: {
	Result: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ModifyBone_E10B60434C98885675B99CA75FCD798A: {
	BoneToModify: {
		BoneName: joint_NecklaceA_01
		}
	Translation: { Vector [X=0, Y=0, Z=0] }
	Rotation: { Rotator [Pitch=0, Roll=2, Yaw=0] }
	Scale: { Vector [X=1, Y=1, Z=1] }
	TranslationMode: BMM_Ignore
	RotationMode: BMM_Additive
	ScaleMode: BMM_Ignore
	TranslationSpace: BCS_ComponentSpace
	RotationSpace: BCS_ComponentSpace
	ScaleSpace: BCS_ComponentSpace
	ComponentPose: {
		LinkID: 10
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_7EF10A794BBFD77E79BA4DBC410BA882: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_NecklaceB_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_NecklaceC_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=25, Y=25, Z=25] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=5, Y=5, Z=5] }
	ComponentLinearVelScale: { Vector [X=5, Y=5, Z=5] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: False
	AngularDampingOverride: 0f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=0, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=0, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 11
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_99CD8A54422FC818F6C41E89F39A3952: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_TorsoC_01
		}
	bChain: True
	bHardLinkChain: True
	BoundBone: {
		BoneName: joint_NecklaceA_01
		}
	ChainEnd: {
		BoneName: joint_NecklaceB_01
		}
	BoxExtents: { Vector [X=50, Y=50, Z=50] }
	LocalJointOffset: { Vector [X=-10, Y=0, Z=0] }
	GravityScale: 1f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=1, Y=1, Z=1] }
	ComponentLinearVelScale: { Vector [X=1, Y=1, Z=1] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-2.5, Z=-23] }
		AngularLimitsMax: { Vector [X=0, Y=2.5, Z=4] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 14
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_E98B2E2C4271864B18E028B874FFE5C6: {
	LinkToCachingNode: {
		LinkID: 20
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_B11146184D493A580CF3D08150C6776D: {
	ComponentPose: {
		LinkID: 9
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_3D27FDD14054564FEF5DC6B4BAB46884: {
	LocalPose: {
		LinkID: 12
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_03D167494E2E127DF21042B207535A5A: {
	Result: {
		LinkID: 13
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_32FDF2C94337B5E6A86CDC9E569FD167: {
	LinkToCachingNode: {
		LinkID: 20
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_BC7572984324DBCF0A3749AC11EB19AB: {
	Result: {
		LinkID: 16
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_C18978314F4195D2CC3C71AAED305867: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_CopyPoseFromMesh_4CBB49B14C9750893FB1C299DF7B9C15: {
	SourceMeshComponent: 0
	bUseAttachedParent: False
	bCopyCurves: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: OwningCharacterSkeletalMesh
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: WeakObjectProperty AnimNode_CopyPoseFromMesh.SourceMeshComponent
			DestArrayIndex: 0
			Size: 8
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::ObjectProperty
			CachedSourceProperty: OwningCharacterSkeletalMesh: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_2C0C26ED430089E3EEB43295ED687587: {
	Pose: {
		LinkID: 19
		}
	CachePoseName: CopyMesh
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
bUsingCopyPoseFromMesh: True
