UberGraphFrame: 77
Timer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
Internal Cooldown: 3f
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsDamagingObject.KillerIsDamagingObject_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.PerkEffectDuration
		}
	ModifierValue: 3f
	 }, { 
	Type: {
		TagName: None
		}
	ModifierValue: 0f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsDamagingObject.KillerIsDamagingObject_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.PerkEffectDuration
		}
	ModifierValue: 4f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsDamagingObject.KillerIsDamagingObject_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.PerkEffectDuration
		}
	ModifierValue: 5f
	 } ]
	}
UseApplyFunction: True
BroadcastInactiveCooldownTimer: True
