UberGraphFrame: 75
MaxTokenNumber: [ 3, 4, 5 ]
ProgressionBonus: 0.15f
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealingOtherNoMedkit.PlayerIsHealingOtherNoMedkit_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifySkillCheckSuccessReward
		}
	ModifierValue: -0.25f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifySkillCheckBonusZoneSize
		}
	ModifierValue: -1f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealingOtherNoMedkit.PlayerIsHealingOtherNoMedkit_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifySkillCheckSuccessReward
		}
	ModifierValue: -0.25f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifySkillCheckBonusZoneSize
		}
	ModifierValue: -1f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealingOtherNoMedkit.PlayerIsHealingOtherNoMedkit_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifySkillCheckSuccessReward
		}
	ModifierValue: -0.25f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifySkillCheckBonusZoneSize
		}
	ModifierValue: -1f
	 } ]
	}
