UberGraphFrame: {
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleIntensity
			}
		ModifierValue: 0.25f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 1000f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleIntensity
			}
		ModifierValue: 0.5f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 1200f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyWiggleIntensity
			}
		ModifierValue: 0.75f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 1400f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
