PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealing.PlayerIsHealing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.11f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyItemEfficiency
		}
	ModifierValue: 0.11f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealing.PlayerIsHealing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.22f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyItemEfficiency
		}
	ModifierValue: 0.22f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealing.PlayerIsHealing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.333f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyItemEfficiency
		}
	ModifierValue: 0.333f
	 } ]
	}
BroadcastAlways: True
