UberGraphFrame: 30
_fullRecoveryColor: LinearColor [R=1, G=1, B=1, A=1]
_revealDuration: 4f
_revealDuration: 5f
_revealDuration: 6f
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SeeRecoveryProgressionWithinRange
		}
	ModifierValue: 4800f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SeeRecoveryProgressionWithinRange
		}
	ModifierValue: 4800f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SeeRecoveryProgressionWithinRange
		}
	ModifierValue: 4800f
	 } ]
	}
BroadcastAlways: True
