UberGraphFrame: {
	}
GeneratorDarkSenseDuration: 5f
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.PerkEffectDuration
			}
		ModifierValue: 5f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.PerkEffectDuration
			}
		ModifierValue: 7f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.PerkEffectDuration
			}
		ModifierValue: 10f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.ActiveOnTimerPerkIconStrategy
