_timeAfterUnhook: 40f
_timeAfterUnhook: 50f
_timeAfterUnhook: 60f
_skillCheckBuffer: 0.25f
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyInteractionExitTime
		}
	ModifierValue: 5f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyInteractionExitTime
		}
	ModifierValue: 5f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyInteractionExitTime
		}
	ModifierValue: 5f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.EnableObsession
	 } ]
	}
