UberGraphFrame: 146
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyInteractionExitTime
		}
	ModifierValue: 3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 0.45f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyInteractionExitTime
		}
	ModifierValue: 3.5f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 0.4f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyInteractionExitTime
		}
	ModifierValue: 4f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 0.35f
	 } ]
	}
UseApplyFunction: True
