UberGraphFrame: 75
ActivationTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
PerkBuildUpTime: 45f
CanThrowPebbbleStatusEffectName: CanThrowPebble
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsInTerrorRadius.IsInTerrorRadius_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsNotChased.IsNotChased_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ThrowPebbleDistance
		}
	ModifierValue: 1000f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsInTerrorRadius.IsInTerrorRadius_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsNotChased.IsNotChased_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ThrowPebbleDistance
		}
	ModifierValue: 1500f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsInTerrorRadius.IsInTerrorRadius_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsNotChased.IsNotChased_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ThrowPebbleDistance
		}
	ModifierValue: 2000f
	 } ]
	}
UseApplyFunction: True
