UberGraphFrame: 47
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitUnlocked.ExitUnlocked_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SetExhaustedCooldown
		}
	ModifierValue: 60f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.05f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 120f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitUnlocked.ExitUnlocked_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SetExhaustedCooldown
		}
	ModifierValue: 50f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.06f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 120f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitUnlocked.ExitUnlocked_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SetExhaustedCooldown
		}
	ModifierValue: 40f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.07f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 120f
	 } ]
	}
UseApplyFunction: True
