PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsInjured.PlayerIsInjured_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyInjuredVoiceLevel
			}
		ModifierValue: -2f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsInjured.PlayerIsInjured_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyInjuredVoiceLevel
			}
		ModifierValue: -3f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsInjured.PlayerIsInjured_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyInjuredVoiceLevel
			}
		ModifierValue: -4f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.ActiveWhenApplicablePerkIconStrategy
