UberGraphFrame: 65
IsUsable: False
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairing.PlayerIsRepairing_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeedMultiplicative
		}
	ModifierValue: 0f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.19f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairing.PlayerIsRepairing_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeedMultiplicative
		}
	ModifierValue: 0f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.22f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairing.PlayerIsRepairing_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeedMultiplicative
		}
	ModifierValue: 0f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.25f
	 } ]
	}
