UberGraphFrame: {
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairing.PlayerIsRepairing_C, Class /Script/DBDCompetence.IsPerkUsableCondition ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ActionSpeedMultiplicative
			}
		ModifierValue: 0f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 0.55f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairing.PlayerIsRepairing_C, Class /Script/DBDCompetence.IsPerkUsableCondition ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ActionSpeedMultiplicative
			}
		ModifierValue: 0f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 0.65f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairing.PlayerIsRepairing_C, Class /Script/DBDCompetence.IsPerkUsableCondition ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ActionSpeedMultiplicative
			}
		ModifierValue: 0f
		}, {
		Type: {
			TagName: GameplayModifierType.CustomPerkEffectValue1
			}
		ModifierValue: 0.75f
		} ]
	}
