UberGraphFrame: 90
CooldownModifier: 1f
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsNotExhausted.IsNotExhausted_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SetExhaustedCooldown
		}
	ModifierValue: 60f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsNotExhausted.IsNotExhausted_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SetExhaustedCooldown
		}
	ModifierValue: 50f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsNotExhausted.IsNotExhausted_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.SetExhaustedCooldown
		}
	ModifierValue: 40f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 3f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 0.5f
	 } ]
	}
BroadcastWhenApplicable: True
