UberGraphFrame: 50
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideRecoverStopPercent
		}
	ModifierValue: 1f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.HideBloodTrail
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyInjuredVoiceLevel
		}
	ModifierValue: -1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.OverrideRecoverStopPercent
		}
	ModifierValue: 1f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.HideBloodTrail
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyInjuredVoiceLevel
		}
	ModifierValue: -2f
	 }, { 
	Type: {
		TagName: GameplayModifierType.OverrideRecoverStopPercent
		}
	ModifierValue: 1f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.HideBloodTrail
	 } ]
	}
BroadcastAlways: True
