UberGraphFrame: 49
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitUnlocked.ExitUnlocked_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAltruismPoints
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitUnlocked.ExitUnlocked_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAltruismPoints
		}
	ModifierValue: 0.75f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitUnlocked.ExitUnlocked_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAltruismPoints
		}
	ModifierValue: 1f
	 } ]
	}
UseApplyFunction: True
BroadcastWhenApplicable: True
