UberGraphFrame: {
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitPowered.ExitPowered_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAltruismPoints
			}
		ModifierValue: 0.5f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitPowered.ExitPowered_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAltruismPoints
			}
		ModifierValue: 0.75f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ExitPowered.ExitPowered_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAltruismPoints
			}
		ModifierValue: 1f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.ActiveWhenApplicablePerkIconStrategy
UseApplyFunction: True
