UberGraphFrame: 83
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsLookingAtKiller.PlayerIsLookingAtKiller_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/CamperIsOutOfTerrorRadius.CamperIsOutOfTerrorRadius_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsNotImmuneToDetection.KillerIsNotImmuneToDetection_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 5600f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 4400f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.RevealKiller
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsLookingAtKiller.PlayerIsLookingAtKiller_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/CamperIsOutOfTerrorRadius.CamperIsOutOfTerrorRadius_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsNotImmuneToDetection.KillerIsNotImmuneToDetection_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 6400f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 5600f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.RevealKiller
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsLookingAtKiller.PlayerIsLookingAtKiller_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/CamperIsOutOfTerrorRadius.CamperIsOutOfTerrorRadius_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/KillerIsNotImmuneToDetection.KillerIsNotImmuneToDetection_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 7200f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue2
		}
	ModifierValue: 6400f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.RevealKiller
	 } ]
	}
BroadcastWhenApplicable: True
