UberGraphFrame: {
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyAuraReadingRangeAdditive
			}
		ModifierValue: 400f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyAuraReadingRangeAdditive
			}
		ModifierValue: 600f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyAuraReadingRangeAdditive
			}
		ModifierValue: 800f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
