UberGraphFrame: {
	}
SEARCH_SPEEDS: [ 0.4, 0.6, 0.8 ]
RUMMAGE_NOISE_DISTANCES: [ 8, 8, 8 ]
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsPerkUsableCondition ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.GrantPharmacyItem
		} ]
	}
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsPerkUsableCondition ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.GrantPharmacyItem
		} ]
	}
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsPerkUsableCondition ]
	TaggedFlags: [ {
		TagName: GameplayModifierFlag.GrantPharmacyItem
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
