UberGraphFrame: 87
SEARCH_SPEEDS: [ 0.4, 0.6, 0.8 ]
RUMMAGE_NOISE_DISTANCES: [ 16, 8, 4 ]
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.GrantPharmacyItem
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.GrantPharmacyItem
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.GrantPharmacyItem
	 } ]
	}
BroadcastAlways: True
