UberGraphFrame: 62
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ContainerIsNotOnCooldown.ContainerIsNotOnCooldown_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyQuickActionLoudNoiseRange
		}
	ModifierValue: -1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 30f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ContainerIsNotOnCooldown.ContainerIsNotOnCooldown_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyQuickActionLoudNoiseRange
		}
	ModifierValue: -1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 25f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ContainerIsNotOnCooldown.ContainerIsNotOnCooldown_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyQuickActionLoudNoiseRange
		}
	ModifierValue: -1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 20f
	 } ]
	}
BroadcastCooldownTimer: True
