UberGraphFrame: {
	}
SaboteurSpeedPenalty: -0.5f
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyHookSabotageDurationAdditive
			}
		ModifierValue: 10f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyBearTrapSabotageDurationAdditive
			}
		ModifierValue: 10f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyHookSabotageDurationAdditive
			}
		ModifierValue: 20f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyBearTrapSabotageDurationAdditive
			}
		ModifierValue: 20f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyHookSabotageDurationAdditive
			}
		ModifierValue: 30f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyBearTrapSabotageDurationAdditive
			}
		ModifierValue: 30f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
