UberGraphFrame: 65
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsDying.PlayerIsDying_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideRecoverStopPercent
		}
	ModifierValue: 1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRecoverSpeed
		}
	ModifierValue: 0.15f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsDying.PlayerIsDying_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideRecoverStopPercent
		}
	ModifierValue: 1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRecoverSpeed
		}
	ModifierValue: 0.2f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsUsable.IsUsable_C, BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsDying.PlayerIsDying_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.OverrideRecoverStopPercent
		}
	ModifierValue: 1f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRecoverSpeed
		}
	ModifierValue: 0.25f
	 } ]
	}
