UberGraphFrame: {
	}
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsPerkUsableCondition ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.OverrideRecoverStopPercent
			}
		ModifierValue: 1f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyRecoverSpeed
			}
		ModifierValue: 0.25f
		} ]
	}
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsPerkUsableCondition ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.OverrideRecoverStopPercent
			}
		ModifierValue: 1f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyRecoverSpeed
			}
		ModifierValue: 0.3f
		} ]
	}
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsPerkUsableCondition ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.OverrideRecoverStopPercent
			}
		ModifierValue: 1f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyRecoverSpeed
			}
		ModifierValue: 0.35f
		} ]
	}
