UberGraphFrame: 34
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealing.PlayerIsHealing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: -0.45f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealing.PlayerIsHealing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: -0.35f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealing.PlayerIsHealing_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: -0.25f
	 } ]
	}
BroadcastAlways: True
