PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyHookEscapeFailurePenalty
			}
		ModifierValue: -0.6f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyEscapeTrapProbability
			}
		ModifierValue: 0.15f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyHookEscapeFailurePenalty
			}
		ModifierValue: -0.6f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyEscapeTrapProbability
			}
		ModifierValue: 0.2f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyHookEscapeFailurePenalty
			}
		ModifierValue: -0.6f
		}, {
		Type: {
			TagName: GameplayModifierType.ModifyEscapeTrapProbability
			}
		ModifierValue: 0.25f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
