UberGraphFrame: 80
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf1Dead
		}
	ModifierValue: 2000f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf2Dead
		}
	ModifierValue: 4000f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf3Dead
		}
	ModifierValue: 6000f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf1Dead
		}
	ModifierValue: 2200f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf2Dead
		}
	ModifierValue: 4400f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf3Dead
		}
	ModifierValue: 6600f
	 } ]
	}
PerkLevelData: {
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf1Dead
		}
	ModifierValue: 2400f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf2Dead
		}
	ModifierValue: 4800f
	 }, { 
	Type: {
		TagName: GameplayModifierType.ModifyRevealIf3Dead
		}
	ModifierValue: 7200f
	 } ]
	}
UseApplyFunction: True
bAutoActivate: True
