UberGraphFrame: 83
ExhaustionDurationPerLevel: [ 60, 50, 40 ]
SprintDuration: 3f
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ActivationTimerIsActive.ActivationTimerIsActive_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ActivationTimerIsActive.ActivationTimerIsActive_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.5f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ActivationTimerIsActive.ActivationTimerIsActive_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.5f
	 } ]
	}
BroadcastStatusView: True
StatusViewID: Haste_StatusView
