UberGraphFrame: {
	}
ExhaustionDurationPerLevel: [ 60, 50, 40 ]
SprintDuration: 3f
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsActivationTimerActive ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAllMovementSpeed
			}
		ModifierValue: 0.5f
		} ]
	}
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsActivationTimerActive ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAllMovementSpeed
			}
		ModifierValue: 0.5f
		} ]
	}
PerkLevelData: {
	Conditions: [ Class /Script/DBDCompetence.IsActivationTimerActive ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAllMovementSpeed
			}
		ModifierValue: 0.5f
		} ]
	}
BroadcastStatusView: True
StatusViewID: Haste_StatusView
