UberGraphFrame: {
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyItemEfficiency
			}
		ModifierValue: 0.15f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyItemEfficiency
			}
		ModifierValue: 0.2f
		} ]
	}
PerkLevelData: {
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifyItemEfficiency
			}
		ModifierValue: 0.25f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
