PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsDying.PlayerIsDying_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.3f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AllowNavigationWhileRecover
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsDying.PlayerIsDying_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.4f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AllowNavigationWhileRecover
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsDying.PlayerIsDying_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.5f
	 } ]
	TaggedFlags: [ { 
	TagName: GameplayModifierFlag.AllowNavigationWhileRecover
	 } ]
	}
BroadcastWhenApplicable: True
