PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsInjured.PlayerIsInjured_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifySkillCheckBonusZoneSize
			}
		ModifierValue: 0.1f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsInjured.PlayerIsInjured_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifySkillCheckBonusZoneSize
			}
		ModifierValue: 0.2f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsInjured.PlayerIsInjured_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.ModifySkillCheckBonusZoneSize
			}
		ModifierValue: 0.3f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.ActiveWhenApplicablePerkIconStrategy
