UberGraphFrame: {
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsCrouching.PlayerIsCrouching_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAllMovementSpeed
			}
		ModifierValue: 0.9f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsCrouching.PlayerIsCrouching_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAllMovementSpeed
			}
		ModifierValue: 0.95f
		} ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsCrouching.PlayerIsCrouching_C ]
	Modifiers: [ {
		Type: {
			TagName: GameplayModifierType.IncreaseAllMovementSpeed
			}
		ModifierValue: 1f
		} ]
	}
PerkIconStrategyClass: Class /Script/DeadByDaylight.AlwaysVisiblePerkIconStrategy
UseApplyFunction: True
