UberGraphFrame: 32
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsCrouching.PlayerIsCrouching_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.9f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsCrouching.PlayerIsCrouching_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 0.95f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsCrouching.PlayerIsCrouching_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.IncreaseAllMovementSpeed
		}
	ModifierValue: 1f
	 } ]
	}
UseApplyFunction: True
BroadcastAlways: True
