UberGraphFrame: 64
PERK_LEVEL_REVEAL_DISTANCES: [ 12800, 12800, 12800 ]
WAKE_UP_STATUS_EFFECT_NAME: WakeUp_Effect
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsPlayerPerformingEscape.IsPlayerPerformingEscape_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.05f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsPlayerPerformingEscape.IsPlayerPerformingEscape_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.1f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/IsPlayerPerformingEscape.IsPlayerPerformingEscape_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.ActionSpeed
		}
	ModifierValue: 0.15f
	 } ]
	}
