UberGraphFrame: 72
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ContainerIsNotOnCooldown.ContainerIsNotOnCooldown_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.RevealVaultablesInRange
		}
	ModifierValue: 2000f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 60f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ContainerIsNotOnCooldown.ContainerIsNotOnCooldown_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.RevealVaultablesInRange
		}
	ModifierValue: 2000f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 50f
	 } ]
	}
PerkLevelData: {
	Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/ContainerIsNotOnCooldown.ContainerIsNotOnCooldown_C ]
	Modifiers: [ { 
	Type: {
		TagName: GameplayModifierType.RevealVaultablesInRange
		}
	ModifierValue: 2000f
	 }, { 
	Type: {
		TagName: GameplayModifierType.CustomPerkEffectValue1
		}
	ModifierValue: 40f
	 } ]
	}
BroadcastCooldownTimer: True
