{
	"FileVersion": 1,

	"FriendlyName": "BHVR UserInterface Mobile",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "Behaviour Interactive",
	"CreatedByURL": "http://www.bhvr.com/",
	"EngineVersion": "",
	"Description": "User interface plugin specific to DBD Mobile",
	"Category": "BHVR Modules",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DBDUIViewsMobile",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Server"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DBDUICommon",
			"Enabled": true
		}
	]
}
