UberGraphFrame: 501
PercentSpeedThresholdForPulldownAcross: 0.5f
PushForce: 1500000f
FallTime: 0.3f
SlasherOutlineColor: LinearColor [R=0.94902, G=0.498039, B=0, A=1]
GlitchEffectRange: 1600f
MaxDotproductThresholdForPulldownAccross: 0.25f
IsFallenTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
PushbackRelativeToPullerDuration: 10f
TriggerSoundOnRushEnter: True
PrimaryActorTick: {
	bCanEverTick: True
	}
bAlwaysRelevant: True
NetUpdateFrequency: 1f
MinNetUpdateFrequency: 1f
