UberGraphFrame: {
	}
InteractionTimePercentForDestroyEvent: 0.65275f
DestroyTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
InteractionID: Destroy
InteractionAtlantaInputType: EInputInteractionType::VE_FastInteract
StopInteractionOnTimerExpire: True
SlasherCanInteract: True
SnapPosition: True
SnapRotation: True
ScaleMainAnimationToTime: True
CanInteractWhileCloaked: True
DisableServerPositionUpdates: False
AutoBindToParentInteractor: False
CanCrouch: True
InteractionTime: 2.6f
InteractionDescriptionText: Destroy
UpdateMontage: {
	MontageID: PlankDestroy
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
