UberGraphFrame: {
	}
ExplodeTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
ExplodeTimeRatio: 0.75f
DefaultMontageID: {
	MontageID: FrenzyPlankVault
	}
VaultSpeedCurve: CurveFloat /Game/Blueprints/GameplayElements/Interactable/Window/FrenzySlasherVaultOverPulldownSpeedCurve.FrenzySlasherVaultOverPulldownSpeedCurve
InteractionID: FrenzySlasherVaultOverPulldown
SnapTime: 0.1f
StopUpdateMontageOnExit: True
CanInteractWhileCloaked: False
OwnerBlocksAttack: False
CanCrouch: False
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
