UberGraphFrame: 111
ExplodeTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
ExplodeTimeRatio: 0.75f
VaultSpeedCurve: CurveFloat /Game/Blueprints/GameplayElements/Interactable/Window/FrenzySlasherVaultOverPulldownSpeedCurve.FrenzySlasherVaultOverPulldownSpeedCurve
DefaultMontageID: {
	MontageID: FrenzyPlankVault
	}
InteractionID: FrenzySlasherVaultOverPulldown
CanInteractWhileCloaked: False
OwnerBlocksAttack: False
CanCrouch: False
