UberGraphFrame: {
	}
DetectionZoneToUseForDamage: EDetectionZone::VE_Chainsaw
InteractionID: DestroyWithChainsaw
InteractionInputType: EInputInteractionType::VE_ExternalEnterWithChainsaw
StopInteractionOnMontageBlendingOut: True
StopUpdateMontageOnExit: True
SlasherCanInteract: True
SnapPosition: True
SnapRotation: True
TestClearPathDuringSnap: False
CanInteractWhileAttacking: True
OwnerBlocksAttack: False
IsHighPriority: True
HideItem: False
AutoBindToParentInteractor: False
UpdateMontage: {
	MontageID: DestroyWithChainsaw
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
