UberGraphFrame: {
	}
ItemMesh: ItemMesh: {	
	BodyInstance: {
		ObjectType: ECC_PhysicsBody
		CollisionEnabled: ECollisionEnabled::QueryAndPhysics
		bNotifyRigidBodyCollision: True
		CollisionProfileName: Ragdoll
		CollisionResponses: {
			ResponseArray: [ {
				Channel: Pawn
				Response: ECR_Ignore
				}, {
				Channel: Visibility
				Response: ECR_Ignore
				}, {
				Channel: Camera
				Response: ECR_Ignore
				}, {
				Channel: Interactable
				Response: ECR_Block
				}, {
				Channel: Audio
				Response: ECR_Block
				}, {
				Channel: Slasher
				Response: ECR_Ignore
				}, {
				Channel: Spider
				Response: ECR_Ignore
				}, {
				Channel: Traps
				Response: ECR_Ignore
				}, {
				Channel: InteractionDetector
				Response: ECR_Ignore
				} ]
			}
		}
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Tap/AB_Menu_Tap.AB_Menu_Tap_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Animations/V2/Tap/FS_DSkeleton_REF.FS_DSkeleton_REF
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 12
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
OnDestroyed: WrappedOnDestroyed
