UberGraphFrame: 67
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Ace/Menu/AB_Menu_Ace.AB_Menu_Ace_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/David/AB_Menu_David.AB_Menu_David_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/David/DK_DSkeleton_REF.DK_DSkeleton_REF
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 9
Mesh: 19
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 12
RootComponent: 12
OnDestroyed: WrappedOnDestroyed
