ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Jake/Menu/AB_Menu_Jake.AB_Menu_Jake_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Jake/JP_DSkeleton_REF.JP_DSkeleton_REF
		BodyInstance: {
			MassInKgOverride: 15.74167f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 3
Mesh: 11
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 3
RootComponent: 3
OnDestroyed: WrappedOnDestroyed
