ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Kate/Menu/AB_Menu_Kate.AB_Menu_Kate_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Kate/KD_DSkeleton_REF.KD_DSkeleton_REF
		OverrideMaterials: [ 0, 0, 0 ]
		BodyInstance: {
			MassInKgOverride: 20.47858f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 10
Mesh: 11
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 3
RootComponent: 3
OnDestroyed: WrappedOnDestroyed
