ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Nea/Menu/AB_Menu_Nea.AB_Menu_Nea_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Nea/Menu/AB_Menu_Nea.AB_Menu_Nea_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Nea/NK_DSkeleton_REF.NK_DSkeleton_REF
		BodyInstance: {
			MassInKgOverride: 14.98495f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 4
Mesh: 11
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 4
RootComponent: 4
OnDestroyed: WrappedOnDestroyed
