UberGraphFrame: 181
DarkMaterial: /Game/Characters/Campers/Materials/Instances/MI_BlackGlass.MI_BlackGlass
ItemMesh: ItemMesh: {	
	DetailLevelBeforeCastShadows: DM_MAX
	BodyInstance: {
		MassInKgOverride: 0f
		}
	AttachParent: CharacterMesh0: {	
		ForcedLodModel: 1
		DetailLevelBeforeCastShadows: DM_MAX
		bCastCinematicShadow: True
		BodyInstance: {
			CollisionEnabled: ECollisionEnabled::QueryAndPhysics
			bNotifyRigidBodyCollision: True
			CollisionProfileName: Ragdoll
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Visibility
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: Interactable
				Response: ECR_Block
				 }, { 
				Channel: Audio
				Response: ECR_Block
				 }, { 
				Channel: Slasher
				Response: ECR_Ignore
				 }, { 
				Channel: Spider
				Response: ECR_Ignore
				 }, { 
				Channel: Traps
				Response: ECR_Ignore
				 }, { 
				Channel: InteractionDetector
				Response: ECR_Ignore
				 } ]
				}
			MassInKgOverride: 0f
			}
		AttachParent: CollisionCylinder: {	
			CapsuleHalfHeight: 100f
			bGenerateOverlapEvents: False
			DetailLevelBeforeCastShadows: DM_MAX
			BodyInstance: {
				ObjectType: ECC_WorldDynamic
				CollisionEnabled: ECollisionEnabled::QueryOnly
				bEnableGravity: False
				CollisionProfileName: IgnoreOnlyPawn
				CollisionResponses: {
					ResponseArray: [ { 
					Channel: Pawn
					Response: ECR_Ignore
					 }, { 
					Channel: Vehicle
					Response: ECR_Ignore
					 }, { 
					Channel: Interactable
					Response: ECR_Block
					 }, { 
					Channel: Audio
					Response: ECR_Block
					 }, { 
					Channel: Slasher
					Response: ECR_Ignore
					 }, { 
					Channel: InteractionDetector
					Response: ECR_Ignore
					 } ]
					}
				MassInKgOverride: 127.8414f
				}
			}
		RelativeLocation: Vector [X=0, Y=0, Z=-100]
		RelativeRotation: Rotator [Pitch=0, Roll=-90, Yaw=0]
		}
	}
Mesh: 49
CharacterMovement: CharMoveComp: {	
	GravityScale: 0f
	}
CapsuleComponent: 15
RootComponent: 15
OnDestroyed: WrappedOnDestroyed
