ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Dwight/Menu/AB_Menu_Dwight.AB_Menu_Dwight_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Dwight/DF_DSkeleton_REF.DF_DSkeleton_REF
		BodyInstance: {
			MassInKgOverride: 16.0557f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
Mesh: 11
CharacterMovement: CharMoveComp: {	
	bEnablePhysicsInteraction: False
	}
CapsuleComponent: 3
RootComponent: 3
OnDestroyed: WrappedOnDestroyed
