ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Claudette/Menu/AB_Menu_Claudette.AB_Menu_Claudette_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Claudette/CM_DSkeleton_REF.CM_DSkeleton_REF
		BodyInstance: {
			MassInKgOverride: 23.21791f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 2
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
OnDestroyed: WrappedOnDestroyed
