ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Laurie/Menu/AB_Menu_LS.AB_Menu_LS_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Laurie/Menu/AB_Menu_LS.AB_Menu_LS_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Lori/LS_DSkeleton_REF.LS_DSkeleton_REF
		OverrideMaterials: [ 0, 0, 0 ]
		BodyInstance: {
			MassInKgOverride: 20.47858f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 5
Mesh: 11
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 4
RootComponent: 4
OnDestroyed: WrappedOnDestroyed
