ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Jane/Menu/AB_Menu_Jane.AB_Menu_Jane_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Animations/V2/Jane/Menu/MS_DSkeleton_REF.MS_DSkeleton_REF
		OverrideMaterials: [ 0 ]
		BodyInstance: {
			MassInKgOverride: 20.47858f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 15
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
OnDestroyed: WrappedOnDestroyed
