UberGraphFrame: 66
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Ace/Menu/AB_Menu_Ace.AB_Menu_Ace_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Quen/AB_Menu_Quen.AB_Menu_Quen_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Quen/QS_DSkeleton_REF.QS_DSkeleton_REF
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 11
Mesh: 19
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 12
RootComponent: 12
OnDestroyed: WrappedOnDestroyed
