ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Jeff/Menu/AB_Menu_Jeff01.AB_Menu_Jeff01_C
		bLocalSpaceSimulation: True
		TeleportDistanceThreshold: 1f
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Animations/V2/Jeff/KS_DSkeleton_REF.KS_DSkeleton_REF
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 14
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
OnDestroyed: WrappedOnDestroyed
