ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Meg/Menu/AB_Menu_Meg.AB_Menu_Meg_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Meg/Menu/AB_Menu_Meg.AB_Menu_Meg_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Meg/MT_DSkeleton_REF.MT_DSkeleton_REF
		OverrideMaterials: [ MaterialInstanceConstant /Game/Characters/Campers/Meg/Materials/MI_MTHead01.MI_MTHead01 ]
		BodyInstance: {
			bSimulatePhysics: True
			MassInKgOverride: 17.69749f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 1
Mesh: 11
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 4
RootComponent: 4
OnDestroyed: WrappedOnDestroyed
