ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Laurie/Menu/AB_Menu_FM.AB_Menu_FM_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Feng/FM_DSkeleton_REF.FM_DSkeleton_REF
		OverrideMaterials: [ 0, 0, 0 ]
		BodyInstance: {
			MassInKgOverride: 20.47858f
			}
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 8
Mesh: 11
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 3
RootComponent: 3
OnDestroyed: WrappedOnDestroyed
