UberGraphFrame: 86
ItemMesh: ItemMesh: {	
	BodyInstance: {
		CollisionProfileName: Ragdoll
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Visibility
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Interactable
			Response: ECR_Block
			 }, { 
			Channel: Audio
			Response: ECR_Block
			 }, { 
			Channel: Slasher
			Response: ECR_Ignore
			 }, { 
			Channel: Spider
			Response: ECR_Ignore
			 }, { 
			Channel: Traps
			Response: ECR_Ignore
			 }, { 
			Channel: InteractionDetector
			Response: ECR_Ignore
			 } ]
			}
		bNotifyRigidBodyCollision: True
		CollisionEnabled: ECollisionEnabled::QueryAndPhysics
		ObjectType: ECC_PhysicsBody
		}
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Ace/Menu/AB_Menu_Ace.AB_Menu_Ace_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Haiti/AB_Menu_Haiti.AB_Menu_Haiti_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Animations/V2/Haiti/HS_DSkeleton_REF.HS_DSkeleton_REF
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 13
Mesh: 19
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 12
RootComponent: 12
OnDestroyed: WrappedOnDestroyed
