ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Ace/Menu/AB_Menu_Ace.AB_Menu_Ace_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/V2/Ace/Menu/AB_Menu_Ace.AB_Menu_Ace_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Models/V2/Ace/AV_DSkeleton_Ref.AV_DSkeleton_Ref
		AttachParent: CollisionCylinder: {	
			}
		}
	}
_characterIndex: 6
Mesh: 11
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 4
RootComponent: 4
OnDestroyed: WrappedOnDestroyed
