BEGIN EPartyReservationResult
    Angenommen
    Falsche Reservierungsanfrage
    Doppelte Reservierung gefunden
    Spiel ist voll
    Keine Reservierung
    Keine Antwort
    Es werden keine Verbindungen akzeptiert
    Die Gruppenmitglieder sind bereits in einer Spielsitzung.
    Spieler gesperrt
    Unbekannter Fehler
END EPartyReservationResult
BEGIN K2Node
    Bestenliste löschen
    Löscht die Bestenliste für eine Sitzung
    Online|Bestenliste
END K2Node
BEGIN NetworkErrors
    Verbindung mit Signal gescheitert.
    Fehler beim Beitritt: Signal konnte nicht erzeugt werden.
    Fehler beim Beitritt: ClientWorldPackageName existiert bereits.
    Fehler beim Beitritt: Signalakteur existiert bereits.
    Fehler beim Beitritt: kein Akteur bei NetGUIDAck.
    Fehler beim Beitritt: kein Hostobjekt bei NetGUIDAck.
    Fehler beim Beitritt: unerwartete Steuernachricht.
END NetworkErrors
