UberGraphFrame: 130
Radius: 500f
_innerRadius: 500f
_outerRadius: 1000f
_numCrows: 20
_crowCenterDistance: 50
_crowOuterDistance: 100
_eliminationSamples: 300
_eliminationStddev: 0.2f
_meshComponentClass: /Game/Blueprints/GameplayElements/WorldObjects/LivingWorldObjects/LevelCrow/LevelCrowMeshComponent.LevelCrowMeshComponent_C
_root: Root: {	
	}
_traceStart: TraceStart: {	
	AttachParent: 34
	RelativeLocation: Vector [X=0, Y=0, Z=500]
	}
_traceEnd: TraceEnd: {	
	AttachParent: 34
	RelativeLocation: Vector [X=0, Y=0, Z=-500]
	}
bReplicates: True
RootComponent: 34
