UberGraphFrame: 71
AnimGraphNode_Root_75713CDA41EBAC627C971999638EB278: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_RandomPlayer_B371D28640006B84F1EC02AB45172B85: {
	bShuffleMode: False
	Entries: [ { 
	Sequence: AnimSequence /Game/Meshes/Environment/Asylum/Blockers/SM_Asylum_Zoltar_machine/Animation/SM_Asylum_Zoltar_machine_Idle.SM_Asylum_Zoltar_machine_Idle
	ChanceToPlay: 0.6f
	MinLoopCount: 10
	MaxLoopCount: 0
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.1f
		}
	 }, { 
	Sequence: AnimSequence /Game/Meshes/Environment/Asylum/Blockers/SM_Asylum_Zoltar_machine/Animation/SM_Asylum_Zoltar_machine_Activation.SM_Asylum_Zoltar_machine_Activation
	ChanceToPlay: 0.4f
	MinLoopCount: 0
	MaxLoopCount: 1
	MinPlayRate: 1f
	MaxPlayRate: 1f
	BlendIn: {
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		BlendTime: 0.1f
		}
	 } ]
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_0FAC865043872E3019ED8CB5D91A3485: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_C6537D2C40011BFA0CBB78925EB850DE: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
