UberGraphFrame: 62
AnimClass: AnimBlueprintGeneratedClass /Game/Blueprints/GameplayElements/WorldObjects/LivingWorldObjects/LevelCrow/LevelCrow_AnimMontage.LevelCrow_AnimMontage_C
SkeletalMesh: SkeletalMesh /Game/Meshes/InteractableObjects/Animals/Crow/Crow_REF.Crow_REF
bCachedLocalBoundsUpToDate: True
CachedLocalBounds: BoxSphereBounds [Origin={ 
X: 9.10844E-44
Y: 0
Z: 1.064987E-43
 }, BoxExtent={ 
X: 0
Y: 1.681558E-44
Z: 0
 }, SphereRadius=1.121039E-43]
LDMaxDrawDistance: 4000f
CachedMaxDrawDistance: 4000f
CastShadow: False
DetailLevelBeforeCastShadows: DM_MAX
BodyInstance: {
	MassInKgOverride: 3.768319f
	}
RelativeScale3D: Vector [X=2.5, Y=2.5, Z=2.5]
bReplicates: True
