UberGraphFrame: 879
AnimGraphNode_Slot_37BF56A043A43E2C50C6E6B98748C92C: {
	Source: {
		LinkID: 1
		}
	SlotName: DropCamper
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_B08D5AC7490730DD7CBC9C8E150E8399: {
	Source: {
		LinkID: 113
		}
	SlotName: PickCamper
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_8C92EFE44F02826682A4CFA099379878: {
	BasePose: {
		LinkID: 104
		}
	BlendPoses: [ { 
	LinkID: 112
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_WeaponRT_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_FingerART_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_ThumbART_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_RingART_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_PinkyART_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_IndexART_01
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_2732D8F44E806E1639E14DB5B31DA44B: {
	Source: {
		LinkID: 0
		}
	SlotName: HookCamper
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_F89E3AF946AFBD1AA5288AA3AB3E182D: {
	Source: {
		LinkID: 149
		}
	SlotName: GrabCrawlingCamper
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_9682066240D124F00136E38B71EE594F: {
	Source: {
		LinkID: 3
		}
	SlotName: Obstacle
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TwoBoneIK_CB178F644DD0E0954853B9B67ADB5ACF: {
	IKBone: {
		BoneName: joint_HandLT_01
		}
	bAllowStretching: False
	StartStretchRatio: 0f
	MaxStretchScale: 0f
	bTakeRotationFromEffectorSpace: True
	bMaintainEffectorRelRot: True
	EffectorLocationSpace: BCS_BoneSpace
	EffectorLocation: Vector [X=0, Y=0, Z=0]
	EffectorTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_Hand_LT_01_IK
			}
		SocketReference: {
			SocketName: None
			}
		}
	JointTargetLocationSpace: BCS_BoneSpace
	JointTargetLocation: Vector [X=-40, Y=-40, Z=0]
	JointTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_ShoulderLT_01
			}
		SocketReference: {
			SocketName: None
			}
		}
	bAllowTwist: True
	TwistAxis: {
		Axis: Vector [X=1, Y=0, Z=0]
		bInLocalSpace: True
		}
	ComponentPose: {
		LinkID: 10
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_AFBC4AD445860A4ABD61F2B60BCAA2B0: {
	LocalPose: {
		LinkID: 12
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_7A8F591349DA3D5C33A553940B72D0D1: {
	ComponentPose: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_47CE237C41138B49167B8DBB24E90993: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 8
	 }, { 
	LinkID: 102
	 } ]
	BlendTime: [ 1, 1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FirstPersonView
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: FirstPersonView: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TwoBoneIK_A6C0009342B0C70F95E8E6B8BCC5791A: {
	IKBone: {
		BoneName: joint_HandRT_01
		}
	bAllowStretching: True
	StartStretchRatio: 0f
	MaxStretchScale: 0f
	bTakeRotationFromEffectorSpace: True
	bMaintainEffectorRelRot: True
	EffectorLocationSpace: BCS_BoneSpace
	EffectorLocation: Vector [X=0, Y=0, Z=0]
	EffectorTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_Hand_RT_01_IK
			}
		SocketReference: {
			SocketName: None
			}
		}
	JointTargetLocationSpace: BCS_BoneSpace
	JointTargetLocation: Vector [X=40, Y=40, Z=0]
	JointTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_ShoulderRT_01
			}
		SocketReference: {
			SocketName: None
			}
		}
	bAllowTwist: True
	TwistAxis: {
		Axis: Vector [X=1, Y=0, Z=0]
		bInLocalSpace: True
		}
	ComponentPose: {
		LinkID: 7
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_A42F4FD449C613E442D3D7817B780C9E: {
	Pose: {
		LinkID: 108
		}
	CachePoseName: montagePart_02
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_437A84FA481C421B1D2E93AC04C7135A: {
	LinkToCachingNode: {
		LinkID: 11
		}
	CachePoseName: montagePart_02
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_8E2F1AB54A9CE049017BE7BC68C853C7: {
	Pose: {
		LinkID: 101
		}
	CachePoseName: FullBodyCache_01
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_D9F6B4D442C11F7626A434B23A7EA338: {
	Source: {
		LinkID: 5
		}
	SlotName: Destroy
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_15299E4B485934404CFFD4BFA43A07C4: {
	Source: {
		LinkID: 14
		}
	SlotName: GetItem
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_77EDB30B4E72CC437BD16A84064F2C47: {
	Source: {
		LinkID: 17
		}
	SlotName: CatchTrap
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_91C41A31407980C28F5B6CA82E64A84E: {
	Source: {
		LinkID: 4
		}
	SlotName: AutoPickBK
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_5FD3A79F4C04FE1F761E0A9BB82F86EB: {
	Source: {
		LinkID: 16
		}
	SlotName: AutoPickFT
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_2F0E9E0D49284FF8191D1BB8974D7755: {
	Source: {
		LinkID: 18
		}
	SlotName: ClosetPick
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_4D21DC3C4E41EFC01BF1D98D89CF7D56: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_4D21DC3C4E41EFC01BF1D98D89CF7D56
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_4D21DC3C4E41EFC01BF1D98D89CF7D56: {	
			}
		}
	}
AnimGraphNode_TransitionResult_CA2AD1F8491B4671DD70B9A28547DE06: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_CA2AD1F8491B4671DD70B9A28547DE06
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_CA2AD1F8491B4671DD70B9A28547DE06: {	
			}
		}
	}
AnimGraphNode_TransitionResult_7B38457F47D614ACE30F009B82A8D580: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsInterrupting
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsInterrupting: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_EA70164340D6F88BEE68EAA82FF79329: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FatigueTriggered
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: FatigueTriggered: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_9ECECFEB4AC007DD9186C59E95513234: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FullyCharged
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: FullyCharged: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_E32D112E49DFEE2D5B020F912C870A09: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: UsingBlinker
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: UsingBlinker: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_B28EC94F4B881858325322A0784BD72B: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_B28EC94F4B881858325322A0784BD72B
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_B28EC94F4B881858325322A0784BD72B: {	
			}
		}
	}
AnimGraphNode_TransitionResult_43FB2808438225FF67907B9C5666E9E8: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_43FB2808438225FF67907B9C5666E9E8
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_43FB2808438225FF67907B9C5666E9E8: {	
			}
		}
	}
AnimGraphNode_TransitionResult_22D7F50B4F144ABF0775C896F8EDDA1A: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FatigueTriggered
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 36
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_2E4DE72E417922356EA424BF7ECD8A36: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_2E4DE72E417922356EA424BF7ECD8A36
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_2E4DE72E417922356EA424BF7ECD8A36: {	
			}
		}
	}
AnimGraphNode_TransitionResult_A5E6F9B7410ABC313EF47495B8A2A36B: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: UsingBlinker
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 34
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_CDBF86A746AE05375E0D28A6870A4936: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_CDBF86A746AE05375E0D28A6870A4936
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_CDBF86A746AE05375E0D28A6870A4936: {	
			}
		}
	}
AnimGraphNode_TransitionResult_FDDC98B64926A967A087918333EB0E7F: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_FDDC98B64926A967A087918333EB0E7F
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_FDDC98B64926A967A087918333EB0E7F: {	
			}
		}
	}
AnimGraphNode_TransitionResult_3919912942BA610F4877DFB2CE8836BA: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FatigueTriggered
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 36
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_9C6B5EDD452B30C7C10930A7895E0C64: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsInterrupting
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 37
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_CEA0CFC24B382455F5453394435F88B3: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_CEA0CFC24B382455F5453394435F88B3
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_CEA0CFC24B382455F5453394435F88B3: {	
			}
		}
	}
AnimGraphNode_TransitionResult_AC4DDA724BDB0D068AD242924B4D97FF: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FatigueTriggered
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 36
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_4D09CE064C4A4EE3751861AAA9470E20: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: UsingBlinker
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 34
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_81E1CAB04F2FAD53913700B026E393AB: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_81E1CAB04F2FAD53913700B026E393AB
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_81E1CAB04F2FAD53913700B026E393AB: {	
			}
		}
	}
AnimGraphNode_TransitionResult_77F145B741B1CB281F53FE92B8514E19: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_77F145B741B1CB281F53FE92B8514E19
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_77F145B741B1CB281F53FE92B8514E19: {	
			}
		}
	}
AnimGraphNode_TransitionResult_D9B0D200425D4BFF7015169C8ABE3747: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_D9B0D200425D4BFF7015169C8ABE3747
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_D9B0D200425D4BFF7015169C8ABE3747: {	
			}
		}
	}
AnimGraphNode_TransitionResult_0FE13A1A49FAB862CB4DC493F0743222: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: UsingBlinker
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 34
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_8687790545EF62566ABE568E41251C78: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsCarrying
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsCarrying: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_C058A2044E9C279C5E4AFEBAD9C732EE: {
	bCanEnterTransition: True
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_35A5D5034D1A3FEC62A229A877A6A45B: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: InAir?
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: InAir?: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_70336D5C4F688CF060AABC825BA29650: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: InAir?
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 18
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_65F8B786404894DCCDD64AA2A0748CB3: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_65F8B786404894DCCDD64AA2A0748CB3
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_65F8B786404894DCCDD64AA2A0748CB3: {	
			}
		}
	}
AnimGraphNode_TransitionResult_9F3D032742B9A1CE39C597A8104D0401: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: InAir?
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 18
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_8EE5E58641E750811CEE3EBABA01FD9F: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FatigueTriggered
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 36
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_A0BAE6EF4015FD4250E8D3A180DC12AF: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_A0BAE6EF4015FD4250E8D3A180DC12AF
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_TransitionResult_A0BAE6EF4015FD4250E8D3A180DC12AF: {	
			}
		}
	}
AnimGraphNode_TransitionResult_3F789F16443E5C1B3AEFA59ED21CECBB: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsCarrying
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 19
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_CE6F8AB44311EC26078E99AABC23909E: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Blink/TN_Blink_OUT.TN_Blink_OUT
	bLoopAnimation: False
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: BlinkAnimationPlayRate
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/Engine.AnimNode_SequencePlayer.PlayRate
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: BlinkAnimationPlayRate: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_CC1F73004DD7213C622D9098C6F9AA5C: {
	Result: {
		LinkID: 51
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_9118A048438EF472A762AAB249984C94: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Blink/TN_ChargeBlink_Blink.TN_ChargeBlink_Blink
	bLoopAnimation: False
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: BlinkFirstPersonPlayRate
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/Engine.AnimNode_SequencePlayer.PlayRate
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: BlinkFirstPersonPlayRate: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_936D893B42A56C0DB5A1D4B2C12C77B8: {
	Result: {
		LinkID: 53
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_04762B8F4D960BC0E5BA41A94F56EA55: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Blink/TN_ChargeBlink_LOOP.TN_ChargeBlink_LOOP
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_5407CCA14FE6E15151930183AC8725A9: {
	Result: {
		LinkID: 55
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_0A0C3A7547BA4F08C201B685A12FE881: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Blink/TN_ChargeBlink_IN.TN_ChargeBlink_IN
	bLoopAnimation: False
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_048C403148883E712139EF969D6287C0: {
	Result: {
		LinkID: 57
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_74C3B0FC4DB00185A9602BB905F37668: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Blink/TN_Blink_LOOP.TN_Blink_LOOP
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_3BA6ABE24CA1D65BE306FD8E2C0E4DD7: {
	Result: {
		LinkID: 59
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_00A45E2C4452E14C493A23894860C24B: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Blink/TN_ChargeBlink_ReadyLOOP.TN_ChargeBlink_ReadyLOOP
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_2A5C51BB4DF3FEBC5B59A384C8A55B4A: {
	Result: {
		LinkID: 61
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_824FDA794BA3FD11C4365C8716666589: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Blink/TN_ChargeBlink_Charge2Ready.TN_ChargeBlink_Charge2Ready
	bLoopAnimation: False
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_26651F93412B4F69B18481A7FC7947C7: {
	Result: {
		LinkID: 63
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_1DFB488F423002CCB38834AD5B500D30: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Carry_Idle.TN_Carry_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendSpacePlayer_41CBF4FC456671B8ECCAF78DD20D8F3F: {
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: BlendSpace /Game/Characters/Slashers/Animations/SlasherFemale01/Blendspaces/BS_KFN_locomotion.BS_KFN_locomotion
	bResetPlayTimeWhenBlendSpaceChanges: True
	BlendFilter: 879
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Direction
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.X
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: Direction: {	
			}
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: Speed
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.Y
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: Speed: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_C3107EF04A81DB1BBCB08C80AD7A1E1F: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Carry_Idle.TN_Carry_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_DAA9EBA542ED957182C639BF655EABB6: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 65
	 }, { 
	LinkID: 69
	 } ]
	BlendTime: [ 0.25, 0.25 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Idle
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: Idle: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_2F484056415DCA346D0F07AE51C2CEA4: {
	BasePose: {
		LinkID: 66
		}
	BlendPoses: [ { 
	LinkID: 67
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_ClavicleLT_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_Hand_LT_01_IK
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_5AB52FFA4E45AE5D1C73289FCA88FE7D: {
	BasePose: {
		LinkID: 72
		}
	BlendPoses: [ { 
	LinkID: 71
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_ClavicleLT_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_CamOff_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_Hand_RT_01_IK
	BlendDepth: 0
	 }, { 
	BoneName: joint_Hand_LT_01_IK
	BlendDepth: 0
	 }, { 
	BoneName: None
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_C1B31C9741D24061EB6A6EBA57DAA69F: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Carry_Idle.TN_Carry_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendSpacePlayer_B7170C7143CCEC0DCF8F2B97558E75F2: {
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: BlendSpace /Game/Characters/Slashers/Animations/SlasherFemale01/Blendspaces/BS_KFN_locomotion.BS_KFN_locomotion
	bResetPlayTimeWhenBlendSpaceChanges: True
	BlendFilter: 879
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Direction
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.X
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 15
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: Speed
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.Y
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 14
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_F2B1E69B4BC0CD0B0C8833B8F68C82DD: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Carry_Idle.TN_Carry_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_53034C194D7B48F2E03EF99D071B4839: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 73
	 }, { 
	LinkID: 70
	 } ]
	BlendTime: [ 0.25, 0.25 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Idle
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 13
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_3480C5464754BDD9ED707098DD1DB8E4: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 68
	 }, { 
	LinkID: 74
	 } ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FirstPersonView
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 90
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_45CBB4C84DD18AAE3FF12DBBCC513D8A: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_RunFT.TN_RunFT
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_CEE75EA042D8EFF46FA2528060CF21D4: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 76
	 }, { 
	LinkID: 75
	 } ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsParadise
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsParadise: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_D2FE97CB480CBF0FA0075D8E9BF18CA5: {
	Result: {
		LinkID: 77
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_83CD58474D96AE58B88186AF9F8FCA31: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Fall.TN_Fall
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_312E88FA4AB4FFE4FE75D885BD6966C9: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Carry_Idle.TN_Carry_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_F0BFDA3B4CD5C6EFD3AC25912BD229E3: {
	BasePose: {
		LinkID: 79
		}
	BlendPoses: [ { 
	LinkID: 80
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_ClavicleLT_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_Hand_LT_01_IK
	BlendDepth: 0
	 }, { 
	BoneName: None
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_LayeredBoneBlend_F0BFDA3B4CD5C6EFD3AC25912BD229E3
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_LayeredBoneBlend_F0BFDA3B4CD5C6EFD3AC25912BD229E3: {	
			}
		}
	}
AnimGraphNode_StateResult_A9ED9D01410014469F80E7BEC31A411C: {
	Result: {
		LinkID: 81
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_8F4E0A804A3DC15608D2EB9527F2FB59: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Carry_Idle.TN_Carry_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_3AE8B20B47DDC70B1B9A068265E00D1B: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Fall.TN_Fall
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_C7005BBD4B787C981CB3358CFB312687: {
	BasePose: {
		LinkID: 84
		}
	BlendPoses: [ { 
	LinkID: 83
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_ClavicleLT_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_Hand_LT_01_IK
	BlendDepth: 0
	 }, { 
	BoneName: None
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_LayeredBoneBlend_C7005BBD4B787C981CB3358CFB312687
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_LayeredBoneBlend_C7005BBD4B787C981CB3358CFB312687: {	
			}
		}
	}
AnimGraphNode_StateResult_4E94C77040F1E89739CB57A930C7545C: {
	Result: {
		LinkID: 85
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_2E9A229C41D26E1587001E8EDC9A54BA: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Carry_Idle.TN_Carry_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_A611B10241EEC6756DB821901C4F1110: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_LandLight.TN_LandLight
	bLoopAnimation: False
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_433096A4403C6A218BD1F69655E31667: {
	BasePose: {
		LinkID: 88
		}
	BlendPoses: [ { 
	LinkID: 87
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_ClavicleLT_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_Hand_LT_01_IK
	BlendDepth: 0
	 }, { 
	BoneName: None
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_LayeredBoneBlend_433096A4403C6A218BD1F69655E31667
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_LayeredBoneBlend_433096A4403C6A218BD1F69655E31667: {	
			}
		}
	}
AnimGraphNode_StateResult_73EFDD5B4B4AFC840372328C6AF10B8C: {
	Result: {
		LinkID: 89
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_612161D9468B7FC5A5AE80B2624FA9F9: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Idle.TN_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_1EAE68B445DAF2BA1DAE1EA4B9BC294C: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 99
	 }, { 
	LinkID: 97
	 } ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FirstPersonView
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 90
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_BlendSpacePlayer_006382474483B952C2002E8F50227D5A: {
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: BlendSpace /Game/Characters/Slashers/Animations/SlasherFemale01/Blendspaces/BS_KFN_locomotion.BS_KFN_locomotion
	bResetPlayTimeWhenBlendSpaceChanges: True
	BlendFilter: 879
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Direction
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.X
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 15
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: Speed
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.Y
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 14
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_085D89694BA5A8C917B2E48581653912: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Idle.TN_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_6DBAA71E44667CC44B2DDA870F1B75CB: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_RunFT.TN_RunFT
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendSpacePlayer_B09417B342414F5BE7F6CE99F089AE02: {
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: BlendSpace /Game/Characters/Slashers/Animations/SlasherFemale01/Blendspaces/BS_KFN_locomotion.BS_KFN_locomotion
	bResetPlayTimeWhenBlendSpaceChanges: True
	BlendFilter: 879
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Direction
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.X
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 15
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: Speed
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.Y
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 14
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_661A73C14740F94141A33CAAD047FAE8: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 94
	 }, { 
	LinkID: 96
	 } ]
	BlendTime: [ 0.5, 0.15 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Idle
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 13
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_0367E7214F1AE9B9A8DB578B98B76495: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 95
	 }, { 
	LinkID: 92
	 } ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsParadise
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 12
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_2B6923004A08B35E5A9C34A640A8B4B5: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 91
	 }, { 
	LinkID: 93
	 } ]
	BlendTime: [ 0.5, 0.15 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Idle
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 13
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_8B35775E4C620D07D87951B98E1D5452: {
	Result: {
		LinkID: 98
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_449E8DBE4DE8893CDF05F6B7A99A853D: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_9350B7C045F754F094BFB1BA54DBD3B9: {
	LinkToCachingNode: {
		LinkID: 11
		}
	CachePoseName: montagePart_02
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_B5C76A9F46D9C19A03B457B980660348: {
	Pose: {
		LinkID: 19
		}
	CachePoseName: MontageCache
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_246F325845199DA03B5A5488633B00E6: {
	LinkToCachingNode: {
		LinkID: 103
		}
	CachePoseName: MontageCache
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TwoWayBlend_52AB45C049D15B0F51763F8B954417DA: {
	A: {
		LinkID: 161
		}
	B: {
		LinkID: 106
		}
	AlphaInputType: EAnimAlphaInputType::Float
	Alpha: 0.0001f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	bAlphaBoolEnabled: True
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	InternalBlendAlpha: 0f
	bAIsRelevant: False
	bBIsRelevant: False
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_E0BD633146D0F38542B50E9DDDC7E827: {
	LinkToCachingNode: {
		LinkID: 13
		}
	CachePoseName: FullBodyCache_01
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_A55E41E2406217E77CD99689FA4A3E00: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 143
	 }, { 
	LinkID: 142
	 } ]
	BlendTime: [ 0.25, 0.25 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Idle
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 13
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_Slot_73CBA5B64288868D2D50A69C32902B5F: {
	Source: {
		LinkID: 120
		}
	SlotName: Kill
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_612B1C6B49D7E2EF0FE10E8208B5630F: {
	Pose: {
		LinkID: 137
		}
	CachePoseName: handoverride
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_D1685AE9435B77508360DEB28EC5FBBC: {
	Pose: {
		LinkID: 107
		}
	CachePoseName: FullBodyCache_02
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_B8ADEF1E47D982EDAFA38FBF83B65DB2: {
	LinkToCachingNode: {
		LinkID: 110
		}
	CachePoseName: FullBodyCache_02
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_AA796DA14AA089C242B06B975A603925: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Idle.TN_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_RotationOffsetBlendSpace_28198DF642F528991A6E8B81ED17186E: {
	BasePose: {
		LinkID: 125
		}
	LODThreshold: -1
	bIsLODEnabled: False
	AlphaInputType: EAnimAlphaInputType::Float
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	ActualAlpha: 0f
	bAlphaBoolEnabled: False
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: AimOffsetBlendSpace /Game/Characters/Slashers/Animations/SlasherFemale01/AimOffset/AO_KF_LookAt.AO_KF_LookAt
	bResetPlayTimeWhenBlendSpaceChanges: True
	BlendFilter: 879
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Yaw
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.X
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: Yaw: {	
			}
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: Pitch
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.Y
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: Pitch: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_611329FF4BB8FA088DD305BA88D58067: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 117
	 }, { 
	LinkID: 134
	 } ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: FirstPersonView
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 90
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_539BA5CC4C8C8D35275BA6B1288E58FF: {
	BasePose: {
		LinkID: 118
		}
	BlendPoses: [ { 
	LinkID: 119
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_TorsoA_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_CamOff_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_ElbowLT_01
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: True
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_6ADFF30540DB201E1A1EDDA542325019: {
	Pose: {
		LinkID: 144
		}
	CachePoseName: PowerCache
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_895435114F9C7EC34676A5BA0AF9A36B: {
	LinkToCachingNode: {
		LinkID: 116
		}
	CachePoseName: PowerCache
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendSpacePlayer_25CE2C1E44E9E5B3B6F756AF705503FD: {
	X: 0f
	Y: 0f
	Z: 0f
	PlayRate: 1f
	bLoop: True
	StartPosition: 0f
	BlendSpace: 0
	bResetPlayTimeWhenBlendSpaceChanges: True
	BlendFilter: 879
	BlendSampleDataCache: [  ]
	PreviousBlendSpace: 0
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: Direction
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.X
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 15
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: Speed
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.Y
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 14
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: IsLocomotionBS
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: ObjectProperty /Script/AnimGraphRuntime.AnimNode_BlendSpacePlayer.BlendSpace
		DestArrayIndex: 0
		Size: 8
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::ObjectProperty
		CachedSourceProperty: IsLocomotionBS: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_95E07EAB4D8F473A2111F5A480A87515: {
	LinkToCachingNode: {
		LinkID: 116
		}
	CachePoseName: PowerCache
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_BED260694BACB49B6980D0A4829E17BE: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 122
	 }, { 
	LinkID: 121
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsHandOverrideDestroy
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsHandOverrideDestroy: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_2C916D2C4C1C51DFF9DA309058B69EF7: {
	LinkToCachingNode: {
		LinkID: 109
		}
	CachePoseName: handoverride
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_428C464E470DD85BD79015AFC60CDAA0: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Obstacles/TN_Destroy_Pallet_FPV.TN_Destroy_Pallet_FPV
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_3C4E1D58436B3F99C71112B2E980585D: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 124
	 }, { 
	LinkID: 111
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_BlendListByBool_3C4E1D58436B3F99C71112B2E980585D
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_BlendListByBool_3C4E1D58436B3F99C71112B2E980585D: {	
			}
		}
	}
AnimGraphNode_LayeredBoneBlend_895247B7486F2D7AEA5B64B489B6F817: {
	BasePose: {
		LinkID: -1
		}
	BlendPoses: [ { 
	LinkID: 147
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_ClavicleLT_01
	BlendDepth: 0
	 }, { 
	BoneName: joint_Hand_LT_01_IK
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_11BC5C93452F197BB864D9AE39631874: {
	LinkToCachingNode: {
		LinkID: 110
		}
	CachePoseName: FullBodyCache_02
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_7CB9086F427F745A01F3F8BEA0F9D2FC: {
	Pose: {
		LinkID: 123
		}
	CachePoseName: None
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Root_A0F88BE0481A7190E991A994BBFB8411: {
	Result: {
		LinkID: 145
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_F7C491EE4667ACAC8F5FA78245CAA7AF: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Hits/TN_Stun_Pallet_FPV.TN_Stun_Pallet_FPV
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_D50EABB648B5B95ACDE814892239DDC2: {
	Pose: {
		LinkID: 114
		}
	CachePoseName: Cam
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_A1CFA1154F042FEC38F331A3AE0A04DD: {
	LinkToCachingNode: {
		LinkID: 129
		}
	CachePoseName: Cam
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_8CE99AA94F8B7B606851EAB951222957: {
	BasePose: {
		LinkID: 130
		}
	BlendPoses: [ { 
	LinkID: 128
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_ClavicleLT_01
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_ED3E1B51403D8967923804B0D1EDD8A7: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 131
	 }, { 
	LinkID: 133
	 } ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_BlendListByBool_ED3E1B51403D8967923804B0D1EDD8A7
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_BlendListByBool_ED3E1B51403D8967923804B0D1EDD8A7: {	
			}
		}
	}
AnimGraphNode_UseCachedPose_1CF3C8AE49DE4F3E5D798AAADA271CCB: {
	LinkToCachingNode: {
		LinkID: 129
		}
	CachePoseName: Cam
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_5D943C6B4937FE57B11D0C9C2B8E766F: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 115
	 }, { 
	LinkID: 135
	 } ]
	BlendTime: [ 0.1, 0.1 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: BlendLowerBodyOnPower
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: BlendLowerBodyOnPower: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_3D07F2B54CE63BFF7822129F11F7CD2C: {
	LinkToCachingNode: {
		LinkID: 116
		}
	CachePoseName: PowerCache
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_E04EC5BE4FBCFC1A272F60833363EEE6: {
	LinkToCachingNode: {
		LinkID: 103
		}
	CachePoseName: MontageCache
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_7CCB035F419F3F372E6FB0ABCF7E9BB5: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 2
	 }, { 
	LinkID: 136
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_BlendListByBool_7CCB035F419F3F372E6FB0ABCF7E9BB5
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_BlendListByBool_7CCB035F419F3F372E6FB0ABCF7E9BB5: {	
			}
		}
	}
AnimGraphNode_SaveCachedPose_4890852E41A38B338B106690752C96D9: {
	Pose: {
		LinkID: 9
		}
	CachePoseName: ArmIk
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_A3581E5246E4C55370FB6FAE2DE3AC02: {
	LinkToCachingNode: {
		LinkID: 13
		}
	CachePoseName: FullBodyCache_01
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_A17D83C74CABD57A07ED8FADC676E2ED: {
	Pose: {
		LinkID: 141
		}
	CachePoseName: FullBodyCache_AttackSlot
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_DC20328744EC7AB7BAD4D790F34523DC: {
	Source: {
		LinkID: 139
		}
	SlotName: AttackSlot
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_A08925E143E20CC55748CA8CE41DA619: {
	LinkToCachingNode: {
		LinkID: 140
		}
	CachePoseName: FullBodyCache_AttackSlot
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_D10D520A44CFCA14278AA4949E88E18F: {
	LinkToCachingNode: {
		LinkID: 140
		}
	CachePoseName: FullBodyCache_AttackSlot
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_0B3CD78544277D88325368B9B83E44EA: {
	Source: {
		LinkID: 15
		}
	SlotName: SetTrap
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_D579479248754DA388E75191F8700551: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 148
	 }, { 
	LinkID: 146
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsMyCharacterValid
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsMyCharacterValid: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_LocalRefPose_3A55D51641AB0A773660009C6CB03E69: {
	RefPoseType: EIT_LocalSpace
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_97485D904A4419C5781771939A6E420F: {
	Sequence: AnimSequence /Game/Characters/Slashers/Nurse/AnimSequences/Locomotion/TN_Carry_Idle_FPV.TN_Carry_Idle_FPV
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Slot_7207ACDA40ADCB3473A46686A3D78652: {
	Source: {
		LinkID: 105
		}
	SlotName: FullOverRide
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_C7BD7DAF4A2CFE6EB6CDD0935339477E: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 150
	 }, { 
	LinkID: 132
	 } ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsCarrying
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/AnimGraphRuntime.AnimNode_BlendListByBool.bActiveValue
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 19
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_D3F5D02E4D4D2ED9325FB29A017D89D9: {
	LinkToCachingNode: {
		LinkID: 116
		}
	CachePoseName: PowerCache
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_34C7253F4E3834D0BA8003AD79F55B16: {
	LinkToCachingNode: {
		LinkID: 138
		}
	CachePoseName: ArmIk
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TwoBoneIK_FEB03FAA49DBE9C3B61FFC8ED3B908D1: {
	IKBone: {
		BoneName: joint_FootRT_01
		}
	bAllowStretching: False
	StartStretchRatio: 0f
	MaxStretchScale: 0f
	bTakeRotationFromEffectorSpace: False
	bMaintainEffectorRelRot: False
	EffectorLocationSpace: BCS_WorldSpace
	EffectorLocation: Vector [X=0, Y=0, Z=50]
	EffectorTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_HandLT_01
			}
		SocketReference: {
			SocketName: None
			}
		}
	JointTargetLocationSpace: BCS_BoneSpace
	JointTargetLocation: Vector [X=-20, Y=0, Z=0]
	JointTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_KneeRT_01
			}
		SocketReference: {
			SocketName: None
			}
		}
	bAllowTwist: True
	TwistAxis: {
		Axis: Vector [X=1, Y=0, Z=0]
		bInLocalSpace: True
		}
	ComponentPose: {
		LinkID: 157
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: TrapFootRTLocation
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: StructProperty /Script/AnimGraphRuntime.AnimNode_TwoBoneIK.EffectorLocation
		DestArrayIndex: 0
		Size: 12
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::StructProperty
		CachedSourceProperty: TrapFootRTLocation: {	
			}
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: TrapIKAlpha
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_SkeletalControlBase.Alpha
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: TrapIKAlpha: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_AA7FF2754FF639F636D42589C5C99EAD: {
	LocalPose: {
		LinkID: 151
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_18F25EBE47AAB505BF6475905D78D4E8: {
	Pose: {
		LinkID: 155
		}
	CachePoseName: TrapIK
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_37C523A54391D4161684ABA28EDED534: {
	ComponentPose: {
		LinkID: 152
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_B70112D74339E496587FEAB4841C3657: {
	LinkToCachingNode: {
		LinkID: 154
		}
	CachePoseName: TrapIK
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TwoBoneIK_B7BE82FD4FC97A407D3F70B6EC52D893: {
	IKBone: {
		BoneName: joint_FootLT_01
		}
	bAllowStretching: False
	StartStretchRatio: 0f
	MaxStretchScale: 0f
	bTakeRotationFromEffectorSpace: False
	bMaintainEffectorRelRot: False
	EffectorLocationSpace: BCS_WorldSpace
	EffectorLocation: Vector [X=0, Y=0, Z=0]
	EffectorTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: None
			}
		SocketReference: {
			SocketName: None
			}
		}
	JointTargetLocationSpace: BCS_BoneSpace
	JointTargetLocation: Vector [X=20, Y=0, Z=0]
	JointTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_KneeLT_01
			}
		SocketReference: {
			SocketName: None
			}
		}
	bAllowTwist: True
	TwistAxis: {
		Axis: Vector [X=1, Y=0, Z=0]
		bInLocalSpace: True
		}
	ComponentPose: {
		LinkID: 158
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: TrapFootLTLocation
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: StructProperty /Script/AnimGraphRuntime.AnimNode_TwoBoneIK.EffectorLocation
		DestArrayIndex: 0
		Size: 12
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::StructProperty
		CachedSourceProperty: TrapFootLTLocation: {	
			}
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: TrapIKAlpha
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_SkeletalControlBase.Alpha
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: 4
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_ModifyBone_2A4F21DB43586CC882ADA4A87B7FE0BD: {
	BoneToModify: {
		BoneName: joint_Pelvis_01
		}
	Translation: Vector [X=0, Y=0, Z=0]
	Rotation: Rotator [Pitch=0, Roll=0, Yaw=0]
	Scale: Vector [X=1, Y=1, Z=1]
	TranslationMode: BMM_Additive
	RotationMode: BMM_Ignore
	ScaleMode: BMM_Ignore
	TranslationSpace: BCS_ComponentSpace
	RotationSpace: BCS_ComponentSpace
	ScaleSpace: BCS_ComponentSpace
	ComponentPose: {
		LinkID: 153
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: TrapPelvisOffset
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: StructProperty /Script/AnimGraphRuntime.AnimNode_ModifyBone.Translation
		DestArrayIndex: 0
		Size: 12
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::StructProperty
		CachedSourceProperty: TrapPelvisOffset: {	
			}
		CachedSourceStructSubProperty: 0
		 }, { 
		SourcePropertyName: TrapPelvisAlpha
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: FloatProperty /Script/AnimGraphRuntime.AnimNode_SkeletalControlBase.Alpha
		DestArrayIndex: 0
		Size: 4
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::MemCopy
		CachedSourceProperty: TrapPelvisAlpha: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_Slot_D3E94FCE4A443CE70410A2B73F4B4AC7: {
	Source: {
		LinkID: 156
		}
	SlotName: CamOn
	bAlwaysUpdateSourcePose: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_E0CEFAAD41BA0D944621CDB0B5A48AFF: {
	Pose: {
		LinkID: 163
		}
	CachePoseName: CamON/Off
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_AA2B3CF64B3639538229C782FFD1E250: {
	LinkToCachingNode: {
		LinkID: 160
		}
	CachePoseName: CamON/Off
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LayeredBoneBlend_37C14ACA4E361E102F8154B239707A86: {
	BasePose: {
		LinkID: 159
		}
	BlendPoses: [ { 
	LinkID: 164
	 } ]
	LayerSetup: [ { 
	BranchFilters: [ { 
	BoneName: joint_CamOff_01
	BlendDepth: 0
	 } ]
	 } ]
	BlendWeights: [ 1 ]
	bMeshSpaceRotationBlend: False
	CurveBlendOption: ECurveBlendOption::MaxWeight
	bBlendRootMotionBasedOnRootBone: True
	bHasRelevantPoses: False
	LODThreshold: -1
	PerBoneBlendWeights: [  ]
	SkeletonGuid: 00000000-0000-0000-0000-000000000000
	VirtualBoneGuid: 00000000-0000-0000-0000-000000000000
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_1896813E41D2F077A01822BF2871D2FE: {
	bActiveValue: False
	BlendPose: [ { 
	LinkID: 162
	 }, { 
	LinkID: 165
	 } ]
	BlendTime: [ 0, 0.25 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_BlendListByBool_1896813E41D2F077A01822BF2871D2FE
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_SlasherFemale01_AnimGraphNode_BlendListByBool_1896813E41D2F077A01822BF2871D2FE: {	
			}
		}
	}
AnimGraphNode_UseCachedPose_E0F0BCFB4A0421663F9AA9A9915A343C: {
	LinkToCachingNode: {
		LinkID: 154
		}
	CachePoseName: TrapIK
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_A2E47E684A72A798A1B3DAB7A339A008: {
	LinkToCachingNode: {
		LinkID: 154
		}
	CachePoseName: TrapIK
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
FirstPersonCarryOffset: Vector [X=25, Y=20, Z=-20]
FirstPersonCarryOffsetLookingDown: Vector [X=35, Y=0, Z=0]
EnableIKonRun: True
Idle: True
MeshRotation: Rotator [Pitch=0, Roll=0, Yaw=0]
RightFootEffectorLocation: Vector [X=0, Y=0, Z=0]
LeftFootEffectorLocation: Vector [X=0, Y=0, Z=0]
BlendLowerBodyOnPower: True
TrapFootLTLocation: Vector [X=0, Y=0, Z=0]
TrapFootRTLocation: Vector [X=0, Y=0, Z=0]
TrapPelvisOffset: Vector [X=0, Y=0, Z=0]
