NAMESPACE 
	"	"	"	"	"	"	"	"	"	"	"	(		<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>																																																									"		"		"		"		"				"		"																																			"																																																																																																																																																																																																																																																																		"		"		"		"		"		"		"		"		"												"		"		"				"																																																																																																																												The Ohmwrecker
																																												The Roohappy Tee
																																																																																							Morra what?
								The Nana
				Rage mode
																The TK
																																																																																																																																																																																																																																																																																																																																																																																																																																					"		"																																																																																																																																																																				"																																																																		Dead by Daylight - 														<img src='UI/Icons/StatusEffects/iconStatusEffects_bloodLust.png'><b>							<img src="UI/Icons/StatusEffects/iconStatusEffects_progressionSpeed.png"><b>	Dead by Daylight
																																										Memento Mori - 																						Memento Mori
																																																																																																																																																														"																																																																																										A	A	A	A	A																																																																												<b>										<b>		<b>				<b>		<b>				<b>		<b>				<b>		<b>		<b>		<b>		<b>				<b>		<b>						<b>		<b>								<b>				<b>																																																																																																																																																																																																																																																																																																																																																																																																																						Score_ThrillOfTheHunt_Name
																											Mac																																							"								TIR 																																																																																																																																																			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
																																																						
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
																																																																																																																																																																																																																																																				The rooHappy tee
																14-																																																																																<b>	<b>	<b>																																			NAMESPACE END 

NAMESPACE ButtonLabels
																																																																											[ESC]
	[F1]
NAMESPACE END ButtonLabels

NAMESPACE CharacterInfo
									NAMESPACE END CharacterInfo

NAMESPACE CommonLabels
																																															"																																																										ID 																																																	{0} + 	{0} NAMESPACE END CommonLabels

NAMESPACE Controls
																																		NAMESPACE END Controls

NAMESPACE EmblemQuality
NAMESPACE END EmblemQuality

NAMESPACE ItemTypes
						NAMESPACE END ItemTypes

NAMESPACE MaterialExpression
NAMESPACE END MaterialExpression

NAMESPACE Messages
	<br><br>	<li>																																																																																																																																																												
		
	Steam 																																									<li>	NAMESPACE END Messages

NAMESPACE NetworkErrors
				NAMESPACE END NetworkErrors

NAMESPACE Perk Descriptions
	NAMESPACE END Perk Descriptions

NAMESPACE PropertyTypeCustomization
NAMESPACE END PropertyTypeCustomization

NAMESPACE QualityValues
				NAMESPACE END QualityValues

NAMESPACE RarityValues
									{0} {1}
	{0} {1}
NAMESPACE END RarityValues

NAMESPACE SlasherInteraction
		NAMESPACE END SlasherInteraction

NAMESPACE UIConstants
			NAMESPACE END UIConstants

