NAMESPACE 
	"	"	"	"	"	"	"	"	"	"	"	(		<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>	<b>																																																									"		"		"		"		"				"		"																																			"																																																																																																																																																																																																																																																																		"		"		"		"		"		"		"		"		"												"		"		"				"																																																											BENEVOLENT represents how <span class="Highlight1">altruistic</span> you and your team are during a Trial.<br>The first two times each Survivor is hooked, all Survivors lose points. Safely <span class="Highlight1">unhooking</span> them returns the points back to all Survivors that still remain in the match, and The Survivor performing the action also receives bonus points. An unsafe hook rescue results in a loss of points for The Survivor performing the action. Other <span class="Highlight1">altruistic actions</span>, such as healing, making a Killer drop a Survivor, and taking a hit while a Survivor is being carried, also grant points.
	BENEVOLENT
																																																																						The Ohmwrecker
																																														The Roohappy Tee
																																																																																											Morra what?
								The Nana
				Rage mode
																The TK
																																																																																																																																																																																																																																																																																																																																																																																																																																					"		"																																																							CHASER represents your ability to <span class="Highlight1">find and chase Survivors</span>.<br>You win a few points each time you <span class="Highlight1">find a Survivor</span>, and you also win points by <span class="Highlight1">winning the chase</span>; the shorter the chase, the higher the points.
	CHASER
																																															DEVOUT represents your ability to <span class="Highlight1">sacrifice and kill</span>.<br>Each Survivor eliminated from the trial grants points. <span class="Highlight1">Sacrifices, moris and Reversed Beartrap kills</span> grant the same amount of points. No points are awarded for Survivors that bleed out.
	DEVOUT
																										EVADER represents your ability to <span class="Highlight1">stay hidden from The Killer</span> or to be able to <span class="Highlight1">win chases</span> against them.<br>You win points by remaining unnoticed by The Killer; the closer you are, the higher the points. You also win points if you escape a chase without getting hit; the longer the chase, the higher the points. Points are banked if you <span class="Highlight1">escape a chase</span>. Every 15 seconds, you secure your points and they will be banked even if you lose the chase.
	EVADER
																																							GATEKEEPER is won by <span class="Highlight1">slowing down generator progress</span> for as long as possible.<br>You win points every second, based on the amount of incomplete generators remaining on the map. Ending the trial with <span class="Highlight1">incomplete generators</span> also grants bonus points towards this emblem.
	GATEKEEPER
	"																																																																		Dead by Daylight - 														<img src='UI/Icons/StatusEffects/iconStatusEffects_bloodLust.png'><b>							<img src="UI/Icons/StatusEffects/iconStatusEffects_progressionSpeed.png"><b>	Dead by Daylight
																																										Memento Mori - 																						Memento Mori
																																																																																																																																																												"																																							LIGHTBRINGER represents your participation in <span class="Highlight1">generator repairs</span>.<br>The higher the percentage of overall generator repair participation, the higher the quality of this emblem. Successfully cleansing <span class="Highlight1">hex totems</span> and opening <span class="Highlight1">Exit Gates</span> also grants points towards this emblem.
	LIGHTBRINGER
																																															MALICIOUS represents your ability to <span class="Highlight1">apply pressure on Survivors</span> and prevent them from helping each other.<br>You win points by <span class="Highlight1">hurting, interrupting, and downing Survivors</span>, and you lose points when they are healed. Points are also awarded each time a Survivor is <span class="Highlight1">hooked</span>, which are NOT lost when The Survivor is unhooked.
	MALICIOUS
							A	A	A	A	A																	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
	NONE
																																										<b>										<b>		<b>				<b>		<b>				<b>		<b>				<b>		<b>		<b>		<b>		<b>				<b>		<b>								<b>		<b>								<b>				<b>																																																																																																																																																																																																																																																																																																																																																																																																																								Score_ThrillOfTheHunt_Name
																																																																						"								TIR 																																																																																																																																																			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
																																																						
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
																																																																		UNBROKEN represents your ability to <span class="Highlight1">survive</span>.<br><span class="Highlight1">Escaping a trial</span> without being downed results in an iridescent quality, while being downed one or more times results in a gold quality. If you die in a trial, the emblem quality is based on the amount of <span class="Highlight1">time you were alive</span>, however, the highest quality you will receive in this manner is silver.
	UNBROKEN
																																																																																																																																																																																			The rooHappy tee
																14-																																																																																<b>	<b>	<b>																																			NAMESPACE END 

NAMESPACE BonusEvents
		{0} 	{0} 	{0} 	{0} 	{0} 	{0} NAMESPACE END BonusEvents

NAMESPACE ButtonLabels
																																																																										[ESC]
	[F1]
NAMESPACE END ButtonLabels

NAMESPACE CharacterDifficulties
			NAMESPACE END CharacterDifficulties

NAMESPACE CharacterInfo
	<span class="PerkAvailability">	<span class="PerkAvailability">							NAMESPACE END CharacterInfo

NAMESPACE CommonLabels
																			<B>																															"																																																													ID 																																							<B>																	{0} + 	{0} NAMESPACE END CommonLabels

NAMESPACE Controls
																																		NAMESPACE END Controls

NAMESPACE EmblemQuality
	GOLD
	IRIDESCENT
	NONE
	BRONZE
	SILVER
NAMESPACE END EmblemQuality

NAMESPACE ItemTypes
						NAMESPACE END ItemTypes

NAMESPACE MaterialExpression
NAMESPACE END MaterialExpression

NAMESPACE Messages
	<br><br>	<li>				A save command is currently pending and quitting now could result in a loss of progress.
										All Daily Rituals have been claimed.
																																Come back again tomorrow for a new Daily Ritual.
																																																																																																																			
		
	Steam 																																								<li>	NAMESPACE END Messages

NAMESPACE NetworkErrors
				NAMESPACE END NetworkErrors

NAMESPACE Perk Descriptions
	NAMESPACE END Perk Descriptions

NAMESPACE PropertyTypeCustomization
NAMESPACE END PropertyTypeCustomization

NAMESPACE QualityValues
				NAMESPACE END QualityValues

NAMESPACE RarityValues
									{0} {1}
	{0} {1}
NAMESPACE END RarityValues

NAMESPACE SlasherInteraction
		NAMESPACE END SlasherInteraction

NAMESPACE SpecialEvents
					NAMESPACE END SpecialEvents

NAMESPACE TeachablePerks
	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkAvailability">	<span class="PerkEffect">	<span class="PerkEffect">	<span class="PerkEffect">	<span class="PerkEffect">NAMESPACE END TeachablePerks

NAMESPACE UIConstants
			NAMESPACE END UIConstants

