UberGraphFrame: 70
AnimGraphNode_Root_87E18F5D4489A12FEDC023AA0B7CF6A6: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SequencePlayer_E8197F9A4D3FFDE241E3BEBD5C1ED8ED: {
	Sequence: AnimSequence /Game/Meshes/Environment/Asylum/Props/SM_Asylum_Chandelier/Animation/SM_Asylum_Chandelier_Idle.SM_Asylum_Chandelier_Idle
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_StateResult_A339BCC44CE0F619281A56BE6E67297E: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_StateMachine_C1B94DFC401FCA2AC3BC1896D75B365C: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
