NAMESPACE 
	"	"	"	"	"Blink" - Blood
	"	"	"	"	"	"	(	4-	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">	<P ALIGN="CENTER">															"																																																								"		"		"		"		"				"		"																				"						"		"			"																				65	J.													A standing portable vanity mirror which has been violently scratched with a sharp metallic object.<br><li><b>Evil Within I reveals survivors' auras</b> when stalking within a <b>32 meter</b> range.</li><li>Evil Within cannot progress past <b>TIER I</b>.</li><li>For each <b>Hit</b> score event, grant <b>100%</b> Bloodpoints for the <b>Hit</b> score event in the <b>Brutality</b> category and an additional <b>200%</b> Bloodpoints in the <b>Deviousness</b> category.</li>
						A standing portable vanity mirror in perfect condition except for a fine layer of dust and face powder covering it.<br><li><b>Evil Within II reveals survivors' auras</b> when stalking within a <b>16 meter</b> range.</li><li>Evil Within cannot progress past <b>TIER II</b></li><li><b>Slightly reduces</b> movement speed.<li><li>For each <b>Hit</b> score event, grant <b>100%</b> Bloodpoints for the <b>Hit</b> score event in the <b>Brutality</b> category and an additional <b>150%</b> Bloodpoints in the <b>Deviousness</b> category.</li>
																																																		3																																																																																																																																																				"Z" 																								"		"		"		"		"		"		"		"		"												"		"		"				"																																																			{0} 																																																			{0} 																							The Ohmwrecker	The Ohmwrecker
																			Jendenise	Jendenise 							SXYHXY	SXYHXY 	72hrs		Morf		Tru3Ta1ent						TianKami		Vinc3ntVega		Admiral Bahroo		OhTofu																									CaRtOoNz																			2016 	Lazer Victory 	2016 	Lazer Victory 																										BroBQ							3					Armorra		EnvyTheElitist 		KeGenius	Kek
	Metro		Nana		Samu		Slyvinlisha		PickleDream		Angry Pug 	Angry Pug 											Tk																																								Peng		Smiley				TheSwiftLegend						Marth88																																								TPGS 																																	Sxyhxy																																																CUST_dwight_bloodletting_body_DESC
	CUST_dwight_bloodletting_body_NAME
						'	PandaTV 		PandaTV 	PandaTV 																		Lazer Bears															Lazer Bears 																																																																																						2008																																						2	WW2 					bilibili' 																																																						"		"																																																					{0} 																						{0} 																																																			{0} 																																																																												Grants the ability to <b>kill all survivors</b> who have been <b>hooked</b> by your hand during the next trial.<li>Secret.</li><span class="FlavorText">"I could swear It spoke to the beast. It came to a halt, as if calmly listening to the leaves rustling, and then... grinned."</span>
	Grants the ability to <b>kill one survivor</b> who has been <b>hooked</b> by your hand during the next trial.<li>Secret.</li><span class="FlavorText">"Grant me the favor of killing one."</span>"
																																												<img src='UI/Icons/StatusEffects/iconStatusEffects_bloodLust.png'><b>				<b>	<b>		<img src='UI/Icons/StatusEffects/iconStatusEffects_progressionSpeed.png'><b>																																											<b>																																																																																																																																																																														"																																																																	1800																																																																																																										<b>																																		<b>														<b>																																																																																																																																								A hex rooting its power on hope. The false hope of survivors fills you with excitement and strengthen your totems. For each Dull and Hex totem remaining on the map gain a token. <br><li>Gain <span class="Highlight1">10%</span> more Bloodpoints for actions in the Hunter category for each Token.</li><li>Survivors' cleansing speed is reduced by <span class="Highlight2">6%</span> for each Token.</li><li>Gain a notification when someone starts working on a Hex totem.</li>
	A hex rooting its power on hope. The false hope of survivors fills you with excitement and strengthen your totems. For each Dull and Hex totem remaining on the map gain a token. <br><li>Gain <span class="Highlight1">8%</span> more Bloodpoints for actions in the Hunter category for each Token.</li><li>Survivors' cleansing speed is reduced by <span class="Highlight2">5%</span> for each Token.</li><li>Gain a notification when someone starts working on a Hex totem.</li>
	A hex rooting its power on hope. The false hope of survivors fills you with excitement and strengthen your totems. For each Dull and Hex totem remaining on the map gain a token. <br><li>Gain <span class="Highlight1">6%</span> more Bloodpoints for actions in the Hunter category for each Token.</li><li>Survivors' cleansing speed is reduced by <span class="Highlight2">4%</span> for each Token.</li><li>Gain a notification when someone starts working on a Hex totem.</li>
																																Strengthens the potential of you and your teams aura reading abilities.<br><li>Increases aura reading ranges by <span class="Highlight1">8</span>.<br><span class="FlavorText">	Strengthens the potential of you and your teams aura reading abilities.<br><li>Increases aura reading ranges by <span class="Highlight1">6</span>.<br><span class="FlavorText">	Strengthens the potential of you and your teams aura reading abilities.<br><li>Increases aura reading ranges by <span class="Highlight1">4</span>.<br><span class="FlavorText">																																												<b>																	<b>																																																																																																		<span class="Highlight1">8 	<span class="Highlight1">8 	<span class="Highlight1">8 									{1} 		{0} 																																																									{1} 																																																															{0}																																																																												This intricate mechanical part feels oddly out of place. It is clean and shiny as if straight out of the factory.<br><li>Toolbox <b>Repair</b> action is replaced with <b>Install Brand New Part</b>.</li><li>Install <b>Brand New Part</b> will trigger a <b>skill check</b> every <span class="Highlight1">2 seconds</span> until the generator is repaired or until you have failed the installation.</li><li><b>Great</b> skill checks grants <span class="Highlight2">10%</span> total generator progression.</li><li><b>Good</b> skill checks grant <span class="Highlight2"\>5%</span> total generator progression.</li><li>The Toolbox is consumed with all add-ons on generator completion, when failing a <b>Brand New Part</b> skill check, or when interrupting the <b>Install Brand New Part</b> action.</li>
																																																																																																																																																																										Power: <b>Chainsaw</b><br><br><li>Break into a crazed sprint on charge activation.</li><li>Limited steering capabilities while sprinting.</li><li>Automatically puts in the dying state on a successful hit.</li><li>Teachable Perks: <b>Enduring, Lightborn, Tinkerer</b></li>
						Power: <b>Blackened Catalyst</b><br><br><li>Grants the ability to create and maintain <b>10</b> phantasm traps.</li><li>Grants the ability to instantly travel to triggered phantasm when within a <b>32 meter</b> range.</li><li>Survivors who enter the trap area trigger a phantasm of The Hag to appear and disorient the survivor.</li><li>Teachable Perks: <b>Hex: The Third Seal, Hex: Ruin, Hex: Devour Hope</b></li>
					Power: <b>Evil Within</b><br><br><li>Stalk survivors to charge up Evil Within.</li><li>Evil Within has 3 unique tiers that affect his ability to hunt survivors.</li><li>Evil Within 1 has a greatly reduced terror radius.</li><li>Evil Within 3 unlocks the ability to automatically put in the dying state on a successful attack for a limited time.</li><li>Survivors white highlights changes to red when they are maxed out with Evil Within.</li><li>Teachable Perks: <b>Save The Best For Last, Play With Your Food, Dying Light</b></li>
		Power: <b>Spencer's Last Breath</b><br><br><li>Blink up to <b>20 meters</b> on charge activation.</li><li>Can blink twice before becoming fatigued.</li><li>Can perform a lethal blink attack after blinking.</li><li>Teachable Perks: <b>Stridor, Thanatophobia, A Nurse's Calling</b></li>
		Power: <b>Bear Trap</b><br><br><li>Set bear traps to immobilize and injure trapped victims.</li><li>Starts match with <b>1</b> bear trap.</li><li><b>5</b> bear traps are available randomly placed in the level.</li><li>Teachable Perks: <b>Unnerving Presence, Brutal Strength, Agitation</b></li>
	Power: <b>Wailing Bell</b><br><br><li>Charge action that grants near total invisibility.</li><li>Faster movement when cloaked.</li><li>Cannot attack or interact while cloaked.</li><li>Teachable Perks: <b>Predator, Bloodhound, Shadowborn</b></li>
																		Unlike other beasts of the fog, you have adapted to light. Your vision is dimmed by <span class="Highlight1">25%</span>, but you can endure strong lights. Resistance to blindness is increased by <span class="Highlight2">20%</span>. Recovery from blindness is increased by <span class="Highlight3">50%</span>.<br><span class="FlavorText">"These monsters... they adapt! They emerge with strange new abilities." -Vigo's Journal</span>
																																																																																		You do not make as much noise as others when quickly vaulting over obstacles or hiding in lockers. The vault an hide actions' noise detection and audio range is reduced by <span class="Highlight1">100%</span>.<br><li>This effect can only be triggered once every <span class="Highlight2">30</span> seconds.</li>
	You do not make as much noise as others when quickly vaulting over obstacles or hiding in lockers. The vault an hide actions' noise detection and audio range is reduced by <span class="Highlight1">100%</span>.<br><li>This effect can only be triggered once every <span class="Highlight2">25</span> seconds.</li>
	You do not make as much noise as others when quickly vaulting over obstacles or hiding in lockers. The vault an hide actions' noise detection and audio range is reduced by <span class="Highlight1">100%</span>.<br><li>This effect can only be triggered once every <span class="Highlight2">20</span> seconds.</li>
																																																																				'																																										AngryPug'					Angry pug' 																										20																																																																																				NAMESPACE END 

NAMESPACE BonusEvents
NAMESPACE END BonusEvents

NAMESPACE ButtonLabels
																																																																							[ESC]
NAMESPACE END ButtonLabels

NAMESPACE CharacterDifficulties
NAMESPACE END CharacterDifficulties

NAMESPACE CharacterInfo
						NAMESPACE END CharacterInfo

NAMESPACE CommonLabels
					DLC 					DLC 														(																																	Y																																																																																															{0} + 	{0} ms
NAMESPACE END CommonLabels

NAMESPACE Controls
																																		NAMESPACE END Controls

NAMESPACE ItemTypes
						NAMESPACE END ItemTypes

NAMESPACE MaterialExpression
NAMESPACE END MaterialExpression

NAMESPACE Messages
	<br><br>	<li>2								PlayStation® 		Xbox® 														{0} 														{0} 	{0} 											DLC 																																					Y																																																												Say:
																												{0}							PlayStation	Xbox 										<li>4	{0} NAMESPACE END Messages

NAMESPACE NetworkErrors
				NAMESPACE END NetworkErrors

NAMESPACE Perk Descriptions
	NAMESPACE END Perk Descriptions

NAMESPACE PropertyTypeCustomization
NAMESPACE END PropertyTypeCustomization

NAMESPACE QualityValues
				NAMESPACE END QualityValues

NAMESPACE RarityValues
									{0} {1}
	{0} {1}
NAMESPACE END RarityValues

NAMESPACE SlasherInteraction
		NAMESPACE END SlasherInteraction

NAMESPACE SpecialEvents
NAMESPACE END SpecialEvents

NAMESPACE TeachablePerks
NAMESPACE END TeachablePerks

NAMESPACE UIConstants
			NAMESPACE END UIConstants

