UberGraphFrame: 78
InteractionID: FastThrowFirecracker
InteractionInputType: EInputInteractionType::VE_ItemUse
SnapTime: 0f
StopInteractionOnTimerExpire: True
StopEnterMontageOnExit: False
InteractionAnimation: EInteractionAnimation::VE_ThrowFirecracker
CamperCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
AllowNavigation: True
AllowRotation: True
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
CanCrouch: True
InteractionTime: 0.3f
InteractionDescriptionText: Drop Firecracker
