UberGraphFrame: 178
AnimGraphNode_SubInput_509EB3CC40C8E5C30639D19E9CDDA45E: {
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_A8C7599742B3EAEC59DA7CAFDC0CC78F: {
	LocalPose: {
		LinkID: 0
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_47A964DA47B1A88700D7AEB6201E7A98: {
	ComponentPose: {
		LinkID: 9
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_26CCFE6044531719452A5583DF46868F: {
	SourceBone: {
		BoneName: joint_HipRT_01
		}
	SourceComponent: EComponentType::RotationX
	DrivingCurve: 0
	Multiplier: -0.09f
	bUseRange: False
	RangeMin: -1f
	RangeMax: 1f
	RemappedMin: -1f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_jacket_RT01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: True
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 7
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Root_5C62CF8D4F39E32D06BADBAAE90D7419: {
	Result: {
		LinkID: 2
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_A1D12D774C0D0613D0083BB0BD45DC96: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_HipMaster_01
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_jacket_RT01
		}
	ChainEnd: {
		BoneName: joint_Jacket_RT03
		}
	BoxExtents: Vector [X=45, Y=45, Z=45]
	LocalJointOffset: Vector [X=1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: False
	AngularDampingOverride: 0f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=15, Y=-45, Z=-45]
		AngularLimitsMax: Vector [X=50, Y=45, Z=-10]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 6
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_532F6C1D4E8002FA698A4DB5F0DCFC15: {
	SourceBone: {
		BoneName: joint_HipRT_01
		}
	SourceComponent: EComponentType::RotationX
	DrivingCurve: 0
	Multiplier: -0.6f
	bUseRange: False
	RangeMin: -1f
	RangeMax: 1f
	RemappedMin: -1f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_jacket_RT01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: True
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 3
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_C11E2FA94B5E5AFEF00825BD8679A1DC: {
	SourceBone: {
		BoneName: joint_HipRT_01
		}
	SourceComponent: EComponentType::RotationX
	DrivingCurve: 0
	Multiplier: 0.07f
	bUseRange: False
	RangeMin: -1f
	RangeMax: 1f
	RemappedMin: -1f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_jacket_RT01
		}
	bAffectTargetTranslationX: True
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 1
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_CC82EB6349868F48BB469FBFA946B465: {
	SourceBone: {
		BoneName: joint_HipLT_01
		}
	SourceComponent: EComponentType::RotationX
	DrivingCurve: 0
	Multiplier: 0.09f
	bUseRange: False
	RangeMin: -1f
	RangeMax: 1f
	RemappedMin: -1f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_jacket_LT01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: True
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 11
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_613F62B5403A10B97D46EC91AF532924: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_HipMaster_01
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_jacket_LT01
		}
	ChainEnd: {
		BoneName: joint_Jacket_LT03
		}
	BoxExtents: Vector [X=45, Y=45, Z=45]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: False
	AngularDampingOverride: 0f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=15, Y=-45, Z=-45]
		AngularLimitsMax: Vector [X=50, Y=45, Z=-10]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 10
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_633A1D0E4D1F508DCC8DDDA330D2FDFF: {
	SourceBone: {
		BoneName: joint_HipLT_01
		}
	SourceComponent: EComponentType::RotationX
	DrivingCurve: 0
	Multiplier: -0.6f
	bUseRange: False
	RangeMin: -1f
	RangeMax: 1f
	RemappedMin: -1f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_jacket_LT01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: True
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 8
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_3DD4E8AF4E8B0EC6C1C47885B6499CCC: {
	SourceBone: {
		BoneName: joint_HipLT_01
		}
	SourceComponent: EComponentType::RotationX
	DrivingCurve: 0
	Multiplier: -0.07f
	bUseRange: False
	RangeMin: -1f
	RangeMax: 1f
	RemappedMin: -1f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_jacket_LT01
		}
	bAffectTargetTranslationX: True
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 12
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ModifyBone_E5E0ACAE417E73562F65B6844E002596: {
	BoneToModify: {
		BoneName: joint_jacket_LT01
		}
	Translation: Vector [X=4.328, Y=0.92, Z=2.221]
	Rotation: Rotator [Pitch=-17.815, Roll=-14.05, Yaw=-16.959]
	Scale: Vector [X=1, Y=1, Z=1]
	TranslationMode: BMM_Additive
	RotationMode: BMM_Additive
	ScaleMode: BMM_Ignore
	TranslationSpace: BCS_ComponentSpace
	RotationSpace: BCS_ComponentSpace
	ScaleSpace: BCS_ComponentSpace
	ComponentPose: {
		LinkID: 5
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
