CamperPawnOverrides: [ { 
Camper: {
	OutfitId: None
	SurvivorHead: DF_Head006
	SurvivorTorso: DF_Torso006
	SurvivorLegs: DF_Legs006
	KillerHead: None
	KillerBody: None
	KillerWeapon: None
	CharacterID: 0
	ShowRoleSelection: False
	Role: EPlayerRole::VE_Camper
	}
ItemID: {
	RowValue: None
	DataTableName: /Game/Data/ItemDB.ItemDB
	ColumnName: ID
	}
AddonIDs: [  ]
Perks: [  ]
 } ]
SlasherPawnOverrides: [ { 
Slasher: {
	OutfitId: None
	SurvivorHead: None
	SurvivorTorso: None
	SurvivorLegs: None
	KillerHead: DO_Head006
	KillerBody: DO_Body006
	KillerWeapon: DO_Weapon01_01
	CharacterID: 268435462
	ShowRoleSelection: False
	Role: EPlayerRole::VE_Slasher
	}
PowerAddonIDs: [  ]
Perks: [  ]
 } ]
AllowSpecialEvent: True
DefaultPawnClass: BlueprintGeneratedClass /Game/Characters/Campers/Blueprints/BP_Camper_Character.BP_Camper_Character_C
HUDClass: BlueprintGeneratedClass /Game/Blueprints/HUD/BP_DBD_HUD.BP_DBD_HUD_C
PlayerControllerClass: Class /Script/DeadByDaylight.DBDPlayerController
GameStateClass: Class /Script/DeadByDaylight.DBDGameState
