UberGraphFrame: 30
WinStreakThresholdLarge: 3
WinStreakThresholdSmall: 2
MaxBloodpoints: 1000000
MaxFearTokens: 100000
PerkLevelDefinitions: [ { 
CountRequired: 1
 }, { 
CountRequired: 2
 }, { 
CountRequired: 3
 } ]
TextDesignTunableClass: BlueprintGeneratedClass /Game/Blueprints/Tunables/BP_TextDesignTunables.BP_TextDesignTunables_C
TextTunables: 0
RankDesignTunableClass: BlueprintGeneratedClass /Game/Blueprints/Tunables/BP_RankTunables.BP_RankTunables_C
RankTunables: 0
AtlantaDesignTunableClass: BlueprintGeneratedClass /Game/Blueprints/Tunables/BP_DBDAtlantaDesignTunables.BP_DBDAtlantaDesignTunables_C
AtlantaDesignTunables: 0
