CamperPawnOverrides: [ { 
Camper: {
	OutfitId: None
	SurvivorHead: KS_Head01
	SurvivorTorso: KS_Torso01
	SurvivorLegs: KS_Legs01
	KillerHead: None
	KillerBody: None
	KillerWeapon: None
	CharacterID: 14
	ShowRoleSelection: False
	Role: EPlayerRole::VE_Camper
	}
ItemID: {
	RowValue: None
	DataTableName: /Game/Data/ItemDB.ItemDB
	ColumnName: ID
	}
AddonIDs: [  ]
Perks: [  ]
 } ]
SlasherPawnOverrides: [ { 
Slasher: {
	OutfitId: None
	SurvivorHead: None
	SurvivorTorso: None
	SurvivorLegs: None
	KillerHead: BE_Mask01_Ohmwrecker
	KillerBody: BE_Body01
	KillerWeapon: BE_W01
	CharacterID: 268435463
	ShowRoleSelection: False
	Role: EPlayerRole::VE_Slasher
	}
PowerAddonIDs: [  ]
Perks: [  ]
 } ]
AllowSpecialEvent: True
GameStateClass: Class /Script/DeadByDaylight.DBDGameState
PlayerControllerClass: Class /Script/DeadByDaylight.DBDPlayerController
HUDClass: BlueprintGeneratedClass /Game/Blueprints/HUD/BP_DBD_HUD.BP_DBD_HUD_C
DefaultPawnClass: BlueprintGeneratedClass /Game/Characters/Campers/Blueprints/BP_Camper_Character.BP_Camper_Character_C
