;
; Base scalability settings
; =========================
;
; The definitions here affect the console variables starting with "sg." and define the user quality levels (game/editor video settings)
; To override a specific platform use DeviceProfile.ini (whach out for the different syntax).
;
;-----------------------------------------------------------------------------------------------------------------

; Note: [ResolutionQuality] isn't using the usual 0/1/2/3 quality levels, the value directly maps to r.ScreenPercentage.
; This is because we want custom scaling aligned with the screen/window resolution with more fine grained control
;

;-----------------------------------------------------------------------------------------------------------------

[==ScalabilitySettings]
; PerfIndexThresholds define the thresholds that determine what the autodetected quality should be for each group.
; When you auto detect performance, both a CPUIndex and GPUIndex are calculated on the machine.
; Use the console command "scalability auto" to print these values for a machine.
; The type of perfindex used to determine the quality for a group is either the GPU, CPU or Min.
; GPU means the quality is based on the speed of the graphics card. CPU means the quality is based on the processor, and Min means the group quality is based on the slower of either the CPU or GPU.
; Each group has a type followed by three numbers.
; The first number is the perfindex threshold that changes quality from 0 to 1. The second is the threshold from 1 to 2, the third is the threshold from 2 to 3.
PerfIndexThresholds_ResolutionQuality="GPU 18 42 115"
PerfIndexThresholds_ViewDistanceQuality="Min 18 42 105"
PerfIndexThresholds_AntiAliasingQuality="GPU 18 42 115"
PerfIndexThresholds_ShadowQuality="Min 18 42 105"
PerfIndexThresholds_PostProcessQuality="GPU 18 42 115"
PerfIndexThresholds_TextureQuality="GPU 18 42 115"
PerfIndexThresholds_EffectsQuality="Min 18 42 105"
PerfIndexThresholds_FoliageQuality="GPU 18 42 115"

; This is the default internal "resolution" for each graphic "quality" (low, medium, high, ultra). This is used to run a benchmark and choose graphic quality on first run
; but it's also the default "resolution" setting that is set when you change the graphic "quality" setting in the menus
PerfIndexValues_ResolutionQuality="65 80 100 100"

[==AntiAliasingQuality@0]
r.PostProcessAAQuality=3
r.MSAA.CompositingSampleCount=1

[==AntiAliasingQuality@1]
r.PostProcessAAQuality=3
r.MSAA.CompositingSampleCount=1

[==AntiAliasingQuality@2]
r.PostProcessAAQuality=3
r.MSAA.CompositingSampleCount=2

[==AntiAliasingQuality@3]
r.PostProcessAAQuality=4
r.MSAA.CompositingSampleCount=4

[==AntiAliasingQuality@4]
r.PostProcessAAQuality=4
r.MSAA.CompositingSampleCount=4

;-----------------------------------------------------------------------------------------------------------------

[==ViewDistanceQuality@0]
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1.0
r.ViewDistanceScale=1.0
r.EarlyZPass=2
r.EarlyZPassMovable=1
dbd.CharmDrawDistance=1000

[==ViewDistanceQuality@1]
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1.0
r.ViewDistanceScale=1.0
r.EarlyZPass=2
r.EarlyZPassMovable=1
dbd.CharmDrawDistance=2000

[==ViewDistanceQuality@2]
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1.0
r.ViewDistanceScale=1.0
r.EarlyZPass=2
r.EarlyZPassMovable=1
dbd.CharmDrawDistance=2000

[==ViewDistanceQuality@3]
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1.0
r.ViewDistanceScale=1.0
r.EarlyZPass=2
r.EarlyZPassMovable=1
dbd.CharmDrawDistance=4000

[==ViewDistanceQuality@4]
r.SkeletalMeshLODBias=0
r.StaticMeshLODDistanceScale=1.0
r.ViewDistanceScale=1.0
r.EarlyZPass=2
r.EarlyZPassMovable=1
dbd.CharmDrawDistance=4000

;-----------------------------------------------------------------------------------------------------------------

[==ShadowQuality@0]
r.LightFunctionQuality=1
r.ShadowQuality=2
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxCSMResolution=512
r.Shadow.CSMDepthBias=5
r.Shadow.MaxResolution=512
r.Shadow.MaxShadowMapAtlasResolution=512
r.Shadow.MaxCSMStaticCachedShadowResolution=512
r.PlatformRequiresDirectionalCachedShadows=0
r.EnableDirectionalCachedShadows=0
r.Shadow.ASM.MaxTileSize=128
r.Shadow.ASM.DynamicShadowMode=1
r.shadow.ASM.Quality=2
r.Shadow.ASM.Enable=1
r.Shadow.RadiusThreshold=0.06
r.Shadow.DistanceScale=0.5
r.Shadow.CSM.TransitionScale=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=64
r.VolumetricFog.HistoryMissSupersampleCount=4
r.Shadow.CachedShadowsCastFromMovablePrimitives=0
r.LPV.RSMResolution=256
r.EnableMultisampledShadowDepths=0
r.LightMaxDrawDistanceScale=0.7

[==ShadowQuality@1]
r.LightFunctionQuality=1
r.ShadowQuality=3
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSMDepthBias=10
r.Shadow.MaxResolution=1024
r.Shadow.MaxShadowMapAtlasResolution=1024
r.Shadow.MaxCSMStaticCachedShadowResolution=1024
r.PlatformRequiresDirectionalCachedShadows=0
r.EnableDirectionalCachedShadows=0
r.Shadow.ASM.MaxTileSize=128
r.Shadow.ASM.DynamicShadowMode=1
r.shadow.ASM.Quality=3
r.Shadow.ASM.Enable=1
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=0.25
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=64
r.VolumetricFog.HistoryMissSupersampleCount=4
r.Shadow.CachedShadowsCastFromMovablePrimitives=0
r.LPV.RSMResolution=256
r.LightMaxDrawDistanceScale=0.8

[==ShadowQuality@2]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=4
r.Shadow.MaxCSMResolution=1024
r.Shadow.CSMDepthBias=10
r.Shadow.MaxResolution=1536
r.Shadow.MaxShadowMapAtlasResolution=1536
r.Shadow.MaxCSMStaticCachedShadowResolution=2048
r.PlatformRequiresDirectionalCachedShadows=0
r.EnableDirectionalCachedShadows=0
r.Shadow.ASM.MaxTileSize=256
r.Shadow.ASM.DynamicShadowMode=1
r.shadow.ASM.Quality=3
r.Shadow.ASM.Enable=1
r.Shadow.RadiusThreshold=0.04
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=0.8
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=64
r.VolumetricFog.HistoryMissSupersampleCount=4
r.Shadow.CachedShadowsCastFromMovablePrimitives=1
r.LPV.RSMResolution=256
r.LightMaxDrawDistanceScale=1.0

[==ShadowQuality@3]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=4
r.Shadow.MaxCSMResolution=2048
r.Shadow.CSMDepthBias=10
r.Shadow.MaxResolution=2048
r.Shadow.MaxShadowMapAtlasResolution=2048
r.Shadow.MaxCSMStaticCachedShadowResolution=4096
r.PlatformRequiresDirectionalCachedShadows=0
r.EnableDirectionalCachedShadows=0
r.Shadow.ASM.MaxTileSize=4096 ; Using value set in blueprint no specific limit
r.Shadow.ASM.DynamicShadowMode=1
r.shadow.ASM.Quality=4
r.Shadow.ASM.Enable=1
r.Shadow.RadiusThreshold=0.03
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=1.0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=128
r.VolumetricFog.HistoryMissSupersampleCount=4
r.Shadow.CachedShadowsCastFromMovablePrimitives=1
r.LPV.RSMResolution=256
r.LightMaxDrawDistanceScale=1.0

[==ShadowQuality@4]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=4
r.Shadow.MaxCSMResolution=2048
r.Shadow.CSMDepthBias=10
r.Shadow.MaxResolution=2048
r.Shadow.MaxShadowMapAtlasResolution=2048
r.Shadow.MaxCSMStaticCachedShadowResolution=4096
r.PlatformRequiresDirectionalCachedShadows=0
r.EnableDirectionalCachedShadows=0
r.Shadow.ASM.MaxTileSize=4096 ; Using value set in blueprint no specific limit
r.Shadow.ASM.DynamicShadowMode=1
r.shadow.ASM.Quality=4
r.Shadow.ASM.Enable=1
r.Shadow.RadiusThreshold=0.03
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=1.0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=16
r.VolumetricFog.GridSizeZ=128
r.VolumetricFog.HistoryMissSupersampleCount=4
r.Shadow.CachedShadowsCastFromMovablePrimitives=1
r.LPV.RSMResolution=256
r.LightMaxDrawDistanceScale=1.0

[==ShadowQuality@Cine]
r.Shadow.MaxShadowMapAtlasResolution=4096
r.Shadow.CSMDepthBias=10

;-----------------------------------------------------------------------------------------------------------------

[==PostProcessQuality@0]
r.MotionBlurQuality=0
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0
r.AmbientOcclusionRadiusScale=0.0
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=300
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=1
r.BloomQuality=2
r.Bloom.Intensity=1.0
r.Bloom.Scale=1.0
r.FastBlurThreshold=0
r.Upscale.Quality=1
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Filter.SizeScale=0.6
r.TonemapperQuality=0
r.LightShaftQuality=0

[==PostProcessQuality@1]
r.MotionBlurQuality=3
r.AmbientOcclusionMipLevelFactor=1.0
r.AmbientOcclusionMaxQuality=60
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=1.5
r.DepthOfFieldQuality=1
r.RenderTargetPoolMin=350
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.EyeAdaptationQuality=1
r.BloomQuality=4
r.Bloom.Intensity=1.0
r.Bloom.Scale=1.0
r.FastBlurThreshold=2
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=0
r.LightShaftQuality=0
r.Filter.SizeScale=0.7
r.TonemapperQuality=0
r.LightShaftQuality=0

; DOF settings.
r.DOF.Gather.AccumulatorQuality=0        ; lower gathering accumulator quality
r.DOF.Gather.PostfilterMethod=2          ; Max3x3 postfilering method
r.DOF.Gather.EnableBokehSettings=0       ; no bokeh simulation when gathering
r.DOF.Gather.RingCount=3                 ; low number of samples when gathering
r.DOF.Scatter.ForegroundCompositing=0    ; no foreground scattering
r.DOF.Scatter.BackgroundCompositing=0    ; no foreground scattering
r.DOF.Recombine.Quality=0                ; no slight out of focus
r.DOF.TemporalAAQuality=0                ; faster temporal accumulation
r.DOF.Kernel.MaxForegroundRadius=0.006   ; required because low gathering and no scattering and not looking great at 1080p
r.DOF.Kernel.MaxBackgroundRadius=0.006   ; required because low gathering and no scattering and not looking great at 1080p

[==PostProcessQuality@2]
r.MotionBlurQuality=3
r.AmbientOcclusionMipLevelFactor=0.6
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=1.5
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=0
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.Bloom.Intensity=1.0
r.Bloom.Scale=1.0
r.FastBlurThreshold=3
r.Upscale.Quality=2
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=0.8
r.TonemapperQuality=1
r.LightShaftQuality=1

; DOF settings.
r.DOF.Gather.AccumulatorQuality=0        ; lower gathering accumulator quality
r.DOF.Gather.PostfilterMethod=2          ; Max3x3 postfilering method
r.DOF.Gather.EnableBokehSettings=0       ; no bokeh simulation when gathering
r.DOF.Gather.RingCount=4                 ; medium number of samples when gathering
r.DOF.Scatter.ForegroundCompositing=1    ; additive foreground scattering
r.DOF.Scatter.BackgroundCompositing=1    ; no background occlusion
r.DOF.Scatter.EnableBokehSettings=0      ; no bokeh simulation when scattering
r.DOF.Scatter.MaxSpriteRatio=0.04        ; only a maximum of 4% of scattered bokeh
r.DOF.Recombine.Quality=0                ; no slight out of focus
r.DOF.TemporalAAQuality=0                ; faster temporal accumulation
r.DOF.Kernel.MaxForegroundRadius=0.012   ; required because of AccumulatorQuality=0
r.DOF.Kernel.MaxBackgroundRadius=0.012   ; required because of AccumulatorQuality=0

[==PostProcessQuality@3]
r.MotionBlurQuality=4
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=1.0
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=0
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.Bloom.Intensity=1.0
r.Bloom.Scale=1.0
r.FastBlurThreshold=100
r.Upscale.Quality=3
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=1
r.TonemapperQuality=1
r.LightShaftQuality=1

; DOF settings.
r.DOF.Gather.AccumulatorQuality=1        ; higher gathering accumulator quality
r.DOF.Gather.PostfilterMethod=1          ; Median3x3 postfilering method
r.DOF.Gather.EnableBokehSettings=0       ; no bokeh simulation when gathering
r.DOF.Gather.RingCount=4                 ; medium number of samples when gathering
r.DOF.Scatter.ForegroundCompositing=1    ; additive foreground scattering
r.DOF.Scatter.BackgroundCompositing=2    ; additive background scattering
r.DOF.Scatter.EnableBokehSettings=1      ; bokeh simulation when scattering
r.DOF.Scatter.MaxSpriteRatio=0.1         ; only a maximum of 10% of scattered bokeh
r.DOF.Recombine.Quality=1                ; cheap slight out of focus
r.DOF.Recombine.EnableBokehSettings=0    ; no bokeh simulation on slight out of focus
r.DOF.TemporalAAQuality=1                ; more stable temporal accumulation
r.DOF.Kernel.MaxForegroundRadius=0.025
r.DOF.Kernel.MaxBackgroundRadius=0.025

[==PostProcessQuality@4]
r.MotionBlurQuality=4
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionLevels=2
r.AmbientOcclusionRadiusScale=1.0
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=0
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.Bloom.Intensity=1.0
r.Bloom.Scale=1.0
r.FastBlurThreshold=100
r.Upscale.Quality=3
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=1
r.TonemapperQuality=1
r.LightShaftQuality=1

; DOF settings.
r.DOF.Gather.AccumulatorQuality=1        ; higher gathering accumulator quality
r.DOF.Gather.PostfilterMethod=1          ; Median3x3 postfilering method
r.DOF.Gather.EnableBokehSettings=0       ; no bokeh simulation when gathering
r.DOF.Gather.RingCount=4                 ; medium number of samples when gathering
r.DOF.Scatter.ForegroundCompositing=1    ; additive foreground scattering
r.DOF.Scatter.BackgroundCompositing=2    ; additive background scattering
r.DOF.Scatter.EnableBokehSettings=1      ; bokeh simulation when scattering
r.DOF.Scatter.MaxSpriteRatio=0.1         ; only a maximum of 10% of scattered bokeh
r.DOF.Recombine.Quality=1                ; cheap slight out of focus
r.DOF.Recombine.EnableBokehSettings=0    ; no bokeh simulation on slight out of focus
r.DOF.TemporalAAQuality=1                ; more stable temporal accumulation
r.DOF.Kernel.MaxForegroundRadius=0.025
r.DOF.Kernel.MaxBackgroundRadius=0.025

;-----------------------------------------------------------------------------------------------------------------

[==TextureQuality@0]
r.Streaming.MipBias=1
r.MaxAnisotropy=0
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=512

[==TextureQuality@1]
r.Streaming.MipBias=0.5
r.MaxAnisotropy=2
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=1000

[==TextureQuality@2]
r.Streaming.MipBias=0
r.MaxAnisotropy=4
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=2000

[==TextureQuality@3]
r.Streaming.MipBias=0
r.MaxAnisotropy=8
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=2000

[==TextureQuality@4]
r.Streaming.MipBias=0
r.MaxAnisotropy=8
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=2000

;-----------------------------------------------------------------------------------------------------------------

[==EffectsQuality@0]
r.TranslucencyLightingVolumeDim=24
r.RefractionQuality=1
r.SSR.Quality=0
r.SceneColorFormat=3
r.DetailMode=2
r.LightingDetailMode=50		; Low/ PC
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=0	; Low quality
r.SSS.Scale=0
r.SSS.SampleSet=0
r.SSS.Quality=0
r.EmitterSpawnRateScale=1.0
r.ParticleLightQuality=1
r.LightPropagationVolume=0

[==EffectsQuality@1]
r.TranslucencyLightingVolumeDim=32
r.RefractionQuality=1
r.SSR.Quality=0
r.SceneColorFormat=3
r.DetailMode=3
r.LightingDetailMode=100	; Medium/ PC
r.TranslucencyVolumeBlur=0
r.MaterialQualityLevel=1
r.SSS.Scale=0.75
r.SSS.SampleSet=0
r.SSS.Quality=0
r.EmitterSpawnRateScale=1.0
r.ParticleLightQuality=1
r.LightPropagationVolume=0

[==EffectsQuality@2]
r.TranslucencyLightingVolumeDim=48
r.RefractionQuality=2
r.SSR.Quality=2
r.SceneColorFormat=3
r.DetailMode=3
r.LightingDetailMode=100	; Medium/ PC
r.TranslucencyVolumeBlur=1
r.MaterialQualityLevel=1 ; High quality
r.SSS.Scale=1
r.SSS.SampleSet=1
r.SSS.Quality=-1
r.EmitterSpawnRateScale=1.0
r.ParticleLightQuality=1
r.LightPropagationVolume=0

[==EffectsQuality@3]
r.TranslucencyLightingVolumeDim=64
r.RefractionQuality=2
r.SSR.Quality=3
r.SceneColorFormat=4
r.DetailMode=4
r.LightingDetailMode=150	; High/ PC
r.TranslucencyVolumeBlur=1
r.MaterialQualityLevel=1 ; High quality
r.SSS.Scale=1
r.SSS.SampleSet=2
r.SSS.Quality=1
r.EmitterSpawnRateScale=1.0
;r.setres=1920x1080wf ;Not supported in Scalability
r.LightPropagationVolume=0
r.ParticleLightQuality=2

[==EffectsQuality@4]
r.TranslucencyLightingVolumeDim=64
r.RefractionQuality=2
r.SSR.Quality=3
r.SceneColorFormat=4
r.DetailMode=5
r.LightingDetailMode=150	; High/ PC
r.TranslucencyVolumeBlur=1
r.MaterialQualityLevel=1 ; High quality
r.SSS.Scale=1
r.SSS.SampleSet=2
r.SSS.Quality=1
r.EmitterSpawnRateScale=1.0
;r.setres=1920x1080wf ;Not supported in Scalability
r.LightPropagationVolume=0
r.ParticleLightQuality=2
;-----------------------------------------------------------------------------------------------------------------

[==FoliageQuality@0]
foliage.DitheredLOD=0
foliage.DensityScale=1.0
grass.DensityScale=1.0

[==FoliageQuality@1]
foliage.DitheredLOD=0
foliage.DensityScale=1.0
grass.DensityScale=1.0

[==FoliageQuality@2]
foliage.DitheredLOD=1
foliage.DensityScale=1.0
grass.DensityScale=1.0

[==FoliageQuality@3]
foliage.DitheredLOD=1
foliage.DensityScale=1.0
grass.DensityScale=1.0

[==FoliageQuality@4]
foliage.DitheredLOD=1
foliage.DensityScale=1.0
grass.DensityScale=1.0

;-----------------------------------------------------------------------------------------------------------------

[==AnimationQuality@0]
dbd.LegIKEnabled=0

[==AnimationQuality@1]
dbd.LegIKEnabled=0

[==AnimationQuality@2]
dbd.LegIKEnabled=0

[==AnimationQuality@3]
dbd.LegIKEnabled=0

[==AnimationQuality@4]
dbd.LegIKEnabled=0

