[/Script/EngineSettings.GeneralProjectChunkingSettings]
NumberOfPaksInInitialChunk=9
NumberOfPaksInAllChunks=41
LeftoverPakId=0
+PakAssignmentPaths=(Path="/Config/",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Audio/",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Blueprints/",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Blueprints/GameplayElements/Lighting/LightData",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Data/GameplayElements",PakId=0,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Blueprints/Tiles/TileBase01",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Blueprints/Flashing_Light",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Blueprints/Props/BP_Campfire01",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Data/",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Data/MaterialData/ClipManagerSphericalDissolveDB",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Localization/",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/UI/Root/Root",PakId=0,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/UI/RootMoviePlayer",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/UI/FontConfig/fonts_en",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/UI/",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Engine/Plugins/2D/Paper2D/Content/DummySprite",PakId=0,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/AdvancedDissolveFX/",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/DumpingGround/",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Materials/Masters/M_IsLocal",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Tiles/SM_GT_Fr_32x32_Plain01",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Movies/",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/ProceduralLevelGeneration/",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/ProceduralLevelGeneration/LevelGenerator",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/StarterContent/",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Tools/",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Paper2D/DefaultPaperTerrainMaterial",PakId=1,BringDependencies=True)
+PakAssignmentPaths=(Path="/Paper2D/MaskedUnlitSpriteMaterial",PakId=1,BringDependencies=True)
+PakAssignmentPaths=(Path="/Paper2D/OpaqueUnlitSpriteMaterial",PakId=1,BringDependencies=True)
+PakAssignmentPaths=(Path="/Engine/",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="../../../Engine/",PakId=1,BringDependencies=False)
+PakAssignmentPaths=(Path="/Wwise/",PakId=2,BringDependencies=False)
+PakAssignmentPaths=(Path="../../../DeadByDaylight/Content/WwiseAudio/",PakId=2,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Blueprints/BP_Camper_Character",PakId=3,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Blueprints/BP_CamperMale01",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Blueprints/Menu/BP_Menu_CamperMale01",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Dwight/Models/Heads/DF_Head00_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Dwight/Models/Heads/DF_Head02_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Dwight/Models/Torsos/DF_Torso01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Dwight/Models/Legs/DF_Leg01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Dwight/Models/Heads/ACC/Top/Blueprints/BP_DF_Hair01_Acc",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Dwight/Models/Heads/ACC/Glasses/DF_Glasses_ACC01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Blueprints/Menu/BP_Menu_CamperFemale01",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/Models/Heads/MT_Head00_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/Models/Torsos/MT_Torso01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/Models/Legs/MT_Legs01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/Models/Heads/ACC/Top/Blueprints/BP_MT_Hair01_Acc",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/Models/Heads/ACC/Top/Blueprints/BP_MT_BraidLT_Acc",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/Models/Heads/ACC/Top/Blueprints/BP_MT_BraidRT_Acc",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/Models/Heads/ACC/Top/MT_BraidLT_ACC00",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/Models/Heads/ACC/Top/MT_BraidRT_ACC00",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Blueprints/Menu/BP_Menu_CamperFemale02",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Claudette/Models/Heads/CM_Head00_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Claudette/Models/Torsos/CM_Torso01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Claudette/Models/Legs/CM_Legs01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Claudette/Models/Heads/ACC/Top/Blueprints/BP_CM_Hair_Acc01",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Claudette/Models/Heads/ACC/Glasses/CM_Glasses_ACC01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Blueprints/Menu/BP_Menu_CamperMale02",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Jake/Models/Heads/JP_Head00_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Jake/Models/Torsos/JP_Torso01_Ref",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Jake/Models/Legs/JP_Legs01_Ref",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Jake/Models/Torsos/ACC/Neck/JP_Scarf_Acc01_REF",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Jake/Models/Heads/ACC/Top/Blueprints/BP_JP_Hair_Acc01",PakId=4,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Blueprints/Menu/BP_Menu_Slasher01",PakId=5,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Blueprints/BP_Slasher_Character_01",PakId=5,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Blueprints/BP_Slasher_Character",PakId=5,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Mask/Mask_PaleFace_REF",PakId=5,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Model/SlasherMale_REF",PakId=5,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Trapper/Weapons/Models/Machete01_REF",PakId=5,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Maps/Lobby",PakId=6,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Maps/OfflineLobby",PakId=6,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Maps/StartScreen",PakId=6,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Maps/Tutorial/Tutorial_Main",PakId=6,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Maps/Tutorial/Survivor_Tutorial",PakId=7,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Maps/Tutorial/Killer_Tutorial",PakId=8,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Maps/Tutorial/TutorialParts",PakId=8,BringDependencies=True)
+PakAssignmentPaths=(Path="/Game/Maps/",PakId=8,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/L10N/",PakId=8,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Ace/",PakId=9,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Bill/",PakId=9,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Quentin/",PakId=9,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Claudette/",PakId=10,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/David/",PakId=11,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Feng/",PakId=11,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Dwight/",PakId=12,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Jake/",PakId=13,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Finland/",PakId=14,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Laurie/",PakId=14,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Meg/",PakId=15,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Nea/",PakId=16,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Animations/",PakId=17,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Common/",PakId=17,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/CommonAcc/",PakId=17,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Materials/",PakId=17,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Models/",PakId=17,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/Textures/",PakId=17,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Campers/",PakId=18,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Bear/",PakId=19,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Cannibal/",PakId=19,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Doctor/",PakId=19,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Finland/",PakId=19,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Crooked/",PakId=20,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Michael_Myers/",PakId=20,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Sandman/",PakId=20,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Witch/",PakId=20,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Nurse/",PakId=21,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Trapper/",PakId=22,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Wraith/",PakId=23,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Animations/",PakId=24,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Mask/",PakId=24,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/MaterialFunctions/",PakId=24,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Materials/",PakId=24,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Models/",PakId=24,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Textures/",PakId=24,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/Weapons/",PakId=24,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Slashers/",PakId=25,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/Tools/",PakId=39,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Characters/",PakId=25,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Effects/",PakId=26,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Materials/",PakId=27,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/GameplayZoo_ValidSteps",PakId=40,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Asylum/",PakId=28,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Boreal/",PakId=28,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/England/",PakId=28,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Farm/",PakId=28,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Finland/",PakId=29,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Hospital/",PakId=29,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Junkyard/",PakId=29,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Plants/",PakId=30,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Structures/",PakId=30,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Suburbs/",PakId=30,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Swamp/",PakId=30,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Tiles/",PakId=30,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Trees/",PakId=30,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/Vegetations/",PakId=30,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/Environment/",PakId=31,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Meshes/",PakId=32,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Asylum/",PakId=33,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Boreal/",PakId=33,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/England/",PakId=33,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Farm/",PakId=34,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Finland/",PakId=34,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Hospital/",PakId=35,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Junkyard/",PakId=35,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Sky/",PakId=36,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Structures/",PakId=36,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Suburbs/",PakId=36,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Swamp/",PakId=36,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Tiles/",PakId=36,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/Vegetations/",PakId=36,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/Environment/",PakId=37,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/Textures/",PakId=38,BringDependencies=False)
+PakAssignmentPaths=(Path="/Game/",PakId=39,BringDependencies=False)

;Chunking values for Atlanta
AtlantaNumberOfPaksInInitialChunk=1
AtlantaNumberOfPaksInAllChunks=6
AtlantaLeftoverPakId=0
;For Pak 0 Trying to hit 2GB - 1GB all false
+AtlantaPakAssignmentPaths=(Path="/Config/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/AdvancedDissolveFX/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/Audio/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/Blueprints/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Data/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/DumpingGround/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/Effects/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Localization/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/Maps/StartScreen",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/Maps/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Materials/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Movies/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/ProceduralLevelGeneration/LevelGenerator",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/ProceduralLevelGeneration/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Splash/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/StarterContent/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Tools/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/UI/Root/Root",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/UI/SplashScreen/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/UI/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/WwiseAudio/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Engine/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="../../../Engine/",PakId=0,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Wwise/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="../../../DeadByDaylight/Content/WwiseAudio/",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Game/Materials/Masters/M_IsLocal",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Paper2D/MaskedUnlitSpriteMaterial",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Paper2D/OpaqueUnlitSpriteMaterial",PakId=0,BringDependencies=True)
+AtlantaPakAssignmentPaths=(Path="/Engine/Plugins/2D/Paper2D/Content/DummySprite",PakId=0,BringDependencies=True)
;Rest of game
+AtlantaPakAssignmentPaths=(Path="/Game/Characters/Campers",PakId=1,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Characters/Slashers",PakId=2,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Meshes/",PakId=3,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/Textures/",PakId=4,BringDependencies=False)
+AtlantaPakAssignmentPaths=(Path="/Game/",PakId=5,BringDependencies=False)
