UberGraphFrame: 51
AnimGraphNode_Root_7E42F68D4D62E820285A5F9762A7BFA3: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SequencePlayer_8DFE581B4C6F07DF3CFEC0917FBFE83A: {
	Sequence: AnimSequence /Game/Meshes/Props/Light/Animation/LP01_Swing.LP01_Swing
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
