UberGraphFrame: {
	}
updateTimerHandler: {
	Structure GameEventDispatcherHandleBP is expected to have a native deserialization
	}
ReminderHandler: {
	Structure GameEventDispatcherHandleBP is expected to have a native deserialization
	}
endGameOverHandler: {
	Structure GameEventDispatcherHandleBP is expected to have a native deserialization
	}
EndGameGroundPulsing: CurveFloat /Game/Effects/Blueprints/Gameplay/EndGameScenario/EndGameGroundPulsing.EndGameGroundPulsing
EndGameGroundIntensity: CurveFloat /Game/Effects/Blueprints/Gameplay/EndGameScenario/EndGameGroundIntensity.EndGameGroundIntensity
PlayCameraShakeOnce: True
EndGameEmberRate: CurveFloat /Game/Effects/Blueprints/Gameplay/EndGameScenario/EndGame_Ember_RateScale.EndGame_Ember_RateScale
timeDilationChangedHandler: {
	Structure GameEventDispatcherHandleBP is expected to have a native deserialization
	}
PrimaryComponentTick: {
	bCanEverTick: True
	bStartWithTickEnabled: False
	bAllowTickOnDedicatedServer: False
	}
