NAMESPACE 
	"Wszystkowidz	"Wszystkowidz	"	"	"Migni	"Migni	"Szybkie 	"Szybkie 	"Duch" - Biel
	"Wichura" - Biel
	"Wichura" - B	(Przytrzymaj) Atak z zasadzki
	Zestaw 4 spr	<P ALIGN="CENTER">Ka	<P ALIGN="CENTER">Mimo tego, 	<P ALIGN="CENTER">Umiej	<P ALIGN="CENTER">Byt zbudzi	<P ALIGN="CENTER">Twój umys	<P ALIGN="CENTER">Twój umys	<P ALIGN="CENTER">Twój umys	<P ALIGN="CENTER">Twój umys	<b>Nieznacznie rozrzedza</b> Ciemn	Po spaleniu  <b>znacznie zwi	Po spaleniu <b>znacznie zwi	Po spaleniu <b>znacznie zwi	<b>Ogromnie zag	<b>Znacznie zag	<b>Nieznacznie zwi	Po spaleniu <b>nieznacznie zwi	Po spaleniu <b>nieznacznie zwi	Po spaleniu <b>nieznacznie zwi	<b>Nieznacznie zag	Po spaleniu <b>ogromnie zwi	Po spaleniu <b>ogromnie zwi	Po spaleniu <b>ogromnie zwi	Bateria oznaczona jako "Przemys	Grzechotka do	Czarna, matowa i lepka substancja podobna do smo	Blok wosku u	Krwawoczerwony bursztyn w paski z czarnymi 	Brudny i szorstki kawa	Brutalny tasak, wykuty przez samego w	Naszyjnik wykonany z matowych koralików w ró		Czysta 	Du	Znajomy, wyj	W	Pilnik, którego przeznaczeniem jest pog	Fragment grubego w	Z	Mocno zu	Ci	Ci	Wielka i ci	Du	Skórzany pasek owini	Soczewka i reflektor powi		Maska z krwi skrywa za sob	Maska z mi	Pospolita zawieszka do klucza o niezwykle granatowym po	Pospolita szmata. Podejrzanie czysta.<br><li><b>Nieznacznie przy	Pospolita g	Niegdy	Zestaw banda	Porowata i porysowana bia	Przeno	Zje	Zestaw wymienny do pu	Niechlujna broda nale	Druga spr		Ma	Ma	G	Specjalny zestaw narz	Piecz	Standardowa bateria nieznanej marki.<br><li>Dodaje <b>2 sekundy</b> do wytrzyma	Standardowa apteczka z kompletnym wyposa	Standardowa latarka. Mo	Dziwny, kryszta	Solidny, 	Za	Gruba, szklana soczewka skupiaj	Cienka i szeroka soczewka w idealnym stanie. Zosta	Malutka 	Wygi	Bia	Drewniana piecz		"Wszystkowidz	Wyt	"Wszystkowidz	Wyt	"		"	Wyt	"	Wydaj	Fircykowa Grzechotka
	Narysowany palcem w b	"Szybkie 	Wyt	"Wichura" - Krew
	Surowo narysowany przewodnik, wyja	Poradnik Podkr	Odnaleziony na pile 	Grawerunek 	Odnaleziony na pile 	Grawerunek zag	Prosty system wydechowy wykonany z czarnych rur gazowych.<br><li><b>	T	Lekkie i trwa	Lekkie podwozie
	Mechaniczne urz	Specjalna, oleista substancja stosowana do smarowania wszystkich maszyn wytworzonych przez Thompsonów.<br><li><b>Znacz	Mieszanka Thompsona
	Mocny, uwarzony z kukurydzy wedle rodzinnego przepisu Thompsonów napitek. Po wypiciu wywo	"Ksi	Mechaniczne urz	Nieregularny, marniej	Przed	Pot	Ostatni oddech "Z	Bezwarto	Odbarwiona bransoletka
	Wolny i wyd	Ci	Pot	Ostatni oddech Jenner
	Pot	Ostatni oddech Kavanagh'a
	Pude	Pude	Nerwowy i dr	Spazmatyczny oddech
	Pojedynczy, lekko skr	Blond w	"Romantyczna", marna notka pozostawiona kochance, aby przyku	Notka od ch	Szary królik, który zosta	Martwy królik
	K	Pachn	Ma	Od	Niebieska, tartanowa kokardka u	Kokarda do w	Nylonowa szczotka u	Szczotka do w	Du	Bi	Drewniane pude	Pude	L	Pami	Dziennik podpisany jako w	Dziennik Judith
	Wielki, ci	Nagrobek Judith
	Uci	Pukiel w	Cz	Pami	Wielki i ostry kawa	Od	Ma	Odbijaj	Stoj	Strzaskane lusterko
	Bardzo tani kawa	Tandetne kolczyki
	Kawa	Kawa	Stoj	Stoj	Szeroka soczewka wykonana z niezarysowalnego szafiru, który optymalizuje moc i zasi	Dalekosi	Chemiczna 	Intensywny halogen
	Ostatni model  d	D	Ci	Dziwna 	Gumowy uchwyt dopasowuj	Gumowy uchwyt
	Gar	Krwawe b	Ska	Krwawa woda
	Brudna, ciemna woda znajduj	Woda bagienna
	Bladopomara	P	Sztywna ozdoba noszona na szyi, zosta	Naszyjnik z cyprysem
	Ma	Zab	Ucho g	Zdeformowane ucho
	Gar	Skrzyd	Ogromna cykada bagienna pokryta warstwami popio	Suszona cykada
	Zimne serce staruszki mieszkaj	Serce babci
	Po	Po	Ma	Mi	Ma	Sproszkowana Skorupka
	Ma	Bazie kotki
	Sztywna ozdoba noszona na szyi, zosta	Naszyjnik z liny
	Kiedy	Zardzewia	Odci	R	Sztywna ozdoba noszona na szyi, stworzona zosta	Naszyjnik z bagiennej orchidei
	Dzieci	Przemokni	Trzy g	Wierzbowy wieniec
	Opatrunek o w	Opatrunek na brzuch
	Sterylna gaza stosowana do opatrywania ró	Zwój gazy
	Opakowanie 		Nie jest to wprawdzie urz	Ig	Opakowanie banda	Samoprzylepny banda	Narz	Chirurgiczny szew
	Podstawowe narz	Drut do ci	Nasadka zapewniaj	Nasadka przegubowa
	U	Kleszcze
	Cz	Zakrwawiona spr	Ose	Diamentowa ose	U	Ose	Czysty olej, który sprawia, 	Naoliwiona spr	Szcz	Zardzewia	Pozszywane ze sob	Pozszywany plecak
	Proste narz	Rozk	Spodnie przeznaczone do wypraw przepe	Spodnie przeznaczone do wypraw przepe	Dodatki do przedmiotów oddzia	Dodatki do przedmiotów oddzia	Dodatki do przedmiotów oddzia	Du	Chilli godne nagród
	Wyszarpane znaki pokrywaj	Znaki Bestii
		Du	Chilli
	Zadrapania spowodowane p	Zarysowania od no		G	Smar
	List szanta	List Amandy
	Czarne metalowe pude	Sekret Amandy
	Kilka mechanicznych cz	Torba Przyborów
	Skórzane paski, trzymaj	Pasy Bojowe
	Kolekcja mechanicznych cz	Skrzynia Przyborów
	Modyfikacja do Odwróconej Pu	Maska Na Twarz
	Modyfikacja do Skrzynek Jigsawa: Dodanie ostrej brzytwy powoduje, 	Brzytwa Blokuj	Niepokoj	Plan z Komentarzem Jigsawa
	Niepokoj	Szkic Jigsawa
	Plik medyczny m	Dokumentacja medyczna Johna
	Zatrza	Ostatnia Wola
	Modyfikacja do Skrzynek Jigsawa: Dodanie ostrych drutów powoduje, 	Ostre Druty
	Nie wszystkie gry musz	Zestaw regu	Modyfikacja do Odwróconej Pu	Zardzewia	Symbol zniszczonej drogi 	Zniszczone strzykawki
	Modyfikacja do Odwróconej Pu	Powolna toksyna
	Regulator czasowy, przy którym majstrowano. Spr	Naruszony Regulator Czasowy
	Modyfikacja do Odwróconej Pu	Ostrza u	Nagranie Jigsawa wyja	Ta	Modyfikacja do Skrzynek Jigsawa: Nasmarowane cz	Warsztatowy smar
	Toksyna na	Toksyna z Muchomora
	Dok	Zabanda		Poplamiony 	Toksyna na	Toksyna z jadu 	Ten kamie	Nieokrzesany Kamie	Skórzane, chroni	R	Ten kamie	Drobny Kamie	Czysta i kolorowa chustka na g	Kwiecista Babuszka
	Mikstura nie z tego 	Jarz	Porz	Pasek Piechoty
	Szklany 	Opalowy 	Ten kawa	Skórzany W	Okr	Plecionka z Glycerii
	Wypolerowany trzonek, umo	D	Przejrzysty p	Fiolka z gryz		Zardzewia	Miedziana, oszpecona broszka, która nadal mocno si	Po	Toksyczny napar wylany na ostrza toporków. G	Truj	Toksyczny napar wylany na ostrza toporków. G	Ziarna Cisu Pospolitego
	Toksyczna mikstura wylana na ostrza toporków. M	Mikstura z ziaren Cisu Pospolitego
	Bia	Klocek z wizerunkiem kota
	Ma	Grabie ogrodnicze
	Rysunek przedstawiaj	Arcydzie	Wytrzyma	Lina na zewn	Puszka bardzo 	Rozcie	Narz	Prototypowe pazury
	Bia	Klocek z wizerunkiem owcy
	Bia	Klocek z wizerunkiem jednoro	Mocno porysowany i spalony drewniany klocek, którego jedyn	Klocek z liter	Czarny karton wype	Czarne Pude	Jasnob	Niebieska Sukienka
	Du	Zdj	Zielona sukienka dziewczynki z jedwabist	Zielona Sukienka
	D	Skakanka
	Niepodpisany rysunek stworzony przez ma	Rysunek Dziecka
	Surowy i 	Szkic Nancy
	Pusta butelka na pigu	Butelka na pigu	Du	Czerwony P	Zardzewia		Koszulka ma	We	Ryzykowna procedura ECT wykorzystuj	"Spokój" - Klasa II
	Zwyczajna procedura ECT wykorzystuj	"Spokój" - Klasa I
	Eksperymentalna wersja procedury ECT opisana przez Doktora Hermana w osobie w	"Spokój" - Notatki Cartera
	Eksperymentalna procedura ECT rozwijana we Mgle. Wykorzystuje silnie stymuluj	"Pow	Eksperymentalna procedura ECT rozwijana we Mgle. Wykorzystuje silnie stymuluj	"Pow	Eksperymentalna procedura ECT rozwijana we Mgle. Wykorzystuje bardzo silnie stymuluj	"Pow	Procedura stosowana podczas projektu 	"Dyscyplina" - Klasa III
	Procedura stosowana podczas projektu 	"Dyscyplina" - Klasa II
	Procedura stosowana podczas projektu 	"Dyscyplina" - Notatki Cartera
	Eksperymentalna elektroda, która mo	Silnie Stymuluj	Szklano-podobny pionek do szachów przedstawiaj	Opalowy Król
	Pourywana Ta	Kaseta kompaktowa pochodz	Sple	Sple	Bia	Klonowy Rycerz
	Silnie stymuluj	"Porz	Konwencjonalna procedura ECT, cz	"Porz	Do	"Porz	Standardowe urz	Wypolerowana Elektroda
	Eksperymentalna procedura ECT rozwijana we Mgle, opisana bez upi	"Pos	Kompaktowa kaseta u	Kaseta z Przes	Adrenalina
	Ekscytacja
	A Widmo niestety p	A Widmo niestety p	Wszyscy Ocalali zaczynaj	Wszyscy Ocalali zaczynaj	Pe	Nastawny klucz z mocnym uchwytem. Niezb	Antykrwotoczna substancja, która zatrzymuje krwawienie w u	Pospolita koszula dla pospolitego go	Skompikowany zestaw soczewek owini	Olej stworzony specjalnie do pi	Stary kawa	Strój z	Strój z	Nienaturalny dreszcz ostrzega ci	Nienaturalny dreszcz ostrzega ci	Nienaturalny dreszcz ostrzega ci	Zwierz	Zwierz	Zwierz	Zastrzyk Tamuj	Gorej	Gorej	Gorej	Gorej	Asysta
	Asysta
	Asysta
	Za	Spróbuj 	Czytanie aury
	O	Z	Z	Z	Z	Z	Z	Topór Azarova
	Klucz Azarova
	Miejsce Spoczynku Azarova
	KO	Banda	Podstawa
	Podstawa
	Czas w piwnicy
	Bateria
	U	Pu	Pu	Splamiony 	Gorzki Szmer
	Jedwabny Czarny Sznur
	Czarny Stra	Krwawienie
	Teleportacja
	Krwawy bursztyn
	Krwawy Taniec
	Krwawa Stró	Nas	Pies Go		Zakrwawiony Strój Farmera
	Zakrwawiony Topór Azarova
	Zakrwawione Bojówki
	Zakrwawiona Claudette
	Zakrwawiony Tasak
	Zakrwawiony Dwight
	Zakrwawiony Evan
	Krwawa Dopasowana Koszula
	Zakrwawiona Pi	Zakrwawiony Jake
	Zakrwawiona Meg
	Zakrwawiona Guma i Haki
	Krwawe W	Zakrwawione Spodnie
	Zakrwawione Sportowe Led	Zakrwawiony Sportowy Top
	Zakrwawiona Kurtka Turystyczna
	Zakrwawione Widmo
	Krew i sianiaki sprawiaj	Krew i sianiaki sprawiaj	Niebieskie W	Saszetka z Bagienn	Zuchwa	Zuchwa	Wi	Ko	Buty z metalowymi ko	Wiedza o Botanice
	Markowe Cz	Brutalny M	Brutalna Si	Spalenie tego daru zapewnia ochron	Spalenie tego daru zapewnia ochron	Plaster Motylkowy
	Zabij w	CZAT OFFLINE - Host gry si	CHEATER! Altruizm
	CHEATER! Zuchwa	CHEATER! Brutalno	CHEATER! Przebieg	CHEATER! Polowanie
	CHEATER! Cel
	CHEATER! Ofiara
	CHEATER! Przetrwanie
	Przystojna czapka dla przystojnego osobnika.
	Bia	Wspania	W	Podarty sarafan, przyozdobiony 	Sarafan 	Podarty sarafan, przyozdobiony 	Podarty sarafan, przyozdobiony 	Zakrwawiony Sarafan 	Zaj	Nie bój si	Nie bój si	Zaj	Unikalna maska 	Ohmwrecker
	Nie bój si	Nie bój si	Zakrwawiony Zaj	Tradycyjny topór z du	Szeroki Topór
	Tradycyjny topór z du	Tradycyjny topór z du	Zakrwawiony Szeroki Topór
	On nie zosta	Twarz bystrzaka
	Mo	Twarz lidera
	Je	Twarz ocala	Maska nasycona si	Twarz atlety
	Ekskluzywna koszulka dla Brazylijskiego Comic Con	Weekendowa koszulka Claudette
	Unikalna czapka Claudette stworzona dla Jendenise.
	Czapka Jenpai
	Wojownicza fryzura do walki podczas fina	Myopia	Kolorowa chusta skr	Kolorowa Chusta 
	Uwolnij swojego wewn	Oldskulowa Wiatrówka
	Unikalna bluza stworzona dla SXYHXY.
	Sprz	Unikalny fartuch stworzony dla 72hrs.
	Pomara	Unikalna koszulka Claudette stworzona dla Morfa.
	Brytyjski Urok
	Unikalna koszulka Claudette stworzona dla Tru3Ta1ent'a.
	Ah ta Czapka
	Be	Elegancki Beret
	Odlotowa fryzura, czy bardzo silne wiatry p	Tysi	Unikalna koszula Dwighta stworzona dla TianKami.
	Kami-fla	Unikalna koszula Dwighta stworzona dla Vinc3ntVega.
	Koszula Absolwenta
	Unikalna koszula Dwighta stworzona dla Admirala Bahroo.
	Pandziasty Trójnik
	Unikalna koszula Dwighta stworzona dla OhTofu.
	B	Przeznaczony do rzeczy wielkich.
	David King
	Jasna cholera!
	Jasna cholera!
	Zakrwawiony David
	Kiedy lubisz dobr	Bojowa Fryzura
	Zu	Zwyczajne D	Zakrwawione d	Zakrwawione d	Zakrwawione Zwyczajne D	Pojemne i praktyczne.
	Pojemne Spodnie
	Marynarka Davida, któr	Marynarka Harringtona
	Marynarka Davida, któr	Marynarka Davida, któr	Zakrwawiony Harrington
	Ciep	We	Kurtka Os	Mglisty Dzie	Unikalna koszula Dwighta stworzona dla CaRtOoNz.
	Koszula Czerwonego Kolesia
	Ten styl jest zbyt mocny. To w porz	Prawie-Brodaty Dwight
	Strój oddanego ucznia.
	Czerwony p	Przesi	Przesi	Krwawy p	Gnij	G	Krwawa g	Krwawa g	Krwawa g	Ostre jak brzytwa ostrze, przymocowane do mechanicznego urz	Ukryte ostrze
	Krwawe ostrze, przymocowane do mechanicznego urz	Krwawe ostrze, przymocowane do mechanicznego urz	Krwawe ukryte ostrze
	Specjalna edycja krótkich spodenek Leniwych Nied	Zwyci	Specjalna edycja koszulki polo leniwych nied	Zwyci	Genialny detektyw z wydzia	Detektyw Tapp
	Wyszkolony w boju detektyw z wydzia	Wyszkolony w boju detektyw z wydzia	Krwawy detektyw
	To tylko kwestia czasu, zanim ci	Dociekliwy Tapp
	Spodnie z ukrytymi kieszeniami i por	Spodnie taktyczne
	Krwawe spodnie z ukrytymi kieszeniami i por	Krwawe spodnie z ukrytymi kieszeniami i por	Krwawe spodnie taktyczne
	Wygodne niebieskie jeansy ozdobione plakietk	S	Kamizelka kuloodporna, zaprojektowana z my	Kamizelka balistyczna
	Kamizelka kuloodporna, ale wyra	Kamizelka kuloodporna, ale wyra	Krwawa kamizelka balistyczna
	Jedno z wielu dyskretnych ubra	P	Przechadzka g	Czapka Nowoczesnego Odkrywcy
	Jake by	Jake-kok
	Unikalna kurtka Jake'a stworzona dla BroBQ.
	Cz	W tym, co mo	Spiczastow	Ubrany odpowiednio, aby by	Skórzana Kurtka
	Mistrzowsko spl	Warkocz Poziomu Trzeciego
	Nowoczesna i stylowa opaska na g	Joggingowa Przepaska
	Zwyczajna, komfortowa i ciep	Skórzana Bluza z Czerwonym Wyko	Unikalna bluzka Meg stworzona dla Armorry.
	Co Morra?
	Unikalna bluzka Meg stworzona dla EnvyTheElitist.
	Zazdro	Unikalna bluzka Meg stworzona dla KeGenius'a.
	Kek
	Unikalna bluzka Meg stworzona dla Metro.
	Szale	Unikalna bluzka Meg stworzona dla Nany.
	Nana
	Unikalna bluzka Meg stworzona dla Samu.
	Letnie Rolki
	Unikalna koszulka Meg stworzona dla Slyvinlishy.
	Tryb W	Unikalna koszulka Meg stworzona dla PickleDream.
	Ogórkowy Koszmar
	Unikalna koszulka Meg stworzona dla Angry Pug'a.
	Uniform Dru	Buty w kolorze balonogumowego ró	Old-Schoolowe Trampki
	Codzienna, odpr	Skórzana bluza z czerwonym wyko		Nocna Nea
	Swobodna i komfortowa, ale podkre	Meloniada
	Niesamowita koszulka dla niesamowitej ekipy.<br><span class="FlavorText">	Za	Unikalny trójnik Nea'i stworzony dla Tk.
	TK
	Zm	Quentin Smith
	Zm	Zm	Krwawy Quentin
	Ciep	Quintin w Beanie
	Czyste, w	Szkolny Dzie	Krwawe, w	Krwawe, w	Krwawy Dzie	Relaksacyjny krój jeansów, podstawa do 	Relaksuj	Koszulka z wizerunkiem drzewa i kamizelka z d	Miejski Styl
	Koszulka z wizerunkiem drzewa i kamizelka z d	Koszulka z wizerunkiem drzewa i kamizelka z d	Krwawy styl
	Niebieska koszula z naszytym pikowatym wzorem, idealna o pó	Pikowana Koszula
	Pasiasty we	Przedszkolny Ogrodnik
	Pasiasty we	Pasiasty we	Krwawy Ogrodnik
	C	Freddy Krueger
	Spalona i pokrwawiona twarz ohydnego cz	Spalona i pokrwawiona twarz ohydnego cz	Krwawy Freddy
	Urz	R	Krwawe, koszmarne urz	Krwawe, koszmarne urz	Krwawa R	Ci	Naznaczony Kolczasty M	Unikalny strój Piel	Mroczna Piel	Unikalny worek na g	Smiley
	Ogie	Latarnia z Sally
	Unikalny worek na g	Czy to Panda?
	Mroczny bukiet czerwonej ró	Naznaczona Pi	Zakrzywione ostrze z charakterystycznym wybrzuszeniem, które dodaje wagi przedniemu ostrzu, zapewniaj	Naznaczona Maczeta Bolo
	Unikalny strój Widma stworzony dla Marth88.
	Pan Bing Bong
	T	Naznaczona Siekiera 	Ocieplaj	Ocieplaj	Ocieplaj	Ocieplaj	Ocieplaj	Ocieplaj	Ocieplaj	Mro	Mro	Mro	Mro	Mro	Mro	Mro	Jasne	Szcz	Hej, to tylko kilka zadrapa	Hej, to tylko kilka zadrapa	Zakrwawiony i Szcz	Najlepsze spodnie, jakie mo	Smokingowe Spodnie
	Czaruj	Ace 
	Czaruj	Czaruj	Zakrwawiony Ace
	Szarow	Spiczasty Ace
	Klasyczna, dobrze skrojona marynarka z idealnie dopasowan	Adamaszkowa Koszula i Marynarka
	Klasyczna marynarka pokryta spor	Klasyczna marynarka pokryta spor	Zakrwawiona Adamaszkowa Koszula
	Pod garniturem kryje si	Szary Smoking
	Ekskluzywny przedmiot dla Taipai Gameshow
	Czapka z konwentu TPGS
	Ekskluzywny przedmiot dla Thailand BIG tournament
	Czapka z konwentu BIG
	Zab	Wojskowe Spodnie 
	Zakrzep	Zakrzep	Spodnie Weterana 
	Wojskowy beret Billa z 	Bill  
	Twarz i strój do	Twarz i strój do	Weteran Bill 
	Zaprawiony w boju mundur nale	Mundur Bojowy 
	Zakrwawiony mundur bojowy, który ukazuje, jak wielu wyzwaniom Bill stawi	Zakrwawiony mundur bojowy, który ukazuje, jak wielu wyzwaniom Bill stawi	Mundur Weterana 
	Dostarczanie mi	Rze	Dostarczanie mi	Dostarczanie mi	Krwawy rze	Przera	Leatherface
	Przera	Przera	Krwawy Leatherface
	M	M	M	M	Krwawy M	Unikalne ubranie dla Claudette, ekskluzywne dla Sxyhxy.
	Strój Teamsxy
	Fio	Fio	Uwolnij swojego wewen	Oldskulowa wiatrówka
	Modne d	D	Idealne, aby popisywa	Z	Stylowa, ró	Koszulka Prawdziwego Artysty
	Podarte na kolanach i to bynajmniej nie dla mody.
	Blade Jeansy
	Fioletowy pasuje do wszystkiego, co nie?
	Fioletowe Sztruksy 
	Z g	Czerwone B	Praktyczny 	Dwukolorowy 	Nie ma nic lepszego ni	Wiatrówka w stylu Retro
	Chcesz si	Elektryczna kurtka
	Legendarna Claudette III
	Legendarna Claudette II
	Legendarna Claudette I
	Bezr	Fartuch Doktora
	Bezr	Bezr	Zakrwawiony Fartuch Doktora
	Oficjalny strój szefa personelu Instytutu Léry Memorial.
	Fartuch z Projektu "Przebudzenie"
	Doktor jest wiecznie uwi	Herman Carter
	Doktor jest wiecznie uwi	Doktor jest wiecznie uwi	Zakrwawiony Herman Carter
	W	Przeci	Instrument s	Kij
	Instrument s	Instrument s	Zakrwawiony Kij
	Trzaskaj	Kij z Projektu "Przebudzenie"
		Koszulka "Krwawienie"
	Klasyczny kombinezon mechanika. Idealny do wykonywania brudnych prac oraz tak samo brudnych wyzwa	Kombinezon Mechanika
	Lniana czapka wraz z nadrukowanym logiem u	Czapka Kierowcy Tira
	Rzadki okaz stroju Poganiaczy Byd	Koszulka Poganiaczy Byd	Przyznana tylko zwyci	Z	Przyznana ka	Turniejowa koszulka PandaTV
	Perfekcyjna na ka	Blada ciamajda
	Wygodne, nieciekawe i tak bardzo Dwightowe.
	Br	Idealny sposób na uwydatnienie rz	Arbuzowe Spodnie 
	Uniform na arkade
	Zwyci	Ka	Kostkowy Dwight
	Klawe i modne.
	Surfowe Odcienie
	Twitchowy Dwight twitchuje.
	Twitchowy Dwight twitchuje.
	Legendarny Dwight III
	Legendarny Dwight II
	Legendarny Dwight I
	Krótkie spodenki z b	Leniwe Spodenki
	Krótkie spodenki z b	Krótkie spodenki z b	Zakrwawione Leniwe Spodenki
	Zwyk	Komfortowe Spodnie na Bie	Bardzo skoncentrowana i uwielbiaj	Feng Min
	Bardzo skoncentrowana i uwielbiaj	Bardzo skoncentrowana i uwielbiaj	Zakrwawiona Feng Min
	Fryzura na rozlu	Relaksacyjny Kok
	Oficjalna koszulka polo leniwych nied	Turniejowa Koszulka Polo Leniwych Nied	Nie ma nic lepszego ni	Nie ma nic lepszego ni	Zakrwawione Leniwe Nied	Wygodne, komfortowe i we	Wdzianko na dzie	Wysuszona skóra i dusza zdeformowana przez nienasycony g	Lisa
	Ociekaj	Ociekaj	Zakrwawiona Lisa
	G	Zab	G	G	Zakrwawione Dredy
	Okropnie przero	Popielate Pazury
	Okropnie przero	Okropnie przero	Zakrwawione Pazury
	Co	Co	Co	Halloween'owe oczy
	Halloween'owe oczy
	Halloween'owe oczy
	Kiedy nie pozostaje ci nic innego, jak za	Strach na Wróble
	Z garderoby Thompsonów, jeden z ulubionych strojów jego ojca, gdy wychodzi	Kamizelka i Kapelusz Farmera 
	Jego ostro zako	Monotonny M	Legendarny Wie	Legendarny Wie	Legendarny Wie	Niezniszczalne buty dla niezniszczalnego go	Buty Motocyklisty
	twarz pasuj	Blizna & Kozia Bródka
	Legion Piekie	Legion Piekie	D	Podarte D	Przynie	Bia	Typ spodni, od których opada szcz	Skórzane Spodnie
	Nie pozwól aby paczka pajaców ciebie wyrzuci	Licealny Psotnik
	Dostosowanie do potrzeb klienta jest najwa	D	Je	Kurtka Nabijana 	Legendarny Jake III
	Legendarny Jake II
	Legendarny Jake I
	Wysokie wci	Zwi	Kiedy opiekujesz si	Pospolite Kuloty
	Zdaje si	Zdaje si	Przera	Schludna, skuteczna i z dala od twarzy.
	Klasyczna Laurie
	Ciemniejsze w	Potargane W	Namierza tylko mnie, goni	Namierza tylko mnie, goni	Zakrwawiona Laurie
	Praktyczna koszula dla praktycznej dziewczyny.
	B	Idealny na ch	Wygodny Sweter
	Obiekt czystej, niezm	Obiekt czystej, niezm	Przegni	Koszula na szcz	Koszula na szcz	Koszula na szcz	Koszula na szcz	Ognisty Kogut 
	Ognisty Kogut 
	Ognisty Kogut 
	Ognisty Kogut 
	ob	Podwini	lu	M	Popatrz no tylko na siebie, ubrana jak na apokalips	Zapinana Bluza
	Atletyczne spodnie z klasycznymi butami do biegania.
	Atletyczne Spodnie
	Gumowate, ró	Trampki Retro
	M	Fio	Dla ciesz	Koled	Zwyczajna, wygodna i ciep	Skórzana Bluza z Kapturem
	Klasyczna bluzka treningowa.
	Bluzka Treningowa
	Twitchowa Meg twitchuje.
	Twitchowa Meg 
	Legendarna Meg III
	Legendarna Meg II
	Legendarna Meg I
	Zosta	Podarte Led	Znów w modzie, kr	Spodnie we wzorze Syberyjskiego Tygrysa
	Gwiazda rocka dla psotników. Te spodnie wr	Paski Mocy
	Jaskrawy, przepe	Tartanowy Strój 
	Odcienie spokojniejszego miejsca i czasu.
	Klasyczny Bezr	Nastrojowy top z przekazem.
	Top z Nadrukiem Czaszki 
	Legendarna Nea III
	Legendarna Nea II
	Legendarna Nea I
	Standardowy mundur piel	Mundur Piel	Opró	Worek na Piasek
	Wzmocniona rze	Kompletna Pi	Eksluzywny strój dla Ling z kana	U	Legendarna Piel	Legendarna Piel	Legendarna Piel	Pospolity kombinezon pracownika.
	Kombinezon 
	Utrzymanie czystych tkanin to trudne zadanie podczas regularnego 	Utrzymanie czystych tkanin to trudne zadanie podczas regularnego 	Obrzydliwy Kombinezon 
	Halloweenowa, lateksowa maska pozbawiona wyrazu.
	Maska Straszyd	Maska wdychaj	Maska wdychaj	Czerwie	Zbyt du	Nó	Zdaje si	Zdaje si	Zakrwawione Ostrze
	Kciuki w gór	Koszulka Zara	Kciuki w gór	Koszulka Zara	Maska ta zosta	Nowa Najlepsza Maska Trapera
			Gruba, 	Cz		Rogi 
	Zawieraj	Bolesny Cep
	Legendarny Traper III
	Legendarny Traper II
	Legendarny Traper I
	Kciuki w gór	Kciuki w gór	Kciuki w gór	Kciuki w gór	Koszulka Zara	Koszulka Zara	Koszulka Zara	Koszulka Zara	Kciuki w gór	Kciuki w gór	Kciuki w gór	Kciuki w gór	Koszulka Zara	Koszulka Zara	Koszulka Zara	Koszulka Zara	Symbol Kuntin-Wehye, reprezentuj	"Szybkie uderzenie" - Bia	Symbol Ug-Wufo, reprezentuj	"Sowa" - Bia	Zaostrzone, pordzewia	Czaszko	Legendarne Widmo III
	Legendarne Widmo II
	Legendarne Widmo I
	Prosi Byt,, aby przywo	Prosi Byt, aby przywo	Prosi Byt, aby ten zapobieg	Prosi Byt o <b>ja	Prosi Byt o <b>czarniejsz	Prosi Byt o <b>najja	Prosi Byt o <b>najczerniejsz	Spokojny Duch
	Uspokaja Byt oraz zapobiega pojawieniu si	Z	Z	Z	Z	Z	Z	Z	Z	Z	Z	Znacznik Byd	Migni	Pi	Pi	Pilnik do Pi	Uderzenie Pi	Poruszanie si	Przepi	Woreczek Kredy
	Ace Visconti to czaruj	Od momentu, gdy Anna nauczy	Aby odci	W dniu, w którym rodzice Claudette podarowali jej pierwszy zestaw do nauki, dziewczyna pokocha	Herman, wyró	Dwight by	Kiedy Feng Min po raz pierwszy podnios	Lisa Sherwood dorasta	Wie	Jake Park, syn bogatego CEO, dorastaj	Nigdy si	By	Nea dorasta	Sally Smithson przyby	Niektórzy ludzie to po prostu z	David King dorasta	Evan Macmillan ubóstwia	Philip Ojomo przyby	Po			Przeszukano skrzyni	Chuckles
	Claudette
	Claudette Morel
	Czysta Szmatka
	Zniszcz Totem
	Czysty Odczynnik
	Tasak 
	Ukryj si	Wie	Znacznik Byd	Farma Coldwind
	Farma Coldwind
	Farma Coldwind
	Farma Coldwind
	Farma Coldwind
	Farma Coldwind
	Podnie	Wygodna, codzienna koszula na ka	Zwyk	Postaci	Kooperatywna Akcja
	Kooperatywna Akcja
	Kooperatywna Akcja
	Bukiet Pó	Saszetka z li	Kryszta	Przekl	Cyprysowe Memento Mori
	Obra	Uszkod	Ciemny P	Mroczny Zmys		Tropiciel
	Deja Vu
	Miernik G	Stworzone z my	Zniszcz
	Zniszcz
	Zniszcz Pu	Zniszczenie
	Gorliwy Wieniec Kruka
	Gorliwy Wieniec Sroki
	Gorliwy Wieniec C	Gorliwy Wieniec Pirangi
	Rozbrój Pu	Jednorazowe r	Odwrócenie uwagi
	Niepokój
	Niepokój
	P	Upu	Upu	Upu	Brodaty Dwight
	Dwight
	Dwight Fairfield
	W	UMOWA LICENCYJNA<br />U	Ka	Ebonitowe Memento Mori
	Empatia
	Wytrzyma	Wytrzyma	Wejd	Prze	Ucieknij przez W	Ucieknij i zbierz nowy przedmiot {1} raz(y).
	Ucieknij i prze	Uciekni	Evan
	Pospolite Spodnie Biurowe
	Pospolite ubranie do pracy w rze	Pospolite ubranie do pracy w rze	Wyczerpany
	Wyj	Wyjd	S	Kamizelka Parobka
	Modna Skórzana Kurtka
	Narz	Znalezienie g	Fajerwerki
	Fajerwerki
	Apteczka Pierwszej Pomocy
	Dopasowana Koszula
	Latarka
	Latarka
	Latarka
	Latarka
	Latarka
	Unikanie Latarki
	Unikanie Latarki
	Soczewka Skupiaj	Za ka	Za ka	Za ka	Formalna Pi	Pachn	Pachn	Pachn	Pachn					Bukiet Pe	Stacja Paliw
	"Obudzi	Szklany Koralik
	Z	Dobry Test Umiej	Dobry Test Umiej	Dobry Test Umiej	Dobry Test Umiej	Dobry Test Umiej	Dobry Test Umiej	Podnie	Zapewnia <b>25%</b> dodatkowych punktów we wszystkich kategoriach.<br><li>Osobiste.</li><li>	Zapewnia <b>25%</b> dodatkowych punktów we wszystkich kategoriach.<br><li>	Zapewnia <b>50%</b>  dodatkowych punktów w kategorii Altruizm.<br><li>Osobiste.</li><li>	Zapewnia <b>50%</b> dodatkowych punktów  w kategorii Zuchwa	Zapewnia <b>50%</b> dodatkowych punktów w kategorii Brutalno	Zapewnia <b>50%</b> dodatkowych punktów w kategorii Przebieg	Zapewnia <b>50%</b> dodatkowych punktów w kategorii Polowanie.<br><li>	Zapewnia <b>50%</b> dodatkowych punktów w kategorii Cel.<br><li>Osobiste.</li<li>	Zapewnia <b>50%</b> dodatkowych punktów w kategorii Ofiara.<br><li>	Zapewnia <b>50%</b> dodatkowych punktów w kategorii Przetrwanie.<br><li>Osobiste.</li<li>	Zapewnia <b>75%</b> dodatkowych punktów w kategorii Altruizm.<br><li>Osobiste.</li<li>	Zapewnia <b>75%</b> dodatkowych punktów w kategorii Zuchwa	Zapewnia <b>75%</b> dodatkowych punktów w kategorii Brutalno	Zapewnia <b>75%</b> dodatkowych punktów w kategorii Przebieg	Zapewnia <b>75%</b> dodatkowych punktów w kategorii Polowanie.<br><li>	Zapewnia <b>75%</b> dodatkowych punktów w kategorii Cel.<br><li>Osobiste.</li<li>	Zapewnia <b>75%</b> dodatkowych punktów w kategorii Ofiara.<br><li>	Zapewnia <b>75%</b> dodatkowych punktów w kategorii Zuchwa	Zapewnia <b>100%</b> dodatkowych punktów w kategorii Altruizm.<br><li>Osobiste.</li<li>	Zapewnia <b>100%</b>dodatkowych punktów w kategorii Zuchwa	Zapewnia <b>100%</b> dodatkowych punktów w kategorii Brutalno	Zapewnia <b>100%</b> dodatkowych punktów w kategorii Przebieg	Zapewnia <b>100%</b> dodatkowych punktów w kategorii Polowanie.<br><li>	Zapewnia <b>100%</b> dodatkowych punktów w kategorii Cel.<br><li>Osobiste.</li<li>	Zapewnia <b>100%</b> dodatkowych punktów w kategorii Ofiara.<br><li>	Zapewnia <b>100%</b> dodatkowych punktów w kategorii Przetrwanie.<br><li>Osobiste.</li<li>	Zapewnia mo	Daje mo	Zapewnia mo							Zielona Kurtka Turystyczna
	Zacisk
	Przera	W	Powie	Zmasakrowany
	Po	Ucieczka W	Mglisty Odczynnik
	Wylecz
	Wylecz
	Wylecz
	Wylecz
	Wylecz
	Wylecz (Apteczka)
	Ulecz si	Wylecz siebie (Samopiel	Ulecz innych ocala	Medalik w Kszta	Pojemna Bateria
	W Dead by Daylight mo	Dead by Daylight to asymetryczna gra z gatunku horror. G	W zale		W Dead by Daylight gracze nie wybieraj	W Dead by Daylight znajduj	Ekwipunek to miejsce, gdzie mo	Ocalali maj	Ka	Dary mog	Umiej	Ka	Punkty Krwi zdobywane s	Drzewko Krwi to wygenerowane automatycznie drzewko umiej	Status efektów to pozytywne b	<img src='UI/Icons/StatusEffects/iconStatusEffects_bloodLust.png'><b>	Mo	Niektóre umiej	W ka	Dzienne rytua	Sanktuarium Tajemnic zawiera 4 umiej	Wska	<img src='UI/Icons/StatusEffects/iconStatusEffects_progressionSpeed.png'><b>Pr	Dead by Daylight
	Asymetria
	Cele gry
	Byt
	Mapy proceduralne
	Bohaterowie
	Ekwipunek
	Ekwipunek: Przedmioty ocala	Ekwipunek: Moce zabójców
	Ekwipunek: Dary
	Ekwipunek: Umiej	Ekwipunek: Umiej	Punkty Krwi
	Drzewko Krwi
	Status Efektów
	Lista efektów
	Aura
	Obsesja
	Totemy i Kl	Dzienne Rytua	Sanktuarium Tajemnic
	Wska	Lista Wska	Gra
	B	Kiedy zaczyna si	Je	Masz wzmocnione zmys	Ocalali, którzy biegn	Do	Kolejnym sposobem wy	Pewnego razu zlokalizujesz Ocala	Podekscytowanie Zabójców ro	Przeskakiwaniem okre	Ocalali posiadaj	Zabójca mo	W pewnych okoliczno	Kiedy ju	Sk	Ka	Na ka	Kiedy Ocala	Memento Mori to specyficzne dla Zabójców Dary pozwalaj	Zabójca nie mo	Zabójca powinien wiedzie	Zabójcy
	Zabójca: Jak wygra	Patrolowanie generatorów
	Niszczenie generatorów
	Polowanie: G	Polowanie: Czerwone Zarysowania
	Polowanie: D	Polowanie: Plamy Krwi
	Po	Po	Po	Statusy 	Atakowanie
	Przerywanie
	Transportowanie Ocala	Haki & Ofiara
	Zepsute Haki
	Piwnica
	Bramy Wyj	Memento Mori
	Moce i dodatki do nich
		Jako Ocala	Ocalali posiadaj	Powali	Ocalali nie maj	Zabójcy s	Podczas wykonywania czynno	Pierwszym krokiem ucieczki jest naprawienie 5 generatorów. Oto najwa	Aby zwi	Drewniane Skrzynie mog	Za pomoc	Wi	Gdy zabójca zbli	Gdy Ocalali naprawi	Aby powiesi	Gdy Ocala	Ocalali maj	W	Ocalali
	Ocalali: Jak wygra	Status 	Umieranie
	Skradanie si	Wykrywanie Zabójców
	Testy Umiej	Naprawianie Generatorów
	Akcje Altruistyczne
	Przeszukiwanie Skrzy	Sabotowanie i Oczyszczanie
	Akcje Kooperatywne
	Po	Bramy Wyj	Szamotanie si	Haki & Ofiara
	Przedmioty i Dodatki do nich
	W	Pomaganie innym zwi	Pomaganie innym zwi	Pomaganie innym zwi	Krwotok
	Przekl	Ukryj si	Ukryj si	Skr	Jego gumowy fartuch, pokryty niegdy	Jego gumowy fartuch, pokryty niegdy	Wype	Wype	Uderzono
	Dziurawa muszla
	Hak
	Uczieczka z haka
	Ratunek z haka
	Ratunek z haka
	Ratunek z haka
	Sabotowanie haka
	Nadzieja
	Wodoodporne Bojówkowe Spodnie
	Drobne 	Chi	Ma	Starter Zimowej Imprezy
	Latarka wyposa	B	Przeno	Sportowa Latarka
	Solidna, lecz ci	U	Kab	Z	Zgi	Monotonny Klucz
	Kawa	T	Prosta apteczka ratuj	Apteczka Obozowa
	Solidny i dobrze zorganizowany zestaw medyczny zaopatrzony w najwy	Apteczka na Nag	Plastikowe pude	Pude	Przestronna, metalowa apteczka zawieraj	Apteczka Le	Metalowa skrzynka zawieraj	Skrzynka z narz	Metalowa skrzynka zawieraj	Przestronna Skrzynka z Narz	Metalowa skrzynka zawieraj	Skrzynka z Narz	Metalowa skrzynka zawieraj	Skrzynka z Narz	Metalowa skrzynka zawieraj	Zu	W tym, co mo	Szale	Podst	Zamontuj Markowe Cz	Instrukcje
			Huta Niedoli
	Czy ta krew nale	Czy ta krew nale	Zostawienie kogo	Zostawienie kogo	Zostawienie kogo	Wygl	Wygl	Na metce jest napisane, 	Na metce jest napisane, 	Memento Mori z Ko	Jake
	Jake Park
	Jeansy Schowane w Buty Je	Bluza Joggingowa
	Kolejna para spodni.
	Doktor
	To, czy zabójcy dokonuj	Kanibal
	Gdy John Kramer, znany lepiej jako Jigsaw, planowa							Nawet za 	Koszmar
	Koszmar
	Koszmar
	Koszmar
	Koszmar
	Koszmar
	Wied		Kszta	Zatrzymuje pot wewn	Zatrzymuje pot wewn	Klucz
	Klucz
	Klucz
	Zabij
	Zabij
	Zabij
	O	O	Spalenie Zabójcy
	Spalenie Zabójcy
	Ucieczka z obj	Ratunek z obj	Oszo	"Musz	Szyde	PRZECZYTAJ T	Kanibal: Mo	Kanibal: Twoja pi	Kanibal: Uwa	Kanibal: Kiedy jeste	Kanibal: Zaatakowanie ocala						Koszmar: 	Koszmar: Kiedy wycelujesz ocala	Koszmar: Ocalali mog	Koszmar: Ocalali w 	Koszmar: W 	Koszmar wprowadzi cie do 	Walka z koszmarem
	Kiedy 	Walka ze 	Zak	Zak	Bagienne Rozlewisko
	Bagienne Rozlewisko
	Bagienne Rozlewisko
	Haddonfield
	Haddonfield
	Instytut Pami	Instytut Pami	Czerwony Las
	Czerwony Las
	Springwood
	Springwood
	Ostatni Oddech
	Ostatni Ocala	Lider
	Skórzany Uchwyt
	Zrodzony w 	Lekko	Lekka i ciep	Podobnie jak w	Podobnie jak w	Podobnie jak w	Przytu	Przytu	Kampesz
	D	Lu	Wygodna, lu	Energooszcz	Ostatnia nienaruszona konstrukcja budynku poch	Gabinet by	Zniszczona, drewniana chata znajduj	Z	Ten stary gara	Stacja Paliw Azarova by	Kiedy	Silos jest jednym z najstarszych budynków nale	Farma Coldwind by	Dom znajduj	Stara, zniszczona obora by	Ten przemys	Rozgrywka
	Zwyczajna ulica s	Dwór z ko	Blada Ró	Placówka Medyczna
	Nadal widzisz male	W przesz	Las wokó	Bij	Na wschodnim kra	J	Blada Ró	G	Dom Matki
	To nie jest to przedszkole w Badham, gdzie dzieci si	Przedszkole w Badham
	Alejka Lampkin
	Jedna chata stoj	Ponura Spi	Strona z Ksi	Ko	Kamizelka Menad	Mapa
	Mapa
	Mapa
	Dodatkowy Fragment
	Zwiadowca
	Apteczka
	Apteczka
	Apteczka
	Apteczka
	Apteczka
	Medyczne No	Ta	Meg
	Meg Thomas
	Pi	Metalowa skrzynka zawieraj	M	Korzystaj z Umys	Korzystaj z Umys	Sple	Potworna 	Mors Ambitio
	Mroczny Odczynnik
	Bukiet Nowiu Ksi	Nikt nie uciek	Nikt Nie Zostaje w Tyle
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Nic
	Liczby
	Liczby
	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	PRZESTARZA	<b>Umiarkowanie zwi	Statuetka z Czarnej Soli
	Pozwala gra	Czarny Od	Zapewnia wszystkim graczom <b>100%</b> bonus do Punktów Krwi we wszystkich kategoriach podczas jednej konkretnej rozgrywki.<br><li>	Krwawa Zabawa Streamerów
	Po u	Ko	Zapewnia <b>15%</b> dodatkowych punktów we <b>wszystkich</b> kategoriach dla ka	Zwi	Po spaleniu <b>znacznie zwi	Ksi	<b>Umiarkowanie zwi	Kremowy Woreczek Kredy
	Prosi Byt o zapobiegni	Przeci	<b>Po spaleniu znacznie zwi	Niszczej	Po spaleniu <b>nieznacznie zwi	Awaryjny Certyfikat
	Zapewnia <b>100%</b> bonus do Punktów Krwi we wszystkich kategoriach.<br><li>Osobiste.</li><li>	Ucieczkowe Ciasto
	<b>Po spaleniu nieznacznie zwi	Dymi	<b>Po spaleniu znacznie zwi	Dymi	Pozwala przej	Szklany Od	<b>Po spaleniu ogromnie zwi	Ksi	<b>Po spaleniu nieznacznie zwi	Ulotka Do	<b>Znacz	Woreczek Proszku z Ko	<b>Znacznie zwi	S	<b>Po spaleniu znacznie zwi	Kawa	Pozwala przej	B	<b>Po spaleniu</b> nieznacznie zwi	Pofarbowany Kamyk z Rzeki
	<b>Po spaleniu znacz	Raport Psychiatryczny
	Prosi Byt o przywo	Przegni	Prosi Byt, aby ten przywo	Zgni	<b>Nieznacznie zwi	S	<b>Po spaleniu ogromnie zwi	Roztrzaskane Okulary
	Prosi Byt o przywo	B	Po u	Pora	Po u	Dymi	<b>Po spaleniu ogromnie zwi	Klucz do Nieruchomo	Zapewnia<b>100%</b> bonus do Punktów Krwi we wszystkich kategoriach.<br><li>Osobiste.</li><li>	Pudding Ocala	<b>Po spaleniu</b> ogromnie zwi	Ostatnia Maska
	<b>Po spaleniu ogromnie zwi	Flecista z Hameln
	Dziwny Stempel
	Otwórz
	Otwórz
	Otwórz Bram	Otwórz W	Otwórz W	II MIEJSCE NA UMIEJ	III MIEJSCE NA UMIEJ	IV MIEJSCE NA UMIEJ	Kiedy znajdujesz si	Kiedy znajdujesz si	Kiedy znajdujesz si	Kiedy umiej	Kiedy umiej	Kiedy umiej	Wzrastaj	Wzrastaj	Wzrastaj	Kiedy zaczynasz biega	Kiedy zaczynasz biega	Kiedy zaczynasz biega	Pomagasz swoim przyjacio	Pomagasz swoim przyjacio	Pomagasz swoim przyjacio	Czuwanie
	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Pobudka!
	Fortuna zwykle ci sprzyja. Kiedy wydobywasz przedmiot ze skrzyni, istnieje <span class="Highlight1">50%</span> szans na wydobycie <span class="Highlight2">bardzo rzadkiego</span> dodatku do	Fortuna zwykle ci sprzyja. Kiedy wydobywasz przedmiot ze skrzyni, istnieje <span class="Highlight1">50%</span> szans na wydobycie <span class="Highlight2">rzadkiego</span> dodatku do	Fortuna zwykle ci sprzyja. Kiedy wydobywasz przedmiot ze skrzyni, istnieje <span class="Highlight1">50%</span> szans na wydobycie <span class="Highlight2">niezwyk	As w r	Twoje ostre zmys	Twoje ostre zmys	Twoje ostre zmys	Zaalarmowana
	G	G	G	Barbecue i Chilli
	Twoja 	Twoja 	Twoja 	Bestialska Zdobycz
	Za ka	Za ka	Za ka	Po	Po	Doko	Doko	Doko	Porzucony 
	Porzucony 
	Bitwy, które wcze	Bitwy, które wcze	Bitwy, które wcze	Niez	Niez	Raz na mecz, powieszenie ocala	Raz na mecz, powieszenie ocala	Raz na mecz, powieszenie ocala	Krwawy Stra	Za ka	Za ka	Za ka	Doko	Doko	Doko	Bitwy, które wcze	Bitwy, które wcze	Bitwy, które wcze	Mo	Mo	Mo	Wytrzyma	Wytrzyma	U	U	U	Ostateczny cios
	Odblokowuje mo	Przeczucie Detektywa
	Jeden z ocala	Jeden z ocala	Jeden z ocala	Umieraj	Rosn	Rosn	Rosn	Wybuch
	Twoje okrutne ataki powoduj	Twoje okrutne ataki powoduj	Twoje okrutne ataki powoduj	Pozosta	Nap	Nap	Nap	Przeci	Twoje pomys	Sztuczka Kata
	Si	Si	Si	Kl	Si	Si	Si	Kl	Kl	Kl	Kl	Kl	Kl	Kl	Kl	Kl	Si	Si	Si	Kl	Kl	Kl	Kl	Kl	Trauma spowodowana twoimi brutalnymi atakami powoduje, 	Trauma spowodowana twoimi brutalnymi atakami powoduje, 	Trauma spowodowana twoimi brutalnymi atakami powoduje, 	Nokaut
	Po wykonaniu przeskoku zaczynasz biec z pr	Po wykonaniu przeskoku zaczynasz biec z pr	Po wykonaniu przeskoku zaczynasz biec z pr	Gibki
	Twoi przyjaciele zas	Twoi przyjaciele zas	Twoi przyjaciele zas	B	Kiedy Ocala	Dokonaj Swego Wyboru
	Ostro	Ostro	Ostro	Monitoruj i Zn	No dalej, dzieciaku, to tylko zadrapanie. Zaczynasz gr	No dalej, dzieciaku, to tylko zadrapanie. Zaczynasz gr	No dalej, dzieciaku, to tylko zadrapanie. Zaczynasz gr	Bez Biadolenia
				Obiekt obsesji
	Zwi	Zwi	Zwi	Otwarte Karty
	Przyt	Sama twoja obecno	Sama twoja obecno	Sama twoja obecno	Masz nosa do znajdowania leków. Przeszukujesz skrzynki <span class="Highlight1">80%</span> szybciej, a zwi	Masz nosa do znajdowania leków. Przeszukujesz skrzynki <span class="Highlight1">60%</span> szybciej, a zwi	Masz nosa do znajdowania leków. Przeszukujesz skrzynki <span class="Highlight1">40%</span> szybciej.<br> Farmacja gwarantuje znalezienie <b>Apteczki na nag	Farmacja
	Jeden z ocala	Jeden z ocala	Jeden z ocala	Baw Si	Jeden z ocala	Jeden z ocala	Jeden z ocala	Zapami	Jeden z ocala	Jeden z ocala	Jeden z ocala	Najlepsze zostaw na koniec
	Im wi	Im wi	Im wi	Jedyny ocala	Przebywanie w pobli	Nadzór
	Odblokowuje mo	Inwigilacja
	Jeste	Jeste	Jeste	Technik
	Nie ma nic, co by ci	Wytrwa	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Terytorialny Imperatyw
	Wszystko sko	Wszystko sko	Wszystko sko	Podnie	Niezwykle pot	Pi	Pi	Moc: <b>Pi	Na zawsze po	Chrzest Jigsawa
	Chrzest Jigsawa
	Moc: <b>Chrzest Jigsaw'a</b><br><br>U	To b	Iskra Cartera
	Iskra Cartera
	Umiej	Toporki My	Toporki My		Demon Snów
	Demon Snów
	Moc: <b>Demon Snów</b><br>Zsy		Sczernia	Wewn	Wewn	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI	NAGRODA ZA PRESTI			Wykonaj akcje kooperacyjne {1} razy.
	Skamienia	Widmowa Pu	Podnie	Postaw Pu	Instynkt Grabie	Mocna 	Ró	Sznur Modlitewny
	Drapie	Przeczucie
	Pompa Paliwowa
	Saszetka Kwitn	R	Ochronne, watowane, skórzane r	Wyka	Upu	Upu	Pompuje wi	U	Bukiet 	Szybko i Cicho
	Bonus za roz	Jako Kanibal, przepi	Rytua	Jako 	Rytua	Jako Koszmar, uderz ocala	Rytua	Graj	Rytua	Jako Wied	Ceremonia Mi	Graj	Rytua	Jako Kszta	Ceremonia Wewn	Zje	Kruczy Wieniec
	Odczytaj Map	Otrzymujesz bonus do pr	Otrzymujesz bonus do pr	Otrzymujesz bonus do pr	Lekkomy	Wsta	Czerwony Sznurek
	Czerwona Wiatrówka
	Lu	Czczenie Reliktu
	Zdejmij pu	Napraw
	Napraw {1} pe	Naprawy
	Uratuj {1} ocala	Zaradno	Ognioodporna galareta
	Zjednoczenie
	Ceremonia Ruiny
	Ceremonia Dzwona
	Ceremonia Pi	Ceremonia Szcz	Zbutwia	Gumowe R	Guma i Haki 
	Zardzewia	Bonus do uderzenia
	Atak pi	Bieg z pi	Bonus za atak
	Zszokowany
	Zamach z zasadzki
	Atak z zasadzki
	Koniec gry
		Makabryczne poszukiwania
	Za	Wzrost Poziomu Szale	Przyzwano Byt
	Powieszony
		W	Pobudka!
	Obudzenie
	Otrz	Na	Pu	Postawiono pu	Widmowy Atak
	Niszczenie
	Niszczenie
	Obrona
	Obrona
	Precyzyjny Rzut
	Stalker
	Wewn	Detektyw David Tapp by	Detektyw Tapp
	Detektyw z obsesj	Feng Min
	David King
	Kiedy us	Quentin Smith
	Ace Visconti
	William "Bill" Overbeck
	Laurie Strode
	Sabota	Sabota	Sabota	Sabota	U	Sabota	Ofiara
	Ofiara
	No	Score_ThrillOfTheHunt_Name
	Skrawki
	Porysowana Moneta
	Porysowana Per	Niechlujny Jake
	Zapiecz	Szukanie
	Szukanie
	Szukanie
	Szukanie
	Dodatkowa Spr	Samoopieka
	Z	Roz	Roz	Narz	Zrodzony w Cieniu
	Spiczastow	Le	Terapia Szokowa
	Sklepowy Smar
	Postrz	Sroczy Wieniec
	Ca	Ca	Ca	Podpisana Strona Ksi	Ko	Strój Rze		Niechlujny Rze	Drobna Gra
	Otrz	Kto		Specjalistyczne narz	Ogranicznik Pr	Szpiedzy z Cienia
	Buty z Kolcami
	Dreszcz
	G	Sportowa Czapka
	Sportowe Led	Sportowy Top
	Wieniec Puszczyka Plamistego
	Spr	Sprint
	Prze	Prze	Prze	Prze	Pozosta	Elastyczne w odpowiednich miejscach, ze znakomit	Mocna Spr	Walka
	Walka
	Walka
	Odczynnik
	Pomy	Duszna Kopalnia
	Niespodzianka
	Niespodziewany atak
	Przetrwano
	Przetrwano
	Przetrwano
	Znaleziono Ocala	"Obawiam si	Spodnie Dresowe
	Saszetka Go	Prze	Prze	UMIEJ	DRZEWKO KRWI
	BYT
	Jaskrawy Filtr
	Wieniec Pirangi 
	Butelka Smo	Za	Teleportacja
	Przebudzenie
	Narysowany zamoczonym w b	Narysowany zanurzonym w sadzy palcem symbol Baikra-Kaeug, reprezentuj	Francuskie plecionki s	Wie	Ceremonia Polowania
	Inicjacja.
	Narysowany zanurzonym w sadzy placem symbol Khugwemuu, reprezentuj	Narysowany zamoczonym w b	Narysowany zamoczonym w krwi palcem symbol Kra-Frabai, reprezentuj	Narysowany zamoczonym w b	Narysowany zanurzonym w sadzy palcem symbol Kratin, reprezentuj	Narysowany zanurzonym w sadzy palcem symbol Kuntin-Takkho, reprezentuj	Wytloczony bia	Posiad	Posiad	Posiad	Posiad	Posiad	Posiad	Narysowany zanurzonym w krwi palcem symbol Ohuwe-Onmnea, reprezentuj	Narysowany zanurzonym w krwi palcem symbol Ohuwe-Onmnea, reprezentuj	Ceremonia Rekonstrukcji
	Ceremonia Zbawiciela
	Dom Thompsona
	Traper
	Droga 	Widmo
	Dodatek w postaci krwi czyni te spodnie pe	Dodatek w postaci krwi czyni te spodnie pe	Krew niezliczonej ilo	Krew niezliczonej ilo	M	Kruki znajduj	Kruki znajduj	Kruki znajduj	Pospolity, g	Wywo	Warstwy brudu i uszkodze	Warstwy brudu i uszkodze	Idealne po	Perfekcyjne dla entuzjasty jeansów.
		Rozdarcia czyni	Rozdarcia czyni	U	Niezawodne, wygodne, pospolite spodnie do uprawiania sportu.
	Zamienne szcz	Powiadaj	Grub	Grube, gumowe kalosze zapewniaj	Czapka ta chroni Meg przed promieniami s			Ta skomplikowana mechaniczna cz	To Si	Nieprzezroczysty kawa	Niezrównowa	Okulary efektywne w trzymaniu krwi z dala od jego oczu.
	Okulary efektywne w trzymaniu krwi z dala od jego oczu.
	Rzu	Sztywna linka u	Majsterkowicz
	Wie	Wie	Wie	Wie	Wie	Wie	Ocala	Uderzenie pi	Kanibal
	Kanibal
	Kanibal
	Kanibal
	Kanibal
	Kiedy aktywny jest tryb leczenia, poziom szale	Doktor
	Doktor
	Doktor
	Doktor
	Doktor
	Kiedy Doktor znajduje si	Im wi	Osi	Na trzecim poziomie szale	Wie	Walka z Wie	Kanibal w	Walka z Kanibalem
	Atakuj	Walka z Doktorem
	Wied	Walka z Wied		Walka z 	Piel	Walka z Piel	Moc Kszta	Walka z Kszta	Traper mo	Walka z Traperem
	Widmo mo	Walka z Widmem
	Wied	Wied	Wied	Wied	Wied	Wied	Wied	Wied	Wied	Je	Kiedy 				Kiedy nie masz wi	Kiedy 	Je	Zabójca mo	Dodatki do Mocy Zabójcy ulepszaj	Wieszanie Ocala	Mimo i	Naprawiane generatory lub cz	G	Zabójca widzi aur	Zabójca mo	Zdrowy Ocala	Podczas po		Ocalali mog	Ocalali mog	Kruki rozsiane s	Przytrzymaj przycisk ataku, aby przeprowadzi	Kiedy byt skonsumuje Ocala	Ranny ocala	Czasami lepiej  jest przewidzie	Przerywanie pozwala ci automatycznie chwyci	Uderzenie w zdrowego Ocala	Na poziomie 1, Kszta	Kszta	Kszta	Kszta	Kszta	Kszta	Kszta	Kiedy Kszta	Kszta	Ocalali mog	Zaraz po teleportacji, Piel	Piel	Piel	Piel	Piel	Piel	Piel	Po wykonaniu skoku teleportacyjnego Piel	Piel	Im d	Moc Piel	Kiedy moc Piel	Ocalali powinni uwa	Kiedy Ocala	Kiedy Ocala	Wype	Kiedy Ocala	Kiedy naprawiasz generator, leczysz, sabotujesz lub wykonujesz inn	Niektóre generatory mog	Chybiony test umiej	W razie gdy Ocala	Ocalali mog	Powieszony Ocala	Liczby obok ikony generatora informuj	Zasi	Mo	Zrzucanie palety tworzy g	Dary, które nie wchodz	Ocalali mog	Wszystkie mapy przywo	Udana ucieczka przed Zabójc	Kiedy wszystkie generatory zostan	Akcje takie jak naprawa generatorów lub leczenie s	Ocala	Je	Ocalali mog	Wi	Spróbuj zlokalizowa	Byt blokuje przej	Zrzucanie palety na Zabójców momentalnie ich og	Kiedy znajdujesz si	Zwracaj szczególn	Pu	Traper
	Traper
	Traper
	Traper
	Traper
	Traper mo	Traper dostaje powiadomienie za ka	Nieostro	Ocala	Gdy Widmo znajduje si	Widmo
	Widmo
	Widmo
	Widmo
	Widmo
	Widmo porusza si	Widmo jest bardzo wra	Kiedy Widmo jest niewidzialne, nie mo	Aby wchodzi	Podarcie przylegaj	Podarcie przylegaj	Narz	Skrzynka Z Narz	Skrzynka Z Narz	Skrzynka Z Narz	Skrzynka Z Narz	Skrzynka Z Narz	Skrzynka Z Narz	Skrzynka Z Narz	Naprawa z pomoc	Szcz	By	Moc: <b>Pi	Zagorza	Pot	Moc: <b>Iskra Cartera</b><br><br><li>Pozwala na zmian	Nerwowy lider
	Skoncentrowana rywalka
	Moc: <b>Sczernia	Moc: <b>Rzut Toporem</b><br><li><b>Na	Samotny ocala	Zdeterminowana ocala	Energiczna lekkoatletka
	Moc: <b>Wewn	Miejska artystka
	Moc: <b>Ostatni oddech Spencera</b><br><li>Teleportuj si	Zdecydowany lunatyk
	Moc: <b>Pu	Moc: <b>Zawodz	Prze	Rozdarte D	Rozbrojenie Pu	Ucieczka z Pu	Uratuj z Pu	Uratuj z Pu	Uratuj z Pu	Sabotuj Pu	Uwi	Plecak Trapera
	R	Skr	Rodzaje
	Rodzaje
	NIEPRZEWIDYWALNY
	Odkryj Si		W przeciwie	W przeciwie	W przeciwie	Odblokowanie
	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Posiadasz niezaprzeczaln	Posiadasz niezaprzeczaln	Posiadasz niezaprzeczaln	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Odblokowuje zdolno	Odblokowuje zdolno	Odblokowuje zdolno	Odblokowuje zdolno	Odblokowuje zdolno	Odblokowuje zdolno	Niepokoj	Bezlitosny
	Uwolnij z Pu	Niepospolity Stempel
	U	U	Przeskocz/Przejd	Przeskocz/Przejd	Olej Warzywny
	Ca	Rejestracja Wirgi	Nara	Zawodz	Zawodz	Obud	Wodoodporno	Kostka Wosku
	Damy Rad	Kó	Kiedy 	Kiedy 	Kiedy sza	Kiedy sza	Kiedy na niebie góruje ksi	Kiedy na niebie góruje ksi	Szepty
	Bia	Bia	Bia	Szeroka Soczewka
	Szamotanie si	Dziki Taniec
	K	Popió	Czcij przez ofiar	Widmo
	Podwórze Z	Sklep N		Skrajne warunki motywuj	Skrajne warunki motywuj	Skrajne warunki motywuj	Jeste	Jeste	Jeste	Nie wydajesz takiego ha	Nie wydajesz takiego ha	Nie wydajesz takiego ha	Nie mo	Nie mo	Nie mo	Dobrze widzisz w ciemno	Dobrze widzisz w ciemno	Dobrze widzisz w ciemno	Opanowa	Opanowa	Opanowa	Opracowa	Opracowa	Opracowa	Posiadasz niezaprzeczaln	Posiadasz niezaprzeczaln	Posiadasz niezaprzeczaln	Wiesz, gdzie uderzy	Wiesz, gdzie uderzy	Wiesz, gdzie uderzy	Dajesz z siebie wszystko, kiedy jeste	Dajesz z siebie wszystko, kiedy jeste	Dajesz z siebie wszystko, kiedy jeste	Szybciej odzyskujesz si	Szybciej odzyskujesz si	Szybciej odzyskujesz si	Zaczynasz mecz z dala od zabójcy.<br><li>Sekret.</li><br><span class="FlavorText">"Przebywaj	Zaczynasz mecz z losowym ocala	Przetwarzasz ro	Przetwarzasz ro	Przetwarzasz ro	Koncentruj	Koncentruj	Koncentruj	Jeste	Jeste	Jeste	Twoje niebywa	Twoje niebywa	Twoje niebywa	Twoja 	Twoja 	Twoja 	Twoja wielka si	Twoja wielka si	Twoja wielka si	Twoja przera	Twoja przera	Twoja przera	Twój pot	Twój pot	Twój pot	Sama twoja obecno	Sama twoja obecno	Sama twoja obecno	Twój bieg jest lekki i delikatny, czyni	Twój bieg jest lekki i delikatny, czyni	Twój bieg jest lekki i delikatny, czyni	Niespokojny Oddech
	Niespodziewane tchnienie zabrane niespokojnej dziewczynie, któr	Pami	Martwy trzonowiec wyrwany z zimnej i martwej r	Ostatni oddech Campbell'a
	Pot	Skarb Ch	Sosnowa szyszka, która niespodziewanie uspokoi	Ciemny Pasek
	Czarna lina u	Ciche Sapanie
	Gwa	Metalowa 	Monotonna, cz	Flanelowy Pled
	Rozpruty kawa	Zegarek Kieszonkowy
	Zw	Poszarpana Zak	Bia	Grzebie	Paso	Drewniany Konik
	Niepomalowana zabawka wyciosana z taniego drewna, przypominaj	Nea Karlsson
	Piel	Unikalne ubranie dla Claudette, ekskluzywne dla 72hrs.
	Pomara	Ka	Oficjalny fartuch ochrania ubranie i sprawia, 	Niebywale praktyczne spodnie dla powa	Okulary Ochronne
	Oficjalny Fartuch Botanika
	Praktyczne Spodnie
	Unikalny top dla Dwight'a, eklsuzywnie dla Admirala Bahroo
	Koszulka rooHappy
	Ta czapka zosta	Markowy i gotowy do akcji.
	Typowe d	Unikalny top dla Dwight'a, eklsuzywnie dla CaRtOoNz.
	Czapka 	Podkoszulek 	Rurkowe D	Czerwona Kurtka Kolesia
	Ostro przyci	Z oddychaj	B	Przystrzy	Szary Top
	Spodnie Wspinaczkowe
	Krótko przyci	Numer 14 jest tak	Grube led	Unikalny przedmiot do u	Unikalny top dla Meg, eksluzywny dla Bryca
	Sportowy Kok
	Supergwiazda Corvids Jersey
	Wysoko Osadzone Trampki
	Uniform dru	Krwawe zmia	Przyciemnia jej w	Bo na co komu r	Zniszczy	Krótkie w	Trzyma ciep	Ciasne w udach, przepe	Walcz o ostatni, 	Walcz o ostatni, 	Wszystkie te uleczone umys	Wszystkie te uleczone umys	Towarzyszy	Towarzyszy	Unikalny top dla Nea'i, eklsuzywny dla Diabetech'a
	Jest to Dia czy Dia?
	Zbyt Du	Uliczny Trójnik Bez R	Zdarte Cienkie D	Krótko 	Wygodna Szkocka Koszula
	D	Zakrwawiona Nea
	Zakrwawiony Uliczny Trójnik
	Krwawe W	P	Standardowy mundur piel	Z zardzewia	Odra	Odra	Zbutwia	Zbutwia	Wykuta przez zakrwawione r	Wykuta przez zakrwawione r	P	Klasyczny Strój Piel	Pi	Zakrwawiony Worek
	Zakrwawiona Piel	Zakrwawiona Pi	Unikalna maska dla trapera, eksluzywnie dla H20 Delirious
	Maska Delirium
	Unikalna twarz dla widma, eksluzywnie dla Ohmwrecker
	Twarz Omegi
	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Dotyk Bytu pozostawia po sobie p	Niespokojny Oddzia	Sp	<b>Po spaleniu nieznacznie zwi	<b>Po spaleniu znacznie zwi	<b>Po spaleniu ogromnie zwi	Ob	Ob	Zw	Jeste	Jeste	Jeste	Ich odwaga blednie, gdy zdaj	Ich odwaga blednie, gdy zdaj	Ich odwaga blednie, gdy zdaj	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	Lata ucieczki przez glinami nauczy	Lata ucieczki przez glinami nauczy	Lata ucieczki przez glinami nauczy	D	D	D	Odblokowuje mo	Odblokowuje mo	Odblokowuje mo	J	Tanatofobia
	Wezwanie Piel	Mi	Miejskie Unikanie
	Wiedza Uliczna
	Pokrewie	Pot	Ostatni Oddech Spencera
	Jako Piel	Ceremonia Ostatniego Oddechu
	Precyzyjna Teleportacja
		Niespodziewana Teleportacja
NAMESPACE END 

NAMESPACE BonusEvents
NAMESPACE END BonusEvents

NAMESPACE ButtonLabels
	AKCEPTUJ
	UZNANO
	AKCEPTUJ ZMIANY
	POWRÓT
	DRZEWKO KRWI
	ANULUJ
	BOHATER
	WYBIERZ MAP	KLIKNIJ ABY KONTYNUOWA	ZAMKNIJ MENU
	KONTYNUUJ
	STEROWANIE
	STWÓRZ LOBBY
	AUTORZY
	WYBIERZ STRÓJ
	DZIENNE RYTUA	ODMOWA
	OPU	DODATKI
	ID	POMOC & PORADNIKI
	ZAPRO	DO	ZABIJ SWOICH PRZYJACIÓ	ZABÓJCA
	OPU	OPU	OPU	EKWIPUNEK
	MENU G	NOWA ZAWARTO	AKTUALNO	NAST	NIE
	OK
	OTWÓRZ MENU
	GRAJ
	GRAJ ZABÓJC	GRAJ OCALA	NACI	NACI	POPRZEDNI
	PRYWATNY MECZ
	ROZWÓJ
DOST	SZYBKA GRA
	OPU	GOTOWY
	ODNÓW DRZEWKO
	USU	PRZYWRÓ	POWRÓT DO LOBBY
	ZAPISZ & WYJD	PRZEWIJANIE LISTY
	USTAWIENIA I STEROWANIE
	SANKTUARIUM TAJEMNIC
	POMI	SPO	OGL	ZATWIERD	PRZETRWAJ Z PRZYJACIÓ	OCALA	OCALALI
	ZMIE	ZAMIE	ZAMIE	ZAMIE	SAMOUCZKI
	NIEGOTOWY
	ULEPSZ
	TAK
	[ESC]
	[F1]
NAMESPACE END ButtonLabels

NAMESPACE CharacterDifficulties
NAMESPACE END CharacterDifficulties

NAMESPACE CharacterInfo
	O
	Wybrane
	BOHATER Z
	INFORMACJE O BOHATERZE
	Otrzymywanie danych 	UMIEJNAMESPACE END CharacterInfo

NAMESPACE CommonLabels
	DODATEK
	DODATKI
	DODANO DO EKWIPUNKU
	WSZYSTKO
	ZEZWALAJ NA ZABÓJCÓW Z DLC
	ALTRUIZM
	AUDIO
	AUTODOPASOWANIE
	DOST	Zezwalaj na detale z rozszerze	BIOGRAFIA
	PUNKTY KRWI
	ZDOBYTE PUNKTY KRWI
	DRZEWKO KRWI
	ZUCHWA	STRACONO WZMOCNIENIE
	BRUTALNY ZABÓJCA
	BRUTALNO	CZU	BOHATER
	UMIEJ	BOHATEROWIE
	WYBIERZ
	NADU	KLIKNIJ ABY KONTYNUOWA	DOMY	UKO	KONSEKWENCJE
	KONSOLA
	CZU	STEROWANIE
	KOSZT
	STROJE
	WYBIERZ STRÓJ
	Zawiera nieznan	DZIE	DNI
	MARTWY
	POKONANY
	PRZEBIEG	HANIEBNA PORA	Nieaktywny
	BYT JEST NIEZADOWOLONY
	WYBRANE
	UCIEKNI	Aktywne
	ID	PE	PORADNIK DO GRY
	KONTROLER
	GRAFIKA
	S	POMOC
	GODZIN(Y/		EKWIPUNEK
	ODWRÓ	B	PRZEDMIOT
	DODATKI DO PRZEDMIOTÓW
	PRZEDMIOT ZDOBYTY
	PRZEDMIOT UTRACONY
	PRZEDMIOTY
	PRZEDMIOTY / DODATKI
	Przedmioty i detale dodatków do nich
	KLAWIATURA
	ZABÓJCA
	RANGA
ZABÓJCY
	STEROWANIE ZABÓJC	ZABÓJCY
	J	J	MNIEJ NI	EKWIPUNEK
	G	MAPY
	MECZ
	MECZ
	USTAWIENIA MECZU
	WYNIKI MECZU
	USTAWIENIA MECZU<br>ZMODYFIKOWANE
	MAKSYMALNE
	MUZYKA Z MENU
	BEZLITOSNY ZABÓJCA
	CZU	WYCISZ GR	TAJEMNICZE PUDE	NIC
	ZADANIA
	DAR
	BONUS Z DARÓW
	DARY
	RANGA ZABÓJCY ONLINE
	RANGA OCALA	LUB
	Detale Darów
	STRONA
	ZABLOKOWANE MIEJSCE NA UMIEJ	ZABLOKOWANE MIEJSCE NA UMIEJ	ZABLOKOWANE MIEJSCE NA UMIEJ	ZABLOKOWANE MIEJSCE NA UMIEJ	UMIEJ	GRACZ
	ID GRACZA
	SPÓJRZ NA
	MOC
	DODATKI DO MOCY
	MOCE
	NACI	NACI	PRYWATNY MECZ
	PUBLICZNY
	Umiej	Detale Umiej	Ustawienia Prywatnego Meczu
	JAKO	LOSOWY
	RANGA
	POST	OCE	ROZDZIELCZO	WYNIKI
	BEZWZGL	OFIARA
	PO	WYNIK
	TABLICA WYNIKÓW
	WYBRANE:
	USTAWIENIA
	OD	SANKTUARIUM TAJEMNIC
	SANKTUARIUM TAJEMNIC OD	MIEJSCE ZABLOKOWANE
	STATUS
	PRZETRWANIE
	OCALA	RANGA<br>OCALA	OCALALI
	WERSJA TESTOWA
	WERSJA TESTOWA
	CI	OGÓLNIE
	Mened	To miejsce odblokuje si	To miejsce odblokuje si	To miejsce odblokuje si	To miejsce odblokuje si	ZWYCI	TWOJA
		{0} + DODATKI
	{0} ms
NAMESPACE END CommonLabels

NAMESPACE Controls
	AKCJE
	UAKTYWNIJ ZDOLNO	CELOWANIE / ROZGL	ATAK
	DO TY	KAMERA
	KUCANIE
	UPU	NAPRZÓD
	GESTY
	WALKA NA HAKU
	INTERAKCJA / PODNIE	INTERAKCJE
	ODWRÓCONA KAMERA
	LEWY
	LEWY PRZYCISK MYSZY
	SPÓJRZ W DÓ	SPÓJRZ W GÓR	SZYBKO	PORUSZANIE
	RUCH
	OTWÓRZ MENU PODRZ	PODNIE	PRAWO
	PRAWY PRZYCISK MYSZY
	BIEGANIE
	BIEGANIE
	DRUGA AKCJA
	DRUGA MOC
	TEST UMIEJ	SKR	SKR	U	UNAMESPACE END Controls

NAMESPACE EmblemQuality
NAMESPACE END EmblemQuality

NAMESPACE ItemTypes
	Dodatek
	Przedmiot
	Dar
	Umiej	Ulepszenie Umiej	Nagroda
NAMESPACE END ItemTypes

NAMESPACE MaterialExpression
NAMESPACE END MaterialExpression

NAMESPACE Messages
	<br><br>Dodatkowe inforamacje: {0}
	<li>Mo	Zmiana w konfiguracji wyszukiwania gier wymaga zresetowania klienta gry, aby dzia	Rozpoczyna si	Nowa wersja gry jest ju	B	WYKRYTO ZMIAN	OGRANICZENIE WIEKOWE
	APLIKACJA ZAWIESZONA
	DOST	DOST	DOST	Gra wykry	Wp	Ju	Wyst	Wyst	Pojawi	Pojawi	Czy na pewno chcesz kupi	Czy na pewno chcesz opu	Czy na pewno chcesz opu	Czy na pewno chcesz wyj	Automatycznie dostosowuje rozdzielczo	Dost	SPALI	Powód banu: {0}
Twój ban zako	ANULOWANO WYSZUKIWANIE MECZU
	NIE MO	KLINIJ TUTAJ ABY WYDA	WKRÓTCE
	POTWIERDZENIE
	B	B	STWORZONO LOBBY
	Kalibruje stereofoniczno	Nie mozna si	Nie mo	Nie mo	Nie mo	Nie mo	Zmienia j	Kliknij tutaj, aby u	Uko	Kontroler Od	Kontroluje liczb	Kolekcja fajnych go	Twórcy
	DZIENNE RYTUA	WIADOMO	OD	WYKRYTO ZMIAN	Dzienne wyzwania, za wykonanie których otrzymuje si	Dzienne Rytua	Serwery Dead by Daylight s	Ustala, czy gra ma by	Ustala rodzielczo	Roz	Gra wykry	Klient EAC nie mo	EAC wykry	UMOWA LICENCYJNA U	UCIEKNI	WYJ	WYJD	OPU	Wstaw tutaj komentarz... Maksymalnie 200 s	Wykorzystywanie b	NIE UDA	ZDOBYWANIE PUNKTÓW: ZDOBYWANIE PUNKTÓW / BOTY<br>Zg	ODNAJD	POLE	GRIEFING: ZAMIERZONE NADU	DOKUCZANIE: OBRA	GOSPODARZ MECZU JEST NIEDOST	Dokuczanie: Obra	Przewodniki i poradniki, które pomog	Pomoc
	Najed	B	B	OSTRZE	Aby otrzyma	Aby otrzyma	Aby otrzyma	Zwi	Zwi	Odwraca kierunek osi Y.
	Zaproszenie nie mog	Zaproszenie nie mog	NIEUDANE PO	NIEUDANE PO	NIEUDANE PO	DO	Odmówiono ci do	Wyrzucony z serwera
	Tryb nierankingowy, gdzie ty i twoi znajomi mo	Zabij Swoich Przyjació	OPU	OPU	POZIOM
	POZIOM {0}
	OGRANICZONA ILO	B	B		ZABLOKOWANE PRZEZ TWÓRC	Lobby jest ju	MECZ ROZPOCZNIE SI	ZMIANA W WYSZUKIWANIU GIER
	NOWA ZAWARTO	NOWE WYDARZENIE
	DOST	NIE ZNALEZIONO MECZY
	BRAK PO	BRAK PO	Aktualno	Najnowsze aktualno	LISTA ZMIAN
	WYMAGANA AKTUALIZACJA 
	PRESTI	ZMIANA W STATUSIE PROFILU
	Graj jako brutalny Zabójca w meczach rankingowych. Sk	Zabójca
	Graj jako Ocala	Ocala	Aby gra	OPU	Wyjd	Wyjd	ZG	PRZYWRÓ	POWRÓT DO LOBBY?
	Pozosta	Czy chcesz zrestowa	Czy chcesz zrestowa	Czy przywróci	B	B	WYSZUKIWANIE GIER
	ZAKO	WYBIERZ KATEGORI	SESJA ZAMKNI		WYDAJ PUNKTY KRWI
	UCIECZKA OCALA	WYMAGANA AKTUALIZACJA SYSTEMU
	Powiedz:
	Wybierz wpierw kategori	Ustawienia g	Ustawienia g	Ró	Ustawienia i Sterowanie
	Steam jest niedost	Zapro	Przetrwaj ze Znajomymi
	HOST WYSZED	WERSJA PRÓBNA WYGAS	Czu	Gra roz	Gra skonfigurowa	Gra, do której chcesz do	Czu	Ta akcja usunie ci	Ta akcja przeniesie ciebie i twoj	Aby otrzyma	NIE MO	ODBLOKOWA	NIESPORTOWE ZACHOWANIE<br>Zg	Nie mo	Nie mo	Niesportowe zachowanie
	U	OCZEKIWANIE
	OCZEKIWANIE NA 1 OFIAR	OCZEKIWANIE NA {0} OFIARY WI	Ostrze	Lobby zosta	ZOSTA	Nie mo	Zosta	Zosta	Wylogowa	Wylogowa	Wylogowa	Zosta	Zosta	Musisz zaakceptowa	Wydaje si	Wstrzyma	Nie posiadasz odpowiedniego wieku, aby uzyska	Twój status na Stemie jest aktualnie Offline.  W tych okoliczno	Twoja wersja próbna wyygas	<li>W grupie ocala	TYLKO {0}
NAMESPACE END Messages

NAMESPACE NetworkErrors
	Nie mo	Serwer ma inny tryb gry.
	Spróbuj znale	Nie moNAMESPACE END NetworkErrors

NAMESPACE Perk Descriptions
	Niepoprawny poziom umiejNAMESPACE END Perk Descriptions

NAMESPACE PropertyTypeCustomization
NAMESPACE END PropertyTypeCustomization

NAMESPACE QualityValues
	WYSOKA
	NISKA
		ULTRA
NAMESPACE END QualityValues

NAMESPACE RarityValues
	Artefakt
	Zwyk	Rzadki
	Widmowy
	Umiej	Ultra Rzadkie
	Niezwyk	Bardzo Rzadki
	{0} {1}
	{0} {1}
NAMESPACE END RarityValues

NAMESPACE SlasherInteraction
	Kucnij
	WstaNAMESPACE END SlasherInteraction

NAMESPACE SpecialEvents
NAMESPACE END SpecialEvents

NAMESPACE TeachablePerks
NAMESPACE END TeachablePerks

NAMESPACE UIConstants
	JESTE	JESTE	ZNAJDNAMESPACE END UIConstants

