UberGraphFrame: 115
StopInteractionOnChargeComplete: True
InteractionID: CleanseTotem
SnapTime: 1f
StopInteractionOnInputRelease: True
StopInteractionOnHeightDelta: True
StopUpdateMontageOnExit: True
CamperCanInteract: True
SnapPosition: True
SnapRotation: True
SnapStopDistance: 70f
ScaleEnterAnimationToTime: True
UseAuthoritativeMovement: False
CancelOnHit: True
InteractionDescriptionText: Cleanse Totem
EnterMontage: {
	MontageID: TotemCleanse_In
	}
UpdateMontage: {
	MontageID: TotemCleanse_Middle
	}
