UberGraphFrame: 130
StalkedComponent: StalkedComponent: {	
	}
_stillnessTracker: StillnessTracker: {	
	}
ProximityZone: ProximityZone: {	
	OnComponentBeginOverlap: OnProximityEnterred
	AttachParent: CollisionCylinder: {	
		}
	}
SlashableZone: Slashable: {	
	AttachParent: 12
	}
HookSlashableZone: HookSlashable: {	
	AttachParent: 12
	}
FlashLightBlocker: FlashlightBlocker: {	
	AttachParent: 12
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/CamperFemale01/BP_CamperFemale02_Anim.BP_CamperFemale02_Anim_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Claudette/Models/CM_DSkeleton_REF.CM_DSkeleton_REF
		TranslucencySortPriority: 1
		BodyInstance: {
			MassInKgOverride: 33.74028f
			}
		AttachParent: 12
		}
	}
_camperSensor: CamperSensor: {	
	OnSeePawn: OnPawnSensed
	}
_healthComponent: CamperHealthComponent: {	
	_healFromDyingChargeable: HPSlot01: {	
		}
	_healFromInjuredChargeable: HPSlot02: {	
		}
	_mendChargeable: MendChargeable: {	
		}
	}
_hpSlot01: 21
_hpSlot02: 22
_mendChargeable: 23
_carryEscapeProgress: CarryEscape: {	
	}
_killerInstinctComponent: KillerInstinctComponent: {	
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_wiggleAxisFlickMasher: WiggleAxisFlickMasher: {	
	}
_interactInputMasher: InteractInputMasher: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 12
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 2
Mesh: 45
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 12
RootComponent: 12
