UberGraphFrame: {
	}
TML_Mori_DecalVomit_Size_D8D486F048F99B3C700791A2555A7727: { Vector [X=0, Y=0, Z=0] }
IKTraceDistance: 50f
IKInterpSpeed: 5f
RightFootSocket: RightFootIKSocket
LeftFootSocket: LeftFootIKSocket
HealRushBloodNormal: { Vector [X=0, Y=0, Z=1] }
HealRushBloodSocketName: PelvisLeftIKSocket
ScreamingColor: { Linear Color [A=1, R=1, G=0, B=0] }
ScreamingDuration: 2f
ScreamingMinDelay: 5f
ScreamingMaxDelay: 7f
CameraLag: 7f
AimPoint: { Vector [X=0, Y=0, Z=0] }
LastHitNormal: { Vector [X=0, Y=0, Z=0] }
BloodDecalClass: BlueprintGeneratedClass /Game/Effects/Decals/BP_DecalEffect_Blood.BP_DecalEffect_Blood_C
Timer Deep Wound VFX : {
	Handle: 0
	}
InputMashCount: 5f
InputMashDecayTime: 2f
ReverseBearTrapAttachSocket: head_attach
StalkedComponent: StalkedComponent: {	
	_stalkPointsChargeable: StalkPoints: {	
		}
	}
_terrorOutlineUpdateStrategy: TerrorOutlineUpdateStrategy: {	
	}
DropStaggerDuration: CurveFloat /Game/Characters/Campers/Blueprints/DropStaggerDuration.DropStaggerDuration
DropStaggerMaxSpeed: CurveFloat /Game/Characters/Campers/Blueprints/OnDropStaggerMaxSpeed.OnDropStaggerMaxSpeed
_stillnessTracker: StillnessTracker: {	
	ChickenShitModifier: 30f
	}
PartiallyHiddenStillnessThreshold: 0.4f
ProximityZone: ProximityZone: {	
	DetailLevelBeforeCastShadows: DM_MAX
	CanCharacterStepUpOn: ECB_No
	BodyInstance: {
		CollisionProfileName: Custom
		CollisionResponses: {
			ResponseArray: [ {
				Channel: WorldStatic
				Response: ECR_Ignore
				}, {
				Channel: WorldDynamic
				Response: ECR_Ignore
				}, {
				Channel: Pawn
				Response: ECR_Overlap
				}, {
				Channel: Visibility
				Response: ECR_Ignore
				}, {
				Channel: Camera
				Response: ECR_Ignore
				}, {
				Channel: PhysicsBody
				Response: ECR_Ignore
				}, {
				Channel: Vehicle
				Response: ECR_Ignore
				}, {
				Channel: Destructible
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel2
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel3
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel4
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel5
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel6
				Response: ECR_Ignore
				}, {
				Channel: Interactable
				Response: ECR_Ignore
				}, {
				Channel: Audio
				Response: ECR_Ignore
				}, {
				Channel: Spider
				Response: ECR_Ignore
				}, {
				Channel: Traps
				Response: ECR_Ignore
				}, {
				Channel: BlinkBlocker
				Response: ECR_Ignore
				}, {
				Channel: Ground
				Response: ECR_Ignore
				}, {
				Channel: InteractionDetector
				Response: ECR_Ignore
				}, {
				Channel: Slasher
				Response: ECR_Ignore
				} ]
			}
		MassInKgOverride: 40.10013f
		}
	OnComponentBeginOverlap: OnProximityEnterred
	AttachParent: CollisionCylinder: {	
		CapsuleHalfHeight: 80f
		CapsuleRadius: 45f
		DetailLevelBeforeCastShadows: DM_MAX
		BodyInstance: {
			CollisionResponses: {
				ResponseArray: [ {
					Channel: Camera
					Response: ECR_Ignore
					}, {
					Channel: PhysicsBody
					Response: ECR_Ignore
					}, {
					Channel: Slasher
					Response: ECR_Block
					}, {
					Channel: Spider
					Response: ECR_Ignore
					}, {
					Channel: Traps
					Response: ECR_Ignore
					}, {
					Channel: InteractionDetector
					Response: ECR_Ignore
					}, {
					Channel: Visibility
					Response: ECR_Ignore
					}, {
					Channel: Audio
					Response: ECR_Ignore
					} ]
				}
			MassInKgOverride: 154.218f
			}
		}
	bCanEverAffectNavigation: False
	}
SlashableZone: Slashable: {	
	CapsuleHalfHeight: 60f
	CapsuleRadius: 25f
	DetailLevelBeforeCastShadows: DM_MAX
	CanCharacterStepUpOn: ECB_No
	BodyInstance: {
		ObjectType: ECC_Pawn
		CollisionProfileName: Custom
		CollisionResponses: {
			ResponseArray: [ {
				Channel: WorldStatic
				Response: ECR_Ignore
				}, {
				Channel: WorldDynamic
				Response: ECR_Overlap
				}, {
				Channel: Pawn
				Response: ECR_Ignore
				}, {
				Channel: Camera
				Response: ECR_Ignore
				}, {
				Channel: PhysicsBody
				Response: ECR_Ignore
				}, {
				Channel: Vehicle
				Response: ECR_Ignore
				}, {
				Channel: Destructible
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel2
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel3
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel4
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel5
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel6
				Response: ECR_Ignore
				}, {
				Channel: Interactable
				Response: ECR_Ignore
				}, {
				Channel: Audio
				Response: ECR_Ignore
				}, {
				Channel: Spider
				Response: ECR_Ignore
				}, {
				Channel: Traps
				Response: ECR_Ignore
				}, {
				Channel: InteractionDetector
				Response: ECR_Ignore
				}, {
				Channel: BlinkBlocker
				Response: ECR_Ignore
				}, {
				Channel: Ground
				Response: ECR_Ignore
				} ]
			}
		}
	AttachParent: 
	ComponentTags: [ Slashable ]
	bCanEverAffectNavigation: False
	}
HookSlashableZone: HookSlashable: {	
	CapsuleHalfHeight: 120f
	CapsuleRadius: 25f
	DetailLevelBeforeCastShadows: DM_MAX
	CanCharacterStepUpOn: ECB_No
	BodyInstance: {
		ObjectType: ECC_Pawn
		CollisionProfileName: Custom
		CollisionResponses: {
			ResponseArray: [ {
				Channel: WorldStatic
				Response: ECR_Ignore
				}, {
				Channel: WorldDynamic
				Response: ECR_Ignore
				}, {
				Channel: Pawn
				Response: ECR_Ignore
				}, {
				Channel: Visibility
				Response: ECR_Ignore
				}, {
				Channel: Camera
				Response: ECR_Ignore
				}, {
				Channel: PhysicsBody
				Response: ECR_Ignore
				}, {
				Channel: Vehicle
				Response: ECR_Ignore
				}, {
				Channel: Destructible
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel2
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel3
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel4
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel5
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel6
				Response: ECR_Ignore
				}, {
				Channel: Interactable
				Response: ECR_Ignore
				}, {
				Channel: Audio
				Response: ECR_Ignore
				}, {
				Channel: Spider
				Response: ECR_Ignore
				}, {
				Channel: Traps
				Response: ECR_Ignore
				}, {
				Channel: InteractionDetector
				Response: ECR_Ignore
				}, {
				Channel: BlinkBlocker
				Response: ECR_Ignore
				}, {
				Channel: Ground
				Response: ECR_Ignore
				} ]
			}
		}
	AttachParent: 
	RelativeLocation: { Vector [X=0, Y=0, Z=40] }
	ComponentTags: [ Slashable ]
	bCanEverAffectNavigation: False
	}
_terrorRadiusReceiverComponent: TerrorRadiusReceiverComponent: {	
	_trVerticalDistanceFactor: CurveFloat /Game/Characters/Campers/Blueprints/TRVerticalDistanceFactor.TRVerticalDistanceFactor
	}
CrouchCapsuleHalfHeight: 50f
_camperSensor: CamperSensor: {	
	OnSeePawn: OnCamperFound
	}
_healthComponent: CamperHealthComponent: {	
	_healFromDyingChargeable: HPSlot01: {	
		ChargeableComponentID: HPSlot01
		}
	_healFromInjuredChargeable: HPSlot02: {	
		ChargeableComponentID: HPSlot02
		}
	_mendChargeable: MendChargeable: {	
		ChargeableComponentID: Mend
		}
	}
_hpSlot01: 
_hpSlot02: 
_mendChargeable: 
_carryEscapeProgress: CarryEscape: {	
	}
_killerInstinctComponent: KillerInstinctComponent: {	
	}
_cameraAttachment: CameraAttachmentComponent: {	
	}
_charmSpawnerComponent: CharmSpawnerComponent: {	
	SocketRootName: socket_Chain
	CharmSlots: [ {
		SlotIndex: 0
		CharmAttacherClass: /Game/Blueprints/Customization/Charms/CamperCharmAttacher3.CamperCharmAttacher3_C
		}, {
		SlotIndex: 1
		CharmAttacherClass: /Game/Blueprints/Customization/Charms/CamperCharmAttacher4.CamperCharmAttacher4_C
		}, {
		SlotIndex: 2
		CharmAttacherClass: /Game/Blueprints/Customization/Charms/CamperCharmAttacher5.CamperCharmAttacher5_C
		} ]
	ScaleCharm: { Vector [X=0.4, Y=0.4, Z=0.4] }
	}
_camperEndGameComponent: CamperEndGameComponent: {	
	_endGameEntityClass: BlueprintGeneratedClass /Game/Blueprints/GameplayElements/Entity/EndGame/BP_EndGameEntity.BP_EndGameEntity_C
	}
MaterialHelper: MaterialHelperNative: {	
	Groups: [ {
		GroupName: Camper1
		Maps: [ {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper.MI_Camper
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/Variants/MI_CamperDissolve.MI_CamperDissolve
			}, {
			SrcMaterial: Material /Game/Characters/Campers/Materials/M_Hair.M_Hair
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/Variants/MI_Hair_Dissolve.MI_Hair_Dissolve
			}, {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_Dither.MI_Camper_Dither
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/Variants/MI_CamperDissolve.MI_CamperDissolve
			}, {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_Cust.MI_Camper_Cust
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/Variants/MI_CamperDissolve_Cust.MI_CamperDissolve_Cust
			}, {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_TransCust.MI_Camper_TransCust
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/Variants/MI_CamperDissolve_TransCust.MI_CamperDissolve_TransCust
			}, {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/Instances/MI_HairTAA.MI_HairTAA
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/Variants/MI_HairTAA_Dissolve.MI_HairTAA_Dissolve
			} ]
		}, {
		GroupName: Highlighted
		Maps: [ {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_Dither.MI_Camper_Dither
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_Dither_Highlighted.MI_Camper_Dither_Highlighted
			}, {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper.MI_Camper
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_Highlighted.MI_Camper_Highlighted
			}, {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_Cust.MI_Camper_Cust
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_Cust_Highlighted.MI_Camper_Cust_Highlighted
			}, {
			SrcMaterial: Material /Game/Characters/Campers/Materials/M_Hair.M_Hair
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Hair_Highlighted.MI_Hair_Highlighted
			}, {
			SrcMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_Camper_TransCust.MI_Camper_TransCust
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/Variants/MI_CamperDissolve_TransCust.MI_CamperDissolve_TransCust
			}, {
			SrcMaterial: Material /Game/Characters/Campers/Materials/M_HairTAA.M_HairTAA
			DstMaterial: MaterialInstanceConstant /Game/Characters/Campers/Materials/MI_HairTAA_Highlighted.MI_HairTAA_Highlighted
			} ]
		} ]
	AttachParent: CharacterMesh0: {	
		bEnableUpdateRateOptimizations: True
		AnimationTresholdToFrameSkip: [ {
			Treshold: {
				Structure PerPlatformFloat is expected to have a native deserialization
				}
			FrameSkip: {
				Structure PerPlatformInt is expected to have a native deserialization
				}
			}, {
			Treshold: {
				Structure PerPlatformFloat is expected to have a native deserialization
				}
			FrameSkip: {
				Structure PerPlatformInt is expected to have a native deserialization
				}
			}, {
			Treshold: {
				Structure PerPlatformFloat is expected to have a native deserialization
				}
			FrameSkip: {
				Structure PerPlatformInt is expected to have a native deserialization
				}
			}, {
			Treshold: {
				Structure PerPlatformFloat is expected to have a native deserialization
				}
			FrameSkip: {
				Structure PerPlatformInt is expected to have a native deserialization
				}
			}, {
			Treshold: {
				Structure PerPlatformFloat is expected to have a native deserialization
				}
			FrameSkip: {
				Structure PerPlatformInt is expected to have a native deserialization
				}
			} ]
		DetailLevelBeforeCastShadows: DM_MAX
		bCastCinematicShadow: True
		bRenderCustomDepth: True
		BoundsScale: 2f
		BodyInstance: {
			ObjectType: ECC_PhysicsBody
			CollisionResponses: {
				ResponseArray: [ {
					Channel: WorldStatic
					Response: ECR_Ignore
					}, {
					Channel: WorldDynamic
					Response: ECR_Ignore
					}, {
					Channel: Pawn
					Response: ECR_Ignore
					}, {
					Channel: Visibility
					Response: ECR_Ignore
					}, {
					Channel: Camera
					Response: ECR_Ignore
					}, {
					Channel: Vehicle
					Response: ECR_Ignore
					}, {
					Channel: Destructible
					Response: ECR_Ignore
					}, {
					Channel: EngineTraceChannel2
					Response: ECR_Ignore
					}, {
					Channel: EngineTraceChannel3
					Response: ECR_Ignore
					}, {
					Channel: EngineTraceChannel4
					Response: ECR_Ignore
					}, {
					Channel: EngineTraceChannel5
					Response: ECR_Ignore
					}, {
					Channel: EngineTraceChannel6
					Response: ECR_Ignore
					}, {
					Channel: Interactable
					Response: ECR_Ignore
					}, {
					Channel: Audio
					Response: ECR_Ignore
					}, {
					Channel: Slasher
					Response: ECR_Ignore
					}, {
					Channel: Spider
					Response: ECR_Ignore
					}, {
					Channel: Traps
					Response: ECR_Ignore
					}, {
					Channel: InteractionDetector
					Response: ECR_Ignore
					}, {
					Channel: BlinkBlocker
					Response: ECR_Ignore
					}, {
					Channel: Ground
					Response: ECR_Ignore
					} ]
				}
			MassInKgOverride: 0f
			}
		AttachParent: 
		RelativeLocation: { Vector [X=0, Y=0, Z=-80] }
		RelativeRotation: { Rotator [Pitch=0, Roll=-90, Yaw=0] }
		}
	}
Interactable: BlueprintGeneratedClass /Game/Characters/Campers/Blueprints/Interactions/BP_CamperInteractable.BP_CamperInteractable_C
PitchLimitUpper: 50f
StrafingOffset: { Vector [X=160, Y=60, Z=0] }
GamepadYawCurve: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/GamepadYaw.GamepadYaw
GamepadPitchCurve: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/GamepadPitch.GamepadPitch
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
_pitchOffsetForInteractionPriority: -15f
_renderedPixelCounter: RenderedPixelCounter: {	
	DetailLevelBeforeCastShadows: DM_MAX
	}
GamePadTurnRate: 60f
GamePadLookUpRate: 60f
MouseTurnSpeedMultiplier: 0.8f
MouseLookUpSpeedMultiplier: 0.8f
CollectableAttachPoint: HandItemSocket
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	_animationMappingsTable: DataTable /Game/Characters/Campers/Animations/CamperAnimationMappings.CamperAnimationMappings
	}
_perkManager: PerkManager: {	
	_perks: PerkCollectionComponent: {	
		}
	}
_playerData: PlayerData: {	
	}
_wiggleAxisFlickMasher: WiggleAxisFlickMasher: {	
	}
_interactInputMasher: InteractInputMasher: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_characterChaseVisualComponent: CharacterChaseVisualComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	_cameraAttachmentSocket: Cam03Socket
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 
	RelativeLocation: { Vector [X=40, Y=0, Z=-100] }
	RelativeRotation: { Rotator [Pitch=0, Roll=-90, Yaw=0] }
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_basementZoneDetector: BasementZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_blendWeightParameter: M_FlashLight_BlendWeight_Camper
	_chargeableComponent: 
	}
_playerPerspectiveComponent: PlayerPerspectiveComponent: {	
	}
_characterSightComponent: CharacterSightComponent: {	
	_sightingDelay: 1f
	_activationDefinition: {
		_activationStrategy: EActivationStrategy::ActivateIfAnyTagMatches
		_activationTags: {
			Structure GameplayTagContainer is expected to have a native deserialization
			}
		}
	}
_characterSightableComponent: CharacterSightableComponent: {	
	}
_interactionDetectorComponent: InteractionDetectorComponent: {	
	}
_clippablePrimitivesRegistererComponent: PrimitiveRegistererComponent: {	
	}
_clippableProviderComponent: ClippableProviderComponent: {	
	}
_dynCapsuleResizer: Dyn Capsule Resizer: {	
	}
_questEventsHandler: questEventsHandler: {	
	}
_playerGameRelevancyComponent: PlayerGameRelevancyComponent: {	
	}
Mesh: 
CharacterMovement: CharMoveComp: {	
	MaxRunSpeed: 410f
	MaxRunSpeedInjured: 50f
	MaxWalkSpeedInjured: 50f
	OnSprintMaxSpeedCurve: CurveFloat /Game/Characters/Campers/Blueprints/OnSprintSpeedBoost.OnSprintSpeedBoost
	MaxWalkSpeed: 226f
	MaxWalkSpeedCrouched: 113f
	MaxCustomMovementSpeed: 536f
	MaxAcceleration: 1000f
	BrakingDecelerationFalling: 1000f
	FallingLateralFriction: 1f
	CrouchedHalfHeight: 80f
	PerchRadiusThreshold: 30f
	bOrientRotationToMovement: True
	NavAgentProps: {
		bCanCrouch: True
		}
	}
CapsuleComponent: 
bUseControllerRotationYaw: False
bNetLoadOnClient: False
RemoteRole: ROLE_None
NetUpdateFrequency: 20f
RootComponent: 
