UberGraphFrame: 123
StalkedComponent: StalkedComponent: {	
	}
_stillnessTracker: StillnessTracker: {	
	}
ProximityZone: ProximityZone: {	
	OnComponentBeginOverlap: OnProximityEnterred
	AttachParent: CollisionCylinder: {	
		BodyInstance: {
			MassInKgOverride: 188.5884f
			}
		}
	}
SlashableZone: Slashable: {	
	AttachParent: 16
	}
HookSlashableZone: HookSlashable: {	
	AttachParent: 16
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/CamperMale01/BP_CamperMale01_Anim.BP_CamperMale01_Anim_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/CamperMale01/BP_CamperMale01_Anim.BP_CamperMale01_Anim_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Dwight/Models/DF_DSkeleton_REF.DF_DSkeleton_REF
		TranslucencySortPriority: 1
		BodyInstance: {
			MassInKgOverride: 57.83146f
			}
		AttachParent: 16
		}
	}
_camperSensor: CamperSensor: {	
	OnSeePawn: OnPawnSensed
	}
_hpSlot01: HPSlot01: {	
	}
_hpSlot02: HPSlot02: {	
	}
_carryEscapeProgress: CarryEscape: {	
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	}
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_wiggleAxisFlickMasher: WiggleAxisFlickMasher: {	
	}
_interactInputMasher: InteractInputMasher: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 16
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
Mesh: 39
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 16
RemoteRole: ROLE_SimulatedProxy
RootComponent: 16
