UberGraphFrame: 136
StalkedComponent: StalkedComponent: {	
	}
_stillnessTracker: StillnessTracker: {	
	}
ProximityZone: ProximityZone: {	
	OnComponentBeginOverlap: OnProximityEnterred
	AttachParent: CollisionCylinder: {	
		}
	}
SlashableZone: Slashable: {	
	AttachParent: 16
	}
HookSlashableZone: HookSlashable: {	
	AttachParent: 16
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimBlueprintGeneratedClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/CamperFemale01/BP_CamperFemale04_Anim.BP_CamperFemale04_Anim_C
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/CamperFemale01/BP_CamperFemale06_Anim.BP_CamperFemale06_Anim_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Kate/Models/KD_DSkeleton_REF.KD_DSkeleton_REF
		BodyInstance: {
			CollisionProfileName: Ragdoll
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Visibility
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: Interactable
				Response: ECR_Block
				 }, { 
				Channel: Audio
				Response: ECR_Block
				 }, { 
				Channel: Slasher
				Response: ECR_Ignore
				 }, { 
				Channel: Spider
				Response: ECR_Ignore
				 }, { 
				Channel: Traps
				Response: ECR_Ignore
				 }, { 
				Channel: InteractionDetector
				Response: ECR_Ignore
				 } ]
				}
			bSimulatePhysics: True
			MassInKgOverride: 20.47858f
			}
		AttachParent: 16
		}
	}
_camperSensor: CamperSensor: {	
	OnSeePawn: OnCamperFound
	}
_hpSlot01: HPSlot01: {	
	}
_hpSlot02: HPSlot02: {	
	}
_carryEscapeProgress: CarryEscape: {	
	}
BlindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	}
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_wiggleAxisFlickMasher: WiggleAxisFlickMasher: {	
	}
_interactInputMasher: InteractInputMasher: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 16
	}
_eventListener: EventListener: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_characterIndex: 10
Mesh: 39
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 16
RootComponent: 16
