UberGraphFrame: 155
StalkedComponent: StalkedComponent: {	
	}
Gender: EGender::VE_Female
_stillnessTracker: StillnessTracker: {	
	}
ProximityZone: ProximityZone: {	
	OnComponentBeginOverlap: OnProximityEnterred
	AttachParent: CollisionCylinder: {	
		BodyInstance: {
			MassInKgOverride: 188.5884f
			}
		}
	}
SlashableZone: Slashable: {	
	AttachParent: 16
	}
HookSlashableZone: HookSlashable: {	
	AttachParent: 16
	}
FlashLightBlocker: FlashlightBlocker: {	
	AttachParent: 16
	}
_terrorRadiusReceiverComponent: TerrorRadiusReceiverComponent: {	
	}
_camperSensor: CamperSensor: {	
	OnSeePawn: OnCamperFound
	}
_healthComponent: CamperHealthComponent: {	
	_healFromDyingChargeable: HPSlot01: {	
		}
	_healFromInjuredChargeable: HPSlot02: {	
		}
	_mendChargeable: MendChargeable: {	
		}
	}
_hpSlot01: 25
_hpSlot02: 26
_mendChargeable: 27
_carryEscapeProgress: CarryEscape: {	
	}
_killerInstinctComponent: KillerInstinctComponent: {	
	}
_cameraAttachment: CameraAttachmentComponent: {	
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/CamperFemale01/BP_CamperFemale01_Anim.BP_CamperFemale01_Anim_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Meg/Models/MT_DSkeleton_REF.MT_DSkeleton_REF
		BodyInstance: {
			MassInKgOverride: 30.71245f
			}
		AttachParent: 16
		}
	}
StrafingOffset: Vector [X=155, Y=50, Z=-5]
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
_pixelCounter: PixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	}
_perkManager: PerkManager: {	
	}
_playerData: PlayerData: {	
	}
_wiggleAxisFlickMasher: WiggleAxisFlickMasher: {	
	}
_interactInputMasher: InteractInputMasher: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 16
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_tileVisitedAnalyticsComponent: TileVisitedAnalyticsComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_chargeableComponent: 23
	}
_characterIndex: 1
Mesh: 51
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 16
RemoteRole: ROLE_SimulatedProxy
RootComponent: 16
