UberGraphFrame: {
	}
StalkedComponent: StalkedComponent: {	
	_stalkPointsChargeable: StalkPoints: {	
		}
	}
_terrorOutlineUpdateStrategy: TerrorOutlineUpdateStrategy: {	
	}
_stillnessTracker: StillnessTracker: {	
	}
ProximityZone: ProximityZone: {	
	OnComponentBeginOverlap: OnProximityEnterred
	AttachParent: CollisionCylinder: {	
		}
	}
SlashableZone: Slashable: {	
	AttachParent: 
	}
HookSlashableZone: HookSlashable: {	
	AttachParent: 
	}
_terrorRadiusReceiverComponent: TerrorRadiusReceiverComponent: {	
	}
_camperSensor: CamperSensor: {	
	OnSeePawn: OnCamperFound
	}
_healthComponent: CamperHealthComponent: {	
	_healFromDyingChargeable: HPSlot01: {	
		}
	_healFromInjuredChargeable: HPSlot02: {	
		}
	_mendChargeable: MendChargeable: {	
		}
	}
_hpSlot01: 
_hpSlot02: 
_mendChargeable: 
_carryEscapeProgress: CarryEscape: {	
	}
_killerInstinctComponent: KillerInstinctComponent: {	
	}
_cameraAttachment: CameraAttachmentComponent: {	
	}
_charmSpawnerComponent: CharmSpawnerComponent: {	
	}
_camperEndGameComponent: CamperEndGameComponent: {	
	}
MaterialHelper: MaterialHelperNative: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Campers/Animations/CamperFemale01/BP_CamperFemale06_Anim.BP_CamperFemale06_Anim_C
		SkeletalMesh: SkeletalMesh /Game/Characters/Campers/Kate/Models/KD_DSkeleton_REF.KD_DSkeleton_REF
		BodyInstance: {
			CollisionProfileName: Ragdoll
			CollisionResponses: {
				ResponseArray: [ {
					Channel: Pawn
					Response: ECR_Ignore
					}, {
					Channel: Visibility
					Response: ECR_Ignore
					}, {
					Channel: Camera
					Response: ECR_Ignore
					}, {
					Channel: Interactable
					Response: ECR_Block
					}, {
					Channel: Audio
					Response: ECR_Block
					}, {
					Channel: Slasher
					Response: ECR_Ignore
					}, {
					Channel: Spider
					Response: ECR_Ignore
					}, {
					Channel: Traps
					Response: ECR_Ignore
					}, {
					Channel: InteractionDetector
					Response: ECR_Ignore
					} ]
				}
			MassInKgOverride: 20.47858f
			}
		AttachParent: 
		}
	}
_characterInventoryComponent: CharacterInventoryComponent: {	
	}
_renderedPixelCounter: RenderedPixelCounter: {	
	}
_SM: SlasherStateMachine: {	
	}
_interactionHandler: InteractionHandler: {	
	}
_montagePlayer: MontagePlayer: {	
	}
_perkManager: PerkManager: {	
	_perks: PerkCollectionComponent: {	
		}
	}
_playerData: PlayerData: {	
	}
_wiggleAxisFlickMasher: WiggleAxisFlickMasher: {	
	}
_interactInputMasher: InteractInputMasher: {	
	}
_characterSnappingComponent: SnappingComponent: {	
	}
_dreamworldComponent: DreamworldComponent: {	
	}
_characterChaseVisualComponent: CharacterChaseVisualComponent: {	
	}
_cameraHandlerComponent: CameraHandlerComponent: {	
	}
_specialEventSpawnerComponent: SpecialEventSpawnerComponent: {	
	}
_itemDropOffPosition: ItemDropOffPosition: {	
	AttachParent: 
	}
_blindingChargeableComponent: BlindnessChargeableComponent: {	
	OnInteractionEmptiedEvent: OnBlindChargeEmptied
	ChargeableCompletionPercentChangeCosmeticDelegate: OnChargeableCompletionPercent
	}
_eventListener: EventListener: {	
	}
_chaseComponent: Chase Component: {	
	}
_meatHookZoneDetector: MeatHookZoneDetector: {	
	}
_basementZoneDetector: BasementZoneDetector: {	
	}
_authoritativeMovementComponent: AuthoritativeMovement: {	
	}
_objectState: ObjectState: {	
	}
_audioFXComponent: AudioFXComponent: {	
	}
_blindableComponent: BlindableComponent: {	
	_chargeableComponent: 
	}
_playerPerspectiveComponent: PlayerPerspectiveComponent: {	
	}
_characterSightComponent: CharacterSightComponent: {	
	}
_characterSightableComponent: CharacterSightableComponent: {	
	}
_interactionDetectorComponent: InteractionDetectorComponent: {	
	}
_clippablePrimitivesRegistererComponent: PrimitiveRegistererComponent: {	
	}
_clippableProviderComponent: ClippableProviderComponent: {	
	}
_dynCapsuleResizer: Dyn Capsule Resizer: {	
	}
_questEventsHandler: questEventsHandler: {	
	}
_playerGameRelevancyComponent: PlayerGameRelevancyComponent: {	
	}
_characterIndex: 10
Mesh: 
CharacterMovement: CharMoveComp: {	
	}
CapsuleComponent: 
RootComponent: 
