UberGraphFrame: 92
InteractionID: DeadHard
InteractionInputType: EInputInteractionType::VE_Action
SnapTime: 0f
StopInteractionOnTimerExpire: True
InteractionAnimation: EInteractionAnimation::VE_DeadHard
CamperCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Characters/Campers/Blueprints/Curves/DeadHardDashSpeed.DeadHardDashSpeed
OwnerBlocksAttack: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
InteractionTime: 0.5f
OwnershipUsability: EInteractionOwnership::OnlyOwnerCanUse
InteractionDescriptionText: Dead Hard
