UberGraphFrame: {
	}
InteractionID: DropCamper
InteractionInputType: EInputInteractionType::VE_None
StopInteractionOnMontageBlendingOut: True
SlasherCanInteract: True
SnapPosition: False
SnapRotation: False
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
IsHighPriority: True
InteractionDescriptionText: Drop
_isInterruptibleBySacrifice: False
_activationDefinition: {
	_activationStrategy: EActivationStrategy::ActivateIfAnyTagMatches
	_activationTags: {
		Structure GameplayTagContainer is expected to have a native deserialization
		}
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
