UberGraphFrame: {
	}
StopInteractionOnChargeComplete: True
InteractionID: HealSelfNoMedkit
InteractionAtlantaInputType: EInputInteractionType::VE_AbilityUse
StopUpdateMontageOnExit: True
InteractionAnimation: EInteractionAnimation::VE_HealSelf
TestClearPathDuringSnap: False
UseCameraMontageMode: False
CancelOnHit: True
OwnershipUsability: EInteractionOwnership::OnlyOwnerCanUse
InteractionDescriptionText: Heal Self
MaximumVelocity: 5f
_activationDefinition: {
	_activationTags: {
		Structure GameplayTagContainer is expected to have a native deserialization
		}
	}
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
