UberGraphFrame: {
	}
InteractionID: Kill
InteractionInputType: EInputInteractionType::VE_AttackInteract
StopInteractionOnMontageComplete: True
SlasherCanInteract: True
SnapPosition: True
SnapRotation: True
TestPlayerOrientationOnSnap: False
IsHighPriority: True
AutoBindToParentZone: False
InteractionDescriptionText: Kill
UpdateMontage: {
	MontageID: SurvivorKillStanding
	}
_activationDefinition: {
	_activationStrategy: EActivationStrategy::ActivateIfAnyTagMatches
	_activationTags: {
		Structure GameplayTagContainer is expected to have a native deserialization
		}
	}
