UberGraphFrame: 204
_nonOverrideableTargetInteractions: [ RBTExecute ]
InteractionID: Kill
InteractionInputType: EInputInteractionType::VE_AttackInteract
StopInteractionOnInputRelease: True
StopInteractionOnMontageComplete: True
StopUpdateMontageOnExit: True
SlasherCanInteract: True
SnapPosition: True
SnapRotation: True
TestPlayerOrientationOnSnap: False
IsHighPriority: True
InteractionDescriptionText: Kill
UpdateMontage: {
	MontageID: Kill
	}
_activationDefinition: {
	_activationStrategy: EActivationStrategy::ActivateIfAnyTagMatches
	_activationTags: [Skipped]
	}
