UberGraphFrame: 61
AverageMaxVelocityThresholdSquared: 25f
StopInteractionOnChargeComplete: True
InteractionID: MendSelf
StopInteractionOnInputRelease: True
StopUpdateMontageOnExit: True
CamperCanInteract: True
TestClearPathDuringSnap: False
UseCameraMontageMode: False
UseAuthoritativeMovement: False
CancelOnHit: True
OwnershipUsability: EInteractionOwnership::OnlyOwnerCanUse
InteractionDescriptionText: Mend Self
UpdateMontage: {
	MontageID: MendSelf
	}
PrimaryComponentTick: {
	bStartWithTickEnabled: False
	}
