UberGraphFrame: 165
NonOverrideableInteractionsOnTargetPlayer: [ RBTExecute ]
FocalPointOffset: -30f
InteractionID: PickupCamper
SnapTime: 0f
StopInteractionOnTimerExpire: True
StopEnterMontageOnExit: False
StopUpdateMontageOnExit: True
SlasherCanInteract: True
SnapRotation: False
TestPlayerOrientationOnSnap: False
ScaleMainAnimationToTime: True
InteractionTime: 2.7f
InteractionDescriptionText: Pick up
EnterMontage: {
	MontageID: SurvivorPickup_In
	}
UpdateMontage: {
	MontageID: SurvivorPickup
	}
_activationDefinition: {
	_activationStrategy: EActivationStrategy::ActivateIfAnyTagMatches
	_activationTags: [Skipped]
	}
