UberGraphFrame: {
	}
InteractionID: Recover
StopInteractionOnInputRelease: True
StopEnterMontageOnExit: False
CamperCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
CanInteractWhileIncapacitated: True
UseCameraMontageMode: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
CancelOnHit: True
HideItem: False
OwnershipUsability: EInteractionOwnership::OnlyOwnerCanUse
InteractionDescriptionText: Recover
_activationDefinition: {
	_activationStrategy: EActivationStrategy::ActivateIfAnyTagMatches
	_activationTags: {
		Structure GameplayTagContainer is expected to have a native deserialization
		}
	}
