UberGraphFrame: 133
AverageMaxVelocityThreshold: 5f
StopInteractionOnChargeComplete: True
InteractionID: HealSelfNoMedkit
InteractionAtlantaInputType: EInputInteractionType::VE_AbilityUse
StopUpdateMontageOnExit: True
InteractionAnimation: EInteractionAnimation::VE_HealSelf
TestClearPathDuringSnap: False
UseCameraMontageMode: False
CancelOnHit: True
OwnershipUsability: EInteractionOwnership::OnlyOwnerCanUse
InteractionDescriptionText: Heal Self
_activationDefinition: {
	_activationTags: [Skipped]
	}
