UberGraphFrame: 94
Average Max Velocity Threshold: 5f
StopInteractionOnChargeComplete: True
InteractionID: SnapOutOfIt
StopInteractionOnInputRelease: True
StopUpdateMontageOnExit: True
CamperCanInteract: True
TestClearPathDuringSnap: False
ScaleMainAnimationToTime: True
UseCameraMontageMode: False
CancelOnHit: True
OwnershipUsability: EInteractionOwnership::OnlyOwnerCanUse
InteractionDescriptionText: Snap Out Of It
UpdateMontage: {
	MontageID: SnapOutOfIt_Single
	}
ExitMontage: {
	MontageID: SnapOutOfIt_Out
	}
