UberGraphFrame: {
	}
StillnessThreshold: 0.2f
DiversionOffset: { Vector [X=0, Y=0, Z=-84] }
ScratchmarksToSpawn: 15
ScratchMarkApplicationDelay: 0.1f
InteractionID: ThrowRock
InteractionInputType: EInputInteractionType::VE_Action
InteractionAtlantaInputType: EInputInteractionType::VE_AbilityUse
StopInteractionOnMontageComplete: True
StopEnterMontageOnExit: False
CamperCanInteract: True
CanCrouch: True
OwnershipUsability: EInteractionOwnership::OnlyOwnerCanUse
InteractionDescriptionText: Diversion
EnterMontage: {
	MontageID: ThrowRock
	}
