UberGraphFrame: {
	}
StopInteractionOnChargeComplete: True
InteractionID: WakeUpOther
StopInteractionOnInputRelease: True
InteractionAnimation: EInteractionAnimation::VE_WakeUpOther
CamperCanInteract: True
SnapPosition: True
SnapRotation: True
SnapStopDistance: 100f
UseAuthoritativeMovement: False
CancelOnHit: True
InteractionDescriptionText: Wake Up
_activationDefinition: {
	_activationStrategy: EActivationStrategy::ActivateIfAnyTagMatches
	_activationTags: {
		Structure GameplayTagContainer is expected to have a native deserialization
		}
	}
