{
	"FileVersion" : 3,
	
	"FriendlyName" : "AppsFlyer Integration",
	"Version" : 1,
	"VersionName" : "1.0",
	"Description" : "AppsFlyer Integration",
	"Category" : "Online Platform",
	"CreatedBy" : "Behaviour Interactive Inc.",
	"CreatedByURL" : "http://bhvr.com",
	"EnabledByDefault" : true,
	"Modules": [
		{
			"Name": "AndroidAppsFlyer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android"
			]
		},
		{
			"Name": "IOSAppsFlyer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "CommonAppsFlyer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
