UberGraphFrame: 376
Colors determined by sun position: True
Horizon Falloff: 3f
Zenith Color: LinearColor [R=0.034046, G=0.109247, B=0.295, A=1]
Horizon color: LinearColor [R=1.979559, G=2.586644, B=3, A=1]
Cloud color: LinearColor [R=0.855778, G=0.91902, B=1, A=1]
Overall Color: LinearColor [R=1, G=1, B=1, A=1]
Cloud speed: 3f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Horizon_Color.C_Sky_Horizon_Color
Zenith color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Zenith_Color.C_Sky_Zenith_Color
Cloud color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 4500f
DistanceSkyFog: 2500f
FadeToMistColour: LinearColor [R=1, G=1, B=1, A=1]
FadeToBackgroundColour: LinearColor [R=0, G=0, B=0, A=0]
PrimaryActorTick: {
	bStartWithTickEnabled: False
	}
