SkeletalMeshComponent: SkeletalMeshComponent0: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Trapper/Models/ACC/Blueprints/AB_TR_Beard09.AB_TR_Beard09_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Trapper/Models/ACC/Models/TR_Beard09_REF.TR_Beard09_REF
	BodyInstance: {
		CollisionProfileName: NoCollision
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: WorldStatic
			Response: ECR_Ignore
			 }, { 
			Channel: WorldDynamic
			Response: ECR_Ignore
			 }, { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Visibility
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: PhysicsBody
			Response: ECR_Ignore
			 }, { 
			Channel: Vehicle
			Response: ECR_Ignore
			 }, { 
			Channel: Destructible
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel2
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel3
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel4
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel5
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel6
			Response: ECR_Ignore
			 }, { 
			Channel: Interactable
			Response: ECR_Ignore
			 }, { 
			Channel: Audio
			Response: ECR_Ignore
			 }, { 
			Channel: Slasher
			Response: ECR_Ignore
			 }, { 
			Channel: Spider
			Response: ECR_Ignore
			 }, { 
			Channel: Traps
			Response: ECR_Ignore
			 }, { 
			Channel: InteractionDetector
			Response: ECR_Ignore
			 }, { 
			Channel: BlinkBlocker
			Response: ECR_Ignore
			 }, { 
			Channel: Ground
			Response: ECR_Ignore
			 } ]
			}
		CollisionEnabled: ECollisionEnabled::NoCollision
		ObjectType: ECC_WorldStatic
		}
	}
RootComponent: 7
