UberGraphFrame: 137
AnimGraphNode_AnimDynamics_988319794112DA5D13E1F0A5E5CB66A9: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: None
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Top_RT_02
		}
	ChainEnd: {
		BoneName: joint_Top_RT_03
		}
	BoxExtents: Vector [X=15, Y=15, Z=15]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: True
	LinearDampingOverride: 1f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-60, Y=-80, Z=-15]
		AngularLimitsMax: Vector [X=60, Y=80, Z=15]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 2
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_AA9D3F85487FE277B70559BAF05FDBBC: {
	ComponentPose: {
		LinkID: 0
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_BA8E919C43C253880B8D158DBC43F01D: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: None
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Top_MT_02
		}
	ChainEnd: {
		BoneName: joint_Top_MT_03
		}
	BoxExtents: Vector [X=15, Y=15, Z=15]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: True
	LinearDampingOverride: 1f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-60, Y=-40, Z=-15]
		AngularLimitsMax: Vector [X=60, Y=40, Z=15]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 4
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_Root_4287B29A44419E87F9E64BA9C9CEE2C3: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_F73EAD634A9B5C5B283BE3BB36E47C86: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: None
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Top_LT_02
		}
	ChainEnd: {
		BoneName: joint_Top_LT_03
		}
	BoxExtents: Vector [X=15, Y=15, Z=15]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: True
	LinearDampingOverride: 1f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-60, Y=-80, Z=-15]
		AngularLimitsMax: Vector [X=60, Y=80, Z=15]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: -1
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
