UberGraphFrame: 57
AnimGraphNode_Root_C3B4943445239383A8475B856D5F1549: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SequencePlayer_04ED763A458A2768065FEC8C7FEB9AD3: {
	Sequence: AnimSequence /Game/Characters/Slashers/Doctor/Models/Heads/ACC/Animation/DO_Eyes006_Idle.DO_Eyes006_Idle
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
