UberGraphFrame: {
	}
AnimGraphNode_Root_9C0597A842B5E14D305E768AB7F85903: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_6162E33D4D255D0AE05A13A55DFB91D4: {
	Sequence: AnimSequence /Game/Characters/Slashers/Doctor/Models/Heads/ACC/Animation/DO_HeadGears007_Rotate.DO_HeadGears007_Rotate
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
