UberGraphFrame: 51
AnimGraphNode_Root_4CD74C7E4498FE559B35C3BAD2C86118: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SequencePlayer_7095E9A045ED81B6A93AB3ADCBB6323A: {
	Sequence: AnimSequence /Game/Characters/Slashers/Doctor/Models/Heads/ACC/Animation/DO_HeadTool_Twitch.DO_HeadTool_Twitch
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
