{
    "FileVersion": 1,

    "FriendlyName": "BHVR UserInterface Common",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "",
    "Description": "User interface plugin common to all platforms",
    "Category": "BHVR Modules",
    "CanContainContent" : false,
    "EnabledByDefault": true,
    "Installed" : true,
	"Modules": [
		{
			"Name": "DBDUIManagers",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Server"
			]
		},
		{
			"Name": "DBDUIPresenters",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Server"
			]
		},
		{
			"Name": "DBDUIViewInterfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Server"
			]
		},
		{
			"Name": "UITween",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Server"
			]
		}
	]
}
