UberGraphFrame: {
	}
VFX Timer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
VFXInterval: 1f
GlimpseSuppressionDuration: 0.5f
SleepinessGainRate: 5f
HideProgressBar: True
InteractionID: InduceDreams
InteractionInputType: EInputInteractionType::VE_ItemUse
SnapTime: 0.67f
StopInteractionOnInputRelease: True
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleExitAnimationToTime: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/PutToSleepNavigationSpeed.PutToSleepNavigationSpeed
UseAuthoritativeMovement: False
CanAuthoritativePush: False
DisableServerPositionUpdates: False
InteractionTime: 1f
ShowHighlightWhenActive: True
ExitInteractionTime: 1f
InteractionDescriptionText: Pull in Dream
EnterMontage: {
	MontageID: DreamMaster_IN
	}
UpdateMontage: {
	MontageID: DreamMaster_LOOP
	}
ExitMontage: {
	MontageID: DreamMaster_OUT
	}
CancelButtonType: EButtonType::PowerButton
_tags: {
	Structure GameplayTagContainer is expected to have a native deserialization
	}
