UberGraphFrame: 282
HideProgressBar: True
InteractionID: InduceDreams
InteractionInputType: EInputInteractionType::VE_ItemUse
SnapTime: 0.67f
StopInteractionOnInputRelease: True
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleExitAnimationToTime: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/PutToSleepNavigationSpeed.PutToSleepNavigationSpeed
UseAuthoritativeMovement: False
CanAuthoritativePush: False
DisableServerPositionUpdates: False
InteractionTime: 1f
ExitInteractionTime: 1f
InteractionDescriptionText: Pull in Dream
EnterMontage: {
	MontageID: DreamMaster_IN
	}
UpdateMontage: {
	MontageID: DreamMaster_LOOP
	}
ExitMontage: {
	MontageID: DreamMaster_OUT
	}
