UberGraphFrame: 174
BloodSpurtTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
BloodSpurtInterval: 0.5f
StopInteractionOnChargeComplete: True
InteractionID: TeleportToGenerator
InteractionInputType: EInputInteractionType::VE_ItemUse
StopInteractionOnInputRelease: True
SlasherCanInteract: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
UseAuthoritativeMovement: False
CanAuthoritativePush: False
DisableServerPositionUpdates: False
InteractionDescriptionText: Teleport to Generator
UpdateMontage: {
	MontageID: DreamMaster_LOOP
	}
ExitMontage: {
	MontageID: DreamMaster_OUT
	}
