{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BHVRAnalytics",
	"Description": "Provides a thin wrapper for analytics utility functions.",
	"Category": "Analytics",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BHVRAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
