UberGraphFrame: 381
EntityRevealsCurve: CurveFloat /Game/Blueprints/GameplayElements/Entity/EntityRevealsCurve.EntityRevealsCurve
minDistance: 1000f
StruggleThreshold: 0.5f
DebugSacrifice: True
EntityReappearSpeed: 1.5f
EntityDisappearSpeed: 0.5f
DrainTimerTolerance: 0.001f
DrainTimeVsKillerDistance: CurveFloat /Game/Blueprints/GameplayElements/Interactable/MeatLocker/DrainTimeVsKillerDistance.DrainTimeVsKillerDistance
SnapHookedCharacter: True
SurvivorAttachSocket: socket_SurvivorAttach
KillerAttachSocket: joint_KillerAttach
YawAdjustTimer: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
_eventListener: EventListener: {	
	}
PrimaryActorTick: {
	TickInterval: 0.05f
	}
bNetUseOwnerRelevancy: True
NetUpdateFrequency: 1f
MinNetUpdateFrequency: 1f
