UberGraphFrame: 362
EntityRevealsCurve: CurveFloat /Game/Blueprints/GameplayElements/Entity/EntityRevealsCurve.EntityRevealsCurve
minDistance: 1000f
StruggleThreshold: 0.5f
DebugSacrifice: True
EntityReappearSpeed: 1.5f
EntityDisappearSpeed: 0.5f
DrainTimerTolerance: 0.001f
DrainTimeVsKillerDistance: CurveFloat /Game/Blueprints/GameplayElements/Interactable/MeatLocker/DrainTimeVsKillerDistance.DrainTimeVsKillerDistance
SurvivorAttachSocket: socket_SurvivorAttach
KillerAttachSocket: joint_KillerAttach
_eventListener: EventListener: {	
	}
PrimaryActorTick: {
	TickInterval: 0.05f
	}
bNetUseOwnerRelevancy: True
NetUpdateFrequency: 1f
MinNetUpdateFrequency: 1f
