UberGraphFrame: {
	}
_charmSpawnerComponent: CharmSpawnerComponent: {	
	SocketRootName: socket_Chain
	CharmSlots: [ {
		SlotIndex: 0
		CharmAttacherClass: /Game/Blueprints/Customization/Charms/MeatHookCharmAttacher0.MeatHookCharmAttacher0_C
		}, {
		SlotIndex: 1
		CharmAttacherClass: /Game/Blueprints/Customization/Charms/MeatHookCharmAttacher1.MeatHookCharmAttacher1_C
		}, {
		SlotIndex: 2
		CharmAttacherClass: /Game/Blueprints/Customization/Charms/MeatHookCharmAttacher2.MeatHookCharmAttacher2_C
		} ]
	ScaleCharm: { Vector [X=2, Y=2, Z=2] }
	}
PrimaryActorTick: {
	bStartWithTickEnabled: False
	}
