UberGraphFrame: 220
AnimGraphNode_Root_CF3F497F45B059B6588CBFB166133DF0: {
	Result: {
		LinkID: 13
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_16CB8748443F56A22CC580B16FBE05FC: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsInMenu
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::LogicalNegateBool
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: IsInMenu: {	
			}
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_645D743C4D6F13B842F74BBD5D41ECFB: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ { 
		SourcePropertyName: IsInMenu
		SourceSubPropertyName: None
		SourceArrayIndex: 0
		DestProperty: BoolProperty /Script/Engine.AnimNode_TransitionResult.bCanEnterTransition
		DestArrayIndex: 0
		Size: 1
		bInstanceIsTarget: False
		PostCopyOperation: EPostCopyOperation::None
		CopyType: ECopyType::BoolProperty
		CachedSourceProperty: 1
		CachedSourceStructSubProperty: 0
		 } ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_41A2F70B4280A9420770C5B96F46BB64: {
	ComponentPose: {
		LinkID: 5
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_9C6E704942927508573EF1BA10124FEA: {
	LocalPose: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_3FA6BB284F48D2C6138281903A0A0AED: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: None
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Neckless_01
		}
	ChainEnd: {
		BoneName: joint_Neckless_03
		}
	BoxExtents: Vector [X=10, Y=10, Z=10]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-3, Y=-25, Z=-45]
		AngularLimitsMax: Vector [X=3, Y=25, Z=10]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 4
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_05FAB8BA4B05615E5D19C49517FDEFA3: {
	Sequence: AnimSequence /Game/Characters/Campers/Meg/Models/Torsos/ACC/Neck/Animation/MT_Idle_Neckless001.MT_Idle_Neckless001
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_DACD167144657C67CFC64F97CDEFE4A0: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_E87D5AAF42E2EC8E85A8A796F3F726C6: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: None
		}
	bChain: True
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Neckless_01
		}
	ChainEnd: {
		BoneName: joint_Neckless_03
		}
	BoxExtents: Vector [X=10, Y=10, Z=10]
	LocalJointOffset: Vector [X=-1, Y=0, Z=0]
	GravityScale: 1f
	GravityOverride: Vector [X=0, Y=0, Z=0]
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: Vector [X=0, Y=0, Z=0]
	ComponentLinearVelScale: Vector [X=0, Y=0, Z=0]
	ComponentAppliedLinearAccClamp: Vector [X=100000, Y=100000, Z=100000]
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-3, Y=-25, Z=-45]
		AngularLimitsMax: Vector [X=3, Y=25, Z=5]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: 10
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_EDDB459E4FE33ACA1350C5B27B760EA7: {
	ComponentPose: {
		LinkID: 8
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_F30AC83E4E9D657BDF1FF9A52D2811C4: {
	LocalPose: {
		LinkID: 11
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_229462064452B12303120695A5FDF764: {
	Sequence: AnimSequence /Game/Characters/Campers/Meg/Models/Torsos/ACC/Neck/Animation/MT_Idle_Neckless001.MT_Idle_Neckless001
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_773E92BE40B60B5AD8712E859F8DBBCB: {
	Result: {
		LinkID: 9
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_F719A8A4401A34C1FE4ACB99E14DBA77: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
