{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Version Number",
	"Description" : "Provides the ability to fetch the version number.",
	"Category" : "VersionNumber",
	"CreatedBy" : "Behaviour Interactive",
	"CreatedByURL" : "http://bhvr.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
  "SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"Modules": 
	[
        {
            "Name": "VersionNumber",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}