Colors determined by sun position: True
Sun brightness: 50f
Horizon Falloff: 3f
Zenith Color: LinearColor [R=0.034046, G=0.109247, B=0.295, A=1]
Horizon color: LinearColor [R=1.979559, G=2.586644, B=3, A=1]
Cloud color: LinearColor [R=0.855778, G=0.91902, B=1, A=1]
Overall Color: LinearColor [R=1, G=1, B=1, A=1]
Cloud speed: 1f
Cloud opacity: 0.7f
Stars brightness: 0.1f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Horizon_Color.C_Sky_Horizon_Color
Zenith color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Zenith_Color.C_Sky_Zenith_Color
Cloud color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
bEnableAutoLODGeneration: False
