ItemID: Item_Camper_WornoutToolbox
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ {
			Type: {
				TagName: GameplayModifierType.IncreaseItemCharge
				}
			ModifierValue: 80f
			}, {
			Type: {
				TagName: GameplayModifierType.ModifyItemMaxCharge
				}
			ModifierValue: 80f
			} ]
		TaggedFlags: [ {
			TagName: GameplayModifierFlag.AllowSabotage
			} ]
		}
	}
ItemModifier1: ItemModifier1: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairingWithToolbox.PlayerIsRepairingWithToolbox_C ]
		Modifiers: [ {
			Type: {
				TagName: GameplayModifierType.ModifySkillCheckDifficulty
				}
			ModifierValue: 0.1f
			}, {
			Type: {
				TagName: GameplayModifierType.ActionSpeed
				}
			ModifierValue: 0.15f
			} ]
		}
	}
ItemModifier2: ItemModifier2: {	
	ModifierData: {
		Modifiers: [ {
			Type: {
				TagName: GameplayModifierType.ModifySkillCheckDifficulty
				}
			ModifierValue: 0.14f
			} ]
		}
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 
	}
_objectState: ObjectState: {	
	}
RootComponent: 
