ItemID: Item_Camper_EngineerToolbox
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 80f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 80f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairingWithToolbox.PlayerIsRepairingWithToolbox_C ]
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ActionSpeed
			}
		ModifierValue: 0.25f
		 } ]
		}
	}
ItemModifier2: ItemModifier2: {	
	ModifierData: {
		Conditions: [  ]
		Modifiers: [  ]
		}
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 12
	}
RootComponent: 12
