ItemID: Item_Camper_AlexsToolbox
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 130f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 130f
		 } ]
		TaggedFlags: [ { 
		TagName: GameplayModifierFlag.AllowSabotage
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsRepairingWithToolbox.PlayerIsRepairingWithToolbox_C ]
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ActionSpeed
			}
		ModifierValue: 0.1f
		 } ]
		}
	}
ItemModifier2: ItemModifier2: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ActionSpeed
			}
		ModifierValue: 0.15f
		 } ]
		}
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 11
	}
RootComponent: 11
