BEGIN 
    Coordenadas
    Depurar
    Depurar
    Decalques
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Padrão
    Densidade
    Paisagem
    Iluminação
    Matemática
    Matemática
    Matemática
    Matemática
    Matemática
    Reflexos
    Reflexos
    Reflexos
    Reflexos
    Reflexos
    Sombreamento
    Deslocamento da Posição do Mundo
    Deslocamento da Posição do Mundo
    Deslocamento da Posição do Mundo
END 
BEGIN Actor
    Escala '{0}' inválida.
END Actor
BEGIN ActorComponent
    {ComponentName}::{OwnerName} é obsoleto e deve ser removido (Classe abstrata)
    {ComponentName}::{OwnerName} é obsoleto e deve ser removido (Classe descontinuada)
END ActorComponent
BEGIN AdvancedCopyReportDialog
    Cancelar
END AdvancedCopyReportDialog
BEGIN AndroidRuntimeSettings
    Página do Desenvolvedor Android nos serviços Google Play
    Página do Desenvolvedor Android no Iconography
    Serviços Google Play
    Ícone HDPI
    Ícone
    Ícone LDPI
    Ícone MDPI
    Abre a página no Iconography do Android
    Abre a página que fala sobre os serviços do Google Play
    Propriedades do Projeto
    Ícone XHDPI
END AndroidRuntimeSettings
BEGIN AnimationSharingSetupCustomization
    Nenhum
END AnimationSharingSetupCustomization
BEGIN AnimNotifyState_Trail
    {0}: Deve definir o Nome do Primeiro Soquete.
    {0}: Deve definir o Nome do Segundo Soquete.
    {0}: A trilha deve possuir um PSTemplate.
    {0}: {1} não contém nenhum emissor de trilha.
END AnimNotifyState_Trail
BEGIN AnimSequence
    has no animation data. Recommend to remove.
END AnimSequence
BEGIN AnimSequenceBase
    contains invalid notify 
END AnimSequenceBase
BEGIN AssetFixUpRedirectors
    Carregando pacotes de referência...
    O redirecionador não pôde ser verificado ou marcado para ser excluído
    O redirecionador é mencionado pelo código. Pacote: {0}
    O pacote de referência {0} não fez registro de saída
    O pacote de referência {0} é somente para leitura
    Os seguintes redirecionadores não podem ser consertados completamente
END AssetFixUpRedirectors
BEGIN AssetRegistry
    Encontra uma lista de todos os ativos que estão nos arquivos UAsset, mas não compartilha o nome do pacote
    Consultar o registrador de ativos para os ativos que correspondem à classe fornecida
    Consultar o registrador de ativos para os ativos que correspondem ao nome do pacote fornecido
    Consultar o registrador de ativos para os ativos que correspondem ao caminho do pacote fornecido
    Consultar o registrador de ativos para os ativos que correspondem ao valor e etiqueta fornecidos
    Consultar o registrador de ativos para as dependências do pacote especificado
    Consultar o registrador de ativos para os referenciadores do pacote especificado
END AssetRegistry
BEGIN AssetRenameManager
    Fechar
    Renomeações não realizadas
    Ativo inválido
    Renomeando Ativos
    Os seguintes ativos são mencionados por um ou mais Objetos Padrão de Classe: 
{0}

Prosseguir com a renomeação pode requerer as alterações de código para fixar essas referências. Continuar?
    Não foi possível renomear os ativo a seguir.
    Atualizando Referências dos Ativos
END AssetRenameManager
BEGIN AssetTools
    Um ativo já existe no local {0}. Substituir?
    Animação
    Escolha uma pasta de Conteúdo de destino
    Conteúdo migrado!
    Cópia realizada
    {0} arquivos copiados. Alguns conteúdos não puderam ser copiados.
    Copiar Erros
    Copiando Arquivos...
    Não foi possível registrar o arquivo excluído. Nenhuma conexão com o controle de origem disponível!
    Criar um novo objeto
    Substituir o ativo existente?

Um ativo já existe na localização de importação: {0}
    Realocar o ativo existente?

Um ativo já existe na localização de importação: {0}
    Duplicar um objeto
    Erro: Esta plataforma não suporta um diálogo de arquivo.
    Falha ao excluir “{0}”. O ativo é referenciado por outro conteúdo.
    Falha ao importar “{0}”. Extensão desconhecida “{1}”.
    Coletando Dependências...
    Importar
    Importando
    Nenhum arquivo encontrado para mover
    Alguns arquivos relataram erros de controle de origem.
    Alguns arquivos foram copiados.
    Alguns arquivos foram copiados.
    Sons
    Erros do Controle de Origem
    Os ativos a seguir serão migrados para outra pasta de conteúdos.
    O novo ativo não foi criado porque a fábrica fornecida não suporta a classe fornecida.
    O novo ativo não foi criado devido a um problema para encontrar a fábrica ou classe apropriada para o novo ativo.
    O novo ativo não foi criado devido a um problema para encontrar o objeto para duplicar.
    Não foi possível migrar o ativo do Mecanismo {0}. Os ativos do mecanismo não podem ser migrados.
    Não é possível criar um ativo chamado “{0}” porque já existe um arquivo de mapa com este nome nesta pasta.
    {0} Ações
    {0} não pôde ser adicionado ao controle de origem
    {0} não parece ser uma pasta de Conteúdos de jogo. O conteúdo migrado funcionará adequadamente somente se colocado em uma pasta de Conteudos. Colocar o conteúdo aqui mesmo assim?
    {0} não existe no disco.
END AssetTools
BEGIN AssetTypeActions
    Deslocamento de Mira
    Deslocamento de Mira 1D
    Permite todos os ativos de animação para este esqueleto redirecionar para outro esqueleto.
    Campo Vetorial Animado
    Esquema de Animação
    Composto de Animação
    Montagem de Animação
    Sequência de Animação
    Atribuir Esqueleto
    Atribuir um esqueleto às malhas selecionadas.
    Espaço de Mistura
    Espaço de Mistura 1D
    Diferenças de Esquemas
    A classe do esquema foi descontinuada, não é possível derivar um Esquema filho!
    O esquema não pôde ser carregado porque é derivado de uma classe inválida. Marque para garantir que a classe pai para esse esquema não seja removida!
    Animação de Câmera
    Cancelar
    Falha no registro de saída
    Selecionar Esqueleto
    Curva de Cor
    Converter Para Semeado
    Converter todos os módulos neste sistema de partículas para módulos semeados aleatórios
    Convertendo Sistemas de Partículas para Semeado
    Convertendo {0} para Semeado
    Copia os parâmetros do sistema de partículas para a área de transferência.
    Copiar Parâmetros
    Não foi possível encontrar o esqueleto para a Animação  “{AnimName}”. Escolher novo?
    Não foi possível encontrar o esqueleto para o Esquema de Animação “{BlueprintName}”. Escolher novo?
    Não foi possível carregar qualquer objeto relacionado.
    Não foi possível carregar o pacote.
    Criar
    Criar
    Criar
    Criar AnimComposite
    Criar AnimMontage
    Criar Material
    Criar Instância de Material
    Criar Esqueleto
    Criar Pincel do Slate
    Criar Textura Estática
    Criar ativos para este esqueleto
    Criar ativos a partir desta sequência de animação
    Criar ativos relacionados
    Cria um novo material usando esta textura.
    Cria um novo esqueleto para cada uma das malhas selecionadas.
    Cria um novo pincel do slate usando esta textura.
    Cria um material parametrizado usando este material como base.
    Cria uma textura estática a partir dos alvos de renderização selecionados.
    Cria um AnimComposite usando a sequência de animação selecionada.
    Cria um AnimMontage usando a sequência de animação selecionada.
    Alvo de renderização de cubo
    Curva
    Tabela de Curvas
    Ativo dos Dados
    Tabela de Dados
    Desmarcar Todos
    Duplicar Ativos de Animação e Redirecionar
    Duplicar Esquemnas de Animação e Redirecionar
    Duplica e redireciona os Ativos de Animação selecionados para um novo esqueleto (e, opcionalmente, todas as animações referenciadas também)
    Duplica e redireciona os Esquemas de Animação selecionados para um novo esqueleto (e, opcionalmente, todas as animações referenciadas também)
    Enumeração
    Falha ao combinar ossos no Esqueleto
    Arquivo ainda somente para leitura
    Localizar Materiais Usando Isto
    Localizar Pai
    Localizar Esqueleto
    Localizar Esqueleto
    Localizar Esqueleto
    Localizar Alvo
    Localiza referenciadores para os redirecionadores selecionados e os salva novamente se possível. Em seguida, exclui quaisquer redirecionadores dos quais tiveram os referenciadores consertados.
    Localiza o ativo que esse redirecionador marca na árvore do ativo.
    Localiza o material em que essa instância se baseia no navegador de conteúdo.
    Localiza os materiais que referenciam esta função de material no navegador de conteúdo.
    Localiza o esqueleto para os ativos selecionados no navegador de conteúdo.
    Localiza o esquelto usado pelos Esquemas de Animação selecionados no navegador de conteúdo.
    Localiza o esquelto usado pelas malhas selecionadas no navegador de conteúdo.
    Consertar
    Curva Flutuante
    Fonte
    Forçar Efeito de Feedback
    Importar novo LOD
    Ativo inválido
    Classe inválida para criar um Esquema.
    Camada de Paisagem
    Nível
    Carregando Esquemas
    Carregando Pacotes
    Função do Material
    Instância de Material
    Interface do Material
    Coleção de Parâmetros de Material
    Dados de Matinê
    Combinar Ossos
    Biblioteca de Objetos
    Abre o menu dos ativos de animação de redirecionamento
    Abre o menu dos esquemas de redirecionamento
    Sistema de Partículas
    Material Físico
    Ativo de Física
    Ativo de Física
    Ativo de Física
    Reproduzir
    Visualizar Câmera - {0}
    Visualizar Peão - {0}
    Redirecionador
    Reimportar
    Reimportar sobre o LOD existente
    Reimportar com a Origem Nova
    Renderizar Alvo
    Redirecionar Ativos de Animação
    Redirecionar Esquemas de Animação
    Redirecionar esqueleto nos Ativos de Animação existentes
    Redirecionar esqueleto nos Esquemas de Animação existentes
    Redirecionar para outro Esqueleto
    Redireciona os Ativos de Animação selecionados para um novo esqueleto (e, opcionalmente, todas as animações referenciadas também)
    Redireciona os Esquemas de Animação selecionados para um novo esqueleto (e, opcionalmente, todas as animações referenciadas também)
    Selecionar Todos
    Selecionar o esqueleto para remapear este ativo.
    Selecionar o esqueleto para remapear este ativo.
    Selecionar quais LODs importar.
    Malha Esquelética
    Esqueleto
    Esqueleto
    Esqueleto
    Ações relacionadas ao esqueleto
    Pincel do Slate
    Estilo de Widget do Slate
    Malha Estática
    Estrutura
    Perfil de Subsuperfície
    Textura
    Cubo de Textura
    Perfil de Luz Texturizada
    Alvo de Renderização de Textura
    O Ativo de Animação não pôde ser carregado porque está faltando o esqueleto.
    O Esquema de Animação não pôde ser caregado porque está corrompido.
    Essa malha não tem um Esqueleto válido no momento. Criar um novo Esqueleto?
    Isto converte somente dados de animação - ex.: ativos de animação e Esquemas de Animação. 
Se quiser converter a SkeletalMesh, use o menu de contexto (Atribuir Esqueleto) para cada malha. 

Se quiser converter a malha também, faça isso antes de converter os dados de animação. 
Caso contrário, você perderá qualquer faixa extra que está na nova malha.
    Configuração da Interface de Toque
    Curva Vetorial
    Campo Vetorial
    Adicionar os seguintes ossos ao esqueleto?
    Você precisa criar um Esqueleto ou atribuir um para abrir isto no Persona.
    {0} - Diferenças de Esquemas
    {ObjectName} não pôde ser carregado porque é derivado de uma classe inválida. Marque para garantir que a classe pai para esse esquema não seja removida!
END AssetTypeActions
BEGIN AssetTypeActions_StaticMesh
    Importar novo LOD
    Importa as malhas nos LODs
    Reimportar LOD {0}
    Reimportar sobre o LOD existente
END AssetTypeActions_StaticMesh
BEGIN AutomationExportMenu
    Exportar
    Exportar Todos
    Exportar Dados
    Exportar Dados
    Exportar Dados
    Exportar Erros
    Exportar Registros
    Exportar Status
    Exportar Advertência
    Nenhum relatório passou no filtro de exportação
    Nenhum relatório passou no filtro de exportação
    Gere os relatórios
    Relatório Gerado!
    Sucesso!
{FileName} exportado para: {FileLocation}
END AutomationExportMenu
BEGIN AutomationTest
    Configurações Avançadas
    Alterar sessões?
Todos os dados de resultados de automação serão perdidos
    Resultados Gráficos do Teste de Automação:
    Resultados do Teste de Automação:
    Modelo da CPU
    Nome do Agrupamento:
    Criar uma nova predefinição
    Opções do Grupo do Dispositivo
    Opções do Grupo do Dispositivo
    Grupos do Dispositivo
    Duração
    Ativar/Desativar Teste
    Instâncias de Jogo:
    Dispositivos de grupo com base na memória (em GB)
    Dispositivos de grupo com base no modo de renderização atual
    Dispositivos de grupo com base no modelo de CPU
    Dispositivos de grupo com base na CPU
    Dispositivos de grupo com base na versão do SO
    Dispositivos de grupo com base no modelo do dispositivo
    Dispositivos de grupo com base no nome da máquina
    Dispositivos de grupo com base na plataforma
    Nome da Máquina
    Modelo
    Nome
    Número necessário de dispositivos.
    Número de execuções:
    Versão do SO
    Passar:
    Plataforma
    Predefinir:
    RAM em GB
    Remover a predefinição selecionada
    Modo de Renderização
    Salvar a lista de teste atual
    Buscar Testes
    Teste de Fumaça
    Iniciar/Parar testes
    Iniciar testes
    Parar testes
    Sucesso
    Nome do Teste
    Opções de Teste
    Opções de Teste
    Momento
END AutomationTest
BEGIN AutomationTestItem
    Concluído em: {GameName}
    Falha em: {GameName}
    Em andamento em: {GameName}
    Não Executado
    Alguns testes precisam de vários participantes
    Este teste não pôde ser concluído porque não há participantes suficientes.
    Este teste requer {NumParticipantsRequired} participantes para ser executado.
END AutomationTestItem
BEGIN Blueprint
    O esquema {0} foi migrado e precisa ser salvado novamente para evitar erros de importação
END Blueprint
BEGIN BodyInstance
    Tentando simular a física no “{0}”, mas está estático.
    Tentando simular a física no “{0}”, mas não há corpo de física.
END BodyInstance
BEGIN CameraComponent
    A câmera tem AspectRatio=0 – defina isto para um número que não seja zero
END CameraComponent
BEGIN CheatManager
    Visualização da própria câmera
    Visualização de {0}
END CheatManager
BEGIN CollectionManager
    Adiciona o caminho de objeto especificado à coleção especificada
    Todos os ativos já estavam na coleção.
    Cria uma coleção do nome e tipo especificados
    Coleção excluída: {CollectionName}
    Exclui uma coleção do nome e tipo especificados
    Excluindo coleção {CollectionName}
    Nenhum
    Nenhum ativo estava na coleção.
    Remove o caminho de objeto especificado da coleção especificada
    Salvando Coleção {0}
    O controle de origem não está disponível. Verifique a conexão e tente novamente.
    O controle de origem não está ativado. Ative o controle de origem no menu de preferências.
    Estado do controle de origem inválido.
    A coleção já existe.
    A coleção não existe.
    Um erro interno ocorreu.
END CollectionManager
BEGIN CollisionAnalyzer
    ERRO
END CollisionAnalyzer
BEGIN CollisionAnalyzerModule
    Analisador de Colisão
    Abre a guia do Analisador de Colisão.
END CollisionAnalyzerModule
BEGIN ColorPicker
    Avançado
    Alfa
    Azul
    Cancelar
    Seletor de Cor
    Tema de Cor Atual
    Arraster e largar cores aqui para salvar
    Verde
    Matiz
    Novo
    Nova cor com alfa (arrastar para a barra de tema para salvar)
    Nova cor sem alfa (arrastar para a barra de tema para salvar)
    Antiga
    Cor antiga com alfa (arrastar para a barra de tema para salvar)
    Cor antiga sem alfa (arrastar para a barra de tema para salvar)
    Abrir Gerenciador de Tema de Cor
    Vermelho
    Saturação
    Alterna entre o espectro e a roda de cores.
    Alterna a visualização sRGB corrigida de gama
    Valor
END ColorPicker
BEGIN ColorThemesViewer
    Copy
    Um tema com o nome “{Name}” já existe.
    Aceitar
    Cancelar
    Cancelar
    Confirmar Exclusão
    Excluir
    Excluir
    Duplicar
    Novo
    Novo Tema
    Nenhuma Cor Adicionada Ainda
    Renomear
END ColorThemesViewer
BEGIN ColorTrashWidget
    Excluir Cor
END ColorTrashWidget
BEGIN CommonFrameRates
    120 qps
    24 qps (filme)
    59.94 qps (NTSC/60)
    60 qps
    60 qps
END CommonFrameRates
BEGIN CompressionMemorySummary
    Compactando {AnimSequenceName} ({ProgressNumerator}/{ProgressDenominator})
END CompressionMemorySummary
BEGIN ConstraintComponent
    {OwnerName} : Ambos componentes são estáticos.
    {OwnerName} : Conectado a um único componente estático.
    {OwnerName} : Nenhum componentes encontrado para a articulação.
END ConstraintComponent
BEGIN Contexts
    Janela de Automação
    Detalhes do Dispositivo
    Comando do Perfilador
    Console da Sessão
END Contexts
BEGIN Core
    “{0}” está marcado como somente para leitura. Tentar forçar a substituição?
    Tentando salvar um ativo do mapa “{0}” que não contém um objeto de mapa
    Não é possível salvar {FileName}: O grafo está vinculado aos objetos no mapa externo.
Objetos externos:
{ObjectNames}  
Tentar encontrar a corrente de referências para esse objeto? Pode demorar um pouco.
    Advertências e erros da Propriedade padrão:
{0}
    Erro ao salvar “{0}”
    Falha ao iniciar URL
    Falha ao encontrar objeto “{ClassName} {OuterName}.{ObjectName}”
    Falso
    O nome de arquivo “{FileName}”é longo demais e pode interferir na preparação de consoles. Os nomes de arquivo do Unreal não devem ter mais de {MaxLength} caracteres.
    Finalizando: {CleanFilename}...
    Carregando arquivo: {CleanFilename}...
    Carregando...
    Não
    Nenhuma raiz válida existente!
    Nenhum
    O objeto “{0}” está em outro mapa
    O objeto está faltando para uma exportação. Não é possível salvar o mapa de dependência para o ativo “{0}”. Provavelmente, a causa é a conformidade com um ativo no qual o objeto está ausente. Consulte o registro para obter mais informações
    O caminho não inicia com uma raiz inválida. O caminho deve começar com: {0}
    O caminho não pode conter o nome restrito: {RestrictedName}
    O caminho não pode conter os seguintes caracteres: {IllegalPathCharacters}
    O caminho não pode terminar com “/”
    O caminho não deve possuir menos do que {0} caracteres.
    O caminho deve começar com “/”
    Função virtual pura sendo chamada enquanto o aplicativo estava executando (GIsRunning == 1).
    Pergunta
    Salvando arquivo: {CleanFilename}...
    Erro de sintaxe
    O arquivo “{0}” precisa ser atualizado. Substituir a versão existente?
    Verdadeiro
    Sim
    {ClassName} não é uma classe filho de {BaseClassName}
END Core
BEGIN Core.MessageLog
    Erro Crítico
    Erro
    Ajuda
    Informações
    Advertência de Desempenho
    Advertência
END Core.MessageLog
BEGIN DefaultSourceCodeAccessor
    Não abra arquivos de código de origem.
    Nenhum
END DefaultSourceCodeAccessor
BEGIN DefaultSourceControlProvider
    Controle de origem desativado
END DefaultSourceControlProvider
BEGIN DerivedDataBackendGraph
    Monta arquivos pak de somente para leitura
    Desmonta arquivos pak de somente para leitura
END DerivedDataBackendGraph
BEGIN DerivedDataCache
    O caminho do cachê {0} tem mais do que {1} caracteres... ajuste os caminhos [DerivedDataBackendGraph] para serem mais curtos (isso libera espaço para chaves de cachê).
END DerivedDataCache
BEGIN DesktopPlatform
    Compilando projeto...
    Extensão de arquivo:
    Gerando arquivos de projeto...
    Removendo produtos de versão obsoleta...
END DesktopPlatform
BEGIN Developer.MessageLog
    Escolha uma página de registro para visualizar
    Limpar
    Limpar mensagens neste registro
    Exibir somente mensagens dos tipos selecionados
    Página
    Exibir
    O driver de vídeo foi corrompido e reiniciado! Certifique-se de que os drivers de vídeo estão atualizados. Saindo...
    Visualizar página: {PageName}
END Developer.MessageLog
BEGIN DeveloperToolbox
    Exibir Textura dos Atlas
    Descartar Cachê de Fontes
    Recarregar Texturas
END DeveloperToolbox
BEGIN DiscoveringAssetsDialog
    Cancelar
    Descobrindo Ativos...
    Aguarde enquanto os ativos estão sendo descobertos.
END DiscoveringAssetsDialog
BEGIN DlgNewGeneric
    {0} não foi criado.

O ativo é referenciado por outro conteúdo.
END DlgNewGeneric
BEGIN DockTab
    ({0})
    SEM NOME
END DockTab
BEGIN DockTabStack
    Fechar
    Fechar Outras Guias
    Fechar esta guia.
    Fecha todas as guias exceto a ativa.
    Área do Documento
    Guia Vazia!
    Ocultar Guia
    Ocultar as guias para economizar espaço.
    Opções
END DockTabStack
BEGIN DynamicRHI
    Falha de NullDrv?
END DynamicRHI
BEGIN EdGraph
    Adicionar Nó
    Alterar Comentário de Nó
    Grupo de Comentário
    Comentário para este nó
    Criar Comentário a partir da Seleção
    Criar caixa de comentário redimensionável ao redor da seleção.
    Comentário de Nó
    tem um externo diferente que o fixador
    está vinculado ao fixador
    não está vinculado reciprocamente com o fixador
END EdGraph
BEGIN EdGraphCompiler
    @@ foi descontinuado; realoque-o ou remova-o.
END EdGraphCompiler
BEGIN EditableTextContextMenu
    Modificar Texto
END EditableTextContextMenu
BEGIN EditorNotification
    Exibir Registro
END EditorNotification
BEGIN Engine
    Criando onda {AudioFormat} {SoundNodeName} do formato de áudio compactado
    Criando malha estática {StaticMeshName}...
    Bruto: {TotalRaw} - Compactado: {TotalBeforeCompressed}
Salvando: {TotalBeforeSaving} ({OldCompressionRatio})
Bruto: {TotalRaw} - Compactado: {TotalAfterCompressed}
Salvando: {TotalAfterSaving} ({NewCompressionRatio})

Translação do Efetor Final Adicionado pela Compactação:
{AverageError} média, {MaxError} máx.
Máx. ocorreu em {MaxErrorAnimName}, Osso {MaxErrorBoneName}(#{MaxErrorBone}), no Tempo {MaxErrorTime}

    Os comandos do console foram usados, o que não é permitido no netplay. Reinicie o jogo para criar uma correspondência.
    Não foi possível mudar o SoundClass filho, pois isso criaria um loop
    O editor não é suportado neste modo.
    Erro ao inicializar a camada de rede.
    Erro: A linha de comando contém um caractere “-” inválido, possivelmente copiado de um e-mail.
Cmdline = {0}
    Link inválido: {0}
    URL inválido: {0}
    Dependência passiva criada pela Classe de Som “{SoundClass}” e Mixagem de Som “{SoundMix}” – os resultados podem ser indesejados
    Os servidores não podem abrir URLs de rede
    Atores estáticos podem não ser referenciados por um ator de instância material:{0}
    O jogo não pode ser executado com CHECK_PUREVIRTUALS ativado. Desative CHECK_PUREVIRTUALS e recompile o executável.
    O mapa especificado na linha de comando “{0}” não foi encontrado. Carregar o mapa padrão?
    A correspondência que você está tentando juntar está executando uma versão incompatível do jogo. Tente atualizar a versão do jogo.
    O material especial ({0}) não foi marcado com bUsedAsSpecialEngineMaterial.
Isso evitará a pré-compilação adequada do sombreador, então o sinalizador foi definido automaticamente.
Certifique-se de salvar o pacote e distribuir para todos usando este material.
    Jogos do UE4 precisam de um arquivo de projeto como o primeiro parâmetro.
    Formato de compressão de Escala desconhecido ou não suportado ({0})
    Formato de compressão de rotação desconhecido ou não suportado ({0})
    Formato de compressão de translação desconhecido ou não suportado ({0})
    Sua conexão ao host foi perdida.
END Engine
BEGIN Engine.BufferVisualizationMaterials
    Oclusão Ambiente
    Cor Base
    Profundidade Personalizada
    Imagem Final
    Oclusão Ambiente de Material
    Metálico
    Opacidade
    Aspereza
    Cor da Cena
    Profundidade da Cena
    Separar Translucidez Alfa
    Separar Translucidez RGB
    Modelo de Sombreamento
    Especular
    Cor de Subsuperfície
    Mundo Normal
END Engine.BufferVisualizationMaterials
BEGIN EnvQueryGenerator
    [Rotação {Rotation}]
    caixa (limite: {ExtentX} {ExtentY} {ExtentZ)
    cápsula (raio: {ExtentX}, meia altura: {ExtentZ})
    para baixo
    maior
    altura
    menor
    linha
    não 
    projeção
    projeção ({Direction}: {ProjectionAmount}
    raio: {Radius}
    raio: {Radius}, intervalo do item: {ItemSpacing}
{TraceData}
    esfera (raio: {ExtentX})
    rastrear
    desconhecido
    para cima
    {DescriptionTitle}: gerar itens em círculo ao redor de {DescribeContext}
    {DescriptionTitle}: {DescribeGeneratorAction} ao redor de {DescribeContext}
    {Description}
Limitar para o ângulo{AngleValue} em ambos os lados em {ArcDirection}
    {Description} (filtro: {NavigationFilter})
    rastrear {Description}
    {Description}, aceitar sem bloqueio
    {Description}, colisão complexa
    {Description}, raio {Radius}
    {ExtentDescription} {ProjectionTraceDesc} em {Channel}
END EnvQueryGenerator
BEGIN ErrorChecking
    Duplicar informações do nível
    O mapa precisa de recompilação de iluminação
    bForceNoPrecomputedLighting está ativado, compile a iluminação uma vez para propagar a alteração (isso removerá os dados de iluminação pré-computados existentes).
    {ActorName} : O pincel tem a propriedade BrushComponent NULO - exclua
    {ActorName} : O pincel tem polígonos não coplanares
    {ActorName} : O pincel tem zero polígonos - exclua
    {ActorName} : O pincel é planar
    {ActorName} : Causa dano, mas não tem DamageType definido
    {ActorName} : DrawScale/DrawScale3D inválido
    {ActorName} : LevelStreamingVolume não está em no nível persistente - exclua
    {ActorName} : Nenhum nível associado ao volume de transmissão.
    {ActorName} : Obsoleto e deve ser removido! (Classe abstrata)
    {ActorName} : Obsoleto e deve ser removido! (Classe descontinuada)
    {ActorName} : Objeto estático com bSimulatePhysics definido como verdadeiro
END ErrorChecking
BEGIN ExampleLayoutTest
    Um pedaço de texto um pouco longo.
    O alinhamento dentro do slot
 não importa.
    Alinhamento:
    Relação de Aspecto:
    Centro Inferior
    Preenchimento Inferior
    Inferior Esquerdo
    Inferior Direito
    Centro Centro
    Preenchimento Central
    Centro Esquerdo
    Centro Direito
    Configurações Padrão (AutoSize):
    Padrão.
 Slot dimensionado automaticamente.
    Preencher Centro
    Preencher Preencher
    Preencher Esquerda
    Preencher Direita
    Preencher Tamanho:
    SBox suporta vários alinhamentos, preenchimentos e uma substituição fixa para o tamanho desejado do conteúdo. FixedSize é raramente necessário. Se o conteúdo parecer muito grande, nunca corrompa-o forçando um tamanho fixo. Em vez disso, descubra o porquê de DesiredSize do conteúdo estar muito grande! Liberar espaço extra com FixedSize não é uma má ideia.
    Os slots estão empacotados firmemente.
    Texto de tamanho razoável. Damasco.
    Centro Superior
    Preenchimento Superior
    Superior Esquerda
    Superior Direita
    Esticará para preencher qualquer espaço disponível com base nos coeficientes de preenchimento.
END ExampleLayoutTest
BEGIN ExternalImagePicker
    Escolha um arquivo deste computador
    Escolha um arquivo {0}
    Imagem padrão
({0})
Dimensões: {1} x {2}
    Tamanho incorreto ({0}x{1}, mas deve ser {2}x{3})
    Nenhuma imagem em “{0}”
    Nenhuma imagem em “{0}” ({1}x{2})
    Imagem Alvo
({0})
Dimensões: {1} x {2}
    Formato de imagem não suportado
    Advertência: Nenhuma Imagem Disponível!
END ExternalImagePicker
BEGIN EyeDroppperButton
    Ativa o conta-gotas para selecionar um pixel colorido de qualquer janela.
    Pressione a tecla Esc para cancelar o conta-gotas
END EyeDroppperButton
BEGIN FDeviceBrowserDefaultPlatformWidgetCreator
    Falha ao adicionar o dispositivo!
END FDeviceBrowserDefaultPlatformWidgetCreator
BEGIN FDeviceManagerModule
    Gerenciador de Dispositivos
END FDeviceManagerModule
BEGIN FEventGraphState
    Descartado: {CulledPropertyName} {EventName}
    Estado padrão
    Grafo de evento com intervalo ({FrameStartIndex},{FrameEndIndex}) contém {NumberOfFrames} quadro(s)
    Filtrado: {FilterPropertyName} {EventName}
    Com raiz: Vários
    Com raiz: {StatName}
END FEventGraphState
BEGIN FIOSPlatformEditorModule
    Configurações e recursos para plataformas iOS
END FIOSPlatformEditorModule
BEGIN FLauncherTask
    Verificar
    Verificar configurações de perfil
END FLauncherTask
BEGIN FManifestUpdateHelper
    Falha ao localizar prefixo “{0}” ou sufixo “{1}” ao gravar “{2}”
    Falha ao carregar “{0}”
    Falha ao salvar “{0}”
END FManifestUpdateHelper
BEGIN FModuleManager
    Compilando módulos...
    {CodeModuleName}: Compilando módulos...
END FModuleManager
BEGIN FProfilerCommands
    Abrir o arquivo de captura de perfilador...
    Pergunta
    Arquivos de status (*.ue4stats)|*.ue4stats|Arquivos de status bruto (*.ue4statsraw)|*.ue4statsraw
    Transferir os arquivos de status capturados para esta máquina? Isso pode demorar um pouco.
END FProfilerCommands
BEGIN FSessionFrontendModule
    Abre a guia de Frontend de Sessão
    Frontend de Sessão
END FSessionFrontendModule
BEGIN FSettingsModule
    Altera as configurações do projeto carregado no momento
    Configura o comportamento e os recursos deste Editor
    Editores de Conteúdo
    Texto de descrição das configurações dos editores de conteúdo aqui
    Preferências do Editor
    Mecanismo
    Geral
    Texto de descrição das configurações do Editor Geral aqui
    Editor de Níveis
    Texto de descrição das configurações do Editor de Níveis aqui
    Texto de descrição das configurações da plataforma aqui
    Plataformas
    Texto de descrição das configurações dos plugins aqui
    Texto de descrição das configurações dos plugins aqui
    Configurações do Projeto
    Texto de descrição das configurações do projeto aqui
    Texto de descrição das configurações do projeto aqui
END FSettingsModule
BEGIN FSlateReflectorModule
    Abra a guia do Refletor de Widget.
    Refletor de Widget
END FSlateReflectorModule
BEGIN FunctionalTest
    Tempo esgotado!
END FunctionalTest
BEGIN GameplayEffect
    Desconhecido
END GameplayEffect
BEGIN GameViewportClient
    CONECTANDO
    CARREGANDO
    PAUSADO
    PRÉ-ARMAZENAMENTO EM CACHÊ
    SALVANDO
END GameViewportClient
BEGIN GammaUI
    Gama
END GammaUI
BEGIN GenericCommands
    Comandos Comuns
END GenericCommands
BEGIN GenericPlatform
    Gerenciador de Arquivos
END GenericPlatform
BEGIN HierarchicalLODUtils
    Mesh has more that 65535 vertices, incompatible with mobile; forcing 16-bit (will probably cause rendering issues).
END HierarchicalLODUtils
BEGIN HUD
    As funções do Canvas Draw só podem ser chamadas durante o manuseio do evento DrawHUD
END HUD
BEGIN InputKeys
    Aceleração
    Excluir
    Para baixo
    Fim
    Esc
    A do controle do jogo
    B do controle do jogo
    Voltar do controle do jogo
    Círculo do contorle do jogo
    Botão inferior do controle do jogo
    Botão esquerdo do controle do jogo
    Botão direito do controle do jogo
    Botão superior do controle do jogo
    L1 do controle do jogo
    L2 do controle do jogo
    Eixos do L2 do controle do jogo
    Dianteiro esquerdo do controle do jogo
    Gatilho esquerdo do controle do jogo
    Eixo do gatilho esquerdo do controle do jogo
    Opções do controle do jogo
    R1 do controle do jogo
    R2 do controle do jogo
    Eixo do R2 do controle do jogo
    Dianteiro direito do controle do jogo
    Gatilho direito do controle do jogo
    Eixo do gatilho direito do controle do jogo
    Esquerda especial do controle do jogo
    Direita especial do controle do jogo
    Quadrado do controle do jogo
    Início do controle do jogo
    Botão do painel tátil do controle do jogo
    Triângulo do controle do jogo
    X do controle do jogo
    X do controle do jogo
    Y do controle do jogo
    Voltar Global
    Menu Global
    Pause Global
    Jogar Global
    Visualização Global
    Gravidade
    Início
    Inserir
    Esquerda
    Alt Esquerdo
    Cmd Esquerdo
    Ctrl Esquerdo
    Botão Esquerdo do Mouse
    Shift Esquerdo
    Botão do Meio do Mouse
    Roda do Mouse para Baixo
    Roda do Mouse para Cima
    Núm. *
    Núm. +
    Núm. -
    Núm. .
    Núm. /
    Núm. 0
    Núm. 1
    Núm. 2
    Núm. 3
    Núm. 4
    Núm. 5
    Núm. 6
    Núm. 7
    Núm. 8
    Núm. 9
    Pausar
    Pinça
    Direita
    Alt Direito
    Cmd Direito
    Ctrl Direito
    Botão Direito do Mouse
    Shift Direito
    Taxa de Rotação
    Barra de Espaço
    Botão do mouse acionado pelo polegar
    Botão do mouse acionado pelo polegar 2
    Balançar
    Para Cima
END InputKeys
BEGIN InstancedFoliage
    As instâncias de folhagem para uma malha estática ausente foram removidas.
END InstancedFoliage
BEGIN Internationalization
    Idioma invariável (País invariável)
END Internationalization
BEGIN IOSTargetSettings
    Todos
    Todos
    Ícone do Spotlight do iOS7 da Retina
    Ícone do Spotlight do iOS7
    Ícone do aplicativo do iOS6 da Retina do iPad
    Ícone do Spotlight do iOS6 da Retina do iPad
    Ícone do aplicativo do iOS7 da Retina do iPad
    Ícone do aplicativo do iOS6 do iPad
    Ícone do Spotlight do iOS6 do iPad
    Ícone do aplicativo do iOS7 do iPad
    Inicia a Retina do iPad em Paisagem
    Inicia a Retina do iPad em Retrato
    Ícone de Configurações da Retina do iPhone
    Ícone do aplicativo do iOS6 da Retina do iPhone
    Ícone do aplicativo do iOS7 da Retina do iPhone
    Ícone de Configurações do iPhone
    Ícone do aplicativo do iOS6 do iPhone
END IOSTargetSettings
BEGIN KismetMaterialLibrary
    GetScalarParameterValue chamado
    GetVectorParameterValue chamado
    SetScalarParameterValue chamado
    SetVectorParameterValue chamado
    com ParameterName inválido “{ParamName}”. Provavelmente, a causa é um erro de Esquema.
END KismetMaterialLibrary
BEGIN Landscape
    Aplicar Emendas à Paisagem
    Excluindo Camada
    Exportando Dados Gizmo
    Exportando Mapa de Alturas da Paisagem
    Exportando Mapa de Pesos da Camada da Paisagem
    Textura de mapa de pesos compartilhada consertada para a camada {LayerName} no componente “{LandscapeName}” (compartilha com “{ChannelName}”)
    Importando Dados Gizmo
    Importando Dados Gizmo da Área de Transferência
    Importando Paisagem
    Substituindo Camada
    {LandscapeName} : Mapa de pesos da cama excluída consertado
    {LandscapeName} : Índice de textura do mapa de pesos incorreto consertado
END Landscape
BEGIN LatentActionManager
    Nenhuma Ação Pendente
END LatentActionManager
BEGIN Launch
    A resolução atual é muito baixa para executar esse jogo.
END Launch
BEGIN LaunchEngineLoop
    Erro: O UE4Editor não anexa “Game” ao que passou no nome do jogo.
Você deve usar o nome completo do jogo.
Você especificou “{0}”, use “{0}Game”.
END LaunchEngineLoop
BEGIN LevelUtils
    Editar Transformação de Nível
    Atualizando todos os atores no nível após movimento
END LevelUtils
BEGIN LightMap2D
    Codificando mapas de luzes
END LightMap2D
BEGIN Lightmass
    Perda de desempenho severa: Falha ao alocar o canal de mapa de sombras para a luz estacionária devido à sobreposição - a luz voltará para as sombras dinâmicas!
END Lightmass
BEGIN Linker
    O ativo “{AssetName}” não está acessível neste sandbox
    A versão do ativo '{AssetName}' não corresponde
    O ativo não está acessível neste sandbox
    A versão do ativo não corresponde
    Não é possível converter o nome de arquivo “{Filename}” no nome do ativo
    Não é possível converter o nome de arquivo no nome do ativo
    Não é possível encontrar o arquivo
    Não é possível encontrar o arquivo “{Filename}”
    Não é possível encontrar o arquivo do ativo “{PackageName}” ao carregar {AssetName}.
    Não é possível encontrar o arquivo do ativo.
    Não foi possível resolver o nome do ativo
    Falha ao carregar
    Falha ao carregar “{FileName}”: {ErrorMessage}
    Propriedade
    Referenciado por
END Linker
BEGIN LinkerLoad
    : Failed import for {0}
    [circular redirection]
    [private]
    [redirection]
    Tentando carregar uma instância da classe transiente a partir do disco - Pacote:“{PackageName}” Objeto:“{ObjectName}” Classe:“{ClassName}”
    {ObjectName}: classe {ClassName} foi descontinuada.
END LinkerLoad
BEGIN LinuxDynamicRHI
    OpenGL 3.2 é necessário para executar o mecanismo.
END LinuxDynamicRHI
BEGIN LiveLinkModule
    Qualquer
END LiveLinkModule
BEGIN LocalizationServiceProgress
    Continuar
END LocalizationServiceProgress
BEGIN LocalizationSourceControl
    O servidor do controle de origem não está disponível no momento. 
END LocalizationSourceControl
BEGIN MagicLeapHandTracking
    Ativo
END MagicLeapHandTracking
BEGIN MainMenu
    Janela
END MainMenu
BEGIN Material
    Expulsando compilações de sombreador de material assíncrono...
END Material
BEGIN MaterialExpression
    Atmosfera
    Booleano
    Cor
    Constantes
    Coordenadas
    Personalizado
    Profundidade
    Flutuante
    Flutuante 2
    Flutuante 3
    Flutuante 4
    Fonte
    Funções
    Atributos do Material
    Matemática
    Obsoleto
    Somente uma textura pode ser definida como a Textura Padrão da Pintura da Malha, desativando o padrão anterior
    Somente uma textura pode ser definida como a Textura Padrão da Pintura da Malha, desativando a textura {TextureName}
    Parâmetros
    Partículas
    Textura
    Textura 2D
    Cubo de Textura
    Desconhecido
    Utilitário
    Vetores
END MaterialExpression
BEGIN MaterialExpressions
    Posição Absoluta do Mundo
    Posição Relativa do Mundo da Câmera
    Não é possível usar esta função de material, pois ela causaria uma dependência circular.
END MaterialExpressions
BEGIN MatineeToLevelSequence
    Converter
END MatineeToLevelSequence
BEGIN Merge
    Carregamento de {0} de {1} abortado porque o estado do controle de origem estava invalidado
END Merge
BEGIN MergeTool
    Ferramenta de Combinação
    Usada para exibir várias versões de um esquema que precisa ser combinado em uma única versão.
END MergeTool
BEGIN MeshMergeUtils
    Gerando uma Malha do Proxy
END MeshMergeUtils
BEGIN MeshUtils
    Atores
    Automático
END MeshUtils
BEGIN MessageDialog
    Mensagem
    Erro do Sistema
    {0} {1} está corrompido e será fechado
END MessageDialog
BEGIN MessageLog
    <Nenhum>
    Erros Críticos
    Erros
    Informações
    Nova Página: {PageTitle}
    Notificar: {Message}
    Abrir Registro
    Advertências de Desempenho
    Exibir Registro de Mensagem
    Advertências
END MessageLog
BEGIN ModuleDescriptor
    Encontrou a entrada de Módulo “{0}” com o campo “Type” ausente
    Encontrou a entrada de Módulo com o campo “Nome” ausente
    Entrada de módulo “{0}” especificou um módulo irreconhecível LoadingPhase “{1}”
    Entrada de módulo “{0}” especificou um módulo irreconhecível Type “{1}”
    A matriz “Módulos” possui conteúdos inválidos e não foi possível carregar.
END ModuleDescriptor
BEGIN ModuleManager
    Compilando {CodeModuleName}...
END ModuleManager
BEGIN ModuleUI
    Ações
    Compilando {ModuleName}...
    Carregar
    Módulo
    Recompilar
    Recarregar
    Coluna Desconhecida
    Descarregar
END ModuleUI
BEGIN MoviePlayerTestLoadingScreen
    Carregamento concluído!
END MoviePlayerTestLoadingScreen
BEGIN MovieScene3DAttachTrack
    Anexar
END MovieScene3DAttachTrack
BEGIN MovieSceneCameraAnimTrack
    Animação de Câmera
END MovieSceneCameraAnimTrack
BEGIN MovieSceneEventTrack
    Eventos
END MovieSceneEventTrack
BEGIN MovieSceneTransformSection
    Rotação
END MovieSceneTransformSection
BEGIN MovieSceneVisibilityTrackRecorderFactory
    Faixa de Visibilidade
END MovieSceneVisibilityTrackRecorderFactory
BEGIN NetworkErrors
    Falha na conexão.
    O host fechou a conexão.
    O host saiu do jogo.
    Estouro do buffer confiável de saída
    Falha na conexão pendente.
END NetworkErrors
BEGIN OutputLog
    Registro de Saída
END OutputLog
BEGIN PackageReportDialog
    Relatório do Ativo
    Cancelar
END PackageReportDialog
BEGIN ParticleComponents
    PSysComp tem uma referência de ator de parâmetro vazio no índice {InstanceParamIndex} ({PathName})
    PSysComp tem um material de ator de parâmetro vazio no índice {InstanceParamIndex} ({PathName})
END ParticleComponents
BEGIN ParticleModules
    A distribuição {0} em {1} está usando uma distribuição que não é suportada em emissores GPU.
END ParticleModules
BEGIN PerforceSourceControl
    Não
END PerforceSourceControl
BEGIN PerforceSourceControl.State
    Ignorar
END PerforceSourceControl.State
BEGIN Photography
    Escala de Bloom
END Photography
BEGIN PlatformInfo
    Linux (Somente cliente)
    Linux (Servidor Dedicado)
    Mac (Somente cliente)
    Mac (Servidor Dedicado)
    Windows (32 bits)
    Windows (64 bits)
    Windows (Somente cliente)
    Windows (Servidor Dedicado)
END PlatformInfo
BEGIN PluginDescriptor
    Falha ao abrir arquivo do descritor “{0}”
    Falha ao ler arquivo. {0}
    O arquivo parece estar em uma versão mais recente ({0}) que a do formato do arquivo que podemos carregar (versão máxima: {1}).
    O arquivo não tem um número “FileVersion” válido.
    As referências do plugin deve ter um campo “Nome”
    As referências do plugin deve ter um campo “Ativado”
END PluginDescriptor
BEGIN PluginManager
    Falha ao carregar o plugin “{0}” porque o módulo “{1}” não foi encontrado. Certifique-se de que o plugin está instalado corretamente. Caso contrário, considere desativar o plugin para este projeto.
    Falha ao carregar o plugin “{0}” porque o módulo “{1}” não foi carregado por uma razão específica. A funcionalidade deste plugin não estará disponível. Relate este erro.
    Falha ao carregar o plugin “{0}” porque o módulo “{1}” não foi carregado. Pode haver um erro de sistema de operação ou o módulo pode não estar configurado corretamente.
    Falha ao carregar o plugin “{0}” porque o módulo “{1}” não parece ser compatível com a versão atual do mecanismo. O plugin pode precisar de recompilação.
END PluginManager
BEGIN PrimitiveComponent
    O ator projeta sombras dinâmicas e possui um BoundsScale maior que 1! Isso terá uma ocorrência de desempenho grande
    O componente é do tipo estático, mas está com configurações de mapa de luzes inválidas! A iluminação indireta será preta. As causas comuns são: resolução do mapa de luzes de 0 e LightmapCoordinateIndex sem limites.
END PrimitiveComponent
BEGIN Profiler
    Histograma QPS
END Profiler
BEGIN ProfilerDataSource
    Média
    Grafo de evento para um quadro
    Maior grafo de evento “por quadro”
    Máximo
    Média por quadro do grafo de evento
END ProfilerDataSource
BEGIN ProfilerSample
    Flutuante
    Memória - Exibida como contador de dados legível humano
    Numérico - Exibido como um número flutuante
    Numérico - Exibido como um número inteiro
    Tipo de amostra do perfilador desconhecido
    Tipo de amostra do perfilador desconhecido
END ProfilerSample
BEGIN ProjectDescriptor
    Falha ao gravar o arquivo de saída "{0}"; talvez ele seja de somente leitura
    O arquivo parece estar em uma versão mais recente ({0}) que a do formato do arquivo que podemos carregar (versão máxima: {1}).
    O arquivo não tem um número “FileVersion” válido.
END ProjectDescriptor
BEGIN ProjectManager
    Nenhum projeto carregado no momento
    O módulo de jogo “{0}” não foi encontrado. Certifique-se de que este módulo existe e que ele está compilado.
    O módulo de jogo “{0}” não foi carregado. Pode haver um erro de sistema de operação ou o módulo pode não estar configurado corretamente.
    O módulo de jogo “{0}” não foi inicializado após ser carregado.
    O módulo de jogo “{0}” parece não estar atualizado.  Isto pode acontecer após atualizar o mecanismo. Recompilie este módulo e tente novamente.
    Falha ao carregar o módulo de jogo “{0}” devido a uma razão não especificada. Relate este erro.
END ProjectManager
BEGIN RealtimeProfileLineGraph
    Pausar
    Iniciar
    Parar
    Alternar Visualização
END RealtimeProfileLineGraph
BEGIN RealtimeProfiler
    Perfilador em Tempo Real
END RealtimeProfiler
BEGIN Renderer
    NENHUMA VISIBILIDADE PRÉ-COMPUTADA
    Recompilando Módulo de Renderização...
    VISUALIZAÇÃO TRAVADA
END Renderer
BEGIN SActiveSession
    Histórico
END SActiveSession
BEGIN SAutomationGraphicalResultBox
    {Name} 
Duração: {Duration}s
    {Name}  -  {NumTests} Testes / {NumFails} Falhas / {TotalTime} Segundos (Total) / {ParallelTime} Segundos (Paralelo)
    {NumTests} Testes / {NumFails} Falhas / {TotalTime} Segundos
END SAutomationGraphicalResultBox
BEGIN SAutomationTestItemContextMenu
    Opções de Automação
END SAutomationTestItemContextMenu
BEGIN SAutomationWindowCommandBar
    Copiar
    Copiar as mensagens de registro selecionadas à área de transferência
END SAutomationWindowCommandBar
BEGIN SavePackage
    O ativo “{Name}” não foi salvo porque foi carregado parcialmente
    O ativo “{Name}” não foi permitido para salvar (veja o registro para saber o motivo)
    O ativo correspondente “{Name}” não foi salvo porque é incompatível com o original
    O mapa correspondente “{Name}” não foi salvo porque é incompatível com o original
    O mapa “{Name}” não foi salvo porque foi carregado parcialmente
    O mapa “{Name}” não foi permitido para salvar (veja o registro para saber o motivo)
END SavePackage
BEGIN SBarVisualizer
    Plano
    Hierarquia
END SBarVisualizer
BEGIN SBlueprintMerge
    Cancelar
    Falha ao gravar arquivos combinados, procure backups em {0}
END SBlueprintMerge
BEGIN SCAQueryDetails
    Componente
    Fim:
    Exibir Erros
    Início:
    Momento
    Tipo
    Desconhecido
END SCAQueryDetails
BEGIN SceneComponent
    AttachTo: “{0}” já anexado ao “{1}” formaria um ciclo. Abortando.
    AttachTo: “{0}” não pode ser anexado a si mesmo. Abortando.
    AttachTo: “{0}” não é {1} estático, não é possível anexar “{2}”, que é estático a ele. Abortando.
END SceneComponent
BEGIN SceneRendering
    Filho de Oclusão
    Renderizando congelado...
END SceneRendering
BEGIN SCodeView
    Módulo
END SCodeView
BEGIN SCollisionAnalyzer
    Quadro
    Quanto tempo esta consulta demorou, em ms
    Número de resultados de bloqueio, vermelho significa “penetração iniciada”
    Número de resultados de toque
    Dono
    Formato
    Rótulo
    Tipo
END SCollisionAnalyzer
BEGIN SComboBox
    Nenhum Conteúdo Fornecido
END SComboBox
BEGIN SConcertBrowser
    Criar
END SConcertBrowser
BEGIN SDataGraph
    Clique para parar de rastrear o status “{StatName}”
    Diversos
    Não implementado ainda
    Modo de Visualização
END SDataGraph
BEGIN SDeviceApps
    Data implementada
    Implementada por
    Nome
    Selecione um dispositivo no Navegador de Dispositivos
END SDeviceApps
BEGIN SDeviceAppsAppListRow
    @todo gmp: implementar
    @todo gmp: implementar
    @todo gmp: implementar
END SDeviceAppsAppListRow
BEGIN SDeviceBrowser
    Adicionar Um Dispositivo Não Listado
    Retirado por
    Dispositivo
    Plataforma
    Compartilhar
END SDeviceBrowser
BEGIN SDeviceBrowserContextMenu
    Conectividade
    Propriedade
    Controle Remoto
END SDeviceBrowserContextMenu
BEGIN SDeviceBrowserDeviceAdder
    Adicionar
    Plataforma:
END SDeviceBrowserDeviceAdder
BEGIN SDeviceBrowserDeviceListRow
    (remotely)
    Marque esta caixa para compartilhar este dispositivo com outros usuários na rede
    Conectado
    Desconectado
    Não disponível
END SDeviceBrowserDeviceListRow
BEGIN SDeviceBrowserFilterBar
    Buscar dispositivos
END SDeviceBrowserFilterBar
BEGIN SDeviceDetails
    Disponível
    Recurso
    Selecione um dispositivo no Navegador de Dispositivos
END SDeviceDetails
BEGIN SDeviceManager
    Aplicativos Implementados
    Navegador de Dispositivos
    Detalhes do Dispositivo
    Gerenciador de Dispositivos
    Processos em Execução
    Barra de ferramentas
    Falha ao conectar ao dispositivo. Certifique-se de que ele está ligado!
    ADVERTÊNCIA: Este dispositivo representa o computador local.

Prosseguir?
    Janela
END SDeviceManager
BEGIN SDeviceProcesses
    Marque esta caixa para exibir a lista de processos em árvore em vez de uma lista plana
    PID Pai
    Selecione um dispositivo no Navegador de Dispositivos
    Nome do Processo
    Exibir árvore de processos
    Eliminar Processo
    Os processos a seguir não foram eliminados.
Você pode não ter as permissões necessárias:

{0}
    O dispositivo selecionado não suporta instantâneos de processo
    O dispositivo selecionado não está disponível no momento
    Encadeamentos
    Usuário
    Advertência: Se você eliminar um processo que está associado com um jogo ou aplicativo, perderá quaisquer dados não salvos. Se você exterminar um processo do sistema, isto pode resultar em um sistema instável.
END SDeviceProcesses
BEGIN SDeviceQuickInfo
    <desconhecido>
    Conectado
    Dispositivo padrão:
    ID do dispositivo:
    Desconectado
    Nome:
    Sistema Operacional:
    Plataforma:
    Não disponível
    não
    sim
END SDeviceQuickInfo
BEGIN SEditableComboBox
    Aceitar
END SEditableComboBox
BEGIN SessionFrontend
    Excluir Comando
    Editar Comando
    Editar Nome
END SessionFrontend
BEGIN SEventGraph
    Voltar para {0}
    Funções Chamadas
    Chamando Funções
    Recolher Todos
    Recolher Seleção
    Recolher Encadeamento
    Recolhe todos os eventos
    Recolhe os eventos selecionados
    Recolhe os encadeamentos selecionados
    Coluna
    Nome da Coluna
    Colunas
    Copia a seleção para a área de transferência
    Copiar para a área de transferência
    Modo de Descarte
    Descarta os eventos para “{0}” com base em “{1}”
    Descarte não disponível, selecione outra coluna
    Descarte não disponível, selecione um evento
    Descarta o grafo de evento com base no valor da propriedade do evento selecionado
    Função Atual
    Eventos selecionados no momento
    O evento foi descartado
    O evento foi filtrado
    Exclusivo
    Exclusivo
    Expandir
    Expandir Todos
    Expandir Caminho em Destaque
    Expandir Seleção
    Expandir Encadeamento
    Expande todos os eventos
    Expande o caminho em destaque para os eventos selecionados com base no tempo inclusivo e ativa a classificação decrescente pelo tempo inclusivo
    Expande os eventos selecionados
    Expande os encadeamentos selecionados
    Modo de filtro
    Filtrar eventos para “{0}” com base em “{1}”
    Filtro não disponível, selecione outra coluna
    Filtro não disponível, selecione um evento
    Filtra o grafo de evento com base no valor da propriedade do evento selecionado
    Lista plana dos eventos unidos pelo nome de evento, classificados pelo tempo exclusivo
    Lista plana dos eventos unidos pelo nome de evento, classificados pelo tempo inclusivo
    Lista plana dos eventos, classificados pelo tempo exclusivo
    Lista plana dos eventos, classificados pelo tempo inclusivo
    Para o grafo de evento selecionado redefinir a raiz/descarte/filtro para o estado padrão e apagar o histórico
    Avançar para {0}
    A visualização dos detalhes de função funciona somente se você selecionar um evento. Selecione um evento para prosseguir.
    Ocultar
    Ocultar ou exibe as colunas
    Oculta a coluna selecionada
    Hierarquia
    Visualização em árvore hierárquica dos eventos
    Inclusivo
    Inclusivo
    Diversos
    Seleção múltipla
    Navegação
    Nenhum
    Nada selecionado
    Redefinir Colunas para o Padrão
    Redefinir para padrão
    Redefine as colunas para o padrão
    Raiz
    Buscar ou filtrar evento(s)
    Selecionar Pilha
    Seleção
    Seleciona todos os eventos na pilha
    Definir Raiz
    Define a raiz para os eventos selecionados e alterna para a visualização hierárquica
    Exibe na Visualização Unida Exclusiva Plana
    Exibe na Visualização Exclusiva Plana
    Exibe na Unida FlatInclusive
    Exibe na Visualização FlatInclusive
    Exibe na Visualização Hierárquica
    Classificar Crescente
    Classificar Por
    Classificar Decrescente
    Classificar Modo
    Classificar por coluna
    Classificação crescente
    Classificação decrescente
    Alterna para o plano unido e permite a classificação decrescente pelo tempo inclusivo
    Alterna para a visualização unida exclusiva plana e permite a classificação crescente pelo tempo exclusivo ativado
    Alterna para a visualização exclusiva plana e permite a classificação crescente pelo tempo exclusivo
    Alterna para a visualização plana e permite a classificação decrescente pelo tempo inclusivo
    Alterna para a visualização hierárquica e expande os eventos selecionados
    Este evento contém filhos descartados. Se quiser ver todos os filhos, desative o descarte, use a função de detalhes, ou pressione este ícone
    Tipo
    Digite aqui para buscar ou filtrar eventos
    Visualizar Coluna
    Modo de visualização
END SEventGraph
BEGIN SEventGraphTooltip
    % do quadro:
    % do encadeamento:
    ({0} do chamador)
    ({0} do tempo de entrada desta chamada)
    Tempo médio de entrada por chamada:
    Evento:
    Tempo exclusivo:
    Duração do quadro:
    Grupo:
    Caminho em destaque, deve ser investigado para encontrar gargalos
    Tempo inclusivo
    Tempo inclusivo médio/mín./máx.:
    Número de chamadas por quadro:
    Duração do encadeamento:
    Encadear para Quadro:
    Encadeamento:
END SEventGraphTooltip
BEGIN SEventsTree
    Unido
    Plano
    Plano Unido
    Hierarquia
    Microssegundos
    Milissegundos
    Segundos
END SEventsTree
BEGIN SExternalImageReference
    Imagem Externa
    imagem
END SExternalImageReference
BEGIN SFilePathPicker
    Escolha um arquivo deste computador
END SFilePathPicker
BEGIN SFiltersAndPresets
    Média: {0}
    Quadros de Chamadas com chamada: {0}
    Cria grupos com base nos grupos de metadados de status
    Cria um grupo para cada alcance logaritmo ex.: 0,001 - 0,01; 0,01 - 0,1; 0,1 - 1,0; 1,0 - 10,0 etc.
    Cria um grupo para cada tipo de estado
    Cria um grupo para cada uma letra
    Nome do Grupo
    Agrupar por
    Grupo:
    Máx.: {0}
    Mín.: {0}
    Nome:
    Buscar estados ou grupos
    Classificar por
    Nome do estado
    Tipo de estado
    Valor do estado
    Informações do estado para a instância do perfilador
    Não há dados para este estado
    A dica de ferramenta para várias instâncias do perfilador não foi implementada ainda
    Digite aqui para buscar estados ou grupos
    Tipo:
    Valor
END SFiltersAndPresets
BEGIN SGitSourceControlSettings
    Nome de Usupário
END SGitSourceControlSettings
BEGIN ShaderCompilingManager
    Compilando sombreadores globais...
    Compilando sombreadores...
    Compilando sombreadores: {MaterialName}...
    Recompilando sombreadores
END ShaderCompilingManager
BEGIN ShadowMap2D
    Codificando mapas de sombras
END ShadowMap2D
BEGIN SkeletalMeshComponentPhysics
    Corpos inválidos: Certifique-se de que a colisão está ativada ou que o osso da raiz tem corpo no PhysicsAsset.
END SkeletalMeshComponentPhysics
BEGIN Skeleton
    needs. They will be added now. Please save the Skeleton!
    is missing bones that SkeletalMesh 
END Skeleton
BEGIN SkyLightComponent
    Várias luzes do céu estão ativadas, somente uma pode ser ativada por mundo.
END SkyLightComponent
BEGIN Slate
    Clique para expandir a barra de ferramentas
    Buscar
END Slate
BEGIN SlateCore
    Forneça um manipulador .OnGenerateWidget().
END SlateCore
BEGIN SlateFileDialogsNamespace
    Abrir Diretório
END SlateFileDialogsNamespace
BEGIN SlateStyleSet
    O Estilo de Widget do Slate “{0}” não é do tipo desejado. Desejado: “{1}”, Atual: “{2}”
    Não foi possível encontrar o Pincel “{0}”.
    Não foi possível encontrar a Cor “{0}”.
    Não foi possível encontrar a Margem “{0}”.
    Não foi possível encontrar o Estilo de Widget do Slate “{0}”. Usando {1} padrões no lugar.
    Não foi possível encontrar SlateColor “{0}”.
    Não foi possível encontrar o Som “{0}”.
END SlateStyleSet
BEGIN SlateTestSuite
    Implemented in the .cpp : {0}
END SlateTestSuite
BEGIN SlateWidgetStyleSet
    Vários Estilos de Widget do Slate encontrados com o mesmo nome. Nome: “{0}”, Primeiro Ativo: “{1}”, Segundo Ativo: “{2}”.
END SlateWidgetStyleSet
BEGIN SListView
    OnGenerateWidget() não atribuído.
END SListView
BEGIN SMenuAnchor
    Nenhum Conteúdo de Menu Atribuído; usar .MenuContent
END SMenuAnchor
BEGIN SMergeAssetPickerView
    Revisão {0}
END SMergeAssetPickerView
BEGIN SMessagingAddressTableRow
    Nunca DORM
END SMessagingAddressTableRow
BEGIN SMessagingBreakpoints
    Nome
END SMessagingBreakpoints
BEGIN SMessagingDebugger
    Barra de ferramentas
END SMessagingDebugger
BEGIN SMessagingEndpoints
    Pontos de Interrupção
    Nome
END SMessagingEndpoints
BEGIN SMessagingTypes
    Nome
END SMessagingTypes
BEGIN SMissingWidget
    Widget Ausente
END SMissingWidget
BEGIN SMultipleOptionTable
    Nenhum
END SMultipleOptionTable
BEGIN SoundNodeBranch
    Falso
    Parâmetro Não Definido
    Verdadeiro
END SoundNodeBranch
BEGIN SoundNodeDialoguePlayer
    NENHUM
END SoundNodeDialoguePlayer
BEGIN SoundNodeSwitch
    Parâmetro Não Definido
END SoundNodeSwitch
BEGIN SoundNodeWavePlayer
    {Description} em loop: {SoundWaveName}
    NENHUM
END SoundNodeWavePlayer
BEGIN SourceCodeAccessModule
    Controla como o editor acessa o código de origem.
    Código de Origem
END SourceCodeAccessModule
BEGIN SourceControl
    Adicionado arquivos ao Controle de Origem...
    Enviando arquivos para o Controle de Origem...
    Retirando arquivos do Controle de Origem...
    Conectando ao controle de origem...
    Copiando arquivos no Controle de Origem...
    Excluindo arquivos do Controle de Origem...
    Resolvendo arquivos no Controle de Origem...
    Revertendo arquivos no Controle de Origem...
    Controle de Origem
    Login do Controle de Origem
    Sincronizando arquivos do controle de origem...
    Atualizando arquivos no status do controle de origem...
END SourceControl
BEGIN SourceControlHelpers
    Não foi possível retirar o arquivo {0}.
    Não foi possível determinar o estado do controle de origem do arquivo “{InFilePath}”.
    Não foi possível marcar o arquivo {0} para adicionar.
    Não foi possível substituir o arquivo {0}.
    Falha ao adicionar arquivo “{InFilePath}” para o controle de origem.
    Falha ao retirar o arquivo “{InFilePath}”.
    O arquivo “{InFilePath}” é retirado por outro (“{SimultaneousCheckoutUser}”).
    O arquivo “{InFilePath}” não está na revisão principal.
    O controle de origem não está ativado.
    O servidor do controle de origem não está disponível no momento. 
END SourceControlHelpers
BEGIN SourceControlProgress
    Cancelar
    Continuar
    A operação está demorando para concluir. Clique em cancelar para interromper a operação atual. Você pode tentar novamente em outro momento.
END SourceControlProgress
BEGIN SOutputLog
    Advertências
END SOutputLog
BEGIN SPackageDetails
    Ação
END SPackageDetails
BEGIN SPlatformSetupMessage
    Registro de Saída
    Configurar Agora
    Não foi possível tornar {0} gravável.
    Tornar Gravável
    Os arquivos da plataforma são somente para leitura ou travados
    Os arquivos da plataforma estão sob controle da origem
    Os arquivos da plataforma são graváveis
    O projeto não está configurado para a plataforma {0}
    Status do arquivo de configuração da plataforma
“{0}”
END SPlatformSetupMessage
BEGIN SpriteCategory
    Caracteres
    Decalques
    Efeitos
    Névoa
    Informações
    Iluminação
    Materiais
    Matinê
    Diversos
    Navegação
    Observações
    Física
    Início do Jogador
    Céu
    Pontos Alvo
    Acionadores
    Vento
END SpriteCategory
BEGIN SProfilerFPSChartPanel
    Estatísticas
END SProfilerFPSChartPanel
BEGIN SProfilerSettings
    Se for verdadeiro, os modos de visualização unida relacionados à funcionalidade serão adicionados ao grafo de evento
    Diversos
    Configurações do perfilador
    Redefinir para padrão
    Redefinir para padrões
    Salvar e fechar
    Exibir Modos de Visualização Unida no Grafo de Evento
END SProfilerSettings
BEGIN SProfilerWindow
    Cancelar
    O arquivo de captura ../../{Filename} foi carregado
    O arquivo de captura ../../{Filename} foi recebido
    Falha ao carregar arquivo de captura ../../{Filename}
    Falha ao receber arquivo de captura ../../{Filename}
    Filtros e Predefinições
    Visualização de Grafo
    Oculta esta notificação
    Carregar arquivo
    Carregando um arquivo ../../{Filename} {DataLoadingProgressPercent}
    Carrega o arquivo recebido e oculta esta notificação
    Selecione uma sessão no Navegador de Sessão ou carregue uma captura salva.
    Recebendo um arquivo ../../{Filename} {DataLoadingProgressPercent}
    Iniciou o carregamento de um arquivo ../../{Filename}
    Iniciou o recebimento de um arquivo ../../{Filename} 
END SProfilerWindow
BEGIN SProjectLauncher
    Avançado
END SProjectLauncher
BEGIN SProjectLauncherArchivePage
    Escolha um diretório
END SProjectLauncherArchivePage
BEGIN SProjectLauncherBuildConfigurationSelector
    Configuração de depuração
END SProjectLauncherBuildConfigurationSelector
BEGIN SProjectLauncherBuildPage
    Configurações Avançadas
END SProjectLauncherBuildPage
BEGIN SProjectLauncherCookedPlatforms
    Plataforma
END SProjectLauncherCookedPlatforms
BEGIN SProjectLauncherDeployTargets
    Dispositivo
END SProjectLauncherDeployTargets
BEGIN SProjectLauncherDeployTaskSettings
    Projeto
END SProjectLauncherDeployTaskSettings
BEGIN SProjectLauncherInstanceTypeSelector
    Servidor Dedicado
END SProjectLauncherInstanceTypeSelector
BEGIN SProjectLauncherProgress
    Falha ao abrir o arquivo especificado para salvar!
END SProjectLauncherProgress
BEGIN SReflectorToolTipWidget
    Tamanho Atual
    Tamanho Desejado
    Ativado
    Informações de Tamanho
END SReflectorToolTipWidget
BEGIN SRotatorInputBox
    Diversos Valores
    Valor de Inclinação
    Valor de Giro
    Valor de Guinada
END SRotatorInputBox
BEGIN SSessionBrowser
    Exterminar esta sessção e suas instâncias?
    Não
    Este Aplicativo
    Você não tem autorização para exterminar a sessão selecionada porque ela é propriedade de {0}
END SSessionBrowser
BEGIN SSessionBrowserTreeRow
    Este Aplicativo
END SSessionBrowserTreeRow
BEGIN SSessionConsoleCommandBar
    Promover Comando para Atalho
    Promover para Atalho
    Enviar Comando
    Enviar o Comando
END SSessionConsoleCommandBar
BEGIN SSessionConsoleFilterBar
    Categorias
    Exibir Mensagens
    Erros
    Erros fatais
    Somente Destaque
    Mensagens de Registro
    Somente destacar a mensagem de busca em vez de filtrar a lista de mensagens de registro
    Buscar mensagens de registro
    Mensagens Detalhadas
    Verbosidades
    Mensagens Muito Detalhadas
    Advertências
END SSessionConsoleFilterBar
BEGIN SSessionConsolePanel
    Falha ao abrir o arquivo especificado para salvar!
    Instância
    Filtro de Registro
    Mensagem
    Salvar Registro Como...
    O recurso de salvar não é suportado nesta plataforma!
    Segundos
END SSessionConsolePanel
BEGIN SSessionConsoleShortcutWindow
    Comando:
    Nome:
    Atalhos
END SSessionConsoleShortcutWindow
BEGIN SSessionFrontend
    Automação
    Perfilador
    Comparação de Tela
    Navegador de Sessão
    Frontend de Sessão
    Janela
END SSessionFrontend
BEGIN SSettingsEditor
    Falha ao exportar configurações
    Configurações exportadas
    Exportar configurações...
    Exportar essas configurações para um arquivo no computador
    Exportar...
    Falha ao importar configurações
    Configurações importadas
    Importar configurações...
    Importar essas configurações para um arquivo para o computador
    Importar...
    Redefinir as configurações abaixo para os valores padrão
    Redefinir para Padrões
    Salvar os valores baixos como as novas configurações padrão
    Definir como Padrão
END SSettingsEditor
BEGIN SSettingsEditorCheckoutNotice
    Retirar Arquivo
    Retirar o arquivo de configuração padrão que possui essas configurações.
    Tornar Gravável
    Tornar gravável o arquivo de configuração padrão que possui essas configurações.
END SSettingsEditorCheckoutNotice
BEGIN SSourceControlLogin
    Aceitar Configurações
    Conectado ao controle de origem!
    Falha ao conectar-se ao controle de origem. Verifique as configurações e a conexão e, em seguida, tente novamente.
    Executar Sem o Controle de Origem
    Registro do Controle de Origem
END SSourceControlLogin
BEGIN SSourceControlPicker
    Escolha o provedor do controle de origem que quer usar antes de editar as configurações de login.
    Provedor
    Use {ProviderName} como o provedor do controle de origem
END SSourceControlPicker
BEGIN STableViewTesting
    Adicionar Filho
    Item Filho
    Recolher Todos
    Expansão: 
    Menu de Contexto de Lista
    Vários
    Nome
    Novo Filho
    Nenhum
    Número
    Número de widgets na lista: {NumberOfWidgets}
    Opção 00
    Opção 01 >
    Opção 02
    Opção 03
    Recompilar Dados
    Atualizar!
    Lembrar
    Rolar para Item
    Único
    Bloco de Texto
    Campo de Texto
    Peso do Texto {0}
    O primeiro texto de opção.
    O primeiro texto de opção.
    O quarto texto de opção.
    Menu de Contexto visto em peças
    Total de filhos:
    Menu de Contexto em Árvore
    Coluna não suportada: {0}
END STableViewTesting
BEGIN StaticMeshActor
    {ActorName0} está no mesmo local que {ActorName1}
    {ActorName} (LOD {LODIndex}) tem cores de vértices pintadas a mão que não correspondem à StaticMesh original ({StaticMeshName})
END StaticMeshActor
BEGIN StaticMeshComponent
    Chamando SetStaticMesh em “{0}”, mas a Mobilidade está Estática.
    O ator grande recebe uma pré-sombra e causará uma ocorrência extrema de desempenho se bCastDynamicShadow for definido para falso.
    {ElementCount} elementos com zero triângulos na malha estática “{MeshName}”
END StaticMeshComponent
BEGIN StaticMeshEditor
    ({Path}) Compilando
    Considere ativar Recalcular Tangentes nas Configurações de Compilação da malha.
END StaticMeshEditor
BEGIN StaticMeshLODSettings
    Folhagem
    Suplemento Grande
    Arquitetura do Nível
    Suplemento Pequeno
END StaticMeshLODSettings
BEGIN STestSuite
    With the <RichText.TextHighlight>Widget Decorator</> you can <RichText.TextHighlight>inline any widget</> in your text!
    “{0}” não é um número
    “{0}” não tem três caracteres
    Uma Notificação
    Adicionar Botões Fantasma
    Adicionar Caixa de Marcação Fantasma
    Adicionar Hyperlink Fantasma
    Teste de Animação
    Teste de Animação
    Outra Notificação
    Texto grande, margem grande!
    Inferior
    Traga algum teste para a animação.
    Mas a filha dele, Nan,
    Teste de Botão
    Teste de Botão
    Botão com conteúdo
    Centro
    Visibilidade CenterVis
    Clique em Mim!
    Col 0 Linha 0
    Col 0 Linha 1
    Col 0 Linha 2
    Col 1 Linha 1
    Col 2 Linha 0
    Visibilidade Col0Row0
    Visibilidade Col0Row1
    Visibilidade Col0Row2
    Visibilidade Col2Row0
    Visibilidade Col2Row1
    Teste do Seletor de Cor
    Desativar
    Documento 1
    Documento 2
    Documento 3
    Documento 4
    Documento 5
    Botão Fantasma 1
    Botão Fantasma 2
    Caixa de Marcação Fantasma
    Botão de Falha Fantasma 1
    Botão de Falha Fantasma 2
    Hyperlink Fantasma
    Botão Pendente Fantasma 1
    Botão Pendente Fantasma 2
    Botão de Sucesso Fantasma 1
    Botão de Sucesso Fantasma 2
    Duração: 
    Editar Cor
    Edite-me!
    Editar Cor NoAlpha
    Item Editável
    Texto Editável
    Testes de Elemento
    Insira um número
    Insira uma string de três caracteres
    Surgir da Esquerda
    Surgir da Direita
    Preencher Espaço
    Concluir Notificação Pendente - Falha
    Concluir Notificação Pendente - Sucesso
    Item de Texto Genérico
    Ele recusou seu consentimento às leis, o mais importante e necessário para o bem do povo.
Ele proibiu os governadores de passarem as leis de imediato e pressionarem a importância, a não ser que fosse suspensos de suas operações até que o consentimento fosse obtido; e, quando fosse suspenso, ele negligenciava o atendimento a eles.
Ele se recusou a passar outras leis para acomodar os grandes distritos do povo, a não ser que o povo renunciasse o direito de representação na legislatura, um direito inestimável a eles e formidável somente aos tiranos.

Ele chamou os corpos legislativos a lugares incomuns, desconfortáveis e distantes dos depositórios de seus Registros públicos, para o único propósito de fatiga de acordo com suas medidas.
Ele dissolveu as Casas Representativas repetidamente, por se oporem com firmeza valorosa a suas invasões sobre os direitos do povo.
Ele se recusou por muito tempo, após tais dissoluções, a eleger os outros; por meio do qual os poderes legislativos, incapazes da aniquilação, voltaram ao povo pelo exercício dele; o Estado restante no meio tempo, exposto a todos os perigos de invasão do lado de fora, e convulsões por dentro.
Ele se empenhou a evitar a população desses Estados; por essa razão, obstruindo as Leis da Naturalização de Estrangeiros; recusando passar os outros para encorajar a migração e aumentando as condições de novas Apropriações de Terras.

    Eis um <RichText.Tagline.TextHighlight>exemplo interativo</> dos diferentes recursos de <RichText.Tagline.TextHighlight>SRichTextBlock</> em ação!
    Eis um texto editável com uma string inicial muito longa. Útil para testar o rolamento. Lembre-se, esta caixa de texto editável possui vários recursos, como navegação de cursos, seleção de texto com o mouse ou o teclado; e recortar, copiar e colar. Você pode até desfazer e refazer da maneira que esperava.
    Aqui está um pedaço de texto de cores do arco-íris!
<RichText.Tagline.SubtleText>Também para medir </><RichText.Tagline.SubtleTextHighlight>o desempenho</><RichText.Tagline.SubtleText>, por que mais?</> 
    Aqui está um pedaço de texto apenas para <RichText.Tagline.TextHighlight>medir o desempenho</>.
    Texto de Dica
    Texto de Dica
    Texto de Dica
    Texto de Dica
    Estou escalonado em DPI!
    Eu não faço nada. <RichText.Tagline.TextHighlight>Lamento</>.
    Exemplo de Layout
    Arredondamento de Layout
    Escala do Layout:
    Esquerda
    Esquerda
    Altura da Linha
    Teste ListView
    Margem
    Envolvimento automático de texto editável de várias linhas
    Texto editável de várias linhas sem envolvimento
    Envolvimento de texto de várias linhas a 600 px
    Texto de várias caixas
    Teste de várias caixas
    Nenhuma Cor Alfa
    Teste de Lista de Notificações
    Abre o Menu 1
    Abre o Menu 2
    Abre um submenu
    Falha na Operação...
    Operação em Andamento
    Operação Realizada!
    Reproduzir Animação
    Teste PopUp
    Fugiu com um homem
    Reorientar
    Ler somente a caixa de texto editável (com a dica de ferramenta!)
    Redefinir
    Inverter
    Texto Rico
    Direita
    Direita
    Conteúdo Direito
    Deve Envolver
    Lamentamos, este hyperlink não está <RichText.Tagline.TextHighlight>configurado incorretamente</>!
    Criar Notificação1
    Criar Notificação2
    Criar Notificação Pendente
    Teste de divisor
    Cor Padrão
    Esticar = 1
    Esticar = 2
    SubMenu
    O submenu 2 é um pouco maior
    Alternar para a galeria de widgets.
    Alterna para a guia do Seletor de Cor, onde é possível testar o seletor de cor.
    Alterna para a guia de Texto Editável, onde é possível testar os vários controles de edição de texto em linha.
    Alterna para a guia de Testes de Elemento, que permite que você visualize vários recursos relacionados à renderização do Plano.
    Alterna para a guia de Exemplo de Layout, que exibe os exemplos de vários primitivos de layout do Plano.
    Alterna para a guia de teste de Visualização de Lista, que permite que você teste widgets de lista no Plano.
    Alterna para a guia de várias caixas, onde é possível testar várias caixas e vários blocos.
    Alterna para a guia de Lista de Notificações, onde é possível testar a lista de notificações.
    Alterna para a guia de Teste de Divisor, onde é possível usar os divisores de teste.
    Suíte de Teste 1
    Suíte de Teste 2
    Testando controle de texto editável (sem caixa)
    Testando bloco de texto editável em linha!
    Testando caixas de busca
    Testando a dica de ferramenta para o texto editável!
    Testando a dica de ferramenta para bloco de texto editável em linha!
    Justificação do Texto
    Isso é tudo, <RichText.Tagline.TextHighlight>pessoal</>. Esperamos que você tenha gostado desta página sobre <RichText.Tagline.TextHighlight>SRichTextBlock</>!
    O aplicativo para o primeiro Suíte de Teste.
    O aplicativo para o primeiro Suíte de Teste.
    Um pequeno jabuti xereta viu dez cegonhas felizes wky 0123456789
    Este é uma página pesada de texto que foi criada para exibir o desempenho e as capacidades do <RichText.Tagline.TextHighlight>SRichTextBlock</> do Plano.
    Isso deveria ser um número
    Topo
    Digite Aqui
    Digite o caminho completo para uma imagem (png)
    Usar Fonte Grande
    Deslocamento Visual:
    Origem da Escala Visual:
    Escala Visual:
    Galeria de Widgets
    Largura de Envolvimento
    Você pode editar o texto desse item
    Você é <RichText.Tagline.TextHighlight>profissional</> no clique!
    Esmaecimento do Zoom
END STestSuite
BEGIN STreeView
    OnGenerateWidget() não atribuído.
END STreeView
BEGIN SubversionSourceControl
    Sim
END SubversionSourceControl
BEGIN SubversionSourceControl.State
    Desconhecido
END SubversionSourceControl.State
BEGIN SVectorInputBox
    Diversos Valores
    Valor X
    Valor Y
    Valor Z
END SVectorInputBox
BEGIN SVisualLogger
    Selecione um local de projeto
    Abrir Projeto
END SVisualLogger
BEGIN SVisualLoggerStatusView
    Momento
END SVisualLoggerStatusView
BEGIN SVisualLoggerToolbar
    Câmera
    Grafos
END SVisualLoggerToolbar
BEGIN SWidgetReflector
    Escala do Aplicativo: 
    Cor de primeiro plano
    Escolhendo (Esc para Parar)
    Exibir Foco
    Visibilidade
    Nome dos Widgets
END SWidgetReflector
BEGIN SWindow
    Window : {0} 
END SWindow
BEGIN SWizard
    Voltar
    Cancelar
    Cancelar este assistente
    Concluir
    Concluir o assistente
    Voltar para a etapa anterior
    Ir para a próxima etapa
    Próximo
END SWizard
BEGIN TabManagement
    guia irreconhecível
END TabManagement
BEGIN TaskGraph
    Duração
    Duração ({0})
    Lista de Eventos Vazia
    Arquivo
    Ajuda
    Nome
    Abre o menu de arquivos
    Abre o menu de ajuda
    Abrir o menu em criação
    Exibir na Nova Janela de Eventos
    Digite aqui para buscar eventos.
    Janela
    microssegundos
    Perfil {ProfilerType}
    Visualizador {ProfilerType}
END TaskGraph
BEGIN TestSuite
    Desenvolvedor
    Aninhado
    Guias da Suíte de Testes
    Janela
END TestSuite
BEGIN TestSuite1
    Criador de Documentos
    Documentos
    Teste de Texto Editável
    Exemplo de Layout
    Arredondamento de Layout
    Teste de várias caixas
    Teste de Texto Rico
    Teste de divisor
    Teste TableView
END TestSuite1
BEGIN TestSuite2
    Gama
END TestSuite2
BEGIN TextPropertyTest
    Valor DefaultedText Modificado
    Valor UndefaultedText Modificado
    Testando detecção de serialização transiente
END TextPropertyTest
BEGIN ToolBar
    Controle Personalizado
END ToolBar
BEGIN Toolbox
    Ferramentas de Depuração
    Módulos
    Abra a guia de Ferramentas de Depuração.
    Abra a guia de Módulos.
END Toolbox
BEGIN TutorialCategories
    Animação
END TutorialCategories
BEGIN UICommands.DeviceDetailsCommands
    Remover
END UICommands.DeviceDetailsCommands
BEGIN UICommands.FMessagingDebuggerCommands
    Continuar
END UICommands.FMessagingDebuggerCommands
BEGIN UICommands.GenericCommands
    Recortar
    Renomear
END UICommands.GenericCommands
BEGIN UICommands.MacMenu
    Fechar
    Exibir Todos
END UICommands.MacMenu
BEGIN UICommands.ProjectLauncherCommands
    Compilar
    Excluir
END UICommands.ProjectLauncherCommands
BEGIN UMG
    Host de Widget de Plano
    Bloco de Texto
    nulo
END UMG
BEGIN UnrealBuildConfigurations
    Depurar
    Desenvolvimento
    Envio
    Teste
    Desconhecido
END UnrealBuildConfigurations
BEGIN UnrealClient
    Captura de tela de alta resolução salva como
    O multiplicador de captura de tela de alta resolução é muito grande para o seu sitema. Tente novamente com um valor menor!
END UnrealClient
BEGIN UnrealEd
    Oclusão Ambiente
    Um objeto [{0}] de classe [{1}] já existe no arquivo [{2}].  Substituir o objeto existente?  Se clicar em “Sim”, o objeto existente será excluído.  Caso contrário, clique em “Não” e escolha um nome único para o seu novo objeto.
    Preencher Automaticamente os Nomes de Osso
    Preencher Automaticamente os Nomes de Osso/Soquete
    A sequência de destino é curta e, por causa disso, {0} notificações não foram copiados.
    Bloqueio
    C++ compilation of module {0} failed!  Details in the log.  \\
Fix the error then click Ok to retry.
    Cancelar
    Não é possível usar o Módulo de Materiais da Malha ao usar as Substituições de Material Nomeado no módulo necessário.
    Não é possível usar o Módulo de Materiais da Malha ao usar OverrideMaterial no módulo de dados de tipo de malha.
    Não é possível usar as Substituições de Material Nomeado ao usar OverrideMaterial no módulo de dados de tipo de malha.
    Compactando a arte de origem para a textura:  {0}
    Compactando textura:  {0}
    Não foi possível iniciar o cliente PIE: {0}
    Não foi possível criar jogador: {0}
    Distância de Descarte
    Decalques
    Duplicar nome codificado: {0}
    A malha do editor não tem ossos.
    A malha do editor não tem soquetes.
    Falha
    Falha ao criar PlayerStart no local inicial desejado.
    Falha ao criar mundo de visualização do editor.
    Falha ao vincular parâmetro {0} do sombreador não opcional! O parâmetro não está presente no sombreador, ou o compilador do sombreador o otimizou. Isso será uma declaração com o LogShaders eliminado!
    Folhagem
    Os nomes de entrada de função devem ser únicos
    Os nomes de saída de função devem ser únicos
    Herdar Cor do Vértice não é suportado em emissores GPU.
    A malha de entrada tem uma seção sem triângulos. Esta malha pode não renderizar adequadamente.
    A malha de entrada tem muitas vértices. A malha gerada será corrompida! Considere adicionar materiais extras para dividir a malha de origem em blocos menores.
    O Gizmo de Paisagem não tem dados copiados. Você precisa escolher alvos adequados e copiá-los para o Gizmo.
    O Gizmo de Paisagem está prestes a importar uma grande quantidade de dados ({0} MB) da área de transferência, o que pode demorar um pouco. Continuar?
    A Paisagem tem um grande número ({0}) de componentes, então ela usará uma grande quantidade de memória para copiá-la para a área de transferência. Continuar?
    A Paisagem está prestes a importar uma grande quantidade de memória ({0} MB) da área de transferência, o que pode demorar um pouco. Continuar?
    Transmissão de Nível
    Detalhe Indireto do Personagem da Massa de Lightmass
    Importância de Lightmass
    Carregando...
    MAX_NETWORKED_HARDCODED_NAME definido incorretamente! (Atualmente {0}, não deve ser maior do que {1}
    Substituição de LOD Massivo
    Modificador do Navegador
    Limites de NavMesh
    Não
    Nenhuma malha de editor definida.
    Não para Todos
    Nenhum
    Causa da Dor
    Física
    Pivô
    Pós-processar
    Visibilidade Pré-computada
    Substituição de Visibilidade Pré-computada
    Processando Blocos
    Processando Triângulos da Malha
    Processando Seções
    Interpolação SubUV aleatória não suportada com partículas GPU.
    Refração
    Inverter
    A colisão de profundidade da cena não pode ser usada em emissores com um material opaco.
    Definir parâmetro de partícula
    Exibindo canal UV {0} para o LOD {1}
    Aderência
    Algumas notificações não serão copiadas porque a sequência de destino não é longa o suficiente. Continuar?
    Controle de Origem sem resposta. Verifique a conexão e tente novamente.
    Sucesso
    Botão de Teste
    O nível atual de controles de pais não permite que você execute esse jogo.
    A sequência de destino já contém {0} notificações. Exclui-las antes de copiar?
    Acionador
    Visibilidade
    Sim
    Sim para Todos
    {0}\\
\\
Retry compilation?
END UnrealEd
BEGIN UnrealEditor
    Registro de Mensagem
    Abre a guia de Registro de Mensagem.
    Abre a guia de Registro de Saída.
    Registro de Saída
END UnrealEditor
BEGIN UnrealEngine
    ERRO DE COMPILAÇÃO DE ESQUEMA
    Transmissão de nível congelada...
    EVENTOS NOMEADOS ATIVADOS
    PERFILAÇÃO COM IA REGISTRADO!
    PERFILAÇÃO COM GC VERIFICADO!
    PrepareMapChange tem um nome de nível inválido! Verifique o registro (marcado com PREPAREMAPCHANGE) para obter informações
    SEM MEMÓRIA DE TEXTURA, ESPERE CORROMPIMENTO E TRAVAMENTO DE GPU!
END UnrealEngine
BEGIN UTakeRecorderNearbySpawnedActorSource
    Atores {0}
END UTakeRecorderNearbySpawnedActorSource
BEGIN VisualizeRenderTargets
    N/D
END VisualizeRenderTargets
BEGIN VisualizeRT
    Profundidade
    Dimensões
    Formato
    Altura
    Nome
    Tamanho (kb)
    Tipo
    Visualizar Alvos de Renderização
    Largura
END VisualizeRT
BEGIN WidgetBlock
    Controle Personalizado
END WidgetBlock
BEGIN WidgetEventLog
    Nenhum
END WidgetEventLog
BEGIN WidgetGallery
    Adicionar
    Botão
    Combo
     Botão
  menu
       suporta conteúdo
    Botão do Combo
    Conteúdo do Cabeçalho
    Opção 1
    Opção 1
    Opção 2
    Opção 2
    Opção 3
    Opção 3
    SButton (sem conteúdo)
    SCheckBox (como botões de rádio)
    SSlider (sem alinhamento)
    Teste
    Esta é uma caixa de texto editável
    Este é um texto editável
    arbritrário
END WidgetGallery
BEGIN WidgetReflectorNode
    Não
END WidgetReflectorNode
BEGIN WindowsDynamicRHI
    O nível 10.0 do recurso DX11 é necessário para executar este mecanismo.
    Fraps é conhecido por corromper D3D11. Use o Codificador de Expressão da Microsoft em vez da captura.
    OpenGL 3.2 é necessário para executar o mecanismo.
END WindowsDynamicRHI
BEGIN WindowsPlatform
    A instalação do GameExplorer falhou porque você não tem acesso (verifique os níveis de controle de pais que você está executando no XP). Você não precisa de acesso de administrador
    A instalação do GameExplorer falhou, saindo agora.
    A instalação do GameExplorer foi concluída, saindo agora.
    A desinstalação do GameExplorer falhou porque você, provavelmente, não está executando o Vista.
    A desinstalação do GameExplorar falhou, saindo agora.
    A desinstalação do GameExplorer foi concluída, saindo agora.
END WindowsPlatform
BEGIN World
    Falha ao encontrar o nível transmitido {PackageName}, conserte a referência a ele no Navegador de Nível
END World
BEGIN XmlParser
    Falha ao carrega o arquivo
    Falha ao analizar o documento carregado
    Falha ao salvar o arquivo
    Arquivo XML de formato inválido
    XmlFile apagado
    XmlFile carregado
END XmlParser
