BEGIN 
    Decalques
    Iluminação
    Reflexos
    Reflexos
    Paisagem
    Reflexos
    Reflexos
    Reflexos
END 

BEGIN Actor
    Escala '{0}' inválida.
END Actor

BEGIN ActorComponent
    {ComponentName}::{OwnerName} é obsoleto e deve ser removido (Classe abstrata)
    {ComponentName}::{OwnerName} é obsoleto e deve ser removido (Classe descontinuada)
END ActorComponent

BEGIN AndroidRuntimeSettings
    Página do Desenvolvedor Android no Iconography
    Abre a página no Iconography do Android
    Página do Desenvolvedor Android nos serviços Google Play
    Abre a página que fala sobre os serviços do Google Play
    Serviços Google Play
    Propriedades do Projeto
    Ícone
    Ícone HDPI
    Ícone LDPI
    Ícone MDPI
    Ícone XHDPI
END AndroidRuntimeSettings

BEGIN AnimNotifyState_Trail
    {0}: {1} não contém nenhum emissor de trilha.
    {0}: Deve definir o Nome do Primeiro Soquete.
    {0}: A trilha deve possuir um PSTemplate.
    {0}: Deve definir o Nome do Segundo Soquete.
END AnimNotifyState_Trail

BEGIN AnimSequence
    has no animation data. Recommend to remove.
END AnimSequence

BEGIN AnimSequenceBase
    contains invalid notify 
END AnimSequenceBase

BEGIN AssetFixUpRedirectors
    Carregando pacotes de referência...
    O redirecionador não pôde ser verificado ou marcado para ser excluído
    O redirecionador é mencionado pelo código. Pacote: {0}
    O pacote de referência {0} não fez registro de saída
    O pacote de referência {0} é somente para leitura
    Os seguintes redirecionadores não podem ser consertados completamente
END AssetFixUpRedirectors

BEGIN AssetRegistry
    Encontra uma lista de todos os ativos que estão nos arquivos UAsset, mas não compartilha o nome do pacote
    Consultar o registrador de ativos para os ativos que correspondem à classe fornecida
    Consultar o registrador de ativos para os ativos que correspondem ao nome do pacote fornecido
    Consultar o registrador de ativos para os ativos que correspondem ao caminho do pacote fornecido
    Consultar o registrador de ativos para os ativos que correspondem ao valor e etiqueta fornecidos
    Consultar o registrador de ativos para as dependências do pacote especificado
    Consultar o registrador de ativos para os referenciadores do pacote especificado
END AssetRegistry

BEGIN AssetRenameManager
    Renomeando Ativos
    Renomeações não realizadas
    Ativo inválido
    Atualizando Referências dos Ativos
    Os seguintes ativos são mencionados por um ou mais Objetos Padrão de Classe: 
{0}

Prosseguir com a renomeação pode requerer as alterações de código para fixar essas referências. Continuar?
    Fechar
    Não foi possível renomear os ativo a seguir.
END AssetRenameManager

BEGIN AssetTools
    Não é possível criar um ativo chamado “{0}” porque já existe um arquivo de mapa com este nome nesta pasta.
    Criar um novo objeto
    Não foi possível registrar o arquivo excluído. Nenhuma conexão com o controle de origem disponível!
    Duplicar um objeto
    Falha ao excluir “{0}”. O ativo é referenciado por outro conteúdo.
    Importar
    Falha ao importar “{0}”. Extensão desconhecida “{1}”.
    Realocar o ativo existente?

Um ativo já existe na localização de importação: {0}
    Substituir o ativo existente?

Um ativo já existe na localização de importação: {0}
    Importando
    O novo ativo não foi criado porque a fábrica fornecida não suporta a classe fornecida.
    O novo ativo não foi criado devido a um problema para encontrar o objeto para duplicar.
    Um ativo já existe no local {0}. Substituir?
    Conteúdo migrado!
    {0} arquivos copiados. Alguns conteúdos não puderam ser copiados.
    Copiar Erros
    Alguns arquivos foram copiados.
    Cópia realizada
    Copiando Arquivos...
    Não foi possível migrar o ativo do Mecanismo {0}. Os ativos do mecanismo não podem ser migrados.
    Coletando Dependências...
    Nenhum arquivo encontrado para mover
    {0} não parece ser uma pasta de Conteúdos de jogo. O conteúdo migrado funcionará adequadamente somente se colocado em uma pasta de Conteudos. Colocar o conteúdo aqui mesmo assim?
    {0} não existe no disco.
    {0} não pôde ser adicionado ao controle de origem
    Alguns arquivos relataram erros de controle de origem.
    Erros do Controle de Origem
    Os ativos a seguir serão migrados para outra pasta de conteúdos.
    Escolha uma pasta de Conteúdo de destino
    O novo ativo não foi criado devido a um problema para encontrar a fábrica ou classe apropriada para o novo ativo.
    Erro: Esta plataforma não suporta um diálogo de arquivo.
END AssetTools

BEGIN AssetTypeActions
    Duplicar Ativos de Animação e Redirecionar
    Duplica e redireciona os Ativos de Animação selecionados para um novo esqueleto (e, opcionalmente, todas as animações referenciadas também)
    Redirecionar esqueleto nos Ativos de Animação existentes
    Redireciona os Ativos de Animação selecionados para um novo esqueleto (e, opcionalmente, todas as animações referenciadas também)
    Duplicar Esquemnas de Animação e Redirecionar
    Duplica e redireciona os Esquemas de Animação selecionados para um novo esqueleto (e, opcionalmente, todas as animações referenciadas também)
    Localizar Esqueleto
    Localiza o esquelto usado pelos Esquemas de Animação selecionados no navegador de conteúdo.
    Redirecionar esqueleto nos Esquemas de Animação existentes
    Redireciona os Esquemas de Animação selecionados para um novo esqueleto (e, opcionalmente, todas as animações referenciadas também)
    Criar AnimComposite
    Cria um AnimComposite usando a sequência de animação selecionada.
    Criar AnimMontage
    Cria um AnimMontage usando a sequência de animação selecionada.
    Reimportar com a Origem Nova
    Localizar Esqueleto
    Localiza o esqueleto para os ativos selecionados no navegador de conteúdo.
    Deslocamento de Mira
    Deslocamento de Mira 1D
    Esquema de Animação
    Composto de Animação
    Montagem de Animação
    Sequência de Animação
    Espaço de Mistura
    Espaço de Mistura 1D
    Animação de Câmera
    Curva
    Curva Flutuante
    Curva de Cor
    Tabela de Curvas
    Curva Vetorial
    Ativo dos Dados
    Tabela de Dados
    Enumeração
    Fonte
    Forçar Efeito de Feedback
    Dados de Matinê
    Camada de Paisagem
    Função do Material
    Instância de Material
    Interface do Material
    Coleção de Parâmetros de Material
    Biblioteca de Objetos
    Sistema de Partículas
    Material Físico
    Ativo de Física
    Redirecionador
    Malha Esquelética
    Esqueleto
    Pincel do Slate
    Estilo de Widget do Slate
    Malha Estática
    Estrutura
    Perfil de Subsuperfície
    Textura
    Cubo de Textura
    Perfil de Luz Texturizada
    Alvo de Renderização de Textura
    Renderizar Alvo
    Alvo de renderização de cubo
    Configuração da Interface de Toque
    Campo Vetorial
    Campo Vetorial Animado
    Nível
    {0} - Diferenças de Esquemas
    A classe do esquema foi descontinuada, não é possível derivar um Esquema filho!
    Visualizar Câmera - {0}
    Visualizar Peão - {0}
    Selecionar Esqueleto
    Criar
    Criar ativos a partir desta sequência de animação
    Ativo de Física
    Criar
    Criar ativos relacionados
    Você precisa criar um Esqueleto ou atribuir um para abrir isto no Persona.
    Criar
    Criar ativos para este esqueleto
    Carregando Esquemas
    O esquema não pôde ser carregado porque é derivado de uma classe inválida. Marque para garantir que a classe pai para esse esquema não seja removida!
    O Esquema de Animação não pôde ser caregado porque está corrompido.
    O Ativo de Animação não pôde ser carregado porque está faltando o esqueleto.
    Classe inválida para criar um Esquema.
    {ObjectName} não pôde ser carregado porque é derivado de uma classe inválida. Marque para garantir que a classe pai para esse esquema não seja removida!
    LOD {0}
    Criar Instância de Material
    Cria um material parametrizado usando este material como base.
    Localizar Materiais Usando Isto
    Localiza os materiais que referenciam esta função de material no navegador de conteúdo.
    Localizar Pai
    Adicionar os seguintes ossos ao esqueleto?
    Combinar Ossos
    Essa malha não tem um Esqueleto válido no momento. Criar um novo Esqueleto?
    Diferenças de Esquemas
    Importar novo LOD
    Converter Para Semeado
    Convertendo Sistemas de Partículas para Semeado
    Convertendo {0} para Semeado
    Converter todos os módulos neste sistema de partículas para módulos semeados aleatórios
    Copiar Parâmetros
    Copia os parâmetros do sistema de partículas para a área de transferência.
    Localizar Alvo
    Localiza o ativo que esse redirecionador marca na árvore do ativo.
    Consertar
    Localiza referenciadores para os redirecionadores selecionados e os salva novamente se possível. Em seguida, exclui quaisquer redirecionadores dos quais tiveram os referenciadores consertados.
    Reimportar
    Reimportar sobre o LOD existente
    Carregando Pacotes
    Selecionar o esqueleto para remapear este ativo.
    Falha no registro de saída
    Arquivo ainda somente para leitura
    Ativo inválido
    Não foi possível carregar qualquer objeto relacionado.
    Não foi possível carregar o pacote.
    Redirecionar Ativos de Animação
    Abre o menu dos ativos de animação de redirecionamento
    Redirecionar Esquemas de Animação
    Abre o menu dos esquemas de redirecionamento
    Isto converte somente dados de animação - ex.: ativos de animação e Esquemas de Animação. 
Se quiser converter a SkeletalMesh, use o menu de contexto (Atribuir Esqueleto) para cada malha. 

Se quiser converter a malha também, faça isso antes de converter os dados de animação. 
Caso contrário, você perderá qualquer faixa extra que está na nova malha.
    Selecionar o esqueleto para remapear este ativo.
    Não foi possível encontrar o esqueleto para o Esquema de Animação “{BlueprintName}”. Escolher novo?
    Não foi possível encontrar o esqueleto para a Animação  “{AnimName}”. Escolher novo?
    Atribuir Esqueleto
    Atribuir um esqueleto às malhas selecionadas.
    Localizar Esqueleto
    Localiza o esquelto usado pelas malhas selecionadas no navegador de conteúdo.
    Selecionar quais LODs importar.
    Criar Esqueleto
    Cria um novo esqueleto para cada uma das malhas selecionadas.
    Redirecionar para outro Esqueleto
    Permite todos os ativos de animação para este esqueleto redirecionar para outro esqueleto.
    Esqueleto
    Falha ao combinar ossos no Esqueleto
    Cancelar
    Desmarcar Todos
    Selecionar Todos
    Esqueleto
    Ações relacionadas ao esqueleto
    Criar Material
    Cria um novo material usando esta textura.
    Criar Pincel do Slate
    Cria um novo pincel do slate usando esta textura.
    Criar Textura Estática
    Cria uma textura estática a partir dos alvos de renderização selecionados.
END AssetTypeActions

BEGIN AssetTypeActions_StaticMesh
    Importar novo LOD
    Reimportar LOD {0}
    Reimportar sobre o LOD existente
    Importa as malhas nos LODs
END AssetTypeActions_StaticMesh

BEGIN AutomationExportMenu
    Exportar Todos
    Exportar Dados
    Nenhum relatório passou no filtro de exportação
    Exportar
    Exportar Dados
    Gere os relatórios
    Exportar Dados
    Exportar Erros
    Exportar Registros
    Exportar Status
    Exportar Advertência
    Relatório Gerado!
    Sucesso!
{FileName} exportado para: {FileLocation}
    Nenhum relatório passou no filtro de exportação
END AutomationExportMenu

BEGIN AutomationTest
    Modelo da CPU
    Nome da Máquina
    Modelo
    Versão do SO
    Plataforma
    RAM em GB
    Modo de Renderização
    Dispositivos de grupo com base no modelo de CPU
    Dispositivos de grupo com base na CPU
    Dispositivos de grupo com base no nome da máquina
    Dispositivos de grupo com base no modelo do dispositivo
    Dispositivos de grupo com base na versão do SO
    Dispositivos de grupo com base na plataforma
    Dispositivos de grupo com base na memória (em GB)
    Dispositivos de grupo com base no modo de renderização atual
    Predefinir:
    Criar uma nova predefinição
    Remover a predefinição selecionada
    Salvar a lista de teste atual
    Resultados Gráficos do Teste de Automação:
    Nome
    Momento
    Resultados do Teste de Automação:
    Sucesso
    Alterar sessões?
Todos os dados de resultados de automação serão perdidos
    Opções do Grupo do Dispositivo
    Ativar/Desativar Teste
    Grupos do Dispositivo
    Opções do Grupo do Dispositivo
    Número de execuções:
    Número necessário de dispositivos.
    Iniciar testes
    Parar testes
    Configurações Avançadas
    Buscar Testes
    Teste de Fumaça
    Iniciar/Parar testes
    Duração
    Nome do Teste
    Opções de Teste
    Opções de Teste
    Passar:
    Nome do Agrupamento:
    Instâncias de Jogo:
END AutomationTest

BEGIN AutomationTestItem
    Este teste requer {NumParticipantsRequired} participantes para ser executado.
    Alguns testes precisam de vários participantes
    Concluído em: {GameName}
    Falha em: {GameName}
    Em andamento em: {GameName}
    Não Executado
    Este teste não pôde ser concluído porque não há participantes suficientes.
END AutomationTestItem

BEGIN Blueprint
    O esquema {0} foi migrado e precisa ser salvado novamente para evitar erros de importação
END Blueprint

BEGIN BodyInstance
    Tentando simular a física no “{0}”, mas não há corpo de física.
    Tentando simular a física no “{0}”, mas está estático.
END BodyInstance

BEGIN CameraComponent
    A câmera tem AspectRatio=0 – defina isto para um número que não seja zero
END CameraComponent

BEGIN CheatManager
    Visualização da própria câmera
    Visualização de {0}
END CheatManager

BEGIN CollectionManager
    Coleção excluída: {CollectionName}
    Adiciona o caminho de objeto especificado à coleção especificada
    Cria uma coleção do nome e tipo especificados
    Exclui uma coleção do nome e tipo especificados
    Remove o caminho de objeto especificado da coleção especificada
    Excluindo coleção {CollectionName}
    A coleção já existe.
    Todos os ativos já estavam na coleção.
    A coleção não existe.
    Um erro interno ocorreu.
    Nenhum ativo estava na coleção.
    O controle de origem não está ativado. Ative o controle de origem no menu de preferências.
    Estado do controle de origem inválido.
    O controle de origem não está disponível. Verifique a conexão e tente novamente.
    Nenhum
    Salvando Coleção {0}
END CollectionManager

BEGIN CollisionAnalyzer
    ERRO
END CollisionAnalyzer

BEGIN CollisionAnalyzerModule
    Analisador de Colisão
    Abre a guia do Analisador de Colisão.
END CollisionAnalyzerModule

BEGIN ColorPicker
    Avançado
    Alfa
    Azul
    Cancelar
    Alterna entre o espectro e a roda de cores.
    Tema de Cor Atual
    Arraster e largar cores aqui para salvar
    Verde
    Matiz
    Nova cor com alfa (arrastar para a barra de tema para salvar)
    Novo
    Nova cor sem alfa (arrastar para a barra de tema para salvar)
    Cor antiga com alfa (arrastar para a barra de tema para salvar)
    Antiga
    Cor antiga sem alfa (arrastar para a barra de tema para salvar)
    Abrir Gerenciador de Tema de Cor
    Vermelho
    Saturação
    Alterna a visualização sRGB corrigida de gama
    Valor
    Seletor de Cor
END ColorPicker

BEGIN ColorThemesViewer
    Aceitar
    Cancelar
    Cancelar
    Excluir
    Confirmar Exclusão
    Copy
    Excluir
    Duplicar
    Novo
    Novo Tema
    Nenhuma Cor Adicionada Ainda
    Renomear
    Um tema com o nome “{Name}” já existe.
END ColorThemesViewer

BEGIN ColorTrashWidget
    Excluir Cor
END ColorTrashWidget

BEGIN CompressionMemorySummary
    Compactando {AnimSequenceName} ({ProgressNumerator}/{ProgressDenominator})
END CompressionMemorySummary

BEGIN ConstraintComponent
    {OwnerName} : Ambos componentes são estáticos.
    {OwnerName} : Nenhum componentes encontrado para a articulação.
    {OwnerName} : Conectado a um único componente estático.
END ConstraintComponent

BEGIN Contexts
    Janela de Automação
    Detalhes do Dispositivo
    Comando do Perfilador
    Console da Sessão
END Contexts

BEGIN Core
    Advertências e erros da Propriedade padrão:
{0}
    O nome de arquivo “{FileName}”é longo demais e pode interferir na preparação de consoles. Os nomes de arquivo do Unreal não devem ter mais de {MaxLength} caracteres.
    Falso
    Finalizando: {CleanFilename}...
    Carregando...
    Não é possível salvar {FileName}: O grafo está vinculado aos objetos no mapa externo.
Objetos externos:
{ObjectNames}  
Tentar encontrar a corrente de referências para esse objeto? Pode demorar um pouco.
    {ClassName} não é uma classe filho de {BaseClassName}
    Carregando arquivo: {CleanFilename}...
    O caminho não inicia com uma raiz inválida. O caminho deve começar com: {0}
    Nenhuma raiz válida existente!
    O caminho não deve possuir menos do que {0} caracteres.
    O caminho deve começar com “/”
    O caminho não pode terminar com “/”
    Não
    Nenhum
    Falha ao encontrar objeto “{ClassName} {OuterName}.{ObjectName}”
    O arquivo “{0}” precisa ser atualizado. Substituir a versão existente?
    “{0}” está marcado como somente para leitura. Tentar forçar a substituição?
    O caminho não pode conter os seguintes caracteres: {IllegalPathCharacters}
    O caminho não pode conter o nome restrito: {RestrictedName}
    Função virtual pura sendo chamada enquanto o aplicativo estava executando (GIsRunning == 1).
    Pergunta
    Tentando salvar um ativo do mapa “{0}” que não contém um objeto de mapa
    O objeto está faltando para uma exportação. Não é possível salvar o mapa de dependência para o ativo “{0}”. Provavelmente, a causa é a conformidade com um ativo no qual o objeto está ausente. Consulte o registro para obter mais informações
    O objeto “{0}” está em outro mapa
    Erro ao salvar “{0}”
    Salvando arquivo: {CleanFilename}...
    Erro de sintaxe
    Verdadeiro
    Falha ao iniciar URL
    Sim
END Core

BEGIN Core.MessageLog
    Erro Crítico
    Ajuda
    Erro
    Informações
    Advertência de Desempenho
    Advertência
END Core.MessageLog

BEGIN DefaultSourceCodeAccessor
    Não abra arquivos de código de origem.
    Nenhum
END DefaultSourceCodeAccessor

BEGIN DefaultSourceControlProvider
    Controle de origem desativado
END DefaultSourceControlProvider

BEGIN DerivedDataBackendGraph
    Monta arquivos pak de somente para leitura
    Desmonta arquivos pak de somente para leitura
END DerivedDataBackendGraph

BEGIN DerivedDataCache
    O caminho do cachê {0} tem mais do que {1} caracteres... ajuste os caminhos [DerivedDataBackendGraph] para serem mais curtos (isso libera espaço para chaves de cachê).
END DerivedDataCache

BEGIN DesktopPlatform
    Removendo produtos de versão obsoleta...
    Compilando projeto...
    Extensão de arquivo:
    Gerando arquivos de projeto...
END DesktopPlatform

BEGIN Developer.MessageLog
    Limpar
    Limpar mensagens neste registro
    Visualizar página: {PageName}
    Página
    Escolha uma página de registro para visualizar
    Exibir
    Exibir somente mensagens dos tipos selecionados
END Developer.MessageLog

BEGIN DeveloperToolbox
    Exibir Textura dos Atlas
    Descartar Cachê de Fontes
    Recarregar Texturas
END DeveloperToolbox

BEGIN DiscoveringAssetsDialog
    Cancelar
    Aguarde enquanto os ativos estão sendo descobertos.
    Descobrindo Ativos...
END DiscoveringAssetsDialog

BEGIN DlgNewGeneric
    {0} não foi criado.

O ativo é referenciado por outro conteúdo.
END DlgNewGeneric

BEGIN DockTab
    ({0})
    SEM NOME
END DockTab

BEGIN DockTabStack
    Fechar Outras Guias
    Fecha todas as guias exceto a ativa.
    Fechar
    Fechar esta guia.
    Área do Documento
    Guia Vazia!
    Ocultar Guia
    Ocultar as guias para economizar espaço.
    Opções
END DockTabStack

BEGIN DynamicRHI
    Falha de NullDrv?
END DynamicRHI

BEGIN EdGraph
    Adicionar Nó
    está vinculado ao fixador
    não está vinculado reciprocamente com o fixador
    tem um externo diferente que o fixador
END EdGraph

BEGIN EdGraphCompiler
    @@ foi descontinuado; realoque-o ou remova-o.
END EdGraphCompiler

BEGIN EditableTextContextMenu
    Modificar Texto
END EditableTextContextMenu

BEGIN EditorNotification
    Exibir Registro
END EditorNotification

BEGIN Engine
    Criando onda {AudioFormat} {SoundNodeName} do formato de áudio compactado
    Criando malha estática {StaticMeshName}...
    A correspondência que você está tentando juntar está executando uma versão incompatível do jogo. Tente atualizar a versão do jogo.
    Erro: A linha de comando contém um caractere “-” inválido, possivelmente copiado de um e-mail.
Cmdline = {0}
    Bruto: {TotalRaw} - Compactado: {TotalBeforeCompressed}
Salvando: {TotalBeforeSaving} ({OldCompressionRatio})
Bruto: {TotalRaw} - Compactado: {TotalAfterCompressed}
Salvando: {TotalAfterSaving} ({NewCompressionRatio})

Translação do Efetor Final Adicionado pela Compactação:
{AverageError} média, {MaxError} máx.
Máx. ocorreu em {MaxErrorAnimName}, Osso {MaxErrorBoneName}(#{MaxErrorBone}), no Tempo {MaxErrorTime}

    Sua conexão ao host foi perdida.
    O editor não é suportado neste modo.
    O jogo não pode ser executado com CHECK_PUREVIRTUALS ativado. Desative CHECK_PUREVIRTUALS e recompile o executável.
    Link inválido: {0}
    URL inválido: {0}
    O mapa especificado na linha de comando “{0}” não foi encontrado. Carregar o mapa padrão?
    Atores estáticos podem não ser referenciados por um ator de instância material:{0}
    Erro ao inicializar a camada de rede.
    Dependência passiva criada pela Classe de Som “{SoundClass}” e Mixagem de Som “{SoundMix}” – os resultados podem ser indesejados
    Os servidores não podem abrir URLs de rede
    O material especial ({0}) não foi marcado com bUsedAsSpecialEngineMaterial.
Isso evitará a pré-compilação adequada do sombreador, então o sinalizador foi definido automaticamente.
Certifique-se de salvar o pacote e distribuir para todos usando este material.
    Jogos do UE4 precisam de um arquivo de projeto como o primeiro parâmetro.
    Não foi possível mudar o SoundClass filho, pois isso criaria um loop
    Formato de compressão de rotação desconhecido ou não suportado ({0})
    Formato de compressão de Escala desconhecido ou não suportado ({0})
    Formato de compressão de translação desconhecido ou não suportado ({0})
    Os comandos do console foram usados, o que não é permitido no netplay. Reinicie o jogo para criar uma correspondência.
END Engine

BEGIN Engine.BufferVisualizationMaterials
    Oclusão Ambiente
    Cor Base
    Profundidade Personalizada
    Imagem Final
    Oclusão Ambiente de Material
    Metálico
    Opacidade
    Aspereza
    Cor da Cena
    Profundidade da Cena
    Separar Translucidez Alfa
    Separar Translucidez RGB
    Modelo de Sombreamento
    Especular
    Cor de Subsuperfície
    Mundo Normal
END Engine.BufferVisualizationMaterials

BEGIN EnvQueryGenerator
    raio: {Radius}
    caixa (limite: {ExtentX} {ExtentY} {ExtentZ)
    cápsula (raio: {ExtentX}, meia altura: {ExtentZ})
    [Rotação {Rotation}]
    {DescriptionTitle}: {DescribeGeneratorAction} ao redor de {DescribeContext}
    {DescriptionTitle}: gerar itens em círculo ao redor de {DescribeContext}
    {Description}
Limitar para o ângulo{AngleValue} em ambos os lados em {ArcDirection}
    {Description} (filtro: {NavigationFilter})
    projeção ({Direction}: {ProjectionAmount}
    {Description}, raio {Radius}
    rastrear {Description}
    {Description}, colisão complexa
    {Description}, aceitar sem bloqueio
    para baixo
    {ExtentDescription} {ProjectionTraceDesc} em {Channel}
    maior
    altura
    menor
    linha
    não 
    raio: {Radius}, intervalo do item: {ItemSpacing}
{TraceData}
    projeção
    esfera (raio: {ExtentX})
    rastrear
    desconhecido
    para cima
END EnvQueryGenerator

BEGIN ErrorChecking
    bForceNoPrecomputedLighting está ativado, compile a iluminação uma vez para propagar a alteração (isso removerá os dados de iluminação pré-computados existentes).
    {ActorName} : Obsoleto e deve ser removido! (Classe abstrata)
    {ActorName} : Obsoleto e deve ser removido! (Classe descontinuada)
    {ActorName} : O pincel tem a propriedade BrushComponent NULO - exclua
    {ActorName} : O pincel tem zero polígonos - exclua
    Duplicar informações do nível
    {ActorName} : DrawScale/DrawScale3D inválido
    {ActorName} : LevelStreamingVolume não está em no nível persistente - exclua
    {ActorName} : Causa dano, mas não tem DamageType definido
    {ActorName} : Nenhum nível associado ao volume de transmissão.
    {ActorName} : O pincel tem polígonos não coplanares
    {ActorName} : O pincel é planar
    O mapa precisa de recompilação de iluminação
    {ActorName} : Objeto estático com bSimulatePhysics definido como verdadeiro
END ErrorChecking

BEGIN ExampleLayoutTest
    Alinhamento:
    Relação de Aspecto:
    Centro Inferior
    Preenchimento Inferior
    Inferior Esquerdo
    Inferior Direito
    Centro Centro
    Preenchimento Central
    Centro Esquerdo
    Centro Direito
    Configurações Padrão (AutoSize):
    Preencher Centro
    Preencher Preencher
    Preencher Esquerda
    Preencher Direita
    Preencher Tamanho:
    Padrão.
 Slot dimensionado automaticamente.
    Os slots estão empacotados firmemente.
    O alinhamento dentro do slot
 não importa.
    Esticará para preencher qualquer espaço disponível com base nos coeficientes de preenchimento.
    Texto de tamanho razoável. Damasco.
    Um pedaço de texto um pouco longo.
    SBox suporta vários alinhamentos, preenchimentos e uma substituição fixa para o tamanho desejado do conteúdo. FixedSize é raramente necessário. Se o conteúdo parecer muito grande, nunca corrompa-o forçando um tamanho fixo. Em vez disso, descubra o porquê de DesiredSize do conteúdo estar muito grande! Liberar espaço extra com FixedSize não é uma má ideia.
    Centro Superior
    Preenchimento Superior
    Superior Esquerda
    Superior Direita
END ExampleLayoutTest

BEGIN ExternalImagePicker
    Formato de imagem não suportado
    Tamanho incorreto ({0}x{1}, mas deve ser {2}x{3})
    Nenhuma imagem em “{0}” ({1}x{2})
    Escolha um arquivo deste computador
    Escolha um arquivo {0}
    Imagem padrão
({0})
Dimensões: {1} x {2}
    Advertência: Nenhuma Imagem Disponível!
    Imagem Alvo
({0})
Dimensões: {1} x {2}
    Nenhuma imagem em “{0}”
END ExternalImagePicker

BEGIN EyeDroppperButton
    Ativa o conta-gotas para selecionar um pixel colorido de qualquer janela.
    Pressione a tecla Esc para cancelar o conta-gotas
END EyeDroppperButton

BEGIN FDeviceManagerModule
    Gerenciador de Dispositivos
END FDeviceManagerModule

BEGIN FEventGraphState
    Descartado: {CulledPropertyName} {EventName}
    Estado padrão
    Filtrado: {FilterPropertyName} {EventName}
    Grafo de evento com intervalo ({FrameStartIndex},{FrameEndIndex}) contém {NumberOfFrames} quadro(s)
    Com raiz: Vários
    Com raiz: {StatName}
END FEventGraphState

BEGIN FIOSPlatformEditorModule
    Configurações e recursos para plataformas iOS
END FIOSPlatformEditorModule

BEGIN FLauncherTask
    Verificar configurações de perfil
    Verificar
END FLauncherTask

BEGIN FManifestUpdateHelper
    Falha ao carregar “{0}”
    Falha ao localizar prefixo “{0}” ou sufixo “{1}” ao gravar “{2}”
    Falha ao salvar “{0}”
END FManifestUpdateHelper

BEGIN FModuleManager
    {CodeModuleName}: Compilando módulos...
    Compilando módulos...
END FModuleManager

BEGIN FProfilerCommands
    Arquivos de status (*.ue4stats)|*.ue4stats|Arquivos de status bruto (*.ue4statsraw)|*.ue4statsraw
    Abrir o arquivo de captura de perfilador...
    Pergunta
    Transferir os arquivos de status capturados para esta máquina? Isso pode demorar um pouco.
END FProfilerCommands

BEGIN FSessionFrontendModule
    Frontend de Sessão
    Abre a guia de Frontend de Sessão
END FSessionFrontendModule

BEGIN FSettingsModule
    Texto de descrição das configurações dos editores de conteúdo aqui
    Editores de Conteúdo
    Texto de descrição das configurações do Editor Geral aqui
    Geral
    Texto de descrição das configurações do Editor de Níveis aqui
    Editor de Níveis
    Texto de descrição das configurações dos plugins aqui
    Preferências do Editor
    Configura o comportamento e os recursos deste Editor
    Texto de descrição das configurações do projeto aqui
    Mecanismo
    Texto de descrição das configurações da plataforma aqui
    Plataformas
    Texto de descrição das configurações dos plugins aqui
    Texto de descrição das configurações do projeto aqui
    Configurações do Projeto
    Altera as configurações do projeto carregado no momento
END FSettingsModule

BEGIN FSlateReflectorModule
    Refletor de Widget
    Abra a guia do Refletor de Widget.
END FSlateReflectorModule

BEGIN FunctionalTest
    Tempo esgotado!
END FunctionalTest

BEGIN GameViewportClient
    CONECTANDO
    CARREGANDO
    PAUSADO
    PRÉ-ARMAZENAMENTO EM CACHÊ
    SALVANDO
END GameViewportClient

BEGIN GammaUI
    Gama
END GammaUI

BEGIN GenericCommands
    Comandos Comuns
END GenericCommands

BEGIN GenericPlatform
    Gerenciador de Arquivos
END GenericPlatform

BEGIN HierarchicalLODUtils
    Mesh has more that 65535 vertices, incompatible with mobile; forcing 16-bit (will probably cause rendering issues).
END HierarchicalLODUtils

BEGIN HUD
    As funções do Canvas Draw só podem ser chamadas durante o manuseio do evento DrawHUD
END HUD

BEGIN InputKeys
    Aceleração
    Núm. +
    Núm. .
    Excluir
    Núm. /
    Para baixo
    Fim
    Esc
    Botão inferior do controle do jogo
    Botão esquerdo do controle do jogo
    Botão direito do controle do jogo
    Botão superior do controle do jogo
    Dianteiro esquerdo do controle do jogo
    Gatilho esquerdo do controle do jogo
    Eixo do gatilho esquerdo do controle do jogo
    Dianteiro direito do controle do jogo
    Gatilho direito do controle do jogo
    Eixo do gatilho direito do controle do jogo
    Esquerda especial do controle do jogo
    Direita especial do controle do jogo
    Pinça
    Voltar Global
    Menu Global
    Pause Global
    Jogar Global
    Visualização Global
    Gravidade
    Início
    Inserir
    Esquerda
    Alt Esquerdo
    Cmd Esquerdo
    Ctrl Esquerdo
    Botão Esquerdo do Mouse
    Shift Esquerdo
    Botão do Meio do Mouse
    Roda do Mouse para Baixo
    Roda do Mouse para Cima
    Núm. *
    Núm. 8
    Núm. 5
    Núm. 4
    Núm. 9
    Núm. 1
    Núm. 7
    Núm. 6
    Núm. 3
    Núm. 2
    Núm. 0
    Pausar
    X do controle do jogo
    Quadrado do controle do jogo
    Círculo do contorle do jogo
    Triângulo do controle do jogo
    L1 do controle do jogo
    L2 do controle do jogo
    Eixos do L2 do controle do jogo
    R1 do controle do jogo
    R2 do controle do jogo
    Eixo do R2 do controle do jogo
    Botão do painel tátil do controle do jogo
    Opções do controle do jogo
    Direita
    Alt Direito
    Cmd Direito
    Ctrl Direito
    Botão Direito do Mouse
    Shift Direito
    Taxa de Rotação
    Barra de Espaço
    Núm. -
    Botão do mouse acionado pelo polegar
    Botão do mouse acionado pelo polegar 2
    Balançar
    Para Cima
    A do controle do jogo
    X do controle do jogo
    B do controle do jogo
    Y do controle do jogo
    Voltar do controle do jogo
    Início do controle do jogo
END InputKeys

BEGIN InstancedFoliage
    As instâncias de folhagem para uma malha estática ausente foram removidas.
END InstancedFoliage

BEGIN Internationalization
    Idioma invariável (País invariável)
END Internationalization

BEGIN IOSTargetSettings
    Ícone do aplicativo do iOS6 do iPad
    Ícone do aplicativo do iOS7 do iPad
    Ícone do aplicativo do iOS6 da Retina do iPad
    Ícone do aplicativo do iOS7 da Retina do iPad
    Ícone do aplicativo do iOS6 do iPhone
    Ícone do aplicativo do iOS6 da Retina do iPhone
    Ícone do aplicativo do iOS7 da Retina do iPhone
    Ícone de Configurações do iPhone
    Ícone de Configurações da Retina do iPhone
    Ícone do Spotlight do iOS7
    Ícone do Spotlight do iOS6 do iPad
    Ícone do Spotlight do iOS6 da Retina do iPad
    Ícone do Spotlight do iOS7 da Retina
END IOSTargetSettings

BEGIN KismetMaterialLibrary
    GetScalarParameterValue chamado
    GetVectorParameterValue chamado
    SetScalarParameterValue chamado
    SetVectorParameterValue chamado
    com ParameterName inválido “{ParamName}”. Provavelmente, a causa é um erro de Esquema.
END KismetMaterialLibrary

BEGIN Landscape
    Excluindo Camada
    Exportando Dados Gizmo
    Exportando Mapa de Alturas da Paisagem
    Exportando Mapa de Pesos da Camada da Paisagem
    Importando Dados Gizmo da Área de Transferência
    Importando Dados Gizmo
    Substituindo Camada
    Importando Paisagem
    {LandscapeName} : Mapa de pesos da cama excluída consertado
    {LandscapeName} : Índice de textura do mapa de pesos incorreto consertado
    Textura de mapa de pesos compartilhada consertada para a camada {LayerName} no componente “{LandscapeName}” (compartilha com “{ChannelName}”)
END Landscape

BEGIN LatentActionManager
    Nenhuma Ação Pendente
END LatentActionManager

BEGIN Launch
    A resolução atual é muito baixa para executar esse jogo.
END Launch

BEGIN LaunchEngineLoop
    Erro: O UE4Editor não anexa “Game” ao que passou no nome do jogo.
Você deve usar o nome completo do jogo.
Você especificou “{0}”, use “{0}Game”.
END LaunchEngineLoop

BEGIN LevelUtils
    Atualizando todos os atores no nível após movimento
    Editar Transformação de Nível
END LevelUtils

BEGIN LightMap2D
    Codificando mapas de luzes
END LightMap2D

BEGIN Lightmass
    Perda de desempenho severa: Falha ao alocar o canal de mapa de sombras para a luz estacionária devido à sobreposição - a luz voltará para as sombras dinâmicas!
END Lightmass

BEGIN Linker
    Falha ao carregar “{FileName}”: {ErrorMessage}
    Falha ao carregar
    Propriedade
    Referenciado por
    Não é possível converter o nome de arquivo no nome do ativo
    Não é possível encontrar o arquivo
    Não é possível encontrar o arquivo do ativo.
    Não foi possível resolver o nome do ativo
    A versão do ativo não corresponde
    O ativo não está acessível neste sandbox
END Linker

BEGIN LinkerLoad
    : Failed import for {0}
    {ObjectName}: classe {ClassName} foi descontinuada.
    Tentando carregar uma instância da classe transiente a partir do disco - Pacote:“{PackageName}” Objeto:“{ObjectName}” Classe:“{ClassName}”
    [circular redirection]
    [private]
    [redirection]
END LinkerLoad

BEGIN LinuxDynamicRHI
    OpenGL 3.2 é necessário para executar o mecanismo.
END LinuxDynamicRHI

BEGIN MainMenu
    Janela
END MainMenu

BEGIN Material
    Expulsando compilações de sombreador de material assíncrono...
END Material

BEGIN MaterialExpression
    Atmosfera
    Cor
    Constantes
    Coordenadas
    Personalizado
    Profundidade
    Flutuante
    Flutuante 2
    Flutuante 3
    Flutuante 4
    Fonte
    Funções
    Atributos do Material
    Matemática
    Somente uma textura pode ser definida como a Textura Padrão da Pintura da Malha, desativando o padrão anterior
    Somente uma textura pode ser definida como a Textura Padrão da Pintura da Malha, desativando a textura {TextureName}
    Obsoleto
    Parâmetros
    Partículas
    Booleano
    Textura
    Textura 2D
    Cubo de Textura
    Desconhecido
    Utilitário
    Vetores
END MaterialExpression

BEGIN MaterialExpressions
    Posição Relativa do Mundo da Câmera
    Não é possível usar esta função de material, pois ela causaria uma dependência circular.
    Posição Absoluta do Mundo
END MaterialExpressions

BEGIN Merge
    Carregamento de {0} de {1} abortado porque o estado do controle de origem estava invalidado
END Merge

BEGIN MergeTool
    Ferramenta de Combinação
    Usada para exibir várias versões de um esquema que precisa ser combinado em uma única versão.
END MergeTool

BEGIN MessageDialog
    {0} {1} está corrompido e será fechado
    Mensagem
    Erro do Sistema
END MessageDialog

BEGIN MessageLog
    Nova Página: {PageTitle}
    Notificar: {Message}
    Abrir Registro
    Erros Críticos
    Erros
    Informações
    <Nenhum>
    Advertências de Desempenho
    Exibir Registro de Mensagem
    Advertências
END MessageLog

BEGIN ModuleDescriptor
    Entrada de módulo “{0}” especificou um módulo irreconhecível LoadingPhase “{1}”
    A matriz “Módulos” possui conteúdos inválidos e não foi possível carregar.
    Entrada de módulo “{0}” especificou um módulo irreconhecível Type “{1}”
    Encontrou a entrada de Módulo com o campo “Nome” ausente
    Encontrou a entrada de Módulo “{0}” com o campo “Type” ausente
END ModuleDescriptor

BEGIN ModuleManager
    Compilando {CodeModuleName}...
END ModuleManager

BEGIN ModuleUI
    Carregar
    Ações
    Módulo
    Recompilar
    Compilando {ModuleName}...
    Recarregar
    Coluna Desconhecida
    Descarregar
END ModuleUI

BEGIN MoviePlayerTestLoadingScreen
    Carregamento concluído!
END MoviePlayerTestLoadingScreen

BEGIN NetworkErrors
    Estouro do buffer confiável de saída
    Falha na conexão.
    Falha na conexão pendente.
    O host fechou a conexão.
    O host saiu do jogo.
END NetworkErrors

BEGIN OutputLog
    Registro de Saída
END OutputLog

BEGIN PackageReportDialog
    Cancelar
    Relatório do Ativo
END PackageReportDialog

BEGIN ParticleComponents
    PSysComp tem uma referência de ator de parâmetro vazio no índice {InstanceParamIndex} ({PathName})
    PSysComp tem um material de ator de parâmetro vazio no índice {InstanceParamIndex} ({PathName})
END ParticleComponents

BEGIN ParticleModules
    A distribuição {0} em {1} está usando uma distribuição que não é suportada em emissores GPU.
END ParticleModules

BEGIN PluginDescriptor
    Falha ao abrir arquivo do descritor “{0}”
    Falha ao ler arquivo. {0}
    O arquivo não tem um número “FileVersion” válido.
    As referências do plugin deve ter um campo “Ativado”
    As referências do plugin deve ter um campo “Nome”
    O arquivo parece estar em uma versão mais recente ({0}) que a do formato do arquivo que podemos carregar (versão máxima: {1}).
END PluginDescriptor

BEGIN PluginManager
    Falha ao carregar o plugin “{0}” porque o módulo “{1}” não foi carregado por uma razão específica. A funcionalidade deste plugin não estará disponível. Relate este erro.
    Falha ao carregar o plugin “{0}” porque o módulo “{1}” não foi carregado. Pode haver um erro de sistema de operação ou o módulo pode não estar configurado corretamente.
    Falha ao carregar o plugin “{0}” porque o módulo “{1}” não parece ser compatível com a versão atual do mecanismo. O plugin pode precisar de recompilação.
    Falha ao carregar o plugin “{0}” porque o módulo “{1}” não foi encontrado. Certifique-se de que o plugin está instalado corretamente. Caso contrário, considere desativar o plugin para este projeto.
END PluginManager

BEGIN PrimitiveComponent
    O componente é do tipo estático, mas está com configurações de mapa de luzes inválidas! A iluminação indireta será preta. As causas comuns são: resolução do mapa de luzes de 0 e LightmapCoordinateIndex sem limites.
    O ator projeta sombras dinâmicas e possui um BoundsScale maior que 1! Isso terá uma ocorrência de desempenho grande
END PrimitiveComponent

BEGIN Profiler
    Histograma QPS
END Profiler

BEGIN ProfilerDataSource
    Média por quadro do grafo de evento
    Maior grafo de evento “por quadro”
    Grafo de evento para um quadro
    Média
    Máximo
END ProfilerDataSource

BEGIN ProfilerSample
    Tipo de amostra do perfilador desconhecido
    Memória - Exibida como contador de dados legível humano
    Numérico - Exibido como um número flutuante
    Numérico - Exibido como um número inteiro
    Tipo de amostra do perfilador desconhecido
    Flutuante
END ProfilerSample

BEGIN ProjectDescriptor
    Falha ao gravar o arquivo de saída "{0}"; talvez ele seja de somente leitura
    O arquivo não tem um número “FileVersion” válido.
    O arquivo parece estar em uma versão mais recente ({0}) que a do formato do arquivo que podemos carregar (versão máxima: {1}).
END ProjectDescriptor

BEGIN ProjectManager
    Nenhum projeto carregado no momento
    O módulo de jogo “{0}” não foi carregado. Pode haver um erro de sistema de operação ou o módulo pode não estar configurado corretamente.
    O módulo de jogo “{0}” não foi inicializado após ser carregado.
    Falha ao carregar o módulo de jogo “{0}” devido a uma razão não especificada. Relate este erro.
    O módulo de jogo “{0}” parece não estar atualizado.  Isto pode acontecer após atualizar o mecanismo. Recompilie este módulo e tente novamente.
    O módulo de jogo “{0}” não foi encontrado. Certifique-se de que este módulo existe e que ele está compilado.
END ProjectManager

BEGIN RealtimeProfileLineGraph
    Pausar
    Iniciar
    Parar
    Alternar Visualização
END RealtimeProfileLineGraph

BEGIN RealtimeProfiler
    Perfilador em Tempo Real
END RealtimeProfiler

BEGIN Renderer
    Recompilando Módulo de Renderização...
    NENHUMA VISIBILIDADE PRÉ-COMPUTADA
    VISUALIZAÇÃO TRAVADA
END Renderer

BEGIN SAutomationGraphicalResultBox
    {Name}  -  {NumTests} Testes / {NumFails} Falhas / {TotalTime} Segundos (Total) / {ParallelTime} Segundos (Paralelo)
    {NumTests} Testes / {NumFails} Falhas / {TotalTime} Segundos
    {Name} 
Duração: {Duration}s
END SAutomationGraphicalResultBox

BEGIN SAutomationTestItemContextMenu
    Opções de Automação
END SAutomationTestItemContextMenu

BEGIN SAutomationWindowCommandBar
    Copiar
    Copiar as mensagens de registro selecionadas à área de transferência
END SAutomationWindowCommandBar

BEGIN SavePackage
    O ativo “{Name}” não foi permitido para salvar (veja o registro para saber o motivo)
    O ativo correspondente “{Name}” não foi salvo porque é incompatível com o original
    O ativo “{Name}” não foi salvo porque foi carregado parcialmente
    O mapa correspondente “{Name}” não foi salvo porque é incompatível com o original
    O mapa “{Name}” não foi salvo porque foi carregado parcialmente
    O mapa “{Name}” não foi permitido para salvar (veja o registro para saber o motivo)
END SavePackage

BEGIN SBarVisualizer
    Plano
    Hierarquia
END SBarVisualizer

BEGIN SBlueprintMerge
    Cancelar
    Falha ao gravar arquivos combinados, procure backups em {0}
END SBlueprintMerge

BEGIN SCAQueryDetails
    Fim:
    Início:
    Componente
    Momento
    Tipo
    Exibir Erros
END SCAQueryDetails

BEGIN SceneComponent
    AttachTo: “{0}” já anexado ao “{1}” formaria um ciclo. Abortando.
    AttachTo: “{0}” não pode ser anexado a si mesmo. Abortando.
    AttachTo: “{0}” não é {1} estático, não é possível anexar “{2}”, que é estático a ele. Abortando.
END SceneComponent

BEGIN SceneRendering
    Filho de Oclusão
    Renderizando congelado...
END SceneRendering

BEGIN SCollisionAnalyzer
    Número de resultados de bloqueio, vermelho significa “penetração iniciada”
    Número de resultados de toque
    Quadro
    Dono
    Formato
    Rótulo
    Tipo
    Quanto tempo esta consulta demorou, em ms
END SCollisionAnalyzer

BEGIN SComboBox
    Nenhum Conteúdo Fornecido
END SComboBox

BEGIN SDataGraph
    Modo de Visualização
    Clique para parar de rastrear o status “{StatName}”
    Não implementado ainda
    Diversos
END SDataGraph

BEGIN SDeviceApps
    Data implementada
    Nome
    Implementada por
    Selecione um dispositivo no Navegador de Dispositivos
END SDeviceApps

BEGIN SDeviceAppsAppListRow
    @todo gmp: implementar
    @todo gmp: implementar
    @todo gmp: implementar
END SDeviceAppsAppListRow

BEGIN SDeviceBrowser
    Adicionar Um Dispositivo Não Listado
    Retirado por
    Dispositivo
    Plataforma
    Compartilhar
END SDeviceBrowser

BEGIN SDeviceBrowserContextMenu
    Conectividade
    Propriedade
    Controle Remoto
END SDeviceBrowserContextMenu

BEGIN SDeviceBrowserDeviceAdder
    Adicionar
    Plataforma:
END SDeviceBrowserDeviceAdder

BEGIN SDeviceBrowserDeviceListRow
    (remotely)
    Marque esta caixa para compartilhar este dispositivo com outros usuários na rede
    Conectado
    Desconectado
    Não disponível
END SDeviceBrowserDeviceListRow

BEGIN SDeviceBrowserFilterBar
    Buscar dispositivos
END SDeviceBrowserFilterBar

BEGIN SDeviceDetails
    Disponível
    Recurso
    Selecione um dispositivo no Navegador de Dispositivos
END SDeviceDetails

BEGIN SDeviceManager
    Aplicativos Implementados
    Navegador de Dispositivos
    Falha ao conectar ao dispositivo. Certifique-se de que ele está ligado!
    Detalhes do Dispositivo
    Gerenciador de Dispositivos
    Processos em Execução
    Barra de ferramentas
    ADVERTÊNCIA: Este dispositivo representa o computador local.

Prosseguir?
    Janela
END SDeviceManager

BEGIN SDeviceProcesses
    O dispositivo selecionado não está disponível no momento
    Os processos a seguir não foram eliminados.
Você pode não ter as permissões necessárias:

{0}
    Nome do Processo
    PID Pai
    Encadeamentos
    Usuário
    O dispositivo selecionado não suporta instantâneos de processo
    Exibir árvore de processos
    Marque esta caixa para exibir a lista de processos em árvore em vez de uma lista plana
    Selecione um dispositivo no Navegador de Dispositivos
    Eliminar Processo
    Advertência: Se você eliminar um processo que está associado com um jogo ou aplicativo, perderá quaisquer dados não salvos. Se você exterminar um processo do sistema, isto pode resultar em um sistema instável.
END SDeviceProcesses

BEGIN SDeviceQuickInfo
    Dispositivo padrão:
    ID do dispositivo:
    Sistema Operacional:
    Nome:
    Plataforma:
    não
    Conectado
    Desconectado
    Não disponível
    <desconhecido>
    sim
END SDeviceQuickInfo

BEGIN SEditableComboBox
    Aceitar
END SEditableComboBox

BEGIN SessionFrontend
    Excluir Comando
    Editar Comando
    Editar Nome
END SessionFrontend

BEGIN SEventGraph
    Redefinir para padrão
    Para o grafo de evento selecionado redefinir a raiz/descarte/filtro para o estado padrão e apagar o histórico
    Descarta o grafo de evento com base no valor da propriedade do evento selecionado
    Descarte não disponível, selecione outra coluna
    Descarte não disponível, selecione um evento
    Descarta os eventos para “{0}” com base em “{1}”
    Filtra o grafo de evento com base no valor da propriedade do evento selecionado
    Filtro não disponível, selecione outra coluna
    Filtro não disponível, selecione um evento
    Filtrar eventos para “{0}” com base em “{1}”
    Colunas
    Redefinir Colunas para o Padrão
    Redefine as colunas para o padrão
    Visualizar Coluna
    Ocultar ou exibe as colunas
    Expandir
    Recolher Todos
    Recolhe todos os eventos
    Recolher Seleção
    Recolhe os eventos selecionados
    Recolher Encadeamento
    Recolhe os encadeamentos selecionados
    Expandir Todos
    Expande todos os eventos
    Expandir Caminho em Destaque
    Expande o caminho em destaque para os eventos selecionados com base no tempo inclusivo e ativa a classificação decrescente pelo tempo inclusivo
    Expandir Seleção
    Expande os eventos selecionados
    Expandir Encadeamento
    Expande os encadeamentos selecionados
    Diversos
    Nome da Coluna
    Copiar para a área de transferência
    Copia a seleção para a área de transferência
    Modo de Descarte
    Modo de filtro
    Selecionar Pilha
    Seleciona todos os eventos na pilha
    Classificar Por
    Classificar por coluna
    Classificar Crescente
    Classificação crescente
    Classificar Decrescente
    Classificação decrescente
    Classificar Modo
    Navegação
    Exibe na Unida FlatInclusive
    Alterna para o plano unido e permite a classificação decrescente pelo tempo inclusivo
    Exibe na Visualização Unida Exclusiva Plana
    Alterna para a visualização unida exclusiva plana e permite a classificação crescente pelo tempo exclusivo ativado
    Exibe na Visualização Exclusiva Plana
    Alterna para a visualização exclusiva plana e permite a classificação crescente pelo tempo exclusivo
    Exibe na Visualização FlatInclusive
    Alterna para a visualização plana e permite a classificação decrescente pelo tempo inclusivo
    Exibe na Visualização Hierárquica
    Alterna para a visualização hierárquica e expande os eventos selecionados
    Raiz
    Seleção
    Definir Raiz
    Define a raiz para os eventos selecionados e alterna para a visualização hierárquica
    Eventos selecionados no momento
    Buscar ou filtrar evento(s)
    Digite aqui para buscar ou filtrar eventos
    Funções Chamadas
    Chamando Funções
    Função Atual
    A visualização dos detalhes de função funciona somente se você selecionar um evento. Selecione um evento para prosseguir.
    Este evento contém filhos descartados. Se quiser ver todos os filhos, desative o descarte, use a função de detalhes, ou pressione este ícone
    Voltar para {0}
    Avançar para {0}
    O evento foi descartado
    O evento foi filtrado
    Seleção múltipla
    Nada selecionado
    Tipo
    Modo de visualização
    Coluna
    Ocultar
    Oculta a coluna selecionada
    Lista plana dos eventos, classificados pelo tempo inclusivo
    Lista plana dos eventos unidos pelo nome de evento, classificados pelo tempo inclusivo
    Lista plana dos eventos, classificados pelo tempo exclusivo
    Lista plana dos eventos unidos pelo nome de evento, classificados pelo tempo exclusivo
    Visualização em árvore hierárquica dos eventos
    Exclusivo
    Exclusivo
    Inclusivo
    Inclusivo
    Hierarquia
END SEventGraph

BEGIN SEventGraphTooltip
    Caminho em destaque, deve ser investigado para encontrar gargalos
    ({0} do chamador)
    ({0} do tempo de entrada desta chamada)
    Encadear para Quadro:
    Tempo médio de entrada por chamada:
    Evento:
    Tempo exclusivo:
    Duração do quadro:
    Grupo:
    Tempo inclusivo
    Tempo inclusivo médio/mín./máx.:
    Número de chamadas por quadro:
    % do quadro:
    % do encadeamento:
    Encadeamento:
    Duração do encadeamento:
END SEventGraphTooltip

BEGIN SEventsTree
    Unido
    Plano
    Plano Unido
    Hierarquia
    Microssegundos
    Milissegundos
    Segundos
END SEventsTree

BEGIN SExternalImageReference
    Imagem Externa
    imagem
END SExternalImageReference

BEGIN SFiltersAndPresets
    Média: {0}
    Quadros de Chamadas com chamada: {0}
    Digite aqui para buscar estados ou grupos
    Agrupar por
    Grupo:
    Cria grupos com base nos grupos de metadados de status
    Cria um grupo para cada uma letra
    Cria um grupo para cada tipo de estado
    Cria um grupo para cada alcance logaritmo ex.: 0,001 - 0,01; 0,01 - 0,1; 0,1 - 1,0; 1,0 - 10,0 etc.
    Nome do Grupo
    Nome do estado
    Tipo de estado
    Valor do estado
    Máx.: {0}
    Mín.: {0}
    Nome:
    Não há dados para este estado
    A dica de ferramenta para várias instâncias do perfilador não foi implementada ainda
    Buscar estados ou grupos
    Classificar por
    Informações do estado para a instância do perfilador
    Tipo:
    Valor
END SFiltersAndPresets

BEGIN ShaderCompilingManager
    Recompilando sombreadores
    Compilando sombreadores globais...
    Compilando sombreadores: {MaterialName}...
    Compilando sombreadores...
END ShaderCompilingManager

BEGIN ShadowMap2D
    Codificando mapas de sombras
END ShadowMap2D

BEGIN SkeletalMeshComponentPhysics
    Corpos inválidos: Certifique-se de que a colisão está ativada ou que o osso da raiz tem corpo no PhysicsAsset.
END SkeletalMeshComponentPhysics

BEGIN Skeleton
    is missing bones that SkeletalMesh 
    needs. They will be added now. Please save the Skeleton!
END Skeleton

BEGIN SkyLightComponent
    Várias luzes do céu estão ativadas, somente uma pode ser ativada por mundo.
END SkyLightComponent

BEGIN Slate
    Clique para expandir a barra de ferramentas
    Buscar
END Slate

BEGIN SlateCore
    Forneça um manipulador .OnGenerateWidget().
END SlateCore

BEGIN SlateStyleSet
    Não foi possível encontrar o Pincel “{0}”.
    Não foi possível encontrar a Cor “{0}”.
    Não foi possível encontrar a Margem “{0}”.
    Não foi possível encontrar SlateColor “{0}”.
    Não foi possível encontrar o Som “{0}”.
    Não foi possível encontrar o Estilo de Widget do Slate “{0}”. Usando {1} padrões no lugar.
    O Estilo de Widget do Slate “{0}” não é do tipo desejado. Desejado: “{1}”, Atual: “{2}”
END SlateStyleSet

BEGIN SlateTestSuite
    Implemented in the .cpp : {0}
END SlateTestSuite

BEGIN SlateWidgetStyleSet
    Vários Estilos de Widget do Slate encontrados com o mesmo nome. Nome: “{0}”, Primeiro Ativo: “{1}”, Segundo Ativo: “{2}”.
END SlateWidgetStyleSet

BEGIN SListView
    OnGenerateWidget() não atribuído.
END SListView

BEGIN SMenuAnchor
    Nenhum Conteúdo de Menu Atribuído; usar .MenuContent
END SMenuAnchor

BEGIN SMissingWidget
    Widget Ausente
END SMissingWidget

BEGIN SoundNodeBranch
    Falso
    Parâmetro Não Definido
    Verdadeiro
END SoundNodeBranch

BEGIN SoundNodeSwitch
    Parâmetro Não Definido
END SoundNodeSwitch

BEGIN SoundNodeWavePlayer
    {Description} em loop: {SoundWaveName}
    NENHUM
END SoundNodeWavePlayer

BEGIN SourceCodeAccessModule
    Controla como o editor acessa o código de origem.
    Código de Origem
END SourceCodeAccessModule

BEGIN SourceControl
    Adicionado arquivos ao Controle de Origem...
    Enviando arquivos para o Controle de Origem...
    Retirando arquivos do Controle de Origem...
    Conectando ao controle de origem...
    Copiando arquivos no Controle de Origem...
    Excluindo arquivos do Controle de Origem...
    Resolvendo arquivos no Controle de Origem...
    Revertendo arquivos no Controle de Origem...
    Sincronizando arquivos do controle de origem...
    Atualizando arquivos no status do controle de origem...
    Login do Controle de Origem
    Controle de Origem
END SourceControl

BEGIN SourceControlHelpers
    Falha ao adicionar arquivo “{InFilePath}” para o controle de origem.
    Falha ao retirar o arquivo “{InFilePath}”.
    Não foi possível determinar o estado do controle de origem do arquivo “{InFilePath}”.
    Não foi possível substituir o arquivo {0}.
    O arquivo “{InFilePath}” não está na revisão principal.
    O arquivo “{InFilePath}” é retirado por outro (“{SimultaneousCheckoutUser}”).
    Não foi possível retirar o arquivo {0}.
    O controle de origem não está ativado.
    Não foi possível marcar o arquivo {0} para adicionar.
    O servidor do controle de origem não está disponível no momento. 
END SourceControlHelpers

BEGIN SourceControlProgress
    Cancelar
    Continuar
    A operação está demorando para concluir. Clique em cancelar para interromper a operação atual. Você pode tentar novamente em outro momento.
END SourceControlProgress

BEGIN SPlatformSetupMessage
    Não foi possível tornar {0} gravável.
    Configurar Agora
    O projeto não está configurado para a plataforma {0}
    Registro de Saída
    Os arquivos da plataforma estão sob controle da origem
    Status do arquivo de configuração da plataforma
“{0}”
    Tornar Gravável
    Os arquivos da plataforma são somente para leitura ou travados
    Os arquivos da plataforma são graváveis
END SPlatformSetupMessage

BEGIN SpriteCategory
    Caracteres
    Decalques
    Efeitos
    Névoa
    Informações
    Iluminação
    Materiais
    Matinê
    Diversos
    Navegação
    Observações
    Física
    Início do Jogador
    Céu
    Pontos Alvo
    Acionadores
    Vento
END SpriteCategory

BEGIN SProfilerFPSChartPanel
    Estatísticas
END SProfilerFPSChartPanel

BEGIN SProfilerSettings
    Exibir Modos de Visualização Unida no Grafo de Evento
    Se for verdadeiro, os modos de visualização unida relacionados à funcionalidade serão adicionados ao grafo de evento
    Diversos
    Configurações do perfilador
    Redefinir para padrões
    Redefinir para padrão
    Salvar e fechar
END SProfilerSettings

BEGIN SProfilerWindow
    Cancelar
    Oculta esta notificação
    Falha ao carregar arquivo de captura ../../{Filename}
    Carregando um arquivo ../../{Filename} {DataLoadingProgressPercent}
    O arquivo de captura ../../{Filename} foi carregado
    Iniciou o carregamento de um arquivo ../../{Filename}
    Falha ao receber arquivo de captura ../../{Filename}
    Recebendo um arquivo ../../{Filename} {DataLoadingProgressPercent}
    O arquivo de captura ../../{Filename} foi recebido
    Iniciou o recebimento de um arquivo ../../{Filename} 
    Filtros e Predefinições
    Visualização de Grafo
    Carregar arquivo
    Carrega o arquivo recebido e oculta esta notificação
    Selecione uma sessão no Navegador de Sessão ou carregue uma captura salva.
END SProfilerWindow

BEGIN SReflectorToolTipWidget
    Tamanho Atual
    Tamanho Desejado
    Ativado
    Informações de Tamanho
END SReflectorToolTipWidget

BEGIN SRotatorInputBox
    Diversos Valores
    Valor de Inclinação
    Valor de Giro
    Valor de Guinada
END SRotatorInputBox

BEGIN SSessionBrowser
    Este Aplicativo
    Você não tem autorização para exterminar a sessão selecionada porque ela é propriedade de {0}
    Exterminar esta sessção e suas instâncias?
END SSessionBrowser

BEGIN SSessionConsoleCommandBar
    Promover para Atalho
    Promover Comando para Atalho
    Enviar Comando
    Enviar o Comando
END SSessionConsoleCommandBar

BEGIN SSessionConsoleFilterBar
    Categorias
    Exibir Mensagens
    Erros
    Erros fatais
    Somente Destaque
    Somente destacar a mensagem de busca em vez de filtrar a lista de mensagens de registro
    Mensagens de Registro
    Buscar mensagens de registro
    Mensagens Detalhadas
    Verbosidades
    Mensagens Muito Detalhadas
    Advertências
END SSessionConsoleFilterBar

BEGIN SSessionConsolePanel
    Filtro de Registro
    Instância
    Mensagem
    Segundos
    Falha ao abrir o arquivo especificado para salvar!
    Salvar Registro Como...
    O recurso de salvar não é suportado nesta plataforma!
END SSessionConsolePanel

BEGIN SSessionConsoleShortcutWindow
    Atalhos
    Comando:
    Nome:
END SSessionConsoleShortcutWindow

BEGIN SSessionFrontend
    Automação
    Perfilador
    Comparação de Tela
    Navegador de Sessão
    Frontend de Sessão
    Janela
END SSessionFrontend

BEGIN SSettingsEditor
    Exportar...
    Exportar essas configurações para um arquivo no computador
    Exportar configurações...
    Falha ao exportar configurações
    Configurações exportadas
    Importar...
    Importar essas configurações para um arquivo para o computador
    Importar configurações...
    Falha ao importar configurações
    Configurações importadas
    Redefinir para Padrões
    Redefinir as configurações abaixo para os valores padrão
    Definir como Padrão
    Salvar os valores baixos como as novas configurações padrão
END SSettingsEditor

BEGIN SSettingsEditorCheckoutNotice
    Retirar Arquivo
    Retirar o arquivo de configuração padrão que possui essas configurações.
    Tornar Gravável
    Tornar gravável o arquivo de configuração padrão que possui essas configurações.
END SSettingsEditorCheckoutNotice

BEGIN SSourceControlLogin
    Aceitar Configurações
    Conectado ao controle de origem!
    Falha ao conectar-se ao controle de origem. Verifique as configurações e a conexão e, em seguida, tente novamente.
    Registro do Controle de Origem
    Executar Sem o Controle de Origem
END SSourceControlLogin

BEGIN SSourceControlPicker
    Escolha o provedor do controle de origem que quer usar antes de editar as configurações de login.
    Provedor
    Use {ProviderName} como o provedor do controle de origem
END SSourceControlPicker

BEGIN STableViewTesting
    Item Filho
    Recolher Todos
    Vários
    Nenhum
    Único
    Expansão: 
    Menu de Contexto de Lista
    Novo Filho
    Número de widgets na lista: {NumberOfWidgets}
    Recompilar Dados
    Atualizar!
    Lembrar
    Rolar para Item
    Adicionar Filho
    Opção 00
    Opção 01 >
    Opção 02
    Opção 03
    O primeiro texto de opção.
    O primeiro texto de opção.
    O quarto texto de opção.
    Nome
    Número
    Bloco de Texto
    Campo de Texto
    Peso do Texto {0}
    Menu de Contexto visto em peças
    Total de filhos:
    Menu de Contexto em Árvore
    Coluna não suportada: {0}
END STableViewTesting

BEGIN StaticMeshActor
    {ActorName0} está no mesmo local que {ActorName1}
    {ActorName} (LOD {LODIndex}) tem cores de vértices pintadas a mão que não correspondem à StaticMesh original ({StaticMeshName})
END StaticMeshActor

BEGIN StaticMeshComponent
    O ator grande recebe uma pré-sombra e causará uma ocorrência extrema de desempenho se bCastDynamicShadow for definido para falso.
    {ElementCount} elementos com zero triângulos na malha estática “{MeshName}”
    Chamando SetStaticMesh em “{0}”, mas a Mobilidade está Estática.
END StaticMeshComponent

BEGIN StaticMeshEditor
    ({Path}) Compilando
    Considere ativar Recalcular Tangentes nas Configurações de Compilação da malha.
END StaticMeshEditor

BEGIN StaticMeshLODSettings
    Folhagem
    Suplemento Grande
    Arquitetura do Nível
    Suplemento Pequeno
END StaticMeshLODSettings

BEGIN STestSuite
    Traga algum teste para a animação.
    Teste de Animação
    Duração: 
    Teste de Animação
    Reproduzir Animação
    Inverter
    Teste de Botão
    Botão com conteúdo
    Visibilidade CenterVis
    Col 0 Linha 0
    Visibilidade Col0Row0
    Col 0 Linha 1
    Visibilidade Col0Row1
    Col 0 Linha 2
    Visibilidade Col0Row2
    Col 2 Linha 0
    Visibilidade Col2Row0
    Col 1 Linha 1
    Visibilidade Col2Row1
    Editar Cor
    Editar Cor NoAlpha
    Teste do Seletor de Cor
    Alterna para a guia do Seletor de Cor, onde é possível testar o seletor de cor.
    Nenhuma Cor Alfa
    Cor Padrão
    Edite-me!
    Desativar
    Documento 1
    Documento 2
    Documento 3
    Documento 4
    Documento 5
    Conteúdo Direito
    Preencher Espaço
    Estou escalonado em DPI!
    Digite o caminho completo para uma imagem (png)
    Item Editável
    Você pode editar o texto desse item
    Texto Editável
    Alterna para a guia de Texto Editável, onde é possível testar os vários controles de edição de texto em linha.
    Testes de Elemento
    Alterna para a guia de Testes de Elemento, que permite que você visualize vários recursos relacionados à renderização do Plano.
    Insira uma string de três caracteres
    Lamentamos, este hyperlink não está <RichText.Tagline.TextHighlight>configurado incorretamente</>!
    Clique em Mim!
    Surgir da Esquerda
    Surgir da Direita
    Escala do Layout:
    Deslocamento Visual:
    Escala Visual:
    Origem da Escala Visual:
    Esmaecimento do Zoom
    Item de Texto Genérico
    Mas a filha dele, Nan,
    Fugiu com um homem
    Esticar = 1
    Esticar = 2
    Você é <RichText.Tagline.TextHighlight>profissional</> no clique!
    Exemplo de Layout
    Alterna para a guia de Exemplo de Layout, que exibe os exemplos de vários primitivos de layout do Plano.
    Arredondamento de Layout
    Teste ListView
    Alterna para a guia de teste de Visualização de Lista, que permite que você teste widgets de lista no Plano.
    Teste de várias caixas
    Texto de várias caixas
    Alterna para a guia de várias caixas, onde é possível testar várias caixas e vários blocos.
    Envolvimento automático de texto editável de várias linhas
    Texto editável de várias linhas sem envolvimento
    Ele recusou seu consentimento às leis, o mais importante e necessário para o bem do povo.
Ele proibiu os governadores de passarem as leis de imediato e pressionarem a importância, a não ser que fosse suspensos de suas operações até que o consentimento fosse obtido; e, quando fosse suspenso, ele negligenciava o atendimento a eles.
Ele se recusou a passar outras leis para acomodar os grandes distritos do povo, a não ser que o povo renunciasse o direito de representação na legislatura, um direito inestimável a eles e formidável somente aos tiranos.

Ele chamou os corpos legislativos a lugares incomuns, desconfortáveis e distantes dos depositórios de seus Registros públicos, para o único propósito de fatiga de acordo com suas medidas.
Ele dissolveu as Casas Representativas repetidamente, por se oporem com firmeza valorosa a suas invasões sobre os direitos do povo.
Ele se recusou por muito tempo, após tais dissoluções, a eleger os outros; por meio do qual os poderes legislativos, incapazes da aniquilação, voltaram ao povo pelo exercício dele; o Estado restante no meio tempo, exposto a todos os perigos de invasão do lado de fora, e convulsões por dentro.
Ele se empenhou a evitar a população desses Estados; por essa razão, obstruindo as Leis da Naturalização de Estrangeiros; recusando passar os outros para encorajar a migração e aumentando as condições de novas Apropriações de Terras.

    Envolvimento de texto de várias linhas a 600 px
    “{0}” não é um número
    Adicionar Botões Fantasma
    Adicionar Caixa de Marcação Fantasma
    Adicionar Hyperlink Fantasma
    Botão Fantasma 1
    Botão Fantasma 2
    Caixa de Marcação Fantasma
    Botão de Falha Fantasma 1
    Botão de Falha Fantasma 2
    Hyperlink Fantasma
    Botão Pendente Fantasma 1
    Botão Pendente Fantasma 2
    Botão de Sucesso Fantasma 1
    Botão de Sucesso Fantasma 2
    Concluir Notificação Pendente - Falha
    Concluir Notificação Pendente - Sucesso
    Criar Notificação1
    Criar Notificação2
    Criar Notificação Pendente
    Teste de Lista de Notificações
    Alterna para a guia de Lista de Notificações, onde é possível testar a lista de notificações.
    Usar Fonte Grande
    Isso deveria ser um número
    Insira um número
    Abre um submenu
    Abre o Menu 1
    Abre o Menu 2
    Teste PopUp
    Reorientar
    Redefinir
    Inferior
    Esquerda
    Altura da Linha
    Margem
    Direita
    Deve Envolver
    Justificação do Texto
    Topo
    Largura de Envolvimento
    Eis um <RichText.Tagline.TextHighlight>exemplo interativo</> dos diferentes recursos de <RichText.Tagline.TextHighlight>SRichTextBlock</> em ação!
    Aqui está um pedaço de texto apenas para <RichText.Tagline.TextHighlight>medir o desempenho</>.
    Aqui está um pedaço de texto de cores do arco-íris!
<RichText.Tagline.SubtleText>Também para medir </><RichText.Tagline.SubtleTextHighlight>o desempenho</><RichText.Tagline.SubtleText>, por que mais?</> 
    Isso é tudo, <RichText.Tagline.TextHighlight>pessoal</>. Esperamos que você tenha gostado desta página sobre <RichText.Tagline.TextHighlight>SRichTextBlock</>!
    Este é uma página pesada de texto que foi criada para exibir o desempenho e as capacidades do <RichText.Tagline.TextHighlight>SRichTextBlock</> do Plano.
    Texto Rico
    Teste de divisor
    Alterna para a guia de Teste de Divisor, onde é possível usar os divisores de teste.
    SubMenu
    O submenu 2 é um pouco maior
    Teste de Botão
    Texto grande, margem grande!
    Texto de Dica
    Testando bloco de texto editável em linha!
    Testando a dica de ferramenta para bloco de texto editável em linha!
    Eis um texto editável com uma string inicial muito longa. Útil para testar o rolamento. Lembre-se, esta caixa de texto editável possui vários recursos, como navegação de cursos, seleção de texto com o mouse ou o teclado; e recortar, copiar e colar. Você pode até desfazer e refazer da maneira que esperava.
    Texto de Dica
    Ler somente a caixa de texto editável (com a dica de ferramenta!)
    Testando a dica de ferramenta para o texto editável!
    Texto de Dica
    Testando caixas de busca
    Testando controle de texto editável (sem caixa)
    Texto de Dica
    Uma Notificação
    Outra Notificação
    Falha na Operação...
    Operação em Andamento
    Operação Realizada!
    Suíte de Teste 1
    O aplicativo para o primeiro Suíte de Teste.
    Suíte de Teste 2
    O aplicativo para o primeiro Suíte de Teste.
    Um pequeno jabuti xereta viu dez cegonhas felizes wky 0123456789
    Centro
    Esquerda
    Direita
    “{0}” não tem três caracteres
    Digite Aqui
    Eu não faço nada. <RichText.Tagline.TextHighlight>Lamento</>.
    With the <RichText.TextHighlight>Widget Decorator</> you can <RichText.TextHighlight>inline any widget</> in your text!
    Galeria de Widgets
    Alternar para a galeria de widgets.
END STestSuite

BEGIN STreeView
    OnGenerateWidget() não atribuído.
END STreeView

BEGIN SVectorInputBox
    Diversos Valores
    Valor X
    Valor Y
    Valor Z
END SVectorInputBox

BEGIN SWidgetReflector
    Escala do Aplicativo: 
    Cor de primeiro plano
    Escolhendo (Esc para Parar)
    Exibir Foco
    Visibilidade
    Nome dos Widgets
END SWidgetReflector

BEGIN SWindow
    Window : {0} 
END SWindow

BEGIN SWizard
    Cancelar
    Cancelar este assistente
    Concluir
    Concluir o assistente
    Próximo
    Ir para a próxima etapa
    Voltar
    Voltar para a etapa anterior
END SWizard

BEGIN TabManagement
    guia irreconhecível
END TabManagement

BEGIN TaskGraph
    Janela
    Abrir o menu em criação
    Duração
    Duração ({0})
    Nome
    Lista de Eventos Vazia
    Arquivo
    Abre o menu de arquivos
    Digite aqui para buscar eventos.
    Exibir na Nova Janela de Eventos
    Ajuda
    Abre o menu de ajuda
    microssegundos
    Perfil {ProfilerType}
    Visualizador {ProfilerType}
END TaskGraph

BEGIN TestSuite
    Desenvolvedor
    Aninhado
    Guias da Suíte de Testes
    Janela
END TestSuite

BEGIN TestSuite1
    Documentos
    Criador de Documentos
    Teste de Texto Editável
    Exemplo de Layout
    Arredondamento de Layout
    Teste de várias caixas
    Teste de Texto Rico
    Teste de divisor
    Teste TableView
END TestSuite1

BEGIN TextPropertyTest
    Valor DefaultedText Modificado
    Valor UndefaultedText Modificado
    Testando detecção de serialização transiente
END TextPropertyTest

BEGIN ToolBar
    Controle Personalizado
END ToolBar

BEGIN Toolbox
    Ferramentas de Depuração
    Abra a guia de Ferramentas de Depuração.
    Módulos
    Abra a guia de Módulos.
END Toolbox

BEGIN UMG
    Host de Widget de Plano
    nulo
    Bloco de Texto
END UMG

BEGIN UnrealBuildConfigurations
    Depurar
    Desenvolvimento
    Envio
    Teste
    Desconhecido
END UnrealBuildConfigurations

BEGIN UnrealClient
    Captura de tela de alta resolução salva como
    O multiplicador de captura de tela de alta resolução é muito grande para o seu sitema. Tente novamente com um valor menor!
END UnrealClient

BEGIN UnrealEd
    Falha
    Sucesso
    Bloqueio
    Cancelar
    A colisão de profundidade da cena não pode ser usada em emissores com um material opaco.
    Distância de Descarte
    A sequência de destino já contém {0} notificações. Exclui-las antes de copiar?
    Duplicar nome codificado: {0}
    Não foi possível iniciar o cliente PIE: {0}
    Não foi possível criar jogador: {0}
    Falha ao criar mundo de visualização do editor.
    Falha ao criar PlayerStart no local inicial desejado.
    Falha ao vincular parâmetro {0} do sombreador não opcional! O parâmetro não está presente no sombreador, ou o compilador do sombreador o otimizou. Isso será uma declaração com o LogShaders eliminado!
    Os nomes de entrada de função devem ser únicos
    Os nomes de saída de função devem ser únicos
    O nível atual de controles de pais não permite que você execute esse jogo.
    C++ compilation of module {0} failed!  Details in the log.  \\
Fix the error then click Ok to retry.
    {0}\\
\\
Retry compilation?
    A malha de entrada tem uma seção sem triângulos. Esta malha pode não renderizar adequadamente.
    A malha de entrada tem muitas vértices. A malha gerada será corrompida! Considere adicionar materiais extras para dividir a malha de origem em blocos menores.
    A Paisagem tem um grande número ({0}) de componentes, então ela usará uma grande quantidade de memória para copiá-la para a área de transferência. Continuar?
    O Gizmo de Paisagem não tem dados copiados. Você precisa escolher alvos adequados e copiá-los para o Gizmo.
    O Gizmo de Paisagem está prestes a importar uma grande quantidade de dados ({0} MB) da área de transferência, o que pode demorar um pouco. Continuar?
    A Paisagem está prestes a importar uma grande quantidade de memória ({0} MB) da área de transferência, o que pode demorar um pouco. Continuar?
    Transmissão de Nível
    Detalhe Indireto do Personagem da Massa de Lightmass
    Importância de Lightmass
    Substituição de LOD Massivo
    Não é possível usar o Módulo de Materiais da Malha ao usar as Substituições de Material Nomeado no módulo necessário.
    Não é possível usar o Módulo de Materiais da Malha ao usar OverrideMaterial no módulo de dados de tipo de malha.
    Definir parâmetro de partícula
    Preencher Automaticamente os Nomes de Osso/Soquete
    A malha do editor não tem ossos.
    A malha do editor não tem soquetes.
    Nenhuma malha de editor definida.
    Herdar Cor do Vértice não é suportado em emissores GPU.
    Preencher Automaticamente os Nomes de Osso
    Não é possível usar as Substituições de Material Nomeado ao usar OverrideMaterial no módulo de dados de tipo de malha.
    Limites de NavMesh
    Modificador do Navegador
    Não
    Nenhum
    Não para Todos
    Causa da Dor
    Física
    Pós-processar
    Substituição de Visibilidade Pré-computada
    Visibilidade Pré-computada
    Processando Blocos
    Processando Seções
    Processando Triângulos da Malha
    Interpolação SubUV aleatória não suportada com partículas GPU.
    Um objeto [{0}] de classe [{1}] já existe no arquivo [{2}].  Substituir o objeto existente?  Se clicar em “Sim”, o objeto existente será excluído.  Caso contrário, clique em “Não” e escolha um nome único para o seu novo objeto.
    Inverter
    Compactando a arte de origem para a textura:  {0}
    Compactando textura:  {0}
    A sequência de destino é curta e, por causa disso, {0} notificações não foram copiados.
    Algumas notificações não serão copiadas porque a sequência de destino não é longa o suficiente. Continuar?
    Controle de Origem sem resposta. Verifique a conexão e tente novamente.
    Carregando...
    Botão de Teste
    Acionador
    Exibindo canal UV {0} para o LOD {1}
    Oclusão Ambiente
    Sim
    Sim para Todos
END UnrealEd

BEGIN UnrealEditor
    Registro de Mensagem
    Abre a guia de Registro de Mensagem.
    Registro de Saída
    Abre a guia de Registro de Saída.
END UnrealEditor

BEGIN UnrealEngine
    PERFILAÇÃO COM IA REGISTRADO!
    ERRO DE COMPILAÇÃO DE ESQUEMA
    PERFILAÇÃO COM GC VERIFICADO!
    Transmissão de nível congelada...
    EVENTOS NOMEADOS ATIVADOS
    SEM MEMÓRIA DE TEXTURA, ESPERE CORROMPIMENTO E TRAVAMENTO DE GPU!
    PrepareMapChange tem um nome de nível inválido! Verifique o registro (marcado com PREPAREMAPCHANGE) para obter informações
END UnrealEngine

BEGIN VisualizeRenderTargets
    N/D
END VisualizeRenderTargets

BEGIN VisualizeRT
    Profundidade
    Dimensões
    Formato
    Altura
    Nome
    Tamanho (kb)
    Visualizar Alvos de Renderização
    Tipo
    Largura
END VisualizeRT

BEGIN WidgetBlock
    Controle Personalizado
END WidgetBlock

BEGIN WidgetGallery
    Adicionar
    Botão
    Teste
    Combo
     Botão
  menu
       suporta conteúdo
    arbritrário
    Botão do Combo
    Conteúdo do Cabeçalho
    SButton (sem conteúdo)
    Opção 1
    Opção 2
    Opção 3
    Esta é uma caixa de texto editável
    Este é um texto editável
    Opção 1
    Opção 2
    Opção 3
    SCheckBox (como botões de rádio)
    SSlider (sem alinhamento)
END WidgetGallery

BEGIN WindowsDynamicRHI
    O nível 10.0 do recurso DX11 é necessário para executar este mecanismo.
    OpenGL 3.2 é necessário para executar o mecanismo.
    Fraps é conhecido por corromper D3D11. Use o Codificador de Expressão da Microsoft em vez da captura.
END WindowsDynamicRHI

BEGIN WindowsPlatform
    A instalação do GameExplorer falhou, saindo agora.
    A instalação do GameExplorer falhou porque você não tem acesso (verifique os níveis de controle de pais que você está executando no XP). Você não precisa de acesso de administrador
    A instalação do GameExplorer foi concluída, saindo agora.
    A desinstalação do GameExplorar falhou, saindo agora.
    A desinstalação do GameExplorer falhou porque você, provavelmente, não está executando o Vista.
    A desinstalação do GameExplorer foi concluída, saindo agora.
END WindowsPlatform

BEGIN World
    Falha ao encontrar o nível transmitido {PackageName}, conserte a referência a ele no Navegador de Nível
END World

BEGIN XmlParser
    XmlFile apagado
    Falha ao carrega o arquivo
    Falha ao salvar o arquivo
    XmlFile carregado
    Arquivo XML de formato inválido
    Falha ao analizar o documento carregado
END XmlParser

