BEGIN EPartyReservationResult
    Принято
    Неверный запрос резерва
    Обнаружен дублирующий резерв
    Нет мест в игре
    Нет резерва
    Нет ответа
    Не принимает подключения
    Участники группы уже в сеансе игры
    Игрок заблокирован
    Неизвестная ошибка
END EPartyReservationResult
BEGIN K2Node
    Сбросить список лидеров
    Сбрасывает список лидеров сессии
    Список лидеров|онлайн
END K2Node
BEGIN NetworkErrors
    Не удалось подключиться к маяку.
    Ошибка подключения: не удалось разместить маяк.
    Ошибка подключения: ClientWorldPackageName уже существует.
    Ошибка подключения: действующий объект маяка уже существует.
    Ошибка подключения: отсутствует действующий объект в NetGUIDAck.
    Ошибка подключения: отсутствует объект хоста в NetGUIDAck.
    Ошибка подключения: неожиданное сообщение управления.
END NetworkErrors
