UberGraphFrame: 66
InteractionID: DestroyLantern
StopInteractionOnMontageComplete: True
StopInteractionOnTimerExpire: True
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
OwnerBlocksAttack: False
IgnoreOverlapOnInteractable: False
UseAuthoritativeMovement: False
CanAuthoritativePush: False
DisableServerPositionUpdates: False
HideItem: False
AffectsStillness: False
BlockSelfInteract: False
InteractionTime: 0.5f
InteractionDescriptionText: Destroy
EnterMontage: {
	MontageID: Attack_Slash_Open
	}
UpdateMontage: {
	MontageID: Attack_Slash_Hitting
	}
ExitMontage: {
	MontageID: Attack_Slash_Miss
	}
