{
    "FileVersion": 1,

    "FriendlyName": "BHVR UserInterface Core",
    "Version": 1,
    "VersionName": "1.0",
    "CreatedBy": "Behaviour Interactive",
    "CreatedByURL": "http://www.bhvr.com/",
    "EngineVersion": "",
    "Description": "User interface plugin specific to DBD Core",
    "Category": "BHVR Modules",
    "CanContainContent" : true,
    "EnabledByDefault": true,
    "Installed" : true,
	"Modules": [
		{
			"Name": "DBDUIViewsCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistTargetConfigurations": [
				"Server"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DBDUICommon",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}
