{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Commandlet Plugin",
	"Description" : "Plugin that contains many commandlet.",
  "Category": "Other",
  "CreatedBy": "Behaviour Interactive",
  "CreatedByURL": "http://www.bhvr.com/",
	"SupportURL" : "https://github.com/ue4plugins/CommandletPlugin",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules": [
		{
			"Name": "CommandletPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MirrorsSdk",
			"Enabled":  true
		}
	]
}
