UberGraphFrame: {
	}
AnimGraphNode_Root_721B4C7D4B36837146C92490722FB8B7: {
	Result: {
		LinkID: 8
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_D8BEB8E744C6E08F4D84C5BAFAA9056C: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: IsActivated
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_TransitionResult.bCanEnterTransition
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: IsActivated: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_87825BEB4DEE6A3CDAEF05A22E7A4C34: {
	Sequence: AnimSequence /Game/Textures/Props/SpecialEvents/Animation/SK_SlushMachine01_Spin.SK_SlushMachine01_Spin
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BlendListByBool_DBA137F5449BCDD43A71B792ACE7D927: {
	bActiveValue: False
	BlendPose: [ {
		LinkID: 2
		}, {
		LinkID: 4
		} ]
	BlendTime: [ 0, 0 ]
	BlendType: EAlphaBlendOption::Linear
	CustomBlendCurve: 0
	BlendProfile: 0
	Blends: [  ]
	BlendWeights: [  ]
	RemainingBlendTimes: [  ]
	LastActiveChildIndex: 0
	PerBoneSampleData: [  ]
	bResetChildOnActivation: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: IsNozzle
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: BoolProperty AnimNode_BlendListByBool.bActiveValue
			DestArrayIndex: 0
			Size: 1
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::BoolProperty
			CachedSourceProperty: IsNozzle: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_8975D62241ACC7653001409D81F21902: {
	Sequence: AnimSequence /Game/Textures/Props/SpecialEvents/Animation/SK_SlushMachine01_Nozzle.SK_SlushMachine01_Nozzle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_FC7A695D4796DB8282B8F78ED8233711: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_SequencePlayer_D2D3B57044EABA35DEDDD69D186A9EF0: {
	Sequence: AnimSequence /Game/Textures/Props/SpecialEvents/Animation/SK_SlushMachine01_Idle.SK_SlushMachine01_Idle
	bLoopAnimation: True
	PlayRateBasis: 1f
	PlayRate: 1f
	PlayRateScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_279D76AC4C5C5F419509BA9F5D40CAC5: {
	Result: {
		LinkID: 6
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_F9902CD5457DE9A11047BDB84D382A24: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
