UberGraphFrame: 205
FullyChargedSpeedCurve: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/ActivePhaseWalkSpeedMultiplierCurve.ActivePhaseWalkSpeedMultiplierCurve
PhaseWalkTime: {
	_startTime: 0f
	_startTimeDirty: True
	_timeLeft: {
		_value: 0f
		}
	_replicateTimeLeft: False
	_interpSpeed: 1f
	}
ChargingSpeedCurve: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/ActivePhaseWalkChargingSpeedCurve.ActivePhaseWalkChargingSpeedCurve
InteractionID: ActivePhaseWalk
InteractionInputType: EInputInteractionType::VE_ItemUse
StopInteractionOnInputRelease: True
SlasherCanInteract: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
AffectsStillness: False
ConsideredIdle: True
InteractionDescriptionText: Phase Walk
