InteractionID: ActivePhaseWalkCooldown
InteractionInputType: EInputInteractionType::VE_None
SnapTime: 0f
StopInteractionOnTimerExpire: True
SlasherCanInteract: True
TestClearPathDuringSnap: False
TestPlayerOrientationOnSnap: False
ScaleEnterAnimationToTime: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurveEnter: CurveFloat /Game/Characters/Slashers/Blueprints/Curves/ActivePhaseWalkCooldownSpeedCurve.ActivePhaseWalkCooldownSpeedCurve
IsHighPriority: True
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
InteractionDescriptionText: Cooldown
EnterMontage: {
	MontageID: Attack_Slash_Miss
	}
