UberGraphFrame: 104
AnimGraphNode_Root_C3DCDEBE417F09D5EF5BBE8EE271CCD5: {
	Result: {
		LinkID: 2
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_AnimDynamics_E5E3706D4A0A428010E1B2AB1A42EE33: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Pouch007
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: Vector [X=15, Y=15, Z=15]
	LocalJointOffset: Vector [X=-2, Y=0, Z=0]
	GravityScale: 1f
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: False
	AngularDampingOverride: 0f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-25, Y=-25, Z=-25]
		AngularLimitsMax: Vector [X=25, Y=25, Z=15]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: -1
		}
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	LODThreshold: -1
	ActualAlpha: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_ComponentToLocalSpace_E4B70D704BE67F454E83B5B9EB112051: {
	ComponentPose: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
