UberGraphFrame: 94
AnimGraphNode_Root_9003ECDE41688553BCD9B089B275659C: {
	Result: {
		LinkID: 3
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_SequencePlayer_050E44B64C4670250DF852BF6CE47157: {
	Sequence: AnimSequence /Game/Characters/Slashers/Doctor/AnimSequences/Locomotion/DO_Illusion_01.DO_Illusion_01
	bLoopAnimation: True
	PlayRate: 1f
	StartPosition: 0f
	bIgnoreForRelevancyTest: False
	GroupIndex: -1
	GroupRole: EAnimGroupRole::CanBeLeader
	BlendWeight: 0f
	InternalTimeAccumulator: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_StateResult_3D6D999E4E631A308C1535BFFBA23C49: {
	Result: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
AnimGraphNode_StateMachine_475421C441C9654B3F86448A9FF526B5: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		}
	}
