InnerConeAngle: 11f
OuterConeAngle: 40f
AttenuationRadius: 400f
MaxDrawDistance: 0f
MaxDistanceFadeRange: 0f
LightFunctionMaterial: Material /Game/Materials/M_Lightfunc_KillerGlow.M_Lightfunc_KillerGlow
LightGuid: 6ec72080-d05e-4a88-bbde-2265429f38da
Intensity: 30000f
LightColor: Color [B=0, G=0, R=184, A=255]
CastShadows: False
CascadeShadowMapQualityReductionBHVR: 4
bAffectTranslucentLighting: False
bPrecomputedLightingIsValid: False
RelativeLocation: Vector [X=-50, Y=0, Z=75]
RelativeRotation: Rotator [Pitch=-60, Roll=0, Yaw=0]
