InnerConeAngle: 11f
OuterConeAngle: 40f
AttenuationRadius: 400f
MaxDrawDistance: 0f
MaxDistanceFadeRange: 0f
LightFunctionMaterial: Material /Game/Materials/M_Lightfunc_KillerGlow.M_Lightfunc_KillerGlow
LightGuid: { 6ec72080-d05e-4a88-bbde-2265429f38da }
Intensity: 30000f
LightColor: { Color [A=255, R=0, G=0, B=184] }
CastShadows: False
DetailLevelBeforeCastShadows: DM_MAX
CascadeShadowMapQualityReductionBHVR: 4
bAffectTranslucentLighting: False
RelativeLocation: { Vector [X=-50, Y=0, Z=75] }
RelativeRotation: { Rotator [Pitch=-60, Roll=0, Yaw=0] }
