UberGraphFrame: 205
UnrevealedColour: LinearColor [R=0, G=0, B=0, A=0]
RevealedColour: LinearColor [R=0.938686, G=0.496933, B=0.007499, A=1]
AddVFXApparition: BlueprintGeneratedClass /Game/Effects/Blueprints/Killer07/BP_Effect_Killer07_CloneSmoke.BP_Effect_Killer07_CloneSmoke_C
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Doctor/AB_Illusion_Slasher01.AB_Illusion_Slasher01_C
		PhysicsTransformUpdateMode: EPhysicsTransformUpdateMode::ComponentTransformIsKinematic
		bDisableClothSimulation: True
		bResetAfterTeleport: False
		ClothBlendWeight: 0f
		BodyInstance: {
			CollisionProfileName: OverlapAll
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: WorldStatic
				Response: ECR_Ignore
				 }, { 
				Channel: WorldDynamic
				Response: ECR_Ignore
				 }, { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Visibility
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: PhysicsBody
				Response: ECR_Ignore
				 }, { 
				Channel: Vehicle
				Response: ECR_Ignore
				 }, { 
				Channel: Destructible
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel1
				Response: ECR_Overlap
				 }, { 
				Channel: EngineTraceChannel2
				Response: ECR_Overlap
				 }, { 
				Channel: EngineTraceChannel3
				Response: ECR_Overlap
				 }, { 
				Channel: EngineTraceChannel4
				Response: ECR_Overlap
				 }, { 
				Channel: EngineTraceChannel5
				Response: ECR_Overlap
				 }, { 
				Channel: EngineTraceChannel6
				Response: ECR_Overlap
				 }, { 
				Channel: Interactable
				Response: ECR_Ignore
				 }, { 
				Channel: Audio
				Response: ECR_Ignore
				 }, { 
				Channel: Slasher
				Response: ECR_Ignore
				 }, { 
				Channel: Spider
				Response: ECR_Ignore
				 }, { 
				Channel: Traps
				Response: ECR_Ignore
				 }, { 
				Channel: Blood
				Response: ECR_Overlap
				 }, { 
				Channel: MapActor
				Response: ECR_Overlap
				 }, { 
				Channel: FX
				Response: ECR_Overlap
				 }, { 
				Channel: PawnDetector
				Response: ECR_Overlap
				 }, { 
				Channel: World
				Response: ECR_Overlap
				 }, { 
				Channel: Blink
				Response: ECR_Overlap
				 }, { 
				Channel: Unused
				Response: ECR_Overlap
				 }, { 
				Channel: BlinkBlocker
				Response: ECR_Ignore
				 }, { 
				Channel: Ground
				Response: ECR_Overlap
				 }, { 
				Channel: GroundNonBlocking
				Response: ECR_Overlap
				 }, { 
				Channel: Walkable
				Response: ECR_Overlap
				 } ]
				}
			ObjectType: ECC_WorldStatic
			}
		AttachParent: CollisionCylinder: {	
			BodyInstance: {
				CollisionProfileName: OverlapOnlyPawn
				CollisionResponses: {
					ResponseArray: [ { 
					Channel: Pawn
					Response: ECR_Overlap
					 }, { 
					Channel: Camera
					Response: ECR_Ignore
					 }, { 
					Channel: Vehicle
					Response: ECR_Overlap
					 }, { 
					Channel: Interactable
					Response: ECR_Block
					 }, { 
					Channel: Audio
					Response: ECR_Block
					 }, { 
					Channel: InteractionDetector
					Response: ECR_Ignore
					 } ]
					}
				bEnableGravity: False
				LinearDamping: 1f
				AngularDamping: 1f
				}
			}
		}
	}
Mesh: 92
CharacterMovement: CharMoveComp: {	
	MaxAcceleration: 0f
	Mass: 0f
	bEnablePhysicsInteraction: False
	DefaultLandMovementMode: MOVE_None
	DefaultWaterMovementMode: MOVE_None
	NavAgentProps: {
		bCanJump: False
		bCanWalk: False
		bCanSwim: False
		}
	bAutoActivate: False
	}
CapsuleComponent: 83
bGenerateOverlapEventsDuringLevelStreaming: True
RootComponent: 83
OnDestroyed: WrappedOnDestroyed
