UberGraphFrame: 199
UnrevealedColour: LinearColor [R=0, G=0, B=0, A=0]
RevealedColour: LinearColor [R=0.938686, G=0.496933, B=0.007499, A=1]
AddVFXApparition: BlueprintGeneratedClass /Game/Effects/Blueprints/Killer07/BP_Effect_Killer07_CloneSmoke.BP_Effect_Killer07_CloneSmoke_C
ItemMesh: ItemMesh: {	
	AttachParent: CharacterMesh0: {	
		AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Doctor/AB_Illusion_Slasher01.AB_Illusion_Slasher01_C
		PhysicsTransformUpdateMode: EPhysicsTransformUpdateMode::ComponentTransformIsKinematic
		bDisableClothSimulation: True
		bResetAfterTeleport: False
		ClothBlendWeight: 0f
		bApplyImpulseOnDamage: False
		BodyInstance: {
			ObjectType: ECC_WorldStatic
			CollisionEnabled: ECollisionEnabled::NoCollision
			bEnableGravity: False
			CollisionProfileName: NoCollision
			CollisionResponses: {
				ResponseArray: [ { 
				Channel: WorldStatic
				Response: ECR_Ignore
				 }, { 
				Channel: WorldDynamic
				Response: ECR_Ignore
				 }, { 
				Channel: Pawn
				Response: ECR_Ignore
				 }, { 
				Channel: Visibility
				Response: ECR_Ignore
				 }, { 
				Channel: Camera
				Response: ECR_Ignore
				 }, { 
				Channel: PhysicsBody
				Response: ECR_Ignore
				 }, { 
				Channel: Vehicle
				Response: ECR_Ignore
				 }, { 
				Channel: Destructible
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel2
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel3
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel4
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel5
				Response: ECR_Ignore
				 }, { 
				Channel: EngineTraceChannel6
				Response: ECR_Ignore
				 }, { 
				Channel: Interactable
				Response: ECR_Ignore
				 }, { 
				Channel: Audio
				Response: ECR_Ignore
				 }, { 
				Channel: Slasher
				Response: ECR_Ignore
				 }, { 
				Channel: Spider
				Response: ECR_Ignore
				 }, { 
				Channel: Traps
				Response: ECR_Ignore
				 }, { 
				Channel: InteractionDetector
				Response: ECR_Ignore
				 }, { 
				Channel: BlinkBlocker
				Response: ECR_Ignore
				 }, { 
				Channel: Ground
				Response: ECR_Ignore
				 } ]
				}
			}
		AttachParent: CollisionCylinder: {	
			bGenerateOverlapEvents: False
			bApplyImpulseOnDamage: False
			BodyInstance: {
				ObjectType: ECC_WorldStatic
				CollisionEnabled: ECollisionEnabled::NoCollision
				bEnableGravity: False
				CollisionProfileName: NoCollision
				CollisionResponses: {
					ResponseArray: [ { 
					Channel: WorldStatic
					Response: ECR_Ignore
					 }, { 
					Channel: WorldDynamic
					Response: ECR_Ignore
					 }, { 
					Channel: Pawn
					Response: ECR_Ignore
					 }, { 
					Channel: Visibility
					Response: ECR_Ignore
					 }, { 
					Channel: Camera
					Response: ECR_Ignore
					 }, { 
					Channel: PhysicsBody
					Response: ECR_Ignore
					 }, { 
					Channel: Vehicle
					Response: ECR_Ignore
					 }, { 
					Channel: Destructible
					Response: ECR_Ignore
					 }, { 
					Channel: EngineTraceChannel2
					Response: ECR_Ignore
					 }, { 
					Channel: EngineTraceChannel3
					Response: ECR_Ignore
					 }, { 
					Channel: EngineTraceChannel4
					Response: ECR_Ignore
					 }, { 
					Channel: EngineTraceChannel5
					Response: ECR_Ignore
					 }, { 
					Channel: EngineTraceChannel6
					Response: ECR_Ignore
					 }, { 
					Channel: Interactable
					Response: ECR_Ignore
					 }, { 
					Channel: Audio
					Response: ECR_Ignore
					 }, { 
					Channel: Slasher
					Response: ECR_Ignore
					 }, { 
					Channel: Spider
					Response: ECR_Ignore
					 }, { 
					Channel: Traps
					Response: ECR_Ignore
					 }, { 
					Channel: InteractionDetector
					Response: ECR_Ignore
					 }, { 
					Channel: BlinkBlocker
					Response: ECR_Ignore
					 }, { 
					Channel: Ground
					Response: ECR_Ignore
					 } ]
					}
				LinearDamping: 1f
				AngularDamping: 1f
				}
			}
		}
	}
Mesh: 87
CharacterMovement: CharMoveComp: {	
	MaxAcceleration: 0f
	Mass: 0f
	bEnablePhysicsInteraction: False
	DefaultLandMovementMode: MOVE_None
	DefaultWaterMovementMode: MOVE_None
	NavAgentProps: {
		bCanJump: False
		bCanWalk: False
		bCanSwim: False
		}
	bAutoActivate: False
	}
CapsuleComponent: 57
bGenerateOverlapEventsDuringLevelStreaming: True
RootComponent: 57
OnDestroyed: WrappedOnDestroyed
