UberGraphFrame: {
	}
SmokeInTime: 2f
FadeInTime: 2f
OfferingRevealDelays: [ {
	RevealState: EOfferingSequenceState::Init
	Delay: 0.3f
	}, {
	RevealState: EOfferingSequenceState::Reveal
	Delay: 1.1f
	}, {
	RevealState: EOfferingSequenceState::ShowInteraction
	Delay: 1f
	}, {
	RevealState: EOfferingSequenceState::Finalize
	Delay: 2f
	}, {
	RevealState: EOfferingSequenceState::InitDone
	Delay: 0.15f
	}, {
	RevealState: EOfferingSequenceState::RevealDone
	Delay: 1f
	}, {
	RevealState: EOfferingSequenceState::SmokeIn
	Delay: 0f
	}, {
	RevealState: EOfferingSequenceState::FadeIn
	Delay: 1.5f
	}, {
	RevealState: EOfferingSequenceState::FadeOut
	Delay: 1.5f
	} ]
