UberGraphFrame: 150
HandPosition: EItemHandPosition::SmallItem
HasUseInteraction: True
Draft: False
ItemID: Item_Camper_Key
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	SkeletalMesh: SkeletalMesh /Game/Meshes/InteractableObjects/Skeleton_Key/Skeleton_Key_REF.Skeleton_Key_REF
	CastShadow: True
	bCastCinematicShadow: True
	BodyInstance: {
		MassInKgOverride: 1.950295f
		}
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 51
	}
RootComponent: 51
