UberGraphFrame: 279
HandPosition: EItemHandPosition::HandleItem
HasUseInteraction: True
Draft: False
ItemID: BeigeMap
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 20f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 20f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	CastShadow: True
	bCastCinematicShadow: True
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 144
	}
RootComponent: 144
