UberGraphFrame: 436
CenterGlowWidthScaleNormal: 12.5f
CenterGlowWidthScaleBlinding: 5f
BlindingSuccessRatioCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/FlashLight/FlashLightBlindingSuccessRatio.FlashLightBlindingSuccessRatio
CenterGlowLengthMaxScale: 500f
CenterGlowShrinkDistance: 300f
BeamHalfAngleWhenBlinding: 2f
CenterGlowWidthScaleFlash: 1f
BeamHalfAngleDuringFlash: 30f
TimeToInvisibilityBurnoutModifier: 1f
InvisibilityBurnPixelPercentThreshold: 0.333f
SpotLightHalfAngle: 5f
StrafeOnUse: True
AimOnUse: True
StopRunningOnUse: True
HandPosition: EItemHandPosition::AimItem
Draft: False
ItemID: Item_Camper_Flashlight
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 5f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 5f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	SkeletalMesh: SkeletalMesh /Game/Meshes/InteractableObjects/FlashLight/SK_FlashLight01.SK_FlashLight01
	CastShadow: True
	bCastCinematicShadow: True
	BodyInstance: {
		MassInKgOverride: 1.308796f
		}
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 355
	RelativeLocation: Vector [X=0, Y=0, Z=-4]
	}
RootComponent: 355
