UberGraphFrame: {
	}
HealOtherChargeMultiplier: 2f
HandPosition: EItemHandPosition::HandleItem
HasUseInteraction: True
Draft: False
ItemID: Item_Camper_MedKit
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	SkeletalMesh: SkeletalMesh /Game/Meshes/InteractableObjects/MedKit/SK_MedKit01.SK_MedKit01
	CastShadow: True
	DetailLevelBeforeCastShadows: DM_MAX
	bCastCinematicShadow: True
	BodyInstance: {
		CollisionResponses: {
			ResponseArray: [ {
				Channel: WorldStatic
				Response: ECR_Ignore
				}, {
				Channel: WorldDynamic
				Response: ECR_Ignore
				}, {
				Channel: Pawn
				Response: ECR_Overlap
				}, {
				Channel: Visibility
				Response: ECR_Overlap
				}, {
				Channel: Camera
				Response: ECR_Ignore
				}, {
				Channel: PhysicsBody
				Response: ECR_Ignore
				}, {
				Channel: Vehicle
				Response: ECR_Ignore
				}, {
				Channel: Destructible
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel1
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel2
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel3
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel4
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel5
				Response: ECR_Ignore
				}, {
				Channel: EngineTraceChannel6
				Response: ECR_Ignore
				}, {
				Channel: Interactable
				Response: ECR_Ignore
				}, {
				Channel: Audio
				Response: ECR_Ignore
				}, {
				Channel: Spider
				Response: ECR_Ignore
				} ]
			}
		MassInKgOverride: 27.31451f
		}
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 
	RelativeLocation: { Vector [X=0, Y=0, Z=-26] }
	}
_objectState: ObjectState: {	
	}
RootComponent: 
