UberGraphFrame: 163
HandPosition: EItemHandPosition::HandleItem
HasUseInteraction: True
Draft: False
ItemID: Item_Camper_Toolbox
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 90f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 90f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsSabotagingWithToolbox.PlayerIsSabotagingWithToolbox_C ]
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ModifyItemEfficiency
			}
		ModifierValue: -0.66667f
		 } ]
		}
	}
_mesh: ItemMesh: {	
	SkeletalMesh: SkeletalMesh /Game/Meshes/InteractableObjects/ToolBox/Models/SK_Toolbox01_REF.SK_Toolbox01_REF
	CastShadow: True
	bCastCinematicShadow: True
	BodyInstance: {
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: WorldStatic
			Response: ECR_Ignore
			 }, { 
			Channel: WorldDynamic
			Response: ECR_Ignore
			 }, { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Visibility
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: PhysicsBody
			Response: ECR_Ignore
			 }, { 
			Channel: Vehicle
			Response: ECR_Ignore
			 }, { 
			Channel: Destructible
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel1
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel2
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel3
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel4
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel5
			Response: ECR_Ignore
			 }, { 
			Channel: EngineTraceChannel6
			Response: ECR_Ignore
			 }, { 
			Channel: Interactable
			Response: ECR_Ignore
			 }, { 
			Channel: Audio
			Response: ECR_Ignore
			 }, { 
			Channel: Slasher
			Response: ECR_Ignore
			 }, { 
			Channel: Spider
			Response: ECR_Ignore
			 }, { 
			Channel: Traps
			Response: ECR_Ignore
			 } ]
			}
		MassInKgOverride: 23.03355f
		}
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 45
	RelativeLocation: Vector [X=0, Y=0, Z=-20]
	}
RootComponent: 45
