ItemID: Item_Camper_DullKey
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 5f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 5f
		 } ]
		TaggedFlags: [ { 
		TagName: GameplayModifierFlag.AllowOpenHatch
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 11
	}
RootComponent: 11
