BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ {
			Type: {
				TagName: GameplayModifierType.IncreaseItemCharge
				}
			ModifierValue: 30f
			}, {
			Type: {
				TagName: GameplayModifierType.ModifyItemMaxCharge
				}
			ModifierValue: 30f
			} ]
		TaggedFlags: [ {
			TagName: GameplayModifierFlag.AllowOpenHatch
			} ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 
	RelativeLocation: { Vector [X=0, Y=0, Z=-1] }
	}
_objectState: ObjectState: {	
	}
RootComponent: 
