BEGIN EPartyReservationResult
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
END EPartyReservationResult
BEGIN K2Node
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
END K2Node
BEGIN NetworkErrors
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
    Unreal.Internationalization.LocalizedEntry
END NetworkErrors
