BEGIN EPartyReservationResult
    Aceptado
    Mala solicitud de reserva
    Reserva duplicada detectada.
    Partida completa
    Sin reserva
    Sin respuesta
    No acepta conexiones
    Los miembros del grupo ya están en la sesión
    Jugador expulsado
    Error desconocido
END EPartyReservationResult
BEGIN K2Node
    Vaciar marcadores
    Vacía los marcadores de una sesión.
    Online|Marcador
END K2Node
BEGIN NetworkErrors
    Fallo en la conexión de guía.
    Error al unirse, no se pudo generar la guía.
    Error al unirse, ya existe ClientWorldPackageName.
    Error al unirse, ya existe una señal de guía.
    Error al unirse, no hay señal en NetGUIDAck.
    Error al unirse, no hay objeto host en NetGUIDAck.
    Error al unirse, mensaje de control inesperado.
END NetworkErrors
