BEGIN EPartyReservationResult
    Aceito
    Solicitação de reserva incorreta
    Reserva duplicada detectada
    Jogo cheio
    Sem reserva
    Sem resposta
    Não aceitando conexões
    Membros do grupo já estão em sessão
    Jogador banido
    Erro desconhecido
END EPartyReservationResult
BEGIN K2Node
    Limpar placares
    Limpa placares de uma sessão
    Online|Placar
END K2Node
BEGIN NetworkErrors
    Falha de conexão com o marco.
    Falha ao entrar. Impossível gerar marco.
    Falha ao entrar. ClientWorldPackageName existente.
    Falha ao entrar. Ator de marco existente.
    Falha ao entrar. Sem ator no NetGUIDAck.
    Falha ao entrar. Sem objeto no NetGUIDAck.
    Falha ao entrar. Mensagem de controle inesperada.
END NetworkErrors
