BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ {
			Type: {
				TagName: GameplayModifierType.ModifyItemCount
				}
			ModifierValue: 2f
			}, {
			Type: {
				TagName: GameplayModifierType.ModifyFirecrackerExplosionDelay
				}
			ModifierValue: 1f
			}, {
			Type: {
				TagName: GameplayModifierType.ModifyItemRange
				}
			ModifierValue: 500f
			} ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 
	}
_objectState: ObjectState: {	
	}
RootComponent: 
