BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ModifyItemCount
			}
		ModifierValue: 1f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyFirecrackerExplosionDelay
			}
		ModifierValue: 0.5f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemRange
			}
		ModifierValue: 250f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 12
	}
RootComponent: 12
