ItemID: Item_Camper_Firecracker_Chinese
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.SetFirecrackerBlindDurationMin
			}
		ModifierValue: 1.5f
		 }, { 
		Type: {
			TagName: GameplayModifierType.SetFirecrackerBlindDurationMax
			}
		ModifierValue: 2.5f
		 }, { 
		Type: {
			TagName: GameplayModifierType.SetFirecrackerDeafDurationMin
			}
		ModifierValue: 0f
		 }, { 
		Type: {
			TagName: GameplayModifierType.SetFirecrackerDeafDurationMax
			}
		ModifierValue: 2f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 15
	}
RootComponent: 15
