ItemID: Item_Camper_Firecracker_WinterEvent
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.SetFirecrackerBlindDurationMin
			}
		ModifierValue: 1.5f
		 }, { 
		Type: {
			TagName: GameplayModifierType.SetFirecrackerBlindDurationMax
			}
		ModifierValue: 2.5f
		 }, { 
		Type: {
			TagName: GameplayModifierType.SetFirecrackerDeafDurationMin
			}
		ModifierValue: 0f
		 }, { 
		Type: {
			TagName: GameplayModifierType.SetFirecrackerDeafDurationMax
			}
		ModifierValue: 2f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	SkeletalMesh: SkeletalMesh /Game/Meshes/InteractableObjects/FireCracker_Winter/FireCraker_Winter_REF.FireCraker_Winter_REF
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 15
	RelativeLocation: Vector [X=0, Y=0, Z=-1.5]
	}
RootComponent: 15
