UberGraphFrame: 126
AnimGraphNode_Root_D2BC46674885079F79E58ABC2D8D22AE: {
	Result: {
		LinkID: 2
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_268141C448B21358D6A9B8B7A9FEC33F: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: None
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_BigHorns_L_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: Vector [X=8, Y=8, Z=8]
	LocalJointOffset: Vector [X=-5, Y=0, Z=0]
	GravityScale: 1f
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-2, Y=-5, Z=-20]
		AngularLimitsMax: Vector [X=40, Y=50, Z=20]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: -1
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	bAlphaBoolEnabled: True
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		bInitialized: False
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		bClampResult: False
		ClampMin: 0f
		ClampMax: 1f
		bInterpResult: False
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		bInitialized: False
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_1741410A4BE8E2E1EC23638AA4CF2A5A: {
	ComponentPose: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
