UberGraphFrame: 126
AnimGraphNode_Root_B86E68F0413CA790849F2F93E25AF613: {
	Result: {
		LinkID: 2
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_4FD36CE64DA02C5AAC3BB2B18889DEAF: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: None
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_BigHorns_R_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: Vector [X=8, Y=8, Z=8]
	LocalJointOffset: Vector [X=-5, Y=0, Z=0]
	GravityScale: 1f
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 1f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: Vector [X=0, Y=0, Z=0]
		LinearAxesMax: Vector [X=0, Y=0, Z=0]
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: Vector [X=-40, Y=-50, Z=-20]
		AngularLimitsMax: Vector [X=2, Y=5, Z=20]
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: Vector [X=0, Y=0, Z=0]
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: Vector [X=0, Y=0, Z=0]
	ComponentPose: {
		LinkID: -1
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	bAlphaBoolEnabled: True
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		bInitialized: False
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		bClampResult: False
		ClampMin: 0f
		ClampMax: 1f
		bInterpResult: False
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		bInitialized: False
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_66191E584928B054D4548EB64BAC74D8: {
	ComponentPose: {
		LinkID: 1
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
