UberGraphFrame: 112
Colors determined by sun position: False
Sun height: 0.115f
Horizon Falloff: 8.596883f
Zenith Color: LinearColor [R=0.01, G=0.007094, B=0.006582, A=1]
Horizon color: LinearColor [R=0.046665, G=0.033105, B=0.030713, A=1]
Cloud color: LinearColor [R=0.095, G=0.079657, B=0.07695, A=1]
Overall Color: LinearColor [R=0.064188, G=0.065, B=0.0585, A=1]
Cloud speed: 8f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 330f
DistanceSkyFog: 6700f
FadeToMistColour: LinearColor [R=0.304987, G=0.23074, B=0.187821, A=1]
MoonStartOffset: 6000f
NetUpdateFrequency: 40.77246f
NetPriority: 1.482051f
