UberGraphFrame: 112
Colors determined by sun position: False
Sun height: 0.1f
Horizon Falloff: 7.426158f
Zenith Color: LinearColor [R=0.01, G=0.01, B=0.01, A=1]
Horizon color: LinearColor [R=0.39, G=0.222885, B=0.215124, A=1]
Cloud color: LinearColor [R=0.685, G=0.390314, B=0.293852, A=1]
Overall Color: LinearColor [R=0.0375, G=0.066818, B=0.075, A=1]
Cloud speed: 10f
Cloud opacity: 0.7f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 2000f
DistanceSkyFog: 4000f
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.1449, G=0.204832, B=0.23, A=1]
AdjustCullDistance: True
bOnlyRelevantToOwner: True
bNetLoadOnClient: False
bNetUseOwnerRelevancy: True
