UberGraphFrame: {
	}
Colors determined by sun position: False
Sun height: 0.1f
Horizon Falloff: 7.426158f
Zenith Color: { Linear Color [A=1, R=0.01, G=0.01, B=0.01] }
Horizon color: { Linear Color [A=1, R=0.052219, G=0.055472, B=0.057292] }
Cloud color: { Linear Color [A=1, R=0.213542, G=0.155726, B=0.1368] }
Overall Color: { Linear Color [A=1, R=0.060628, G=0.074308, B=0.078125] }
Cloud speed: 10f
Cloud opacity: 0.5f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 6000f
SunRadius: 0.001f
FadeToMistColour: { Linear Color [A=1, R=0.1449, G=0.204832, B=0.23] }
MoonStartOffset: 4000f
