UberGraphFrame: {
	}
Rotation Rate: { Rotator [Pitch=0, Roll=0, Yaw=0] }
Pivot Translation: { Vector [X=0, Y=0, Z=0] }
Rotation in Local Space: True
Colors determined by sun position: False
Horizon Falloff: 10f
Zenith Color: { Linear Color [A=1, R=0.003825, G=0.004164, B=0.005] }
Horizon color: { Linear Color [A=1, R=0.815, G=0.792683, B=0.748694] }
Cloud color: { Linear Color [A=1, R=0.491455, G=0.467285, B=0.515625] }
Overall Color: { Linear Color [A=1, R=0.052747, G=0.057292, B=0.055534] }
Cloud speed: 30f
Cloud opacity: 2f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 5000f
SunRadius: 0.001f
