UberGraphFrame: 148
Rotation Rate: Rotator [Pitch=0, Roll=0, Yaw=0]
Pivot Translation: Vector [X=0, Y=0, Z=0]
Rotation in Local Space: True
Colors determined by sun position: False
Horizon Falloff: 10f
Zenith Color: LinearColor [R=0.003825, G=0.004164, B=0.005, A=1]
Horizon color: LinearColor [R=0.815, G=0.792683, B=0.748694, A=1]
Cloud color: LinearColor [R=0.491455, G=0.467285, B=0.515625, A=1]
Overall Color: LinearColor [R=0.052747, G=0.057292, B=0.055534, A=1]
Cloud speed: 30f
Cloud opacity: 2f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 5000f
SunRadius: 0.001f
