UberGraphFrame: {
	}
Colors determined by sun position: False
Zenith Color: { Linear Color [A=1, R=0.09375, G=0.09375, B=0.09375] }
Horizon color: { Linear Color [A=1, R=0.088542, G=0.015023, B=0.039283] }
Cloud color: { Linear Color [A=1, R=0, G=0, B=0] }
Overall Color: { Linear Color [A=1, R=0.006202, G=0.007608, B=0.010417] }
Cloud speed: 5f
Cloud opacity: 0.8f
Stars brightness: 0.2f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 4000f
FadeToMistColour: { Linear Color [A=1, R=0.14996, G=0.098959, B=0.122207] }
FadeToBackgroundColour: { Linear Color [A=1, R=0, G=0, B=0] }
MoonStartOffset: 4000f
