UberGraphFrame: 118
Colors determined by sun position: False
Zenith Color: LinearColor [R=0.17353, G=0.18201, B=0.185, A=1]
Horizon color: LinearColor [R=0.925, G=0.091575, B=0.091575, A=1]
Cloud color: LinearColor [R=0.06, G=0.039163, B=0.036, A=1]
Overall Color: LinearColor [R=0.008931, G=0.010955, B=0.015, A=1]
Cloud opacity: 1.5f
Stars brightness: 0.2f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 5800f
DistanceSkyFog: 2000f
FadeToMistColour: LinearColor [R=0.141263, G=0.135633, B=0.14996, A=1]
FadeToBackgroundColour: LinearColor [R=0, G=0, B=0, A=1]
PrimaryActorTick: {
	bStartWithTickEnabled: False
	}
bOnlyRelevantToOwner: True
bNetUseOwnerRelevancy: True
