UberGraphFrame: {
	}
Colors determined by sun position: False
Horizon Falloff: 7f
Zenith Color: { Linear Color [A=1, R=0.03704, G=0.04, B=0.039599] }
Horizon color: { Linear Color [A=1, R=0.016859, G=0.055, B=0.034191] }
Cloud color: { Linear Color [A=1, R=0.05616, G=0.057902, B=0.065] }
Overall Color: { Linear Color [A=1, R=0.065389, G=0.068581, B=0.07] }
Cloud speed: 0f
Cloud opacity: 1f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 6000f
FadeToMistColour: { Linear Color [A=1, R=0.10373, G=0.11, B=0.11] }
