UberGraphFrame: 122
Colors determined by sun position: False
Sun height: 0.1f
Horizon Falloff: 7f
Zenith Color: LinearColor [R=0.005, G=0.004097, B=0.002337, A=1]
Horizon color: LinearColor [R=0.035, G=0.027553, B=0.015575, A=1]
Cloud color: LinearColor [R=0.56, G=0.5138, B=0.3752, A=1]
Overall Color: LinearColor [R=0.046, G=0.04194, B=0.029762, A=1]
Cloud speed: 2f
Cloud opacity: 0.2f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 4000f
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.158961, G=0.141263, B=0.116971, A=1]
bOnlyRelevantToOwner: True
bNetLoadOnClient: False
bNetUseOwnerRelevancy: True
NetCullDistanceSquared: 2.866778E+08f
