UberGraphFrame: {
	}
Colors determined by sun position: False
Sun height: 0.1f
Horizon Falloff: 7f
Zenith Color: { Linear Color [A=1, R=0.005, G=0.004097, B=0.002337] }
Horizon color: { Linear Color [A=1, R=0.035, G=0.027553, B=0.015575] }
Cloud color: { Linear Color [A=1, R=0.56, G=0.5138, B=0.3752] }
Overall Color: { Linear Color [A=1, R=0.046, G=0.04194, B=0.029762] }
Cloud speed: 2f
Cloud opacity: 0.2f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 6000f
SunRadius: 0.001f
FadeToMistColour: { Linear Color [A=1, R=0.291667, G=0.222124, B=0.150391] }
MoonStartOffset: 4000f
NetCullDistanceSquared: 2.866778E+08f
NetUpdateFrequency: 40f
NetPriority: 1.4f
