UberGraphFrame: 110
Colors determined by sun position: False
Horizon Falloff: 7f
Zenith Color: LinearColor [R=0.0297, G=0.02981, B=0.03, A=1]
Horizon color: LinearColor [R=0.385, G=0.077517, B=0.023684, A=1]
Cloud color: LinearColor [R=0.145, G=0.073662, B=0.049569, A=1]
Overall Color: LinearColor [R=0.012225, G=0.013368, B=0.015, A=1]
Cloud speed: 10f
Cloud opacity: 0.7f
Stars brightness: 0.1f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 4000f
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.205, G=0.07666, B=0.035632, A=1]
FadeToBackgroundColour: LinearColor [R=0, G=0, B=0, A=1]
AdjustCullDistance: True
bOnlyRelevantToOwner: True
bNetLoadOnClient: False
bNetUseOwnerRelevancy: True
