UberGraphFrame: {
	}
Colors determined by sun position: False
Sun height: 0.1f
Horizon Falloff: 7.062924f
Zenith Color: { Linear Color [A=1, R=0.07, G=0.06335, B=0.066472] }
Horizon color: { Linear Color [A=1, R=0.48515, G=0.361307, B=0.391572] }
Cloud color: { Linear Color [A=1, R=0.0314, G=0.035792, B=0.04] }
Overall Color: { Linear Color [A=1, R=0.009225, G=0.012661, B=0.015] }
Cloud speed: 30f
Cloud opacity: 1.5f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 3000f
DistanceSkyFog: 4000f
FadeToMistColour: { Linear Color [A=1, R=0.296138, G=0.439657, B=0.603828] }
bOnlyRelevantToOwner: True
bNetUseOwnerRelevancy: True
