UberGraphFrame: 109
Colors determined by sun position: False
Sun height: 0.1f
Horizon Falloff: 10f
Zenith Color: LinearColor [R=0.012804, G=0.029436, B=0.041667, A=1]
Horizon color: LinearColor [R=0.205, G=0.07666, B=0.035632, A=1]
Cloud color: LinearColor [R=0.255208, G=0.139947, B=0.10102, A=1]
Overall Color: LinearColor [R=0.012225, G=0.013368, B=0.015, A=1]
Cloud speed: 10f
Cloud opacity: 0.7f
Stars brightness: 0.1f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 6000f
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.205, G=0.090113, B=0.053385, A=1]
FadeToBackgroundColour: LinearColor [R=0, G=0, B=0, A=1]
MoonStartOffset: 4000f
NetUpdateFrequency: 40f
NetPriority: 1.4f
