UberGraphFrame: {
	}
Colors determined by sun position: False
Sun height: -1f
Zenith Color: { Linear Color [A=1, R=0.005615, G=0.011927, B=0.015625] }
Horizon color: { Linear Color [A=1, R=0.030594, G=0.030845, B=0.03125] }
Cloud color: { Linear Color [A=1, R=0.36, G=0.311057, B=0.25956] }
Overall Color: { Linear Color [A=1, R=0.015505, G=0.019019, B=0.026042] }
Cloud speed: 15f
Cloud opacity: 0.7f
Stars brightness: 0.180952f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
SunRadius: 0.001f
FadeToMistColour: { Linear Color [A=1, R=0.406738, G=0.432693, B=0.53125] }
