UberGraphFrame: 116
Colors determined by sun position: False
Sun height: 0.1f
Zenith Color: LinearColor [R=0.003894, G=0.020211, B=0.020833, A=1]
Horizon color: LinearColor [R=0.03125, G=0.03102, B=0.02832, A=1]
Cloud color: LinearColor [R=0.036458, G=0.011526, B=0.004946, A=1]
Overall Color: LinearColor [R=0.018094, G=0.052083, B=0.038193, A=1]
Cloud speed: 5f
Cloud opacity: 0.8f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 6000f
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.096901, G=0.140625, B=0.10921, A=1]
MoonStartOffset: 4000f
NetCullDistanceSquared: 2.866778E+08f
NetUpdateFrequency: 40f
NetPriority: 1.4f
