UberGraphFrame: 109
Colors determined by sun position: False
Sun height: 0.1f
Horizon Falloff: 7.426158f
Zenith Color: LinearColor [R=0.0182, G=0.04, B=0.04, A=1]
Horizon color: LinearColor [R=0.035, G=0.030693, B=0.025389, A=1]
Cloud color: LinearColor [R=0.195, G=0.17892, B=0.182682, A=1]
Overall Color: LinearColor [R=0.053324, G=0.06, B=0.044354, A=1]
Cloud speed: 2f
Cloud opacity: 0.5f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.198069, G=0.287441, B=0.223228, A=1]
bOnlyRelevantToOwner: True
bNetLoadOnClient: False
bNetUseOwnerRelevancy: True
