UberGraphFrame: {
	}
Colors determined by sun position: False
Sun height: -0.5f
Horizon Falloff: 30f
Zenith Color: { Linear Color [A=1, R=0.0297, G=0.02981, B=0.03] }
Horizon color: { Linear Color [A=1, R=0.142036, G=0.168471, B=0.177083] }
Cloud color: { Linear Color [A=1, R=0.683919, G=0.922067, B=0.994792] }
Overall Color: { Linear Color [A=1, R=0.012225, G=0.013368, B=0.015] }
Cloud speed: 6f
Cloud opacity: 0.7f
Stars brightness: 0.6f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
SunRadius: 0.001f
FadeToMistColour: { Linear Color [A=1, R=0.150557, G=0.194738, B=0.205] }
FadeToBackgroundColour: { Linear Color [A=1, R=0, G=0, B=0] }
