UberGraphFrame: 113
Colors determined by sun position: False
Sun height: -0.5f
Horizon Falloff: 30f
Zenith Color: LinearColor [R=0.0297, G=0.02981, B=0.03, A=1]
Horizon color: LinearColor [R=0.142036, G=0.168471, B=0.177083, A=1]
Cloud color: LinearColor [R=0.683919, G=0.922067, B=0.994792, A=1]
Overall Color: LinearColor [R=0.012225, G=0.013368, B=0.015, A=1]
Cloud speed: 6f
Cloud opacity: 0.7f
Stars brightness: 0.6f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.150557, G=0.194738, B=0.205, A=1]
FadeToBackgroundColour: LinearColor [R=0, G=0, B=0, A=1]
