UberGraphFrame: {
	}
FadeToColour: { Linear Color [A=1, R=0.047059, G=0.070588, B=0.12549] }
Colors determined by sun position: False
Sun height: 0.115044f
Sun brightness: 76.41474f
Horizon Falloff: 8.31512f
Zenith Color: { Linear Color [A=1, R=0.031881, G=0.040153, B=0.045] }
Horizon color: { Linear Color [A=1, R=0.05874, G=0.059223, B=0.06] }
Cloud color: { Linear Color [A=1, R=0.36, G=0.311057, B=0.25956] }
Overall Color: { Linear Color [A=1, R=0.035724, G=0.04382, B=0.06] }
Cloud speed: 2.085514f
Cloud opacity: 0.442478f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
FadeToBackgroundColour: { Linear Color [A=1, R=0.047059, G=0.070588, B=0.12549] }
bOnlyRelevantToOwner: True
bNetLoadOnClient: False
bNetUseOwnerRelevancy: True
