UberGraphFrame: 107
Colors determined by sun position: False
Sun height: 0.115044f
Sun brightness: 76.41474f
Horizon Falloff: 8.31512f
Zenith Color: LinearColor [R=0.024705, G=0.04371, B=0.045, A=1]
Horizon color: LinearColor [R=0.05874, G=0.059223, B=0.06, A=1]
Cloud color: LinearColor [R=0.36, G=0.311057, B=0.25956, A=1]
Overall Color: LinearColor [R=0.035724, G=0.04382, B=0.06, A=1]
Cloud speed: 2.085514f
Cloud opacity: 0.442478f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
bOnlyRelevantToOwner: True
bNetLoadOnClient: False
bNetUseOwnerRelevancy: True
