UberGraphFrame: {
	}
Colors determined by sun position: False
Sun height: -5f
Horizon Falloff: 5f
Zenith Color: { Linear Color [A=1, R=0.005208, G=0.005208, B=0.005208] }
Horizon color: { Linear Color [A=1, R=0.083333, G=0.083333, B=0.083333] }
Cloud color: { Linear Color [A=1, R=0.598958, G=0.598958, B=0.598958] }
Overall Color: { Linear Color [A=1, R=0.015, G=0.015, B=0.015] }
Cloud opacity: 0.5f
Stars brightness: 0.06f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 6000f
SunRadius: 0.001f
FadeToMistColour: { Linear Color [A=1, R=0.210431, G=0.201257, B=0.213542] }
MoonStartOffset: 4000f
