UberGraphFrame: 105
Colors determined by sun position: False
Sun height: -5f
Horizon Falloff: 5f
Zenith Color: LinearColor [R=0.005208, G=0.005208, B=0.005208, A=1]
Horizon color: LinearColor [R=0.083333, G=0.083333, B=0.083333, A=1]
Cloud color: LinearColor [R=0.598958, G=0.598958, B=0.598958, A=1]
Overall Color: LinearColor [R=0.015, G=0.015, B=0.015, A=1]
Cloud opacity: 0.5f
Stars brightness: 0.06f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 6000f
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.210431, G=0.201257, B=0.213542, A=1]
MoonStartOffset: 4000f
