UberGraphFrame: 100
Colors determined by sun position: False
Sun height: -0.706422f
Horizon Falloff: 5f
Zenith Color: LinearColor [R=0.04, G=0.04, B=0.04, A=1]
Horizon color: LinearColor [R=0.21, G=0.21, B=0.21, A=1]
Cloud color: LinearColor [R=0.885, G=0.885, B=0.885, A=1]
Overall Color: LinearColor [R=0.015, G=0.015, B=0.015, A=1]
Cloud opacity: 0.5f
Stars brightness: 0.1f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 4000f
FadeToMistColour: LinearColor [R=0.300544, G=0.287441, B=0.304987, A=1]
FadeToBackgroundColour: LinearColor [R=0, G=0, B=0, A=1]
bOnlyRelevantToOwner: True
bNetLoadOnClient: False
bNetUseOwnerRelevancy: True
