UberGraphFrame: 114
Colors determined by sun position: False
Sun height: -3f
Horizon Falloff: 8.31512f
Zenith Color: LinearColor [R=0.019518, G=0.020338, B=0.024158, A=1]
Horizon color: LinearColor [R=0.055, G=0.047575, B=0.052525, A=1]
Cloud color: LinearColor [R=0.125, G=0.114036, B=0.1025, A=1]
Overall Color: LinearColor [R=0.008931, G=0.010955, B=0.015, A=1]
Cloud opacity: 0.2f
Stars brightness: 0.2f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 1000f
DistanceSkyFog: 6000f
FadeToMistColour: LinearColor [R=0.141263, G=0.135633, B=0.14996, A=1]
FadeToBackgroundColour: LinearColor [R=0, G=0, B=0, A=1]
MoonStartOffset: 4000f
