UberGraphFrame: 105
Colors determined by sun position: False
Sun height: 0.115044f
Horizon Falloff: 8.31512f
Zenith Color: LinearColor [R=0.028339, G=0.035692, B=0.04, A=1]
Horizon color: LinearColor [R=0.063635, G=0.064158, B=0.065, A=1]
Cloud color: LinearColor [R=0.36, G=0.311057, B=0.25956, A=1]
Overall Color: LinearColor [R=0.032747, G=0.040168, B=0.055, A=1]
Cloud speed: 30f
Cloud opacity: 0.55f
Horizon color curve: CurveLinearColor /Engine/EngineSky/C_Sky_Cloud_Color.C_Sky_Cloud_Color
StartSkyFog: 2500f
DistanceSkyFog: 3500f
SunRadius: 0.001f
FadeToMistColour: LinearColor [R=0.274677, G=0.371238, B=0.737911, A=1]
