BEGIN OnlineError
    Access denied
    Cannot parse results
    Extended error
    Failed to send request
    Incompatible client version
    Interface not found
    Invalid credentials
    Invalid params specified
    No valid auth
    No valid configuration
    No valid connection
    No valid user
    Not implemented
    Operation was canceled
    Request already pending
    Results were invalid
    Too many requests
    Unknown error
END OnlineError
BEGIN OnlinePresence
    Away
    Chat
    Do Not Disturb
    Extended Away
    Offline
    Online
END OnlinePresence
