ItemID: Item_Camper_MedKit04
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 32f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 32f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealingOtherWithMedkit.PlayerIsHealingOtherWithMedkit_C ]
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ActionSpeed
			}
		ModifierValue: 0.25f
		 } ]
		}
	}
ItemModifier2: ItemModifier2: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealingWithMedkit.PlayerIsHealingWithMedkit_C ]
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ModifySkillCheckDifficulty
			}
		ModifierValue: -0.14f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifySkillCheckBonusZoneSize
			}
		ModifierValue: -0.15f
		 } ]
		}
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 11
	}
RootComponent: 11
