BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ {
			Type: {
				TagName: GameplayModifierType.IncreaseItemCharge
				}
			ModifierValue: 16f
			}, {
			Type: {
				TagName: GameplayModifierType.ModifyItemMaxCharge
				}
			ModifierValue: 16f
			} ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealingOtherWithMedkit.PlayerIsHealingOtherWithMedkit_C ]
		Modifiers: [ {
			Type: {
				TagName: GameplayModifierType.ActionSpeed
				}
			ModifierValue: 0.15f
			} ]
		}
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 
	}
_objectState: ObjectState: {	
	}
RootComponent: 
