ItemID: Item_Camper_MedKit05
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 24f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 24f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealingOtherWithMedkit.PlayerIsHealingOtherWithMedkit_C ]
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ActionSpeed
			}
		ModifierValue: 0.15f
		 } ]
		}
	}
_mesh: ItemMesh: {	
	OverrideMaterials: [ MaterialInstanceConstant /Game/Materials/Instances/MI_HalloweenKit01.MI_HalloweenKit01 ]
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 12
	}
RootComponent: 12
