UberGraphFrame: 55
ItemID: Item_Camper_MedKit02
BaseItemModifier: ItemModifier: {	
	ModifierData: {
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.IncreaseItemCharge
			}
		ModifierValue: 24f
		 }, { 
		Type: {
			TagName: GameplayModifierType.ModifyItemMaxCharge
			}
		ModifierValue: 24f
		 } ]
		}
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	ModifierData: {
		Conditions: [ BlueprintGeneratedClass /Game/Blueprints/Perks/PerkConditions/PlayerIsHealingOtherWithMedkit.PlayerIsHealingOtherWithMedkit_C ]
		Modifiers: [ { 
		Type: {
			TagName: GameplayModifierType.ActionSpeed
			}
		ModifierValue: 0.25f
		 } ]
		}
	}
_mesh: ItemMesh: {	
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 18
	}
_objectState: ObjectState: {	
	}
RootComponent: 18
