UberGraphFrame: 53
DefaultMapActorCategories: [ 34, 0, 0, 0 ]
InitialMapActorCount: 3
ItemID: Item_Camper_RainbowMap
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	SkeletalMesh: SkeletalMesh /Game/Meshes/InteractableObjects/Map/SKM_Map01.SKM_Map01
	BodyInstance: {
		MassInKgOverride: 4.132088f
		}
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 17
	RelativeLocation: Vector [X=0, Y=0, Z=-4]
	}
RootComponent: 17
