UberGraphFrame: {
	}
AnimGraphNode_Root_B16BF31F46C428520877368578E183D6: {
	Result: {
		LinkID: 55
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TransitionResult_A0ABEEAA47AD50F7D882568B08180EF2: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_GS_Hair009_AnimGraphNode_TransitionResult_A0ABEEAA47AD50F7D882568B08180EF2
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_GS_Hair009_AnimGraphNode_TransitionResult_A0ABEEAA47AD50F7D882568B08180EF2: {	
			}
		}
	}
AnimGraphNode_TransitionResult_1522E0C443B4D14DD570A5858BC2BE45: {
	bCanEnterTransition: False
	EvaluateGraphExposedInputs: {
		BoundFunction: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_GS_Hair009_AnimGraphNode_TransitionResult_1522E0C443B4D14DD570A5858BC2BE45
		CopyRecords: [  ]
		Function: EvaluateGraphExposedInputs_ExecuteUbergraph_AB_GS_Hair009_AnimGraphNode_TransitionResult_1522E0C443B4D14DD570A5858BC2BE45: {	
			}
		}
	}
AnimGraphNode_AnimDynamics_F1763EA74503F92312D38389D2975CD7: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=15, Y=15, Z=15] }
	LocalJointOffset: { Vector [X=-1, Y=0.3, Z=0.4] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.8f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 17
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_1D75FFC744203302E786DC84A285027D: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationY
	DrivingCurve: 0
	Multiplier: -0.2f
	bUseRange: False
	RangeMin: 0f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_L3_02
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: True
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 5
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_02843E39482E58775EA76090F3127507: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationY
	DrivingCurve: 0
	Multiplier: -0.1f
	bUseRange: False
	RangeMin: 0f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_L3_02
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: True
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 6
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_0B464F2046836B0BFD57519EA65F801A: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationY
	DrivingCurve: 0
	Multiplier: -0.3f
	bUseRange: False
	RangeMin: 0f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_L3_01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: True
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 7
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_AC55884D446040A6EC0C03A07E8BDB55: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationY
	DrivingCurve: 0
	Multiplier: -0.4f
	bUseRange: False
	RangeMin: 0f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_L3_01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: True
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 10
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_F472722948EE237C08EC9C8E1C26EE98: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.15f
	bUseRange: True
	RangeMin: -1f
	RangeMax: 400f
	RemappedMin: -1f
	RemappedMax: 400f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: True
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 12
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_090CBCAE4879C61EF0E324A278A40543: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.11f
	bUseRange: True
	RangeMin: -1f
	RangeMax: 400f
	RemappedMin: -1f
	RemappedMax: 400f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: True
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 13
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_A57A78F04AA2F5394F004C9E063BB4E0: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.05f
	bUseRange: True
	RangeMin: -400f
	RangeMax: 1f
	RemappedMin: -400f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: True
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 11
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_DC349FE34A0D1032AE881EAE6D938FD2: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.12f
	bUseRange: True
	RangeMin: -400f
	RangeMax: 1f
	RemappedMin: -400f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: True
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 8
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_7BD49DF54C515D04EBA8C0948FB59BDD: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.12f
	bUseRange: True
	RangeMin: -400f
	RangeMax: 1f
	RemappedMin: -400f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: True
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 9
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_5944C7F842501CA5F78E6B83D492C857: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.14f
	bUseRange: True
	RangeMin: -400f
	RangeMax: 1f
	RemappedMin: -400f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: True
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 15
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_26B4907546EC1D4C084409BFF2D29F6D: {
	LinkToCachingNode: {
		LinkID: 57
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_5595867643D72AA098C79A82A8A9C711: {
	LocalPose: {
		LinkID: 14
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TwoBoneIK_11DCF02F43B7B8C7D495BF965822C041: {
	IKBone: {
		BoneName: joint_Hair_L3_03
		}
	bAllowStretching: True
	StartStretchRatio: 0.8f
	MaxStretchScale: 1.2f
	bTakeRotationFromEffectorSpace: False
	bMaintainEffectorRelRot: True
	EffectorLocationSpace: BCS_BoneSpace
	EffectorLocation: { Vector [X=1.635, Y=0.487, Z=0] }
	EffectorTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_Hair_IKEff
			}
		SocketReference: {
			SocketName: None
			}
		}
	JointTargetLocationSpace: BCS_BoneSpace
	JointTargetLocation: { Vector [X=0.525144, Y=-7.648235, Z=-6.1E-05] }
	JointTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_Hair_IKEff
			}
		SocketReference: {
			SocketName: None
			}
		}
	bAllowTwist: False
	TwistAxis: {
		Axis: { Vector [X=1, Y=0, Z=0] }
		bInLocalSpace: True
		}
	ComponentPose: {
		LinkID: 4
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_8FA90EA44B8F116BAD9DE898D82BB10F: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=15, Y=15, Z=15] }
	LocalJointOffset: { Vector [X=-0.7, Y=-0.7, Z=-1] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.8f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-5] }
		AngularLimitsMax: { Vector [X=0, Y=5, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 18
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_7C2253DA4C7C7127A9FFBC976F5D8681: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=15, Y=15, Z=15] }
	LocalJointOffset: { Vector [X=-0.7, Y=-0.7, Z=-1] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.8f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-5, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=5, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 16
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_062A530E43E3FA5452ABC598301910CB: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L3_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 20
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_E3BBAC4945C6B10BF1B1048230F171E8: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L3_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=-0.2, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 21
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_3BEAC0024F3E0FDC0DA4C0AA5C045810: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L3_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=-0.3, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-2, Z=-20] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=-5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 22
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_8161F3DE446E0C966F76248F228B5B0C: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_04
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-5] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 23
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_8A313B6748515C5C0B87DE9BFA81680B: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 24
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_05B82B81460B3A359C4341A447010014: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 25
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_DBE597C6403813EDAB27EBABF09DD520: {
	SimulationSpace: AnimPhysSimSpaceType::World
	RelativeSpaceBone: {
		BoneName: joint_Char
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 3
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_9E0258AC4DDB94AF22E358A8925B3661: {
	ComponentPose: {
		LinkID: 19
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_7093D7D7454DB25DA22684AA06D950E2: {
	Result: {
		LinkID: 26
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_F365CEB14F40734F22C4E5897FBB616E: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Head_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=15, Y=15, Z=15] }
	LocalJointOffset: { Vector [X=-1, Y=0.3, Z=0.4] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.8f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 29
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_92C97BC2469D60029BE133B44AE29BDA: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L1_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=15, Y=15, Z=15] }
	LocalJointOffset: { Vector [X=-0.7, Y=-0.7, Z=-1] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.8f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-5] }
		AngularLimitsMax: { Vector [X=0, Y=5, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 30
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_B280E9444AC97DEB6CA8FF95A2F0AC68: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Head_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L1_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=15, Y=15, Z=15] }
	LocalJointOffset: { Vector [X=-0.7, Y=-0.7, Z=-1] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.8f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-5, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=5, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 48
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_F035990D472F0D7E5D92EB803BE7488B: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L3_02
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L3_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-40] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=0] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 32
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_E4399FAC4D07E7BBA29554889FDC7C25: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L3_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L3_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=-0.2, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-15, Z=-40] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=-5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 33
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_C6D6D2954970983746572B9336C37014: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Head_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L3_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=-0.3, Z=0] }
	GravityScale: 2f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-2, Z=-40] }
		AngularLimitsMax: { Vector [X=0, Y=15, Z=-10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 34
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_D2A7AC6847635DAE48B7DFA5B130A64A: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L2_03
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_04
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-5] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=10] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 35
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_DB56DEFC4013AC3085232387AE5CDF17: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Head_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_03
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 36
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_F555216C40E837463159C7B859B2AC6A: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Hair_L2_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_02
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 37
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_AnimDynamics_BED9B41943C88EDA6DD4918260F611DD: {
	SimulationSpace: AnimPhysSimSpaceType::Actor
	RelativeSpaceBone: {
		BoneName: joint_Head_01
		}
	bChain: False
	bHardLinkChain: False
	BoundBone: {
		BoneName: joint_Hair_L2_01
		}
	ChainEnd: {
		BoneName: None
		}
	BoxExtents: { Vector [X=17, Y=17, Z=17] }
	LocalJointOffset: { Vector [X=-1, Y=0, Z=0] }
	GravityScale: 1.6f
	GravityOverride: { Vector [X=0, Y=0, Z=0] }
	bUseGravityOverride: False
	bLinearSpring: False
	bAngularSpring: False
	LinearSpringConstant: 0f
	AngularSpringConstant: 0f
	bEnableWind: True
	bWindWasEnabled: False
	WindScale: 1f
	ComponentLinearAccScale: { Vector [X=2, Y=2, Z=2] }
	ComponentLinearVelScale: { Vector [X=2, Y=2, Z=2] }
	ComponentAppliedLinearAccClamp: { Vector [X=100000, Y=100000, Z=100000] }
	bOverrideLinearDamping: False
	LinearDampingOverride: 0f
	bOverrideAngularDamping: True
	AngularDampingOverride: 0.96f
	bOverrideAngularBias: False
	AngularBiasOverride: 0f
	bDoUpdate: True
	bDoEval: True
	NumSolverIterationsPreUpdate: 4
	NumSolverIterationsPostUpdate: 1
	ConstraintSetup: {
		LinearXLimitType: AnimPhysLinearConstraintType::Limited
		LinearYLimitType: AnimPhysLinearConstraintType::Limited
		LinearZLimitType: AnimPhysLinearConstraintType::Limited
		LinearAxesMin: { Vector [X=0, Y=0, Z=0] }
		LinearAxesMax: { Vector [X=0, Y=0, Z=0] }
		AngularConstraintType: AnimPhysAngularConstraintType::Angular
		TwistAxis: AnimPhysTwistAxis::AxisX
		ConeAngle: 0f
		AngularLimitsMin: { Vector [X=0, Y=-20, Z=-10] }
		AngularLimitsMax: { Vector [X=0, Y=20, Z=5] }
		AngularTargetAxis: AnimPhysTwistAxis::AxisX
		AngularTarget: { Vector [X=0, Y=0, Z=0] }
		bLinearFullyLocked: False
		}
	bUsePlanarLimit: True
	PlanarLimits: [  ]
	bUseSphericalLimits: False
	SphericalLimits: [  ]
	CollisionType: AnimPhysCollisionType::CoM
	SphereCollisionRadius: 0f
	ExternalForce: { Vector [X=0, Y=0, Z=0] }
	ComponentPose: {
		LinkID: 28
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_507D9D5B4387081A13BFDD9F0D899C52: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationY
	DrivingCurve: 0
	Multiplier: -0.2f
	bUseRange: False
	RangeMin: 0f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_L3_02
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: True
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 39
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_9A44222849FCB5F95D116AAF30EC803A: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationY
	DrivingCurve: 0
	Multiplier: -0.1f
	bUseRange: False
	RangeMin: 0f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_L3_02
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: True
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 40
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_02350D504DA6A8814AB4F1ABF75A73C5: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationY
	DrivingCurve: 0
	Multiplier: -0.3f
	bUseRange: False
	RangeMin: 0f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_L3_01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: True
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 41
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_4B7837B04DB717551122E68E9C4E3DD9: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationY
	DrivingCurve: 0
	Multiplier: -0.4f
	bUseRange: False
	RangeMin: 0f
	RangeMax: 1f
	RemappedMin: 0f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_L3_01
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: True
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 44
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_43C02AEC49D17F4453C5AB930FF18A24: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.15f
	bUseRange: True
	RangeMin: -1f
	RangeMax: 400f
	RemappedMin: -1f
	RemappedMax: 400f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: True
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 46
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_5F377054429A965920D7FDAD9AAB1647: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.11f
	bUseRange: True
	RangeMin: -1f
	RangeMax: 400f
	RemappedMin: -1f
	RemappedMax: 400f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: True
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 47
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_0AF83C354C4F1AA769C590A1BC7E8A2D: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.05f
	bUseRange: True
	RangeMin: -400f
	RangeMax: 1f
	RemappedMin: -400f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: True
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 45
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_B96FC58141D3D06D75884987CF60C354: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.12f
	bUseRange: True
	RangeMin: -400f
	RangeMax: 1f
	RemappedMin: -400f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: True
	bAffectTargetTranslationY: False
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 42
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_178B7BAA4869A93470EB1C9816B33A91: {
	SourceBone: {
		BoneName: joint_NeckA_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.12f
	bUseRange: True
	RangeMin: -400f
	RangeMax: 1f
	RemappedMin: -400f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: True
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 43
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_BoneDrivenController_BA6A9BF34A78A0240F9EE9A852876333: {
	SourceBone: {
		BoneName: joint_Head_01
		}
	SourceComponent: EComponentType::RotationZ
	DrivingCurve: 0
	Multiplier: 0.14f
	bUseRange: True
	RangeMin: -400f
	RangeMax: 1f
	RemappedMin: -400f
	RemappedMax: 1f
	DestinationMode: EDrivenDestinationMode::Bone
	ParameterName: None
	TargetBone: {
		BoneName: joint_Hair_IKEff
		}
	bAffectTargetTranslationX: False
	bAffectTargetTranslationY: True
	bAffectTargetTranslationZ: False
	bAffectTargetRotationX: False
	bAffectTargetRotationY: False
	bAffectTargetRotationZ: False
	bAffectTargetScaleX: False
	bAffectTargetScaleY: False
	bAffectTargetScaleZ: False
	ModificationMode: EDrivenBoneModificationMode::AddToInput
	ComponentPose: {
		LinkID: 50
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_TwoBoneIK_FA10BB89479E7E82966B1898E84133AD: {
	IKBone: {
		BoneName: joint_Hair_L3_03
		}
	bAllowStretching: True
	StartStretchRatio: 0.8f
	MaxStretchScale: 1.2f
	bTakeRotationFromEffectorSpace: False
	bMaintainEffectorRelRot: True
	EffectorLocationSpace: BCS_BoneSpace
	EffectorLocation: { Vector [X=1.635, Y=0.487, Z=0] }
	EffectorTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_Hair_IKEff
			}
		SocketReference: {
			SocketName: None
			}
		}
	JointTargetLocationSpace: BCS_BoneSpace
	JointTargetLocation: { Vector [X=0.525144, Y=-7.648235, Z=-6.1E-05] }
	JointTarget: {
		bUseSocket: False
		BoneReference: {
			BoneName: joint_Hair_IKEff
			}
		SocketReference: {
			SocketName: None
			}
		}
	bAllowTwist: False
	TwistAxis: {
		Axis: { Vector [X=1, Y=0, Z=0] }
		bInLocalSpace: True
		}
	ComponentPose: {
		LinkID: 38
		}
	LODThreshold: -1
	ActualAlpha: 0f
	AlphaInputType: EAnimAlphaInputType::Float
	bAlphaBoolEnabled: True
	Alpha: 1f
	AlphaScaleBias: {
		Scale: 1f
		Bias: 0f
		}
	AlphaBoolBlend: {
		BlendInTime: 0f
		BlendOutTime: 0f
		BlendOption: EAlphaBlendOption::Linear
		bInitialized: False
		CustomCurve: 0
		AlphaBlend: {
			BlendOption: EAlphaBlendOption::Linear
			CustomCurve: 0
			BlendTime: 0.2f
			}
		}
	AlphaCurveName: None
	AlphaScaleBiasClamp: {
		bMapRange: False
		bClampResult: False
		bInterpResult: False
		bInitialized: False
		InRange: {
			Min: 0f
			Max: 1f
			}
		OutRange: {
			Min: 0f
			Max: 1f
			}
		Scale: 1f
		Bias: 0f
		ClampMin: 0f
		ClampMax: 1f
		InterpSpeedIncreasing: 10f
		InterpSpeedDecreasing: 10f
		InterpolatedResult: 0f
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_2C35D8B44AE071A3130569A6FB6B0637: {
	LinkToCachingNode: {
		LinkID: 57
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_LocalToComponentSpace_12B841CC43AF7EDD63216789470438C9: {
	LocalPose: {
		LinkID: 49
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_ComponentToLocalSpace_934C9A2A4AD0866A0C71EF86C6C77104: {
	ComponentPose: {
		LinkID: 31
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_13AB3EED4F530EEEB3FDFB9667DB6A57: {
	Result: {
		LinkID: 51
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_UseCachedPose_0174FF094E67B466CCE514B2670C61BB: {
	LinkToCachingNode: {
		LinkID: 57
		}
	CachePoseName: CopyMesh
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateResult_369D5F2D4B90EDFB8A6E7D9A1380FAD1: {
	Result: {
		LinkID: 53
		}
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_StateMachine_427800C941AA71F123974C98ED02C1D8: {
	StateMachineIndexInClass: 0
	MaxTransitionsPerFrame: 3
	bSkipFirstUpdateTransition: True
	bReinitializeOnBecomingRelevant: True
	CurrentState: -1
	ElapsedTime: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
AnimGraphNode_CopyPoseFromMesh_096BE7514ECFF86471DBED93783D4614: {
	SourceMeshComponent: 0
	bUseAttachedParent: False
	bCopyCurves: False
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [ {
			SourcePropertyName: OwningCharacterSkeletalMesh
			SourceSubPropertyName: None
			SourceArrayIndex: 0
			DestProperty: WeakObjectProperty AnimNode_CopyPoseFromMesh.SourceMeshComponent
			DestArrayIndex: 0
			Size: 8
			bInstanceIsTarget: False
			PostCopyOperation: EPostCopyOperation::None
			CopyType: ECopyType::ObjectProperty
			CachedSourceProperty: OwningCharacterSkeletalMesh: {	
				}
			CachedSourceStructSubProperty: 0
			} ]
		Function: 0
		}
	}
AnimGraphNode_SaveCachedPose_872BF5AF476133B7527028B4A13201A4: {
	Pose: {
		LinkID: 56
		}
	CachePoseName: CopyMesh
	GlobalWeight: 0f
	EvaluateGraphExposedInputs: {
		BoundFunction: None
		CopyRecords: [  ]
		Function: 0
		}
	}
bUsingCopyPoseFromMesh: True
