BEGIN AllChatChannelNS
    All
END AllChatChannelNS
BEGIN MMRegion
    Development
END MMRegion
BEGIN NetworkErrors
    Kicked from party.
END NetworkErrors
BEGIN PartyInteractions
    Accept
    Invite to Party
    Join Party
    Kick
    Leave Party
    Promote
    Reject
END PartyInteractions
BEGIN SocialChatRoom
    Founders
    Global
    Party
    System
    Team
END SocialChatRoom
BEGIN SocialChatRoomChannel
    {0} has joined.
    {0} has left.
END SocialChatRoomChannel
BEGIN UserInteractions
    Accept
    Add Friend
    Block
    Reject
    Remove Friend
    Unblock
    View Profile
    Whisper
END UserInteractions
