{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SentryIo",
	"Description": "Sentry Io Integration",
	"Category": "Other",
	"CreatedBy": "Behaviour Interactive Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SentryIo",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "AndroidSentryIo",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android"
			]
		},
        	{
            		"Name": "IOSSentryIo",
            		"Type": "Runtime",
            		"LoadingPhase": "PreDefault",
            		"WhitelistPlatforms": [
                		"IOS"
            		]
        	}
	]
}
