SkeletalMeshComponent: SkeletalMeshComponent0: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Witch/Models/Bodies/ACC/Blueprints/AB_WI_Leaves04.AB_WI_Leaves04_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Witch/Models/Bodies/ACC/Models/WI_Leaves04_00.WI_Leaves04_00
	BodyInstance: {
		CollisionProfileName: Ragdoll
		CollisionResponses: {
			ResponseArray: [ { 
			Channel: Pawn
			Response: ECR_Ignore
			 }, { 
			Channel: Visibility
			Response: ECR_Ignore
			 }, { 
			Channel: Camera
			Response: ECR_Ignore
			 }, { 
			Channel: Interactable
			Response: ECR_Block
			 }, { 
			Channel: Audio
			Response: ECR_Block
			 }, { 
			Channel: Slasher
			Response: ECR_Ignore
			 }, { 
			Channel: Spider
			Response: ECR_Ignore
			 }, { 
			Channel: Traps
			Response: ECR_Ignore
			 }, { 
			Channel: InteractionDetector
			Response: ECR_Ignore
			 } ]
			}
		}
	}
RootComponent: 7
