UberGraphFrame: 174
Shine_Animation_Shine_color_7F10FD09459FD8F2AD35FA856EC2220C: LinearColor [R=0, G=0, B=0, A=0]
HandPosition: EItemHandPosition::HandleItem
ItemID: Item_Slasher_GasBomb
BaseItemModifier: ItemModifier: {	
	}
ItemModifier1: ItemModifier1: {	
	}
ItemModifier2: ItemModifier2: {	
	}
_mesh: ItemMesh: {	
	AnimClass: AnimBlueprintGeneratedClass /Game/Characters/Slashers/Guam/Weapons/Animation/AB_GKWS01.AB_GKWS01_C
	SkeletalMesh: SkeletalMesh /Game/Characters/Slashers/Guam/Weapons/Models/GKWS01_REF.GKWS01_REF
	BodyInstance: {
		CollisionProfileName: NoCollision
		ObjectType: ECC_WorldStatic
		}
	bVisible: False
	}
_placementOrigin: PlacementOrigin: {	
	AttachParent: 103
	}
RootComponent: 103
