UberGraphFrame: 112
StopInteractionOnChargeComplete: True
InteractionID: ReloadBombs
InteractionInputType: EInputInteractionType::VE_ActionKiller
SnapTime: 0f
StopInteractionOnInputRelease: True
StopUpdateMontageOnExit: True
SlasherCanInteract: True
AllowNavigation: True
AllowRotation: True
UseCameraMontageMode: False
NavigationSpeedCurve: CurveFloat /Game/Blueprints/GameplayElements/Item/BombSpawner/ReloadBombsSpeed.ReloadBombsSpeed
UseAuthoritativeMovement: False
DisableServerPositionUpdates: False
HideItem: False
AffectsStillness: False
InteractionDescriptionText: Reload Bottles
UpdateMontage: {
	MontageID: ReloadBombs_INLOOP
	}
